h1. Idea log Tuesday May 08, 2012

h2. Notes

self-regulated learning is about small-grained strategies etc that students use in formal situations - opposite of poor learners, lack of learning strategies etc

self-directed learning - independent learning outside of institutions - opposite of other-directed learning
??	


literature review:
need to separate between different categories
- theories about why people choose to engage in SDL
- theories about motivation for learners
- demographics of learners, and how that interacts with other factors
- facilitators motivation
- typologies of courses
- tools used in courses
- social interaction in courses (intra-student, student-faciliator etc)
- interaction between courses / course materials and outsiders
- concepts of learning
- concepts of knowledge
- concepts of success (and methods that measure it)
- how courses are created and hosted, within institutions (P2PU etc)
- what happens with a course after its finished, life cycle of courses
- life cycle of teachers within informal learning environment, several courses
- learners conscious self-learning journey, scaffolding long-term strategies, etc
- units of analysis - individual learner (in one course - or longitudinal), course, facilitator, set of courses/"institution", individual events within course, small groups within course

--

using automatic summarization of blog posts for display/visualization!!

think of souped up RSS reader as S3, enabling learning using multiple environments with different affordances (handhelds, touch screen, projectors) - creating framework, I will use it in a certain way, others can use it in different ways. 

reasons for distributed Web 2.0 platforms - one is ownership of own platform (paragogy and co-creation, Code 2.0 and freedom, longevity beyond course, scaffolding personal learning environment and life-long learning (situated knowledge/skills), building long-lasting learning network etc) - other is individual affordances of different tools (blogs, wikis, discussion forums etc)

ux/ui (ai/ml) in developing visualization platform (eye tracking, user testing, iteration), and then content analysis, tracking idea growth etc, in course version. 

--

when looking at a website in Chrome, is there anyway to find out which website you opened that link from, go back there? plugin?

--

way forward for OA
- send links to Heather
	- p2pu
	- mp3/pdf metadata
	- grappling w/ideas
	- pingomatic
	- jabref/xmpp stuff
	- ideas for scrobblr
- split into meaningful chunks
- write up blog entries about different chunks
- map out possible collaborators - individuals / groups
- think of low-hanging proof of concept demonstrations
- think about funding opportunities / synergy with existing projects
- ask about granularity of collaboration concept in open science (link to grappling w/ideas paper)

Also ask Heather about ideas around Researchr - are there chunks of the functionality that could be split off and made available more generally, etc.

-- 
communities of inquiry at AERA - negative evidence Mon morning

--
what is the most effective way if you have to write a literature review of 40 articles? what configuration of tools can help you? how useful is the material you generate through this process (explicitly or implicitly) for future needs (for example a literature review from a different angle etc) - and how much, if any, does it slow you down to do things more generally (for example writing high level notes, instead of just taking quick notes when reading sth)...

in general, everybody are constantly trying to make sense of readings - how can we create a useful residual from this activity that is socially shared, and gains value over time? (again both explicit activitie like creating a high-level notes page, and implicit, like citing a paper in a bibliography, backlinks etc)

--
The value of being able to hack and control (co-create) the tools an individual uses for knowledge management, distributed cognition - Researchr as a reification of my personal practices, and as a research interface onto my own practices... How could Researchr or other environments be much more adaptable to experimentation by users who are not as comfortable programming?

-- 
tagging in taskpaper is very similar to what I proposed for Pepper - show to Jim Hewitt

--
better linking between wikis - interwiki links, how to quickly discover whether wikis have relevant context? download some kind of index, which enables keyword autocompletion etc -case study edutechwiki

--
when done with lit review, do a screencast walking through the whole creation, in the process showing off a bunch of researchr functionality...

with blog post that explains many of the concepts etc

also secondary screencast about the power of having everything in the system be plaintext, idnex PDFs with DevonThink, edit text in many different systems - even BibTeX database is text, etc.