h1. Idea log Thursday April 12, 2012

Paragogy - they talk a lot about the co-creation of learning environments etc. thinking about my personal learning management - distributed cognition - "cyborg" :)

PhD journey as self/peer learner, all the motivational and affective factors, site, tools, etc.

powerful aspects of "chunking", % new information in a given text - going through andragogy on the blog etc, creating wikipage, makes me feel very "calm" when I see it in a new text. 

radical transparency and granularity of collaboration, serendipity, etc... my work might have a fairly high granularity of collaboration - reading blogs and papers for weeks, putting in hundreds of hours, then publishing some artefact to the community asking for feedback etc. 

BUT the whole process is completely transparent - people _could_ have a look at any point, feedback is of course welcome etc. 

(time sensitive issues, especially in asynchronous learning - if I were collaborating with someone, I simply don't have time to wait for them - I need to be doing this all day. Different from face to face collaboration where both are 100% engaged... (not in large groups of course - intensity of cognitive/social engagement - conferences/unconferences etc)

state of flow, Skype+Etherpad

importance of being able to construct / control your own environment. implications for collaborative learning, P2PU platform
