h1. Twelve Knowledge Building Principles
 
by [[a:Marlene Scardamalia]], from [[http://lcp.cite.hku.hk/resources/KBSN/Q1/KB_Principle.html|this site]]

h2. Real Ideas, Authentic Problems: 

h3. Socio-cognitive dynamics: 
Knowledge problems arise from efforts to understand the world. Ideas produced or appropriated are as real as things touched and felt. Problems are ones that learners really care about—usually very different from textbook problems and puzzles.

h3. Technological dynamics: 
Knowledge Forum creates a culture for creative work with ideas. Notes and views serve as direct reflections of the core work of the organization and of the ideas of its creators.

h2. Improvable Ideas: 

h3. Socio-cognitive dynamics: 
All ideas are treated as improvable. Participants work continuously to improve the quality, coherence, and utility of ideas. For such work to prosper, the culture must be one of psychological safety, so that people feel safe in taking risks—revealing ignorance, voicing half-baked notions, giving and receiving criticism.

h3. Technological dynamics: 
Knowledge Forum supports recursion in all aspects of its design—there is always a higher level, there is always opportunity to revise. Background operations reflect change: continual improvement, revision, theory refinement. 

h2. Idea Diversity: 

h3. Socio-cognitive dynamics: 
Idea diversity is essential to the development of knowledge advancement, just as biodiversity is essential to the success of an ecosystem. To understand an idea is to understand the ideas that surround it, including those that stand in contrast to it. Idea diversity creates a rich environment for ideas to evolve into new and more refined forms.

h3. Technological dynamics: 
Bulletin boards, discussion forums, and so forth, provide opportunities for diversity of ideas but they only weakly support interaction of ideas. In Knowledge Forum, facilities for linking ideas and for bringing different combinations of ideas together in different notes and views promote the interaction that makes productive use of diversity. 

h2. Epistemic Agency: 

h3. Socio-cognitive dynamics: 
Participants set forth their ideas and negotiate a fit between personal ideas and ideas of others, using contrasts to spark and sustain knowledge advancement rather than depending on others to chart that course for them. They deal with problems of goals, motivation, evaluation, and long-range planning that are normally left to teachers or managers.

h3. Technological dynamics: 
Knowledge Forum provides support for theory construction and refinement and for view in g ideas in the context of related but different ideas. Scaffolds for high level knowledge processes are reflected in the use and variety of epistemological terms (such as conjecture, wonder, hypothesize, and so forth), and in the corresponding growth in conceptual content.

h2. Community Knowledge, Collective Responsibility: 

h3. Socio-cognitive dynamics: 
Contributions to shared, top-level goals of the organization are prized and rewarded as much as individual achievements. Team members produce ideas of value to others and share responsibility for the overall advancement of knowledge in the community.

h3. Technological dynamics: 
Knowledge Forum's open, collaborative workspace holds conceptual artifacts that are contributed by community members. Community membership is defined in terms of reading and building-on the notes of others, ensuring that views are informative and helpful for the community, linking views in ways that demonstrate view interrelationships. More generally, effectiveness of the community is gauged by the extent to which all participants share responsibility for the highest levels of the organization's knowledge work.

h2. Democratizing Knowledge:

h3. Socio-cognitive dynamics: 
All participants are legitimate contributors to the shared goals of the community; all take pride in knowledge advances achieved by the group. The diversity and divisional differences represented in any organization do not lead to separations along knowledge have/have-not or innovator/non-innovator lines. All are empowered to engage in knowledge innovation.

h3. Technological dynamics: 
There is a way into the central knowledge space for all participants; analytic tools allow participants to assess evenness of contributions and other indicators of the extent to which all members do their part in a joint enterprise.

h2. Symmetric Knowledge Advance: 

h3. Socio-cognitive dynamics: 
Expertise is distributed within and between communities. Symmetry in knowledge advancement results from knowledge exchange and from the fact that to give knowledge is to get knowledge. 

h3. Technological dynamics: 
Knowledge Forum encourages participants to use authoritative sources, along with other information sources, as data for their own knowledge building and idea-improving processes. Participants a re encouraged to contribute new information to central resources, to reference and build-on authoritative sources; bibliographies are generated automatically from referenced resources.

h2. Pervasive Knowledge Building: 

h3. Socio-cognitive dynamics: 
Knowledge building is not confined to particular occasions or subjects but pervades mental life—in and out of school. 

h3. Technological dynamics: 
Knowledge Forum encourages knowledge building as the central and guiding force of the community's mission, not as an add-on. Contributions to collective resources reflect all aspects of knowledge work 

h2. Constructive Uses Of Authoritative Sources: 

h3. Socio-cognitive dynamics: 
To know a discipline is to be in touch with the present state and growing edge of knowledge in the field. This requires respect and understanding of authoritative sources, combined with a critical stance toward them. 

h3. Technological dynamics: 
Knowledge Forum encourages participants to use authoritative sources, along with other information sources, as data for their own knowledge building and idea-improving processes. Participants a re encouraged to contribute new information to central resources, to reference and build-on authoritative sources; bibliographies are generated automatically from referenced resources.

h2. Knowledge Building Discourse: 

h3. Socio-cognitive dynamics: 
The discourse of knowledge building communities results in more than the sharing of knowledge; the knowledge itself is refined and transformed through the discursive practices of the community—practices that have the advancement of knowledge as their explicit goal.

h3. Technological dynamics: 
Knowledge Forum supports rich intertextual and inter-team notes and views and emergent rather than predetermined goals and workspaces. Revision, reference, an d annotation further encourage participants to identify shared problems and gaps in understanding and to advance understanding beyond the level of the most knowledgeable individual.

h2. Embedded, Concurrent and Transformative Assessment: 

h3. Socio-cognitive dynamics: 
Assessment is part of the effort to advance knowledge—it is used to identify problems as the work proceeds and is embedded in the day-to-day workings of the organization. The community engages in its own internal assessment, which is both more fine-tuned and rigorous than external assessment, and serves to ensure that the community’s work will exceed the expectations of external assessors.

h3. Technological dynamics: 
Standards and benchmarks are objects of discourse in Knowledge Forum, to be annotated, built on, and risen above. Increases in literacy, twenty-first-century skills, and productivity are by-products of mainline knowledge work, and advance in parallel.

h2. Rise Above: 

h3. Socio-cognitive dynamics: 
Creative knowledge building entails working toward more inclusive principles and higher-level formulations of problems. It means learning to work with diversity, complexity and messiness, and out of that achieve new syntheses. By moving to higher planes of understanding knowledge builders transcend trivialities and oversimplifications and move beyond current best practices.

h3. Technological dynamics: 
In expert knowledge building teams, as in Knowledge Forum, conditions to which people adapt change as a result of the successes of other people in the environment. Adapting means adapting to a progressive set of conditions that keep raising the bar. Rise-above notes and views support unlimited embedding of ideas in increasingly advanced structures, and support emergent rather than fixed goals.