h1. Affordances of different individual systems (notetaking)

Textual systems for taking individual notes (metaphors)

  * [[Vannevar Bush and the Memex]]

  * Individual documents (text / rich text)
    * using file system to organize
  * Wiki (run locally)
    * division between edit and view (preview)
    * wiki-like linking
    * revisions
    * red links "afford" being filled in
    * emphasis on creating organization, not leaving any note unlinked (orphan)
  * Notational Velocity
    * text with bold/italic
      * can use [[Markdown]] to create rich text (export/preview)
    * can have wikilinks (but are not color-coded)
    * very easy to create new pages - no need to create them through adding a link and clicking on it
    * usually navigate by page title, not through links
    * feeling of pages getting "lost", does not afford building up a site structure and seeing connections
  * DevonThink
    * rich text and other kinds of files (drag and drop pictures, etc)
    * folder structure and file names
    * wikilinking which is seldom used, usually clicking in a hierarchy or searching
    * focus on hierarchy and folders, not interlinking
    * very easy to dump stuff in buckets, no organizational principle

Difference between audience and level of care
  * range from jottings on paper/scratch files to PhD thesis, published book on the other
  * not just different audience but different time-scale, should it be useful tomorrow or in 100 years
    * level of context-dependence; are there a few symbols and lines that only make sense right now, or is there an extensive literature review
  * linking
    * for others
    * for yourself
    * what does it do to your thinking process right now to be linking
    * how does it change how you use the material in the future
    * plus the salience of the red link that wants to be filled in
  * different kinds of notes needed at different points
  * at what point do you make your thinking/ideas open? granularity of group cognition
    * even a wiki has some structure - could use sketching paper, mindmapping to clear ideas before I post them in the wiki
    * same thing about a group space - compared to sharing absolutely everything
      * cooperation vs collaboration?
    * at what time do you write down your ideas? how long do you keep them in your head? 
      * stress from thinking you will forget ideas
      * maybe that stress can be productive though, rather than "write it down and forget it"? 
      * or maybe the really good ideas survive
      * intentionally sitting down to think about something without taking notes...
    * effect on your current thinking process to have to "linearize" thoughts - putting them into more context-independent forms, like wiki, blog post

Constructivism
  * Funny that we encourage constructivism, but when I come up with a bunch of ideas through reflecting on my own experiences, and what I read/hear, I feel silly to post it if I haven't done research to see if anyone else have though the same "Don't think you're the first to have thought of this" - Janteloven for ideas? 

Uncategorized ideas
  * granularity of wiki pages, and how much info to put on the link hubs vs on the detail pages (for example AERA notes)
    * how easy it is to link to specific info from other pages
      * (but can use anchors)
    * how easy it is to see text in context, edit, read, etc
    * thank god for tabs!
  * how explicit is the organizing - organizing through moving text around on a page, vs. structured programs with nodes, links etc
    * Scrivener nice example of a combination
  * wish I had a split screen for the wiki 
    * notes on one screen and "synthesis" on the other