h1. Collaborative reasoning

Using a smart room for workshops, collaborative meaning making. People with tablets, tapping out ideas, "pushing them" to the walls - touch screens that allow you to drag ideas around, automatically organizing them semantically, or according to social network analysis, etc.

(Collaboration between rooms in different locations). 

Set of four tables with groups around them, being able to push ideas onto other tables, or rotating the entire table to another group. 



Using a smart room for workshops, collaborative meaning making. People with tablets, tapping out ideas, �pushing them� to the walls - touch screens that allow you to drag ideas around, automatically organizing them semantically, or according to social network analysis, etc.

(Collaboration between rooms in different locations).

Set of four tables with groups around them, being able to push ideas onto other tables, or rotating the entire table to another group.