h1. Likert items

How to represent the data? As one column, with text factors, or as numbers, or aggregate counts, for example:

<csv>
Don't agree, Neutral, Agree, Question
34,22,44,Question 1
45,1,34,Question 2
</csv>

(used by [[http://cran.r-project.org/web/packages/HH/index.html|HH]] Likert function) How to automatically generate these counts (especially when you want to partition by other variables)?

<code>
library(HH)
data(ProfChal)
likert(ProfChal)
</code>

generates

{{pages:dealing_with_likert_items01.png}}
