h1. Graduate School
[@asterhan2010assessing] [@asterhan2010online]

----
The long anticipated retirement of significant numbersof senior faculty membersis occurringat a time when societal expectationsof academicinstitutionsareexpanding.Parents,employers, and legislators are interestedin the quality of teaching providedby colleges and universities. Learning outcomes are emphasized, including traditionalsubject matterexpertise and skills as well as abilities to use technology effectively, integrateand apply knowledge, and solve open- ended problems. Legislators and community leaders call for greaterat- tention by faculty members to apply knowledge to solve societal prob- lems. These same constituencies expect universityresearchto aid local andregionaleconomic development

 [@austin2002preparing]
----
emy in Americanlife andsociety; andknowledge of the culturesandex- pectationsthatcharacterizethe varioustypes of highereducationinstitu- tions. Realistically,those who aspireto be facultymembersshouldlearn about the job options outside academe given the limits to employment opportunitieswithin the academy

 [@austin2002preparing]
----
How to Cite. Vermunt, JD (1998), The regulation of constructive learning processes. British Journal

of Educational Psychology, 68: 149–171. doi: 10.1111/j.

 [[http://scholar.google.ca/scholar?q=graduate+school+learning&hl=en&btnG=Search&as_sdt=1%2C5&as_sdtp=on|graduate school learning - Google Scholar]]