h1. Group cognition

[[http://jenniferclaro.wordpress.com/2011/05/11/ode-to-piaget/|Ode to Piaget (Jennifer)]]

[[http://jenniferclaro.wordpress.com/2011/06/13/cognitive-and-socio-cultural-perspectives-on-learning-can-the-two-be-reconciled/|Jennifer's blog post]]

h2. Articles she referenced
  * [@akkerman2007reconsidering]
  * [@banks2000running]
  * [@cannon2001reflections]
  * [@cole1996beyond]
  * [@derry1998individual]
  * [@gureckis2006thinking]
  * [@liu2005vygotsky]
  * [@matusov1996intersubjectivity]
  * [@salomon1998individual]
  * [@sfard1998metaphors]
  * [@stahl2011theories]
  * [@thompson1999socially]
  * [@valsiner2000social]
  * [@yoo1993developments]


Frustrated with Stahl, see note below:

the analysis of group cognition explores how small groups engage as a group (i.e., at the group unit of analysis) in the accomplishment of cognitive tasks. These include such tasks as: intersubjective meaning making, interpersonal trains of thought, shared understandings of diagrams, joint problem conceptualizations, common references, coordination of problem-solving efforts, planning, deducing, designing, describing, problem solving, explaining, defining, generalizing, representing, remembering and reflecting. (loc: 307-11) [@stahl2011proposals]
----
  * [[http://www.groupinformatics.org/spgoggins-publications|Publications | The Group Informatics Lab at Drexel]]