h1. Information architecture
This is about my own project, [[Science 2.0]] for more general links

h2. Current state
h3. Citations in Dokuwiki
  * the built-in refnotes is really unreliable
    * find someone who can make it more reliable?
  * using Pandoc and inserting links
    * possible to do it automatically for all single citations, impossible for combined citations
    * having a look at source, or having someone to help me do it in the source

h3. Input
  * currently kindle-mount.rb runs every time a new volume is mounted, and imports new clippings. 
  * clippings from Skim already work perfectly
  * any other input sources?

h3. BibDesk integration
  * BibDesk can send automatically to Kindle by e-mail (Ctrl+Alt+Cmd+K) (still need to experiment a bit with exporting - pdftotext better than directly using ebook-convert for columns?)
  * BibDesk can automatically generate a detail page and open it on wiki (Cmd+E)
  * You can easily copy+paste citation in DokuWiki format
    * only link to citation if it exists? (see problem with citations above)
  * Script that batch-processes Bibliography.bib and generated ref:bibliography, already works
    * enhance with lists of authors, and keywords - how to do this - not have them indexed?
    * this is nice, because it means that we still have all the citations, without having to create detail pages for every single paper

h3. DokuWiki
  * Move all author pages to their own namespace (a:?), and create nice alphabetical page list (template with link to publications etc)
  * Exclude sub-page fragments from search, but include all the text in ref: pages
  * Integrating with Multi-Markdown and Pandoc, so that papers published on wiki link to detail pages (if they exist)
  * embed [[http://ocoins.info/|COinS]]
    * some plugins for WordPress etc. generalized library for generating COinS (citeproc)? CitationStyles? (Zotero has some support)
  * already have easy interlinking from blog to wiki. ability to color/display icon next to links to distinguish them from other external links? 
  * using graphviz to visualize relationships between wiki pages (might already be plugins / software to do that?)
  * [[http://bibwiki.com/bibwiki/cgi/design?action=BibIndex|interesting example]] of wiki with pages generated from bibtex file, citation management, notes, etc. (HCI/design research stuff)

h2. Notes
How to use blogs and wiki together with other offline tools, citation management etc.

DokuWiki
  * [[http://www.hodique.info/projects/bibtex_plugin|bibdesk plugin]] - generates on the fly detail pages, and links to those detail pages.
  * [[http://www.giaa.inf.uc3m.es/miembros/lmarti/resources|improved bibdesk plugin]] - nice slide-down bibtex view
  * [[http://lmazy.verrech.net/bib2tpl/|bib2tpl]] - php library for converting bibtex to different templates (used by publist)
  * [[http://ivan.unixdaemons.com/blog/?p=343|improved bibtex with anchors]] 

Skim
  * use [[http://sourceforge.net/apps/mediawiki/skim-app/index.php?title=SkimNotes_Tool|SkimNotes]] to automatically extract annotations <code>/Applications/Skim.app/Contents/SharedSupport/skimnotes get -format text gunn2008creating.pdf</code> generates gunn2008creating.txt 
  * Automatically import to DokuWiki
  * Create system service to import notes to DokuWiki automatically

Integrating bibdesk with Firefox
  * zot2bib seems to work well, sends citations directly to Bibliography.bib, automatically appear in BibDesk... BUT
    * don't show up as "last imported"
    * don't take files with them !!!
    * should I also import into Zotero or not? pros/cons?

Bibdesk
  * doesn't have option to copy as citation (maybe with LaTeX installed?)
    * [[https://sourceforge.net/apps/mediawiki/bibdesk/index.php?title=Templates|templates]] for use in export? 
  * [[http://www.academicproductivity.com/2009/citeulike-bibdesk-sync-your-references-and-live-smarter/|sync with citeulike]]
  * [[http://warp.byu.edu/BibDeskToWord/|integrate with Word]]

Citeproc
  * standard format for describing references, and formatting templates
  * [[http://citationstyles.org/|Homepage]]
  * Citeproc-js
    * [[http://gsl-nagoya-u.net/http/pub/citeproc-doc.html|Manual]]
    * [[http://gsl-nagoya-u.net/http/pub/citeproc-demo/demo.html|Demo]], very impressive. How can this be used? WordPress? Integration with BibTex database?
    * [[https://gist.github.com/813579|Citeproc-js on node.js]] running a local CiteProc server, to be used by DokuWiki etc?

Jabref
  * [[http://www.markschenk.com/tools/jabref/|Mark Schenk tools]] - nice outputs of sortable/searchable HTML bibliographies

h2. References
  * [[http://organognosi.blogspot.com/|A Digital Workflow for Academic Research]] - Skim, DevonThink, BibDesk

h2. Own workflow
  * Look at integrating Pandoc better with Scrivener, including bibliography export
