h1. Intelligent tutor systems

h2. Intelligent learning environment
from [[edutech>intelligent learning environment]]
Dillenbourg: learner is 'put' into problem solving situation, for example flight simulator. Does not answer questions about how to pilot, learns to behave like "real" pilot in rich flying context...

  * Problem solving situation AND
  * one or more agents assisting learner in task and monitoring learning

Brusilovsky 2004, Kay 1997: combination of ITS, and learning environment - allows for student-driven learning (for example through open learner-model). 

Wenger 1987: needed for ITS, knowledge
  * about domain
  * about tutoring
  * about student and student model

h2. Relevant links
  * [[edutech>production system]] - how knowledge is represented inside an AI system, forward searching (fact-based) and backward-searching (justify decision). Also links to how we think human cognition might work.