h1. Punitive Multilingualism: Indexing deviance in the linguistic landscape
//[[http://www.yorku.ca/pangerme/philipp.htm|Philipp Angermeyer]], OISE, October 11, 2013//

{{pages:punitive_multilingualism_indexing_deviance_in_the_linguistic_landscape03.png}}

h2. Multilingual public signage and ethnolinguistic vitality 
(Landry & Bourhis, 1997)
  * multilingual signs not just utilitarian, but also signifies that this is a space where that linguistic group belongs/is welcome

{{pages:punitive_multilingualism_indexing_deviance_in_the_linguistic_landscape02.png}}

//(example, not from the talk)//

A number of articles have been written about **[[http://en.wikipedia.org/wiki/Linguistic_landscape|linguistic landscapes]]**, some are simplistic "I saw 200 signs, this language was on 10 of them". Don't look at what kinds of sign - not all signs are the same. Example: A sign about not spitting on the ground in Italy, with Chinese and Arabic - "affirm that Chinese is felt to be an immigrant language by Italian institutions". 

Also doesn't look at how the language is use (simplified or traditional Chinese, vocabulary, etc - might even be misspelt, "disrespectful")

12,000 signs in Tokyo, only one with Arabic writing: "Patrolled by the police" (in a bank)

h2. Types of signs
Linguistic landscapes research often pays little attention to difference between types of signs

  * Spolsky and Cooper 1991: 8 major types of signs
  * Scollon & Scollon 2003: conditions or regulations in a place
  * Mautner 2012: directive signs speak of social inclusion and exclusion
  * Kallen 2010: public safety concerns may be a point of entry in the official domain for languages that lack official status, even when there appears to be inconsistency as to which languages should receive this recognition

h2. Dual indexicality of prohibitory signs
  * Kulick 2003: simultaneously refuses something, and affirms that it exists (performativity theory)

:: Good point, you don't have signs saying "Don't ride your elephant on the sidewalk", apart from as an art project ::

Thus, multilingual prohibitory signs presuppose that their content is relevant to readers of these languages, thereby characterizing them implicitly as people likely to do the prohibited action. 

h2. A frame of punitive multilingualism

  * Coupland 2012: Language displays organized in frames (following Goffman)
  * Scollon & Scollon 2003: "municipal regulatory discourse" - "becomes binding law when and where the signs are posted"
  * Mautner 2012: Signs posted to prevent litigation, or to provide evidence

h2. Field studies in Parkdale
  * low-income, high immigration
  * concentration of social service institutions

Linguistic landscape
  * polyglot globalized neighbourhood
  * multilayered linguistic landscape: uneven distribution of languages

h3. "Little Tibetan"
  * Doesn't have a "commodified ethnic identity", but part of it "Little Tibet"
  * High concentration of Tibetan restaurants of shops

h3. "A Roma neighborhood"?
  * 10,000 refugee claims from Hungary since 2009 (3,000 from Czech republic) - many moving to Parkdale
  * generally speak national languages of origin, very few speak Romani
  * in Parkdale public schools, Hungarian is the most common language other than English (although changing because of changes in immigration policy)
  * Discriminatory signage in their history in Europe
  * Canadian government posts billboards in Hungary discouraging asylum requests

{{pages:punitive_multilingualism_indexing_deviance_in_the_linguistic_landscape06.png}}

h3. Hungarian on prohibitory signs in Parkdale
  * began noticing prohibitory signs - some with only Hungarian, others with English/Tibetan
  * mostly parallel texts on the same sign, or parallel signs

{{pages:punitive_multilingualism_indexing_deviance_in_the_linguistic_landscape04.jpeg}}

h3. Interviews
  * Interviewed people about the signs - what do they mean, why are they in those languages, who reads them and how?
  * English-speaking residents are "overreaders" by seeing the parallel sign and noticing that there is a sign in Hungarian, with probably this kind of content

Many interviewees confirmed that the signs in those languages made them think that there was a specific problem with speakers of those languages breaking those rules noted on the signs.

Hungarian-speaking Roma also felt discriminated or specifically targeted by the signs. "Why just for the Hungarians? Only Hungarians have to understand?"

Many Hungarian signs are also ungrammatical to the point of being incomprehensible - ::so the main function of the sign becomes to suggest the "overreading" for English-language readers, not to communicate with Hungarian speakers:: 

Made by Google Translate - ie. signs produced without prior engagement with addressees - building manager says "Google is easier", claims "they can understand, they just pretend so they can get away with it".

Might even make misbehaviour more likely, if the texts are not comprehensible. 

Parallels to Mock Spanish (Hill 1998, 2008)
  * dual indexicality, covert racism
    * positive index of white speakers, congenial and open-minded towards multilingualism
      * in Canada, multiculturalism and multilingualism are part of official state ideology (Haque 2012), institutions view production of multilingual signage as a way of demonstrating open-mindedness toward newcomers
    * negative index of racist stereotypes ("El Cheapo")
  * careless use of other languages
  * her examples
    * ungrammatical Spanish on common signs in public bathrooms
    * ortographic carelessness, omission of diacritics

Not mocking in the sense of ridiculing, but in the sense of inauthentic, fake, "Fake Hungarian" - result of signs produced without involvement by speakers

New versions of signs appeared after 6 months - language was "repaired"
  * recognition of previous version as problematic
  * some engagement with a native speaker
BUT
  * continue reliance on "posted bill" literacy practice
  * sign uses very formalistic/legalistic wording in a rec center for 10 year old kids
  * Hungarian version posted throughout the building, multiple times - English only in one location

Towards an indexicality of belonging (invitation to a school party and increased use in other non-punitive institutional contexts - very much appreciated by interviewees), however there is almost no signs produced by Roma themselves. Institutions also view the Roma presence as transient, given the low rate of accepted asylum claims. 

h2. Conclusions
  * Punitive multilingualism as covert racist discourse
    * often involves "fake" language
  * Different indexical meanings for addresees and overreaders