@inproceedings{Miller:Aera2011:2011,
	author = {Miller, Brian W.  and Jadallah, May  and Nguyen-Jahiel, Kim  and Anderson, Richard C.},
	booktitle = {AERA 2011},
	title = {Designing a Multidisciplinary Unit on Wolf Management},
	uuid = {1DF04D47-F0FE-4E58-B04F-88916A3C9100},
	year = {2011},
	sentelink = {file://localhost/Volumes/Home/stian/Documents/Sente/Sample%20Library/Miller%2C%20Brian%20W/Miller%20Designing%20a%20Multidisciplinary%20Unit%20on%20Wolf.pdf,Sente,},
	url = {},
	Citation_identifier = {Miller 2011}
}
