{
  "graph": {
    "_id": "cki1h7awy00033g71m7rpihqr",
    "name": "Learn a Magic Trick",
    "ownerId": "vii96DJ6Mrxt7jh5a",
    "createdAt": "2020-11-28T09:12:04.354Z",
    "uiStatus": "active",
    "graphVersion": 2,
    "broken": true,
    "duration": 60,
    "published": true
  },
  "activities": [
    {
      "_id": "cki1h7ax100043g71e3rt7tki",
      "length": 3,
      "plane": 3,
      "startTime": 0,
      "title": "Lecture about misdirection",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": true,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "title": "Misdirection",
        "pdf_url": "/minio/uploads/cki1unqkn00033g710upraivg"
      },
      "participationMode": "readonly"
    },
    {
      "_id": "cki1h7ax100053g71iqjxapl1",
      "length": 5,
      "plane": 1,
      "startTime": 16,
      "title": "Guess the trick",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": true,
            "value": false,
            "question": "<p>Please describe how you think it's done</p>",
            "answers": []
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Have you ever seen a magic trick before ?&nbsp;</p>",
            "answers": [{"choice": "Yes"}, {"choice": "No "}]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Have you ever learned a magic trick ?&nbsp;</p>",
            "answers": [{"choice": "Yes"}, {"choice": "No "}]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Have you ever shown a magic trick to someone else ?</p>",
            "answers": [{"choice": "Yes "}, {"choice": "No"}]
          },
          {
            "multiple": true,
            "text": false,
            "value": false,
            "question": "<p>If yes, what kind of trick ?</p>",
            "answers": [
              {"choice": "Card"},
              {"choice": "Coin"},
              {"choice": "Cups and balls "},
              {"choice": "Other"}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>Overall how familiar are you with magic ? ( 1 Not familiar at all, 10 Very familiar )&nbsp;</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Did you notice that the lecturer changed cap during the presentation ? ;)&nbsp;</p>",
            "answers": [
              {"choice": "Yes"},
              {"choice": "No"},
              {"choice": "Wow such magic !"}
            ]
          }
        ],
        "title": "What's the trick ?",
        "guidelines": "<p>Try to guess where the magic happened in the short video we showed you.</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki1h7ax100063g7132doayiv",
      "length": 7,
      "plane": 3,
      "startTime": 8,
      "title": "Show a trick",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"}
    },
    {
      "_id": "cki1h7ax100073g710ekkekc0",
      "length": 3,
      "plane": 3,
      "startTime": 22,
      "title": "Explain the trick",
      "participationMode": "readonly",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": false,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "title": "Trick Explanation",
        "pdf_url": "/minio/uploads/cki1unqkn00033g710upraivg"
      }
    },
    {
      "_id": "cki1h7ax100083g71bp1y15ak",
      "length": 7,
      "plane": 1,
      "startTime": 28,
      "title": "DT1 solo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {
        "playing": true,
        "url": "https://www.youtube.com/watch?v=TP0Bw2k5l_4&feature=youtu.be"
      }
    },
    {
      "_id": "cki1h7ax100093g713szhdquh",
      "length": 7,
      "plane": 2,
      "startTime": 28,
      "title": "Practive with peer",
      "activityType": "ac-iframe",
      "configVersion": 1,
      "data": {"trusted": true, "url": "https://meet.jit.si/DELA-{}"},
      "groupingKey": "group"
    },
    {
      "_id": "cki1h7ax1000a3g71n7upa9qf",
      "length": 6,
      "plane": 2,
      "startTime": 43,
      "title": "Show the trick to someone",
      "activityType": "ac-iframe",
      "configVersion": 1,
      "data": {"url": "https://meet.jit.si/DELA-{}", "trusted": true},
      "groupingKey": "group"
    },
    {
      "_id": "cki1h7ax1000b3g71y7kxnd6w",
      "length": 6,
      "plane": 1,
      "startTime": 50,
      "title": "Review your partner's trick ",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [
              {"choice": "Yes", "isCorrect": false},
              {"choice": "No"}
            ],
            "question": "<p>Did your comrade fooled you?</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>How would you rate your comrade’s performance ? (Scale 1-10)</p>"
          },
          {
            "multiple": true,
            "text": false,
            "value": false,
            "question": "<p>Do you think he used one of the following technique ?</p>",
            "answers": [
              {"choice": "Double lift"},
              {"choice": "Misdirection"},
              {"choice": "None"},
              {"choice": "I don't "}
            ]
          },
          {
            "multiple": false,
            "text": true,
            "value": false,
            "question": "<p>Please try to describe how the trick&nbsp;work</p>"
          }
        ],
        "title": "Review your partner's trick ",
        "guidelines": "<p>Try to guess the trick of your colleague</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki1h7ax1000c3g71bf743z45",
      "length": 7,
      "plane": 2,
      "startTime": 28,
      "title": "DT2 duo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/yxdS2bl8cjM"},
      "groupingKey": "group"
    },
    {
      "_id": "cki1h7ax1000d3g71zrvbuxo5",
      "length": 7,
      "plane": 2,
      "startTime": 28,
      "title": "DT1 duo",
      "groupingKey": "group",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {
        "playing": true,
        "url": "https://www.youtube.com/watch?v=TP0Bw2k5l_4&feature=youtu.be"
      }
    },
    {
      "_id": "cki1h7ax1000e3g71wkz7opjy",
      "length": 7,
      "plane": 1,
      "startTime": 28,
      "title": "DT2 solo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/yxdS2bl8cjM"}
    },
    {
      "_id": "cki1in0cs001c3g71lieenqxx",
      "length": 3,
      "plane": 1,
      "startTime": 57,
      "title": "Auto-Review T1",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": true,
            "answers": [],
            "question": "<p>How well would you rate your performance ? ( 1 - 10 )&nbsp;</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the first step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {
                "choice": "Remove the first card of the deck to reveal that all cards have been “magically” flipped."
              },
              {
                "choice": "Hide the flipped card at the bottom of the deck while letting the spectator choose a card. ",
                "isCorrect": true
              },
              {"choice": "Remove the two first cards."},
              {"choice": "Reveal the chosen card."},
              {"choice": "Perform a misdirection to flip the packet."},
              {"choice": "Flip three cards. "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the second step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {
                "choice": "Remove the first card of the deck to reveal that all cards have been “magically” flipped."
              },
              {
                "choice": "Hide the flipped card at the bottom of the deck while letting the spectator choose a card. "
              },
              {"choice": "Remove the two first cards."},
              {"choice": "Reveal the chosen card."},
              {
                "choice": "Perform a misdirection to flip the packet.",
                "isCorrect": true
              },
              {"choice": "Flip three cards. "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the third step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {
                "choice": "Remove the first card of the deck to reveal that all cards have been “magically” flipped.",
                "isCorrect": true
              },
              {
                "choice": "Hide the flipped card at the bottom of the deck while letting the spectator choose a card. "
              },
              {"choice": "Remove the two first cards."},
              {"choice": "Reveal the chosen card."},
              {"choice": "Perform a misdirection to flip the packet."},
              {"choice": "Flip three cards. "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the last step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {
                "choice": "Hide the flipped card at the bottom of the deck while letting the spectator choose a card. "
              },
              {"choice": "Remove the two first cards."},
              {
                "choice": "Remove the first card of the deck to reveal that all cards have been “magically” flipped."
              },
              {"choice": "Perform a misdirection to flip the packet."},
              {"choice": "Reveal the chosen card.", "isCorrect": true},
              {"choice": "Flip three cards. "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>How well do you think you will remember how to execute it in the future ? ( 1 - 10 )</p>",
            "answers": []
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Do you think you would have done better if you had more time to practice ?</p>",
            "answers": [{"choice": "Yes"}, {"choice": "No"}]
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>How well do you think you were able to fool your colleague ? ( 1 - 10 )</p>"
          }
        ],
        "title": "Auto-Evaluation Trick 1",
        "guidelines": "<p>You will now evaluate your own performance</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki1kapwm00063g71plm8v09q",
      "length": 3,
      "plane": 1,
      "startTime": 57,
      "title": "Auto-review T2",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": true,
            "answers": [],
            "question": "<p>How well would you rate your performance ? ( 1 - 10 )&nbsp;</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the first step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {"choice": "Execute a double lift", "isCorrect": true},
              {"choice": "Bend the two cards as one"},
              {
                "choice": "Keep the bent top card hidden (flat) while replacing the other one in the middle of the deck"
              },
              {"choice": "Let the top card pop"},
              {"choice": "Put the Kings on top of the pack"},
              {"choice": "Draw 2 cards and discard one "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the second step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {"choice": "Execute a double lift"},
              {"choice": "Bend the two cards as one", "isCorrect": true},
              {
                "choice": "Keep the bent top card hidden (flat) while replacing the other one in the middle of the deck"
              },
              {"choice": "Let the top card pop"},
              {"choice": "Put the Kings on top of the pack"},
              {"choice": "Draw 2 cards and discard one "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the third step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {"choice": "Execute a double lift"},
              {"choice": "Bend the two cards as one"},
              {
                "choice": "Keep the bent top card hidden (flat) while replacing the other one in the middle of the deck",
                "isCorrect": true
              },
              {"choice": "Let the top card pop"},
              {"choice": "Put the Kings on top of the pack"},
              {"choice": "Draw 2 cards and discard one "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>What's the last step to execute in your trick ?&nbsp;</p>",
            "answers": [
              {"choice": "Execute a double lift"},
              {"choice": "Put the Kings on top of the pack"},
              {"choice": "Bend the two cards as one"},
              {"choice": "Let the top card pop", "isCorrect": true},
              {
                "choice": "Keep the bent top card hidden (flat) while replacing the other one in the middle of the deck"
              },
              {"choice": "Draw 2 cards and discard one "}
            ]
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>How well do you think you will remember how to execute it in the future ? ( 1 - 10 )</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>Do you think you would have done better if you had more time to practice ?</p>",
            "answers": [{"choice": "Yes"}, {"choice": "No"}]
          },
          {
            "multiple": false,
            "text": false,
            "value": true,
            "question": "<p>How well do you think you were able to fool your comrade ? ( 1 - 10 )</p>"
          }
        ],
        "title": "Auto-Evaluation Trick 2",
        "guidelines": "<p>You will now evaluate your own performance</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki1m8ard001z3g71pr1w0o15",
      "length": 6,
      "plane": 2,
      "startTime": 43,
      "title": "Text ",
      "activityType": "ac-text",
      "configVersion": 1,
      "data": {
        "title": "Trick showdown ",
        "text": "<p>You can now show your trick to your partner, you will then have to rate each other.&nbsp;</p>\n<p>If you are allright with it, please record the session so we can review your trick and grade it.&nbsp;</p>\n<p>To start the recording, click on the three dots at the bottom right and select start recording.&nbsp;</p>\n<p>You will have to login on dropbox :&nbsp;</p>\n<p>- You can connect with our dropbox account :&nbsp;</p>\n<p>&nbsp;&nbsp;&nbsp;Username : dela-grouph@groupes.epfl.ch</p>\n<p>&nbsp;&nbsp;&nbsp;Password : learnmagicwithfrog</p>\n<p>- If something goes wrong you can also connect with your dropbox account and send us the video to :&nbsp;</p>\n<p>dela-grouph@groupes.epfl.ch</p>\n<p>Recording is not mandatory but it would really help us for our analysis. Don't worry we will delete the videos once the grading is done.&nbsp;</p>"
      },
      "groupingKey": "group"
    }
  ],
  "operators": [
    {
      "_id": "cki1h7ax2000f3g710drl9p41",
      "time": 18.106300539083627,
      "type": "social",
      "y": 38,
      "title": "Create groups",
      "operatorType": "op-create-groups",
      "data": {"groupsize": 2, "strategy": "minimum", "grouping": "group"},
      "configVersion": 1
    },
    {
      "_id": "cki1h7ax2000g3g71iym1cmfq",
      "time": 20.648648079514857,
      "type": "control",
      "y": 169,
      "operatorType": "op-control-group",
      "title": "Social->Control",
      "data": {
        "applytoall": false,
        "individuals": false,
        "rules": [
          {
            "includeexclude": "include",
            "activity": "cki1h7ax100083g71bp1y15ak",
            "who": "1,5,9,13,17,21"
          },
          {
            "includeexclude": "include",
            "activity": "cki1h7ax1000d3g71zrvbuxo5",
            "who": "2,6,10,14,18,22"
          },
          {
            "includeexclude": "include",
            "activity": "cki1h7ax1000c3g71bf743z45",
            "who": "3,7,11,15,19,23"
          },
          {
            "includeexclude": "include",
            "activity": "cki1h7ax1000e3g71wkz7opjy",
            "who": "4,8,12,16,20,24"
          },
          {
            "includeexclude": "include",
            "activity": "cki1h7ax100093g713szhdquh",
            "who": "2,3,6,7,10,11,14,15,18,19,22,23"
          }
        ],
        "social": "group"
      },
      "configVersion": 1
    },
    {
      "_id": "cki1h7ax2000h3g71pupo0nbz",
      "time": 37.7578125,
      "type": "social",
      "y": 59,
      "operatorType": "op-argue-constraint",
      "title": "Argue (with constraints)",
      "data": {
        "grouping": "group",
        "matching": "2,4;2,8;2,12;2,16;2,20;2,24;2,3;2,7;2,11;2,15;2,19;2,23;6,4;6,8;6,12;6,16;6,20;6,24;6,3;6,7;6,11;6,15;6,19;6,23;10,4;10,8;10,12;10,16;10,20;10,24;10,3;10,7;10,11;10,15;10,19;10,23;14,4;14,8;14,12;14,16;14,20;14,24;14,3;14,7;14,11;14,15;14,19;14,23;18,4;18,8;18,12;18,16;18,20;18,24;18,3;18,7;18,11;18,15;18,19;18,23;22,4;22,8;22,12;22,16;22,20;22,24;22,3;22,7;22,11;22,15;22,19;22,23;1,4;1,8;1,12;1,16;1,20;1,24;1,3;1,7;1,11;1,15;1,19;1,23;5,4;5,8;5,12;5,16;5,20;5,24;5,3;5,7;5,11;5,15;5,19;5,23;9,4;9,8;9,12;9,16;9,20;9,24;9,3;9,7;9,11;9,15;9,19;9,23;13,4;13,8;13,12;13,16;13,20;13,24;13,3;13,7;13,11;13,15;13,19;13,23;17,4;17,8;17,12;17,16;17,20;17,24;17,3;17,7;17,11;17,15;17,19;17,23;21,4;21,8;21,12;21,16;21,20;21,24;21,3;21,7;21,11;21,15;21,19;21,23;4,2;4,6;4,10;4,14;4,18;4,22;4,1;4,5;4,9;4,13;4,17;4,21;8,2;8,6;8,10;8,14;8,18;8,22;8,1;8,5;8,9;8,13;8,17;8,21;12,2;12,6;12,10;12,14;12,18;12,22;12,1;12,5;12,9;12,13;12,17;12,21;16,2;16,6;16,10;16,14;16,18;16,22;16,1;16,5;16,9;16,13;16,17;16,21;20,2;20,6;20,10;20,14;20,18;20,22;20,1;20,5;20,9;20,13;20,17;20,21;24,2;24,6;24,10;24,14;24,18;24,22;24,1;24,5;24,9;24,13;24,17;24,21;3,2;3,6;3,10;3,14;3,18;3,22;3,1;3,5;3,9;3,13;3,17;3,21;7,2;7,6;7,10;7,14;7,18;7,22;7,1;7,5;7,9;7,13;7,17;7,21;11,2;11,6;11,10;11,14;11,18;11,22;11,1;11,5;11,9;11,13;11,17;11,21;15,2;15,6;15,10;15,14;15,18;15,22;15,1;15,5;15,9;15,13;15,17;15,21;19,2;19,6;19,10;19,14;19,18;19,22;19,1;19,5;19,9;19,13;19,17;19,21;23,2;23,6;23,10;23,14;23,18;23,22;23,1;23,5;23,9;23,13;23,17;23,21"
      },
      "configVersion": 1
    },
    {
      "_id": "cki1kaz9a00073g71msulejd4",
      "time": 43.046875,
      "type": "control",
      "y": 31,
      "operatorType": "op-control-group",
      "title": "Social->Control",
      "data": {
        "applytoall": false,
        "individuals": false,
        "social": "group",
        "rules": [
          {
            "includeexclude": "include",
            "activity": "cki1in0cs001c3g71lieenqxx",
            "who": "1,5,9,13,17,21,2,6,10,14,18,22"
          },
          {
            "includeexclude": "exclude",
            "activity": "cki1kapwm00063g71plm8v09q",
            "who": "1,5,9,13,17,21,2,6,10,14,18,22"
          }
        ]
      },
      "configVersion": 1
    }
  ],
  "connections": [
    {
      "_id": "cki1h7ax2000i3g71ssczrb6f",
      "source": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"},
      "target": {"type": "activity", "id": "cki1h7ax1000c3g71bf743z45"}
    },
    {
      "_id": "cki1h7ax2000j3g71yd25xbir",
      "source": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"},
      "target": {"type": "activity", "id": "cki1h7ax100083g71bp1y15ak"}
    },
    {
      "_id": "cki1h7ax2000k3g71jtgffevn",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "activity", "id": "cki1h7ax1000c3g71bf743z45"}
    },
    {
      "_id": "cki1h7ax2000l3g71cq787e6x",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "activity", "id": "cki1h7ax100093g713szhdquh"}
    },
    {
      "_id": "cki1h7ax2000m3g710hbsdayk",
      "source": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"},
      "target": {"type": "activity", "id": "cki1h7ax1000e3g71wkz7opjy"}
    },
    {
      "_id": "cki1h7ax2000n3g71f6lytmd0",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"}
    },
    {
      "_id": "cki1h7ax2000o3g71gf775fuj",
      "source": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"},
      "target": {"type": "activity", "id": "cki1h7ax1000d3g71zrvbuxo5"}
    },
    {
      "_id": "cki1h7ax2000p3g71uitg9vsh",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "activity", "id": "cki1h7ax1000d3g71zrvbuxo5"}
    },
    {
      "_id": "cki1h7ax2000q3g71ye6btyi7",
      "source": {"type": "operator", "id": "cki1h7ax2000g3g71iym1cmfq"},
      "target": {"type": "activity", "id": "cki1h7ax100093g713szhdquh"}
    },
    {
      "_id": "cki1h7ax2000r3g719532vy4o",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "operator", "id": "cki1h7ax2000h3g71pupo0nbz"}
    },
    {
      "_id": "cki1h7ax2000s3g71a8u7lc5v",
      "source": {"type": "operator", "id": "cki1h7ax2000h3g71pupo0nbz"},
      "target": {"type": "activity", "id": "cki1h7ax1000a3g71n7upa9qf"}
    },
    {
      "_id": "cki1kb19p00083g71ve5go96x",
      "source": {"type": "operator", "id": "cki1h7ax2000f3g710drl9p41"},
      "target": {"type": "operator", "id": "cki1kaz9a00073g71msulejd4"}
    },
    {
      "_id": "cki1kb2uy00093g71zflwncur",
      "source": {"type": "operator", "id": "cki1kaz9a00073g71msulejd4"},
      "target": {"type": "activity", "id": "cki1kapwm00063g71plm8v09q"}
    },
    {
      "_id": "cki1kb5qf000a3g71c0sbjk16",
      "source": {"type": "operator", "id": "cki1kaz9a00073g71msulejd4"},
      "target": {"type": "activity", "id": "cki1in0cs001c3g71lieenqxx"}
    },
    {
      "_id": "cki1meufx00053g71e670erpv",
      "source": {"type": "operator", "id": "cki1h7ax2000h3g71pupo0nbz"},
      "target": {"type": "activity", "id": "cki1m8ard001z3g71pr1w0o15"}
    }
  ]
}