{
  "graph": {
    "_id": "cki0a78wt000n2678oxs5spb3",
    "name": "Learn a Magic Trick",
    "ownerId": "KK9nND8RxjYHoXmRZ",
    "createdAt": "2020-11-27T13:08:18.269Z",
    "uiStatus": "active",
    "graphVersion": 2,
    "broken": true,
    "duration": 60,
    "published": true
  },
  "activities": [
    {
      "_id": "cki0a78ww000o26783ez5ypcd",
      "length": 3,
      "plane": 3,
      "startTime": 0,
      "title": "Lecture about misdirection",
      "activityType": "ac-prez",
      "configVersion": 1,
      "data": {
        "studentCannotGoFurther": true,
        "studentMustFollow": false,
        "everyoneCanEdit": false,
        "title": "Misdirection"
      },
      "participationMode": "readonly"
    },
    {
      "_id": "cki0a78ww000p2678hyc96l2u",
      "length": 3,
      "plane": 1,
      "startTime": 15,
      "title": "Guess the trick",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [
              {"choice": "Yes", "isCorrect": true},
              {"choice": "No"},
              {"choice": "I don't know"}
            ],
            "question": "<p>The magician has 2 identical cards in the deck</p>"
          },
          {
            "multiple": false,
            "text": false,
            "value": false,
            "question": "<p>The magician has a small pp</p>",
            "answers": [
              {"choice": "Yes"},
              {"choice": "No", "isCorrect": true},
              {"choice": "I don't know"}
            ]
          }
        ],
        "title": "What's the trick ?",
        "guidelines": "<p>Try to guess where the magic happened in the short video we showed you.</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki0a78ww000q2678xub2jkjh",
      "length": 2,
      "plane": 3,
      "startTime": 8,
      "title": "Show a trick",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"}
    },
    {
      "_id": "cki0a78wx000s2678ljbicspc",
      "length": 2,
      "plane": 3,
      "startTime": 19,
      "title": "Explain the trick",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"},
      "participationMode": "readonly"
    },
    {
      "_id": "cki0a78wx000t2678oqq5yjqc",
      "length": 7,
      "plane": 1,
      "startTime": 30,
      "title": "DT1 solo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"}
    },
    {
      "_id": "cki0a78wy000u2678ru8z1a21",
      "length": 7,
      "plane": 2,
      "startTime": 30,
      "title": "Practive with peer",
      "activityType": "ac-iframe",
      "configVersion": 1,
      "data": {"trusted": true, "url": "https://meet.jit.si/DELA-{}"},
      "groupingKey": "role"
    },
    {
      "_id": "cki0a78wy000w2678s8ktluss",
      "length": 3,
      "plane": 2,
      "startTime": 42,
      "title": "Show the trick to someone",
      "activityType": "ac-iframe",
      "configVersion": 1,
      "data": {"url": "https://meet.jit.si/DELA-test"},
      "groupingKey": "group"
    },
    {
      "_id": "cki0a78wz000x26782t948jip",
      "length": 3,
      "plane": 1,
      "startTime": 50,
      "title": "guess and evaluate",
      "activityType": "ac-quiz",
      "configVersion": 1,
      "data": {
        "shuffle": "none",
        "questions": [
          {
            "multiple": false,
            "text": false,
            "value": false,
            "answers": [{"choice": "Yes", "isCorrect": true}, {"choice": "No"}],
            "question": "<p>Did he snorted ?</p>"
          }
        ],
        "title": "Where did the magic happen ?",
        "guidelines": "<p>Try to guess the trick of your colleague</p>",
        "advancedConfig": true,
        "hasAnswers": true
      }
    },
    {
      "_id": "cki0a78wz000y26787zswmdag",
      "length": 7,
      "plane": 2,
      "startTime": 30,
      "title": "DT2 duo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"},
      "groupingKey": "role"
    },
    {
      "_id": "cki0hlfaa001o2678k5gfggw6",
      "length": 7,
      "plane": 2,
      "startTime": 30,
      "title": "DT1 duo",
      "groupingKey": "role",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"}
    },
    {
      "_id": "cki0hn05h001y2678vyszl2l1",
      "length": 7,
      "plane": 1,
      "startTime": 30,
      "title": "DT2 solo",
      "activityType": "ac-video",
      "configVersion": 1,
      "data": {"playing": true, "url": "https://youtu.be/7CMb0Bs6vLg"}
    }
  ],
  "operators": [
    {
      "_id": "cki0a78wz000z2678kl3l3b0t",
      "time": 23.575050539083627,
      "type": "social",
      "y": 46,
      "title": "Jigsaw",
      "operatorType": "op-jigsaw",
      "data": {"roles": "trick1solo,trick1duo,trick2solo,trick2duo"},
      "configVersion": 1
    },
    {
      "_id": "cki0a78wz00122678jxs1r6g9",
      "time": 24.039273079514857,
      "type": "control",
      "y": 168,
      "operatorType": "op-control-group",
      "title": "Social->Control",
      "data": {
        "applytoall": false,
        "individuals": false,
        "rules": [
          {
            "includeexclude": "include",
            "activity": "cki0a78wx000t2678oqq5yjqc",
            "who": "trick1solo"
          },
          {
            "includeexclude": "include",
            "activity": "cki0hlfaa001o2678k5gfggw6",
            "who": "trick1duo"
          },
          {
            "includeexclude": "include",
            "activity": "cki0a78wz000y26787zswmdag",
            "who": "trick2duo"
          },
          {
            "includeexclude": "include",
            "activity": "cki0hn05h001y2678vyszl2l1",
            "who": "trick2solo"
          },
          {
            "includeexclude": "include",
            "activity": "cki0a78wy000u2678ru8z1a21",
            "who": "trick1duo,trick2duo"
          }
        ],
        "social": "role"
      },
      "configVersion": 1
    },
    {
      "_id": "cki0j7255002w2678h01dea9c",
      "time": 40.1796875,
      "type": "social",
      "y": 35,
      "operatorType": "op-argue-constraint",
      "title": "Argue (with constraints)",
      "data": {
        "grouping": "role",
        "matching": "trick1solo,trick2solo;trick1solo;trick2duo;trick1solo,trick2solo;trick1solo,trick2duo;trick1duo,trick2solo;trick1duo,trick2duo;trick2solo,trick1solo;trick2solo,trick1duo;trick2duo,trick1solo;trick2duo,trick1duo,trick2solo;trick1solo,trick2duo;trick1duo,trick2solo;trick1duo,trick2duo"
      },
      "configVersion": 1
    }
  ],
  "connections": [
    {
      "_id": "cki0a78wz001d2678g1cuw7fr",
      "source": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"},
      "target": {"type": "activity", "id": "cki0a78wz000y26787zswmdag"}
    },
    {
      "_id": "cki0a78wz001e26788s4oau6h",
      "source": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"},
      "target": {"type": "activity", "id": "cki0a78wx000t2678oqq5yjqc"}
    },
    {
      "_id": "cki0hfbn2001d26780zt8260m",
      "source": {"type": "operator", "id": "cki0a78wz000z2678kl3l3b0t"},
      "target": {"type": "activity", "id": "cki0a78wz000y26787zswmdag"}
    },
    {
      "_id": "cki0hiasu001e2678p6s3736g",
      "source": {"type": "operator", "id": "cki0a78wz000z2678kl3l3b0t"},
      "target": {"type": "activity", "id": "cki0a78wy000u2678ru8z1a21"}
    },
    {
      "_id": "cki0hnj5g00202678yae6koof",
      "source": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"},
      "target": {"type": "activity", "id": "cki0hn05h001y2678vyszl2l1"}
    },
    {
      "_id": "cki0htfep00232678yme4d6t9",
      "source": {"type": "operator", "id": "cki0a78wz000z2678kl3l3b0t"},
      "target": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"}
    },
    {
      "_id": "cki0hytrg002626789sw27kh0",
      "source": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"},
      "target": {"type": "activity", "id": "cki0hlfaa001o2678k5gfggw6"}
    },
    {
      "_id": "cki0hz5wz002726784yooq0zi",
      "source": {"type": "operator", "id": "cki0a78wz000z2678kl3l3b0t"},
      "target": {"type": "activity", "id": "cki0hlfaa001o2678k5gfggw6"}
    },
    {
      "_id": "cki0i0drf00282678dsnxnm38",
      "source": {"type": "operator", "id": "cki0a78wz00122678jxs1r6g9"},
      "target": {"type": "activity", "id": "cki0a78wy000u2678ru8z1a21"}
    },
    {
      "_id": "cki0j7c7w002x2678zl611w4b",
      "source": {"type": "operator", "id": "cki0a78wz000z2678kl3l3b0t"},
      "target": {"type": "operator", "id": "cki0j7255002w2678h01dea9c"}
    },
    {
      "_id": "cki0ja1z8002y2678bc4guu48",
      "source": {"type": "operator", "id": "cki0j7255002w2678h01dea9c"},
      "target": {"type": "activity", "id": "cki0a78wy000w2678s8ktluss"}
    }
  ]
}