h1. Idealog Sunday June 10, 2012

Proliferation of [[:edutech wikis]]... let's say I could find 30 different pages which all try to summarize the research about concept maps. What's the point? How could these be more useful? Most of these probably don't have huge amounts of visits, apart from Wikipedia. 

Things to do:

  * One way could be to try to aggregate, bring it into Wikipedia? What is the material that isn't welcome in Wikipedia? Not notable enough, to scientific - not easy enough to make categories etc? 
  * Creating a new non-Wikipedia wiki which tries to suck in the best material from all the wikis
    * huge amount of work
    * complain about ten standards and create the eleventh
    * how to get people to start using it
    * how to define target-area - edutech, HCI, psychology etc
  * better federated system, manual and automatic, like interwiki links
    * link to definitions of concept maps in all other wikis 
      * would work for some topics, but titles are much less strictly chosen than in Wikipedia, concept map might be a section under visualization for example
    * some unified system for citations
      * bring all the citations into database
      * plugins/interfaces for the different wikis used
      * advantage: being able to quickly see which other wikis have also used the same article
      * link to metadata, detailed notes, PDFs etc for each article
    * google custom search - already in place
      * some sites don't have well-defined URL schemes, hard to catch only the wiki/knowledge base
  * be interesting to do a survey of how wikis have developed over time, motivations, who edits, frequency of edits etc
    * tied to specific programs/projects (EU projects etc)
    * generic ones mainly edited by a few people
    * completely personal sites, similar to PhD wikis etc
  * how different is the information, what is the marginal added value of each new site? in terms of info, in terms of organization