h1. Kindle highlights

In this paper, we present findings on moderation of synchronous, small-group argumentation in blended, co-located learning environments. Drawing on findings from the literature on human facilitation of dialogue in face-to-face settings, we first elaborate on the potential promise of this new practice. However, little is known about what constitutes effective human facilitation in synchronous e-discussions. A multi-method exploratory approach was then adopted to provide first insights into some of the difficulties and characteristics of moderation in these settings. To this end, we focused on (1) students’ perspectives on what constitutes effective e-moderation of synchronous peer argumentation in classrooms and (2) the relations between characteristics of actual and perceived moderation effectiveness. The analyses presented in this paper reveal that the role of the e-moderator in synchronous peer discussions is a complex one and that expectations from e-moderators seem at times even contradictory. Also, comparisons with findings on moderation in other 28 Keywords separated by ' - ' 29 Foot note information communication formats (e.g., asynchronous, face-to-face) show that insights on effective instructional practices in these formats cannot be simply transferred to synchronous communication formats. We close this paper by briefly describing a tool that provides real-time support for e-moderators of synchronous group discussions, and whose development had been sparked by these findings in a further cycle of our design research program. Several questions and hypotheses are articulated to be investigated in future research, both with these new tools and in general. **(loc: 14-26)**

(CSCL) is deeply rooted in 33 constructivism. It intensively focuses on how productive peer collaboration can be 34 stimulated and sustained in computer-mediated environments and how these collaborative 35 activities facilitate learning. Within the field of e-argumentation, for example, it has been 36 found that providing sentence openers (Cho and Jonassen 2002; Jeong and Joung 2007), 37 software-embedded collaboration scripts (e.g., Stegmann et al. 2007), and representational 38 guidance (Schwarz and Glassner 2007; Suthers 2003) may improve the quality of online 39 argumentation. Others have argued that it is the medium itself that may facilitate important 40 aspects of group argumentation (Asterhan and Eisenmann 2009; Baker and Lund 1997; 41 Kim et al. 2007). These include, among others, the increased explicitness (because of the 42 persistence of textual messages on screen), more preciseness in articulating arguments 43 (because of the lack of nonverbal communication cues), and more willingness to express 44 alternative views and critique ideas (because of the decreased influence of social status). 45 **(loc: 52-63)**

However, whereas important insights have been gained with regard to the effects of task 46 and tool design on collaborative learning processes, the role of the human instructor in 47 CSCL has not been considered with the same intensity as it could have been (McPherson 48 and Nunes 2004; Lentell and O’Rourke 2004; Lund 2004). **(loc: 63-66)**

Computer-mediated discussions in co-located classrooms combine the aforementioned 52 advantages of textual CMC with those of classroom settings, in which students and 53 instructors not only share a physical space, but also a common set of behavioral norms and 54 a common history. Recent research has shown that CMC in classrooms may offer several 55 advantages, especially with regard to the social-interactive aspects of classroom discussions 56 (Asterhan and Eisenmann 2009): **(loc: 68-72)**

An increasing number of studies have found that the extent to which students learn from 84 collaborative activities depends on the depth and the quality of the dialogue peers engage 85 in. Dialogue moves that have been identified as predictors of individual learning gains 86 include explaining ideas to others (Coleman 1998), producing and receiving elaborated help 87 Q1 (Webb 2009; Webb and Palincsar 1996), elaborating on each other’s ideas and problem 88 solving (King and Rosenshine 1993; van Boxtel et al. 2000), and engaging in reasoned 89 argumentation (Asterhan and Schwarz 2007, 2009; Chin and Osborne 2010; de Vries et al. 90 2002; Schwarz et al. 2000). 91 However, groups do not necessarily engage in these types of dialogue without support 92 (Webb 2009). Among others, prior to the task, students should be prepared for collaborative 93 work and given appropriate and explicit instructions (Asterhan and Schwarz 2007; Chinn et 94 al. 2001; Gillies 2003, 2004; Howe 2009; Nussbaum 2005; Mercer et al. 2004; Reznitskaya 95 et al. 2007). Moreover, task designs should be specifically structured to increase the 96 likelihood that students engage in productive talk (e.g., Andriessen and Schwarz 2009; 97 King and Rosenshine 1993; Palinscar and Brown 1989). Many have recommended that, in 98 Q2 addition to these, instructors should also monitor small-group dialogue during the 99 collaborative tasks and intervene when necessary (Cohen 1994; Tolmie et al. 2005; Webb 100 2009). **(loc: 91-102)**

For example, Web et al. (2008) found that such teacher interventions nearly 106 Q1 always produced more student explaining and often resulted in better group performance. 107 Similarly, Chiu (2004) found that providing low-content help and issuing few directives 108 benefited student group performance, both in the presence of the teacher as well as after (s) 109 he had left. Gillies (2004) trained teachers to implement cooperative learning techniques in 110 the classroom. Several of these teachers also received additional training in specific 111 communication skills to support productive group dialogue. For example, they were trained 112 to probe student reasoning, to acknowledge and validate their ideas, and to offer 113 suggestions in a tentative way. Her observations of teachers engaging with groups showed 114 that the teachers who received the additional training actively scaffolded group performance 115 and reasoning, whereas the other teachers were much more controlling, disciplining, and 116 directive during children’ s group work. The behavior of students in the former condition 117 showed that they more often expanded on each others’ ideas, asked more questions, and 118 exhibited greater learning gains than did the students of teachers who did not receive the 119 communication skills training. These findings were replicated and extended in a follow-up 120 study (Gillies 2009). The importance of human support that focuses on eliciting student 121 Q1 reasoning rather than providing direct expert feedback has also been emphasized in the 122 literature on problem-based learning among adult medical students (e.g., Dolmans et al. 123 2002; Hmelo and Barrows 2006). 124 The findings on effective teacher support for peer-to-peer dialogue seem to corroborate 125 with findings from the literature on two other forms of instructional discourse, namely, one126 on-one tutoring and teacher-led classroom discourse: As for the first, Chi and colleagues 127 have shown that tutoring styles that scaffold the tutee’s own reasoning and explanation are 128 more effective to the learning process than are more “didactic” tutoring styles that contain 129UNCORRECTED JrnlID 11412_ArtID 9088_Proof# 1 - 29/05/2010 C.S.C. Asterhan, B.B. Schwarz explanations and direct feedback (e.g., Chi et al. 2001; Chi et al. 2008). Effective tutor 130 prompts included, among others, the following generic prompts: “Can you explain X,” or 131 “Articulate X with your own words,”“What do you think about the issue?”, “Could you 132 add anything else about X?” (for similar approaches, see also Baker and Lund 1997; Mercer 133 1995; Wegerif 1996). 134 Similarly, the literature on teachers’ discourse in classroom instruction has shown that 135 recitation-style discourse patterns such as Inquire-Response-Evaluate (IRE) (Cazden 2001) 136 Q1 limit students ’ participation in high-quality discourse. Resnick and colleagues (Resnick et 137 al. 2010; Michaels et al. 2007) identified a number of specific teacher moves that produce 138 qualitatively high forms of student participation in classroom discussions. These include, 139 among others, asking students to restate someone else’s reasoning (“Can you repeat what he 140 just said in your own words?”), asking students to apply their own reasoning to someone 141 else’s(“Do you agree or disagree and why?”), prompting students for further elaboration 142 (“Would you like to add on?”), challenge ideas (“Is this always true?”), and asking students 143 to explicate their reasoning (“Why do you think that?”). 144 **(loc: 103-32)**

Both in small-group, 146 one-on-one tutoring as well as whole classroom discourse, effective teacher support can 147 best be described as one that aims to elicit students’ thinking and reasoning. It is striking 148 that in all three fields the more common types of effective tutor moves are generic 149 scaffolding prompts, such as “Why do you think X?”, that can be applied to almost any 150 content area In contrast to more directive or “didactic” moves (such as providing content151 related feedback and providing the correct explanation), these scaffolds are directed at 152 prompting the individual student to clearly articulate their knowledge in a public realm, to 153 elaborate on the reasons behind their responses, and to relate to the ideas of others.PROOF **(loc: 133-39)**

Several pedagogical approaches 161 have been developed to describe what the role of the instructor should be in these (partly) 162 virtual learning environments (e.g., Berge 1995 Laurillard 1993; Mason and Kaye 1989 ; Collison et al. 2000; Goodyear et al. 2001; 163 ; Paloff and Pratt 2001; Salmon 2000). **(loc: 144-49)**

What is characteristic of these settings is that learners are 169 spatially and often temporally distributed, almost all instructor-learner and learner-learner 170 communication is computer-mediated and asynchronous, and there are no-to-few F2F 171 meetings. It is, therefore, not surprising that these frameworks emphasize motivation and 172 socialization as necessary ingredients of e-moderation to ensure active student participation 173 and prevent attrition from e-courses. **(loc: 152-55)**

However, the number of research-based works is rapidly 177 growing, both on human facilitation in e-courses (e.g., De Laat et al. 2007; Goodyear et al. 178 2001; Hlapanis et al. 2006; Katz and O’Donnell 1999; Mazzolini and Maddison 2003; 179 Packham et al. 2006) as well as more specifically on human support of a-synchronous 180 discussions (e.g., Anderson et al. 2001; Lakkala et al. 2001; Lim and Cheah 2003). Much of 181 this research has focused on the role of the human instructor in these online environments. 182 For example, Mazzolini and Maddison (2003) showed that intervention frequency may vary 183 from high (the “sage on the stage”), to moderate (the “guide on the side”), and even low 184 (the “ghost in the wings”). The e-moderation literature generally suggests that it is 185 important that instructors play an active, visible part in online discussions, especially in 186 distant, asynchronous settings (Berge 1995; Salmon and Giles 1997; Salmon 2000). 187 However, too much intervention may dampen students’ motivation to actively participate. 188 Mazzolini and Maddison (2003), for instance, showed that the number of postings 189 contributed by an e-tutor was negatively related with length of discussions in an 190 asynchronous discussion board environment. A considerable amount of attention has also 191 been dedicated to the identification of the different roles that an e-instructor is required to 192 fulfill in online environments (e.g., Anderson et al. 2001 PROOF; Goodyear et al. 193 2001 ; Packham et al. 2006), even though the exact their respective 194 specifications vary among researchers (see, for example, Denise et al. 2004 for an 195 **(loc: 158-77)**

Lund (2004) reviewed and summarized many of these distinctions and 197 definitions, and proposed the following taxonomy of human supportive roles in CSCL: 198 Pedagogical support aims at the students’ learning, whether in terms of content or thinking 199 skills, by providing factual information, scaffolding reasoning and knowledge construction, 200 controlling the focus of attention, providing explanations, and so on. In line with the 201 research on teacher support in face-to-face discussion settings, we propose to refine Lund’s 202 taxonomy by distinguishing between at least two different forms of pedagogical support: 203 support that aims at eliciting student thinking and reasoning without providing direct, 204 content-specific help, and direct instruction that aims at providing direct feedback and 205 explanations. Social support focuses on the social relations between the discussants, on 206 maintaining high levels of motivation, and on maintaining a pleasant atmosphere. 207 Interaction support, on the other hand, aims at ensuring that students participate, are 208 responsive to each other, and do not overlap each others’ contributions. Finally, managerial 209 support focuses on task design, completion, and monitoring and technical support aims at 210 detecting operational and technical difficulties with the software and providing help 211 accordingly. 212 **(loc: 178-88)**

Other analyses corroborate with these 218 findings (e.g., Anderson et al. 2001; Berge ; Goodyear et al. 2001; McPherson and 219 Nunes 2004). **(loc: 192-94)**

Human guidance of synchronous discussions in co-located classrooms 229 The settings of synchronous, co-located CMC are, in many ways, more similar to face-to230 face classroom discussions, than they are to distributed CMC: Participants share the same 231 physical space, they know each other and the teacher for some time, and the online 232 discussions are embedded in a sequence of F2F classroom activities (Asterhan and 233 Eisenmann 2009). **(loc: 201-5)**

In addition, engaging in synchronous group communication is, in multiple ways, 236 different from asynchronous CMC (e.g., Cress et al. 2009; Veerman et al. 2000). Among 237 other differences, the time frame is significantly shorter, discussants are concurrently 238 receiving and sending multiple messages at a high pace, individual contributions are usually 239 shorter, the dynamics of communication are more similar to F2F formats, the 240 communication is usually not threaded by default, and moderation has to be accomplished 241 in real time. Not only is the role of the moderator likely to be more demanding in terms of 242 time pressure and cognitive load (Packham et al. 2006), differences in software affordances 243 and the very nature of synchronous group communication may also change the definition of 244 what constitutes effective support in such environments, and what is expected from aPROOF 245 discussion moderator. 246 In a **(loc: 206-15)**

In addition, engaging in synchronous group communication is, in multiple ways, 236 different from asynchronous CMC (e.g., Cress et al. 2009; Veerman et al. 2000). Among 237 other differences, the time frame is significantly shorter, discussants are concurrently 238 receiving and sending multiple messages at a high pace, individual contributions are usually 239 shorter, the dynamics of communication are more similar to F2F formats, the 240 communication is usually not threaded by default, and moderation has to be accomplished 241 in real time. Not only is the role of the moderator likely to be more demanding in terms of 242 time pressure and cognitive load (Packham et al. 2006), differences in software affordances 243 and the very nature of synchronous group communication may also change the definition of 244 what constitutes effective support in such environments, and what is expected from aPROOF 245 discussion moderator. 246 In a previous study, we described and distinguished different moderation styles of 247 synchronous group argumentation in classroom settings: authoritative, observing, scaffold248 ing, orchestrating, and participative (Asterhan, submitted). Similarly, Walker (2004) has 249 presented several examples of how adult tutors guide out-of-school, large-group peer 250 discussions on everyday topics. The most common type of moves that tutors used in these 251 settings were probing students to provide more information on a topic or probing them to 252 explain their opinion. However, little is known about how students experience and evaluate 253 moderation efforts and which moderator interventions are (in)effective in these settings. **(loc: 206-20)**

The discussion tool that was employed for this study was a 271 diagram-based discussion environment called Digalo (Schwarz and De Groot 2007), **(loc: 232-33)**

Diagram-based software for argumentation 274 Digalo ( http://www.argunaut.org) enables synchronous, textual talk through mediation of 275 diagrams, where each geometrical shape represents a different dialogical move. Over the 276 years, we have reported on several studies with different versions of this software (e.g., 277 Asterhan and Eisenmann 2009; Schwarz et al. 2009; Schwarz and de Groot 2007; Schwarz 278 and Glassner 2007). **(loc: 233-39)**

In Digalo discussions, users have to choose a particular contribution shape from a fixed 283 set of options (e.g., argument, claim, question, explanation), write their contribution to the 284 discussion in the shape, and link it to one or more contributions in the discussion map. 285 These links express relations between contributions, that is, whether one is in agreement 286 with, opposes, or is neutral toward the content of the other contribution. Thus, the 287 discussion itself is mediated through geometrical shapes and arrows, and not used aside 288 (after) a chat-based discussion as a representational tool to depict the evolving (completed) 289 argumentative structure of the dialogue (for such tools, see, for example, Lund et al. 2007; 290 Van Amelsvoort et al. 2007; Veerman et al. 2000). Thus in Digalo, the representational 291 guidance of a diagram-based interface (Van Amelsvoort et al. 2007) is part of the discussion 292 activity itself. 293 We are not aware of any studies that have compared the use of diagrams as the medium 294 for discussion with using diagrams as representational tools before, alongside, or after a 295 chat-mediated discussion, and this may be an interesting topic for future research. 296 Nevertheless, there are two main reasons for why we prefer this type of discussion 297 environment over the more commonly used tools, such as chat and threaded discussion 298 forums: First of all, the use of arrows which express a stance of being in support of or 299 against a certain textual contribution and the use of shapes that express different dialogue 300 moves are likely to emphasize and scaffold the argumentative features of a discussion 301 (Schwarz et al. 2003; van Amelsvoort et al. 2007). As Lund et al. ( ) concluded, “(...) 302 Q1 marking one’s opinion is easier ‘on the fly’ (...) than when painstakingly locating and 303 transposing arguments from chat.” PROOF 304 The second reason for choosing Digalo over more commonly used discussion tools is 305 much more mundane: Synchronous group discussions are characterized by a rapid pace of 306 simultaneously posted discussion contributions. In commonly used discussion software, 307 such as instant messaging and threaded discussion forums, turn adjacency is organized 308 vertically and based on chronological precedence (Asterhan and Eisenmann 2009). When 309 more than two students simultaneously participate, this quickly creates conversational 310 incoherence (McAlister et al. 2004): Unrelated messages from other participants often 311 intervene between an initiating message and its response (Condon and Cech 1996; Marvin 312 1995) and discussants tend to focus mainly on recently posted messages (Hewitt 2003). In 313 discussion environments such as Digalo, jigaDREW (Lund et al. 2007), and Knowledge 314 Forum (Scardamalia and Bereiter 2006), participants are free to post their contributions 315 anywhere in a two-dimensional discussion map and link it to whatever contribution(s) they 316 chose. With several different, but interconnected discussion threads going on at the same 317 time and students moving between these threads, this flexibility is an advantage (Asterhan 318 and Eisenmann 2009). **(loc: 245-74)**

At the discussion map level, only the titles of a contribution are 328 visible. However, when hovering over a shape with the mouse, participants can see its 329 content with the help of tooltips. Each shape contains a number (expressing chronological 330 order of postings) and an icon (personalizing the participant that posted it). 331 Students are always instructed beforehand about dialogical argumentation and are 332 encouraged to choose proper ontological categories (shapes) for their dialogue contribu333 tions. However, the use of the shapes is only a suggestion and students often do not use 334 them properly in the heat of synchronous e-discussions (Schwarz and Glassner 2007). The 335 context in which we collected the data on online human guidance was one in which the 336 moderator and the discussants shared the same end-user environment. In other words, 337 moderator communications could be seen by all discussants and were an integrative part of 338 the discussion map. To distinguish between moderator and discussant contributions, the 339 latter were colored (see Fig. 1). 340 **(loc: 279-88)**

A general description of the settings Within the instructional tradition that has been 342 developed over the years in the Kishurim group at the Hebrew University of Jerusalem 343 (Schwarz and Glassner 2003; Schwarz and de Groot 2007 PROOF ), e-discussions are integrated into 344 Q1 learning sequences that include different combinations following activities: 345 individual or collective reading of texts, oral classroom discussions, frontal teaching 346 episodes, individual preparation of materials, summary and classroom presentations of 347 results. In each of its educational involvements, the teachers that participate in the Kishurim 348 program are encouraged to gradually instill dialogic-dialectical norms of discussion, 349 according to which students are expected to provide reasons for their viewpoints, to refer to 350 each other, and to scrutinize their and others’ views critically (Schwarz and de Groot 2007). 351 **(loc: 288-96)**

Group size for 361 e-discussions in these contexts is typically 4±1 and synchronous Digalo discussions 362 typically last between 30 to 50 min. **(loc: 303-4)**

In both samples, the topics of all e-discussions concerned ill-structured problems that 384 related to social and/or moral dilemmas relevant to the curricular topic that was the focus of 385 instruction at that time within the school year. **(loc: 317-19)**

From the reasons they mentioned, it appeared that most of the students who expressed 444 that teacher moderation is not important, in fact resisted teacher moderation. The majority 445 of reasons alluded to autonomy: Students reported that they should be able to freely express 446 their own opinions, to work and collaborate independently and without teacher interference. 447 **(loc: 351-53)**

Further inspection of the moderator interventions and of 551 students’ responses to them led us to focus on the difference between two different types of 552 scaffolding prompts for reasoning: low-content, or generic, and content-specific, or non553 generic scaffolding prompts. **(loc: 446-49)**

By themselves, each of these postings 603 could be regarded as a move of what has been termed participative moderation (Asterhan, 604 submitted): The moderator does not actively guide the discussion but participates in the 605 discussion as a regular, equal-status discussant. However, from the sharp differences of 606 viewpoints that the moderator used in his contributions at different stages of the discussion, 607 it is obvious that he posted these contributions to provoke reactions from the discussants 608 (meant to support responsiveness) and frame the discussion (a managerial action of 609 designing the discussion environment). Also, by posting different, contradictory stand610 points, he seemed to signal that he expects the group discussion to be critical and 611 dialectical. 612 **(loc: 482-87)**

The discussants’ was referred to as an “excellent evaluations of the moderator and the discussion were very positive: He 641 moderator, who related to all the discussants, 642 elicited explanations, and was involved in the discussion. **(loc: 506-8)**

Qualitative analyses showed that the use 696 of generic scaffolding prompts in this synchronous environment were not appreciated by 697 discussants and often did not elicit the expected responses from discussants. Content698 specific prompts, on the other hand, were more effective in this respect. The two 699 discussions in which moderators received high student ratings and in which student 700 responsiveness to moderators’ interventions was high were characterized by a mixture of 701 involved and scaffolding styles, in which the contributors, qualitatively as well as quantitatively. moderators were active discussion 702 703 713 Interestingly, the literature on F2F tutoring and teacher-led classroom discussions has 714 repeatedly shown the advantages of low-content, generic scaffolding prompts: For example, 715 they have been found to be typical of productive tutoring (Chi et al. In light of these findings, we revisited the Gil et al. (2007) data on pedagogical 704 scaffolding support and found similar results: Generic types of pedagogical scaffolding 705 prompts did not receive any linked response, whereas content-specific prompts did. This 706 finding may also explain the difficulty of obtaining results reported in other studies. For 707 example, Veerman et al. (2000) compared the effect of two different peer coaching 708 approaches on dyadic synchronous argumentation in a chat-based environment. The two 709 approaches differed with regard to their goals (a focus on improving argumentation 710 structure vs. argumentation strength), but were similar in form: Both included a set of low711 content, generic scaffolding prompts. When compared to an un-coached, control condition, 712 no significant differences in discussion quality were detected.PROOF) and productive 716 teacher scaffolding of small-group and classroom reasoning (Gillies 2004; Resnick et al. 717 2010; Wegerif 1996; Yackel 2002). Even though, at this point, we can only speculate on the 718 reasons for this difference, we would like to suggest several possibilities which could form 719 the basis for future research: 720 From a cognitive point of view, explicitness and specificity may increase the salience of 721 the moderator’s messages. Among others, it has been argued that the lack of nonverbal cues 722 in computer-mediated communication (CMC) increases the need for clear articulation 723 (Walther 1996). If the mere lack of nonverbal information is the cause for the potential 724 difference in tutor prompt effectiveness, then studies in synchronous and asynchronous 725 CMC formats should yield similar findings when compared to F2F settings. In addition, the 726 fast pace the simultaneous postings by different 727 discussants may significantly reduce the amount of cognitive resources that an individual 728 discussant is able and willing to invest in trying to comprehend the moderator’s behavior. 729 Finally, similar to discussion boards and discussion forums, communication in Digalo is 730 visually organized and threaded by discussion topic. This is quite different from, for 731 example, F2F and CHAT-mediated communication which is organized by chronological 732 order only. in a diagram-based or discussion board 733 discussion will often not share the same focus of attention at the same time, even if the 734 communication format is synchronous. It is likely that at any given point in time, different 735 discussants are engaging in different discussion threads in different parts of the map. As a 736 result, a considerable amount of time may have passed between the original posting of a 737 contribution and the actual reading of the moderator’s reaction to that contribution. 738UNCORRECTED Computer-Supported Collaborative Learning In F2F settings, the participants are commonly sharing a focus of attention and are 739 building on the content of the immediately preceding dialogue contributions. A teacher or 740 tutor encouraging a student to further elaborate and explicate his/her thinking is easily 741 understood within the context and flow of the interaction. In an online, threaded discussion, 742 where students are “hopping” from thread to thread, a line of common reasoning is often 743 discontinued and then later on picked up again by the same individual. It is not unlikely that 744 the teacher/tutor intervention will have to be more content-specific to “draw” the student 745 back into that flow of interaction and act upon his/her scaffolding attempts. 746 We would also like to suggest a more socially oriented account of the preference for a 747 more involved and content-specific prompting. When moderating within the end-user 748 environment, the moderator’s contributions not only persist on-screen, but also remain an 749 integrative part of the discussion, existing side by side with the other postings. It is, 750 therefore, quite possible that they are regarded by others as part of the common product that 751 is constructed by all participants, for which all share a common responsibility, and to which 752 all should contribute. By remaining detached and posting generic scaffolds, moderators are 753 likely to be perceived as showing, in an ostensive way, their lack of participation and 754 contribution to the discussion. In this context, discussants not only failed to respond to 755 generic prompts, but also reported feeling annoyed with them because they were interpreted 756 as reflecting persisting detachment and lack of interest. PROOF within 760 the discussion map itself, generic scaffolding prompts and orchestrating types of moderator 761 interventions may prove to be more effective and/or appreciated by discussants. We intend 762 to further explore these potential differences in future research. 763 757 **(loc: 546-93)**

Thus, according to this account, different designs for moderator-discussant interaction 758 may yield different results: For example, it is possible that if the moderator comments will 759 be communicated through a separate channel, instead of being posted and persisting **(loc: 593-95)**

The next step in the design research 817 program has been to develop a new environment that alleviates the difficulties that 818 moderators encounter by providing them with a separate Moderator Interface, that enables 819 them to: a) monitor several discussions simultaneously with the help of awareness tools, 820 dialogue analysis tools, and an alerting mechanism; and b) to send easily distinguishable 821 messages to individual or multiple discussants through separate communication channels 822 (see Schwarz and Asterhan 2010 , for further descriptions). This tool was developed in 823 Q3 collaboration with different pedagogical and technical teams within the ARGUNAUT 824 project (e.g., De Groot et al. 2007; Hoppe et al. 2009; McLaren et al. 2010; Wegerif et al. 825 Q4 2010 ). Based on the studies reported here, the participants in the Argunaut system 826 hypothesized that moderating discussions through a separate Moderator Interface may 827 significantly change the style and strategies that moderators will adopt, as well as what is 828 perceived as effective moderation. It may lead moderators to reflect on discussions as 829 objects to reach their educational goals. The awareness tools that highlight certain aspects 830 of the interaction may help the teacher focus on learning processes in students, something 831 that has been found extremely difficult in face-to-face class discussions (e.g., Yackel 2002). 832UNCORRECTED Computer-Supported Collaborative Learning Secondly, the separate channel of communication through which the instructor can send 833 messages to target students without traces in the discussion map itself may lead them to 834 adopt a more non-intrusive, orchestrating style of moderation, without reducing moderation 835 effectiveness. For example, in such an environment where the instructor’s messages do not 836 persist in the discussion map, generic scaffolding prompts may prove to be quite effective. 837 In other words, future implementations of newly developed tools in authentic learning 838 settings will show how the constraints and affordances of different environments shape the 839 development of new moderation practices. **(loc: 631-50)**

References 853 Anderson, T., Rourke, L., Garrison, D. R., & Archer, W. (2001). Assessing teaching presence in a computer 854 conference context. Journal of Asynchronous Learning Networks, 5(2), 1–17. 855 Andriessen, J., Baker, M., & Suthers, D. (Eds.). (2003). Arguing to learn: Confronting cognitions in Q5computer-supported collaborative learning environments. Dordrecht: Kluwer Academic Publishers. 856 857 Andriessen, J. E. B., & Schwarz, B. B. (2009). Argumentative design. In A.-N. Perret-Clermont & N. 858 Muller-Mirza (Eds.), Argumentation and education—theoretical foundations and practices (pp. 145– 859 176). Dordrecht: Springer Verlag. 860 Asterhan, C. S. C., & Eisenmann, T. (2009). Online and face-to-face discussions in the classroom: A study 861on the experiences of ‘active’ and ‘silent’ students. In C. O’Malley, D. Suthers, P. Reimann, & A. 862 Dimitracopoulou (Eds.), Computer-Supported Collaborative Learning Practices: CSCL2009 Conference 863 Proceedings (pp. 132–136). 864 Asterhan, C. S. C., & Schwarz, B. B. (2007). The effects of monological and dialogical argumentation on 865 concept learning in evolutionary theory. Journal of Educational Psychology, 99, 626–639. 866Asterhan, C. S. C., & Schwarz, B. B. (2009). Argumentation and explanation in conceptual change: 867 Indications from protocol analyses of peer-to-peer dialogue. Cognitive Science, 33, 373–399. 868 Baker, M., & Lund, K. (1997). Promoting reflective interaction in a CSCL environment. Journal of 869 Computer-Assisted Learning, 13 , 175–193. 870Berge, Z. L. (1995). Facilitating computer conferencing: Recommendations from the field. Educational 871 Technology, 15,22– 30. Available [Online]: http://www.emoderators.com/moderators/teach_online.html. 872 Brown, A. L., & Palinscar, A. S. (1989). Guided, cooperative learning, and individual knowledge acquisition. 873 In L. B. Resnick (Ed.), Knowing, learning, and instruction: Essays in honor of Robert Glaser. Hillsdale: 874 Lawrence Erlbaum Associates. 875Chi, M. T. H., Siler, S., Jeong, H., Yamauchi, T., & Hausmann, R. (2001). Learning from human tutoring. 876 Cognitive Science, 25, 471–534. 877 Chi, M. T. H., Roy, M., & Hausmann, R. G. M. (2008). Observing tutorial dialogues collaboratively: Insights 878 about human tutoring effectiveness from vicarious learning. Cognitive Science, 33, 301–341. 879 Chin, C., & Osborne, J. (2010). Supporting argumentation through students’ questions: Case studies in 880 science classrooms. Journal of the Learning Sciences, 19, 230–284. 881UNCORRECTED JrnlID 11412_ArtID 9088_Proof# 1 - 29/05/2010 C.S.C. Asterhan, B.B. Schwarz Chinn, C. A., Anderson, R. C., & Waggoner, M. A. (2001). Patterns of discourse in two kinds of literature 882 discussion. Reading Research Quarterly, 36, 378–411. 883 Chiu, M. M. (2004). Adapting teacher interventions to student needs during cooperative learning: How to 884improve student problem solving and time on-task. American Educational Research Journal, 41, 365– 885 399. 886 Cho, K. L., & Jonassen, D. H. (2002). The effects of argumentation scaffolds on argumentation and problem 887 solving. Educational Technology: Research & Development, 50,5–22. 888Cohen, E. G. (1994). Restructuring the classroom: Conditions for productive small groups. Review of 889 Educational Research, 64,1–35. 890 Collison, G., Elbaum, G., Haavind, S., & Tinher, R. (2000). Facilitating online learning—effective strategies 891 for moderators. Madison: Atwood Publishing. 892 Condon, S. L., & Cech, C. G. (1996). Discourse management strategies in face-to-face and computer893mediated decision making interactions. Electronic Journal of Communication/La revue électronique de 894 communication 6 (3), Retrieved on July 16, 2009, from http://www.cios.org/www/ejc/v6n396.htm 895 Cress, U., Kimmerle, J., & Hesse, F. W. (2009). Impact of temporal extension, synchronicity, and group size 896 on computer-supported information exchange. Computers in Human Behavior, 25, 731–737. 897 De Groot, R., Drachman, R., Hever, R., Schwarz, B. B., Hoppe, U., Harrer, A., et al. (2007). Computer 898supported moderation of e-discussions: The ARGUNAUT approach. In C. A. Chinn, G. Erkens, & S. 899 Puntambekar (Eds.), The Computer-supported collaborative learning (CSCL) conference 2007, Vol. 900 8 (pp. 165–167). 901 De Laat, M., Lally, V., Lipponen, L., & Simons, P. (2007). Online teaching in networked communities: A 902multi-method approach to studying the role of the teacher. Instructional Science, 35, 257–286. 903 Denise, B., Watland, P., Pirotte, S., & Verday N. (2004). Roles and competencies of the e-tutor. Proceedings 904 of the 2004 Networked Learning Conference. Retrieved April 14, 2009 from: http://www.networked905 learningconference.org.uk/past/nlc2004/proceedings/contents.htm 906 De Vries, E., Lund, K., & Baker, M. (2002). Computer-mediated epistemic dialogue: Explanation and 907argumentation as vehicles for understanding scientific notions. Journal of the Learning Sciences, 11,63– 908 103. PROOF909 Dolmans, D. H. J. M., Gijselaers, W. J., Moust, J. H. C., De Grave, W. S., Wolfhagen, I. H. A. P., & van der 910 Vleuten, C. P. M. (2002). Trends in research on the tutor in problem-based learning: Conclusions and 911 implications for educational practice and research. Medical Teacher, 2 912 Gil, J., Schwarz, B. B., & Asterhan, C. S. C. (2007). Intuitive moderation styles and beliefs of teachers in 913 CSCL-based argumentation. In C. A. Chinn, G. Erkens, & S. Puntambekar (Eds.), The computer914 supported collaborative learning (CSCL) conference 2007, Vol. 8 (219–229). 915 Gilbert, L., & Moore, D. R. (1998). Building interactivity in Web courses: Tools for social and instructional 916interaction. Educational Technology, 38,29–35. 917 Gillies, R. M. (2003). Structuring cooperative group work in classrooms. International Journal of 918 Educational Research, 39,35–49. 919 Gillies, R. M. (2004). The effects of communication training on teachers’ and students’ verbal behaviours 920 during cooperative learning. International Journal of Educational Research, 41, 257–279. 921Goodyear, P., Salmon, G., Spector, J. M., Steeples, C., & Tickner, S. (2001). Competences for online 922 teaching: A special report. Educational Technology, Research and Development, 49(1), 65–72. 923 Hewitt, J. (2003). How habitual online practices affect the development of asynchronous discussion threads. 924 Journal of Educational Computing Research, 28 45. 925 Hlapanis, G., Kordaki, M., & Dimitrikapoulou, A. (2006). Successful e-courses: The role of synchronous 926communication and e-moderation via chat. Campus-wide Information Systems, 23, 171–181. 927 Hmelo, C., & Barrows, H. S. (2006). Goals and strategies of a problem-based learning facilitator. The 928 Interdisciplinary Journal of Problem-Based Learning, 1,21–39. 929 Hoppe, U., de Groot, R., & Hever, R. (2009). Collaboration and awareness technologies in the classroom: 930Technical and pedagogical aspects of integration. In B. B. Schwarz, T. Dreyfus, & R. Hershkowitz 931 (Eds.), classroom interaction (pp. 130–142). New York: 932 Routledge, Advances in Learning & Instruction series. 933 Howe, C. (2009). Expert support for group work in elementary science: The role of consensus. In B. B. 934 Schwarz, T. Dreyfus, & R. Hershkowitz (Eds.), Transformation of knowledge through classroom 935interaction. New perspectives in learning and instruction (pp. 93–105). New York: Routledge. 936 Jeong, A., & Joung, S. (2007). Scaffolding collaborative argumentation in asynchronous discussions with 937 message constraints and message labels. Katz, S., & O Roschelle (Eds.), 299). Mahwah: Lawrence Erlbaum Associates. Computers & Education, 48, 427–445. 938 Donnell, G. (1999). The cognitive skill of coaching collaboration. In C. Hoadley & J. 939 Proceedings of the Computer-Supported Collaborative Learning (CSCL'99) (pp. 291– 940 941 UNCORRECTED Computer-Supported Collaborative Learning Kim, I.-H., Anderson, R. C., Nguyen-Jahiel, K., & Archodidou, A. (2007). Discourse patterns during 942 children’s collaborative online discussions. The Journal of the Learning Sciences, 16(3), 333–370. 943 King, A., & Rosenshine, B. (1993). Effects of guided cooperative questioning on children’s knowledge 944construction. Journal of Experimental Education, 61(2), 127–148. 945 Lakkala, M., Muukkonen, H., Ilomaki, L., Niemiverta, M., & Hakkarainen, K. (2001). Approaches for 946 analyzing tutors’ role in a networked inquiry discourse. In P. Dillenbourg, A. Eurelings, & K. 947 Hakkarainen (Eds.), Proceedings of the First European conference on Computer-Supported Collabo948rative Learning (pp. 389–396). Maastricht, the Netherlands: Maastricht McLuhan Institute. 949 Laurillard, D. (1993). Rethinking university teaching: A framework for the effective use of educational 950 technology. London: Routledge. 951 Lentell, H., & O’Rourke, J. (2004). Tutoring large numbers: An unmet challenge. International Review of 952 Research in Open and Distance Learning 5. Retrieved April 14, 2009 from: http://www.irrodl.org/index. 953php/irrodl/article/view/171/253 954 Lim, C. P., & Cheah, P. T. (2003). The role of the tutor in asynchronous discussion boards: A case study of a 955 pre-service teacher course. Educational Media International, 40(1–2), 33–48. 956 Lund, K. (2004). Human support in CSCL: What, for whom and by whom? In J.-W. Strijbos, P. A. Kirshner, 957 R. L. Martens, & P. Dillenbourg (Eds.), What we know about CSCL and implementing it in higher 958education, CSCL Vol. 3 (pp. 167–198). Norwell: Kluwer Academic Publishers. 959 Lund, K., Molinari, G., Séjourné, A., & Baker, M. (2007). How do argumentation diagrams compare when 960 student pairs use them as a means for debate or as a tool for representing debate? International Journal 961 of Computer-Supported Collaborative Learning, 2 , 273–295. 962Marvin, L. E. (1995). Spoof, spam, lurk and lag: The aesthetics of text-based virtual realities. The Journal of 963 Computer-Mediated Communication, 1(2), retrieved on May 17, 2010 from http://jcmc.indiana.edu/vol1/ 964 issue2/marvin.html. 965 Mason, R., & Kaye, A. (Eds.). (1989). Mindweave: Communication, computers and distance education. 966 Oxford: Pergamon. PROOF967Mazzolini, M., & Maddison, S. (2003). Sage, guide or ghost? The effect of instructor intervention on student 968 participation in online discussion forums. Computers & Education, 40 969 McAlister, S., Ravenscroft, A., & Scanlon, E. (2004). Combining interaction and context design to support 970 collaborative argumentation using a tool for synchronous CMC. Journal of Computer Assisted Learning, 971 20, 194–204. 972 McLaren, B. M., Scheuer, O., & Mikšátko, J. (2010). Supporting collaborative learning and e-Discussions 973 Q6using artificial intelligence techniques. International Journal of Artificial Intelligence in Education 974 (IJAIED). 975 McPherson, M., & Nunes, M. (2004). The role of tutors as an integral part of online learning support. 976European Journal of Open and Distance Learning. Retrieved April 24 2010 from http://www.eurodl.org/ 977 materials/contrib/2004/Maggie_MsP.html 978 Mercer, N. (1995). The guided construction of knowledge: Talk amongst teachers and learners. Clevedon: 979 Multilingual Matters. 980 Mercer, N., Dawes, L., Wegerif, R., & Sams, C. (2004). Reasoning as a scientist: Ways of helping children to 981use language to learn science. British Educational Research Journal, 30, 359–377. 982 Michaels, S., O ’Connor, C., & Resnick, L. B. (2007). Deliberative discourse idealized and realized: 983 Accountable talk in the classroom and in civic life. Studies in Philosophy and Education, 27, 283–297. 984 Nussbaum, E. M. (2005). The effect of goal instruction and need for cognition in interactive argumentation. 985 Contemporary Educational Psychology, 30 , 286– 986Packham, G., Jones, P., Thomas, B., & Miller, C. (2006). Student and tutor perspectives of on-line 987 moderation. Education & Training, 48(4), 241– 988 Paloff, R. M., & Pratt, K. (2001). Lessons from the cyberspace classroom—the realities of online teaching. 989 San Francisco: Jossey-Bass. 990Resnick, L. B., Michaels, S., & O’ Connor, C. (2010). How (well structured) talk builds the mind. In D. 991 Preiss & R. Sternberg (Eds.), Innovations in educational psychology: Perspectives on learning, teaching 992 and human development (pp. 163–194). New York: Springer. 993 Reznitskaya, A., Anderson, R. C., & Kuo, L.-J. (2007). Teaching and learning argumentation. Elementary 994 School Journal, 107 , 449–472. 995Salmon, G. E. (2000). E-moderating: The key to teaching and learning on-line. London: Kogan Page. 996 Salmon, G. K., & Giles, K. E. (1997). Training virtual management teachers. European Journal of Open and 997 Distance Learning. Available online at http://www.eurodl.org/eurodlen/index.html. 998 Scardamalia, M., & Bereiter, K. (2006). Knowledge building: Theory, pedagogy and technology. In K. 999Sawyer (Ed.), Cambridge handbook of the learning sciences (pp. 97–118). New York: Cambridge 1000 University Press. 1001UNCORRECTED JrnlID 11412_ArtID 9088_Proof# 1 - 29/05/2010 C.S.C. Asterhan, B.B. Schwarz Schwarz, B. B., & De Groot, R. (2007). Argumentation in a changing world. The International Journal of 1002 Computer-Supported Collaborative Learning, 2(2–3), 297–313. 1003 Schwarz, B. B., & Glassner, A. (2007). The role of floor control and of ontology in argumentative activities 1004with discussion-based tools. International Journal of Computer-Supported Collaborative Learning, 2(4), 1005 449–478. 1006 Schwarz, B. B., & Asterhan, C. S. C. (2010). E-moderation of synchronous discussions in educational 1007Q7settings: A nascent practice. Journal of the Learning Sciences. 1008Schwarz, B. B., Neuman, Y., & Biezuner, S. (2000). Two “wrongs” may make a right...If they argue 1009 together! Cognition & Instruction, 18(4), 461–494. 1010 Stegmann, K., Weinberger, A., & Fischer, F. (2007). Facilitating argumentative knowledge construction with 1011 computer-supported collaboration scripts. International Journal of Computer-Supported Collaborative 1012 Learning, 2 , 421–447. 1013Schwarz, B. B., Asterhan, C. S. C., & Gil, J. (2009). Human guidance of synchronous e-discussions: The 1014 effects of different moderation scripts on peer argumentation. In C. O’Malley, D. Suthers, P. Reimann, & 1015 A. Dimitracopoulou (Eds.), Computer-Supported Collaborative Learning Practices: CSCL2009 1016 Conference Proceedings (pp. 497–506). 1017 Suthers, D. D. (2003). Representational guidance for collaborative inquiry. In J. Andriessen, M. Baker, & D. 1018Suthers (Eds.), Arguing to learn: Confronting cognitions in computer-supported collaborative learning 1019 environments (pp. 27–46). Dordrecht: Kluwer Academic Publishers. 1020 Tolmie, A., Thomson, J. A., Foot, H. C., Whelan, K., Morrison, S., & McLaren, B. (2005). The effects of 1021 adult guidance and peer discussion on the development of children’s representations: Evidence from the 1022training of pedestrian skills. British Journal of Educational Psychology, 96 204. 1023 Van Amelsvoort, M., Andriessen, J., & Kanselaar, G. (2007). Representational tools in computer-supported 1024 collaborative argumentation-based learning: How dyads work with constructed and inspected 1025 argumentative diagrams. Journal of the Learning Sciences, 16, 485PROOF 1026 Van Boxtel, C., van der Linden, J., & Kanselaar, G. (2000). Collaborative learning and the elaboration of 1027conceptual knowledge. Learning & Instruction, 10,311–330. 1028 Veerman, A. L., Andriessen, J. E. B., & Kanselaar, G. (2000). Learning through synchronous electronic 1029 discussion. Computers & Education, 34, 269–290. 1030 Walker, A. (2004). Socratic strategies and devil’s advocacy in synchronous CMC debate. Journal of 1031 Computer Assisted Learning, 20, 172–182. 1032 Walther, J. B. (1996). Computer-mediated communication: Impersonal, interpersonal and hyperpersonal 1033 Interaction. Communication Research, 23(1), 3–43. 1034 Webb, N. M. (2009). The teacher’s role in promoting collaborative dialogue in the classroom. British Journal 1035 of Educational Psychology, 79,1–28. 1036Webb, N. M., & Palincsar, A. S. (1996). Group processes in the classroom. In D. Berliner & R. Calfee (Eds.), 1037 Handbook of educational psychology (pp. 841–873). New York: Macmillan. 1038 Webb, N., Franke, M. L., Ing, M., Chan, A., De, T., Freund, D., et al. (2009). The role of teacher instructional 1039Q5practices in student collaboration. Contemporary Educational Psychology, 33, 360–381. 1040 Wegerif, R. (1996). Using computers to help coach exploratory talk across the curriculum. Computers & 1041Education, 26,51–60. 1042 Wegerif, R., McLaren, B. M., Chamrada, M., Scheuer, O., Mansour, N., Mik šátko, J., et al. (2010). Exploring 1043 creative thinking in graphically mediated synchronous dialogues. Computers & Education, 54, 613–621. 1044 Yackel, E. (2002). What we can learn from analyzing the teacher’s role in collective argumentation. Journal 1045 of Mathematical Behavior, 21 **(loc: 658-803)**

