h1. Kindle highlights

Keegan (1983:3 cited in Holmberg 1997) suggested that theory could serve as a “touch-stone against which decisions – political, financial, educational, social – when they have to be taken, can be taken with confidence”. **(loc: 949-51)**

::news to me:: **(loc:  951)**

format which do little for transferability to other institutions or even other courses. **(loc: 944-45)**

Keegan’s comments related to distance education, which now has a firmly established theoretical basis thanks to the efforts of such theorists as Moore and Kearsley, Lockwood, Holmberg, Peters, Rumble, Rowntree and Mason. **(loc: 951-52)**

The truth of theory’s central role in the development of practice is recognized across all fields of activity. As Berger (2000) points out, “we tend to conduct life based on many theories that are below the level of conscious thought and accepted without examination. But, being conscious of theories and subjecting them to examination is essential because they are particularly important to change and learning.” **(loc: 959-62)**

We can only test theories if we have them explicitly stated. The knowledge base of eLearning cannot be expanded with more accounts of how eLearning has been applied to particular courses. Only by further exploring Nichols, M. (2003). A theory for eLearning. Educational Technology & Society, 6(2), 1-10, Available at http://ifets.ieee.org/periodical/6-2/1.html 1 **(loc: 962-65)**

What is a ‘theory’? A theory can be described as a set of hypotheses that apply to all instances of a particular phenomenon, assisting in decision-making, philosophy of practice and effective implementation through practice. Theory provides a yard stick for evaluating practice, though it in turn may be adjusted by findings from practice that show the theory to be inadequate, as in Khun’s (1962) ‘scientific revolution’. Theories are therefore at the same time static and firm enough to build on for practitioners and living, dynamic and open to challenge by theorists. As Garrison (2000:3) states, “It is theory that provides a coherent ordering of relevant variables and relationships to guide both practitioners and researchers.” **(loc: 972-77)**

Ø Interactive – there are two types of interactivity, indicative and simulative. Indicative interactivity is typified by the use of button rollovers and site navigation. Clicking a button to start an animation or turn the page is indicative interactivity. Simulative interactivity is interactivity that enables students to learn from their own choices in a way that provides some form of feedback. The ability to select between different Web pages is indicative interactivity; the ability to fly a virtual plane in a realistic virtual environment is simulative interactivity. **(loc: 992-96)**

Tam (2000) provides an excellent overview of how technology can be used for constructivist purposes. **(loc: 1013-14)**

example Nipper 1989 for an account of how technology has resulted in new forms of distance education, and Garrison 2000 and Peters 2000 for an overview of distance education theory and its need to evolve). **(loc: 1022-23)**

Weller (2002) lists the following as pedagogies: Ø Constructivism Ø Resource based learning Ø Collaborative learning 3 Ø Problem based learning Ø Narrative based teaching Ø Situated learning. **(loc: 1033-36)**

Technology is pedagogically neutral and can therefore be applied quite merrily to all of the pedagogies listed above. It follows then that the poor implementation of technology must reflect poorly implemented pedagogy, or an over-estimation in technology’s potential (or a blend of the two). **(loc: 1036-38)**

::really?:: **(loc:  1038)**

eLearning advances primarily through the successful implementation of pedagogical innovation. As a general rule it will be breakthroughs in teaching practice that will make eLearning more useful and not breakthroughs in technology, though the latter can provide opportunities for the former. As noted by Laurillard (2002), instructional designers should drive eLearning, not technologists. Those who are innovative educators will be those who maximise eLearning and ensure its further development. Reeves (2002) argues that, in the main, technology is not being used innovatively in education. It is both a strength and a weakness that technology can sit quite comfortably within current approaches to education; it is a strength in that we can stay with those educational practices that we are most used to, but this is also its weakness. **(loc: 1046-52)**

Ravenscroft (2001:134) argues that “we cannot truly transform educational practice for the better through using new technologies unless we examine the roles the computer can play in truly stimulating, supporting and favouring innovative learning interactions that are linked to conceptual development and improvements in understanding.” **(loc: 1052-55)**

In other words eLearning can both make information available and play a part in students’ self-construction of knowledge (see also Boot and Hodgson, 1987). It is important to note that technology is not content, and technology is not process; rather, it can be used to provide access to both. **(loc: 1063-65)**

David Jones cited a paper by Gregor (2002) who categorises five different types of theory. **(loc: 1214-15)**

Towards a Pattern Language for Learning Management Systems Paris Avgeriou **(loc: 1228-29)**

Learning Management Systems are sophisticated web-based applications that are being engineered today in increasing numbers by numerous institutions and companies that want to get involved in e-learning either for providing services to third parties, or for educating and training their own people. Even though the construction of such systems has been taking place for many years, they are still designed and developed from scratch. The reason is that experience from previous Learning Management Systems, is not codified or documented, resulting in forcing the development teams to ‘re-invent the wheel’. This paper presents an approach of recording design experience in the form of design patterns for Learning Management Systems and aims at developing a pattern language for these systems. **(loc: 1239-44)**

Patterns are not conceived in a big bang but rather discovered or mined after numerous implementations of the same solution in a given problem, usually by different people. It is more or less a process of reverse-engineering the systems that embed good design in order to make that design explicit, and be able to communicate it to other designers, so that it becomes common practice. **(loc: 1264-66)**

Alexander has also proposed the notion of a pattern language, which is a collection of related patterns that captures the whole of the design process and can guide the designer through step-by-step design guidelines. This concept is also known as system of patterns, a term introduced in (Buschmann et al., 1996). **(loc: 1266-68)**

Patterns are all about reusability, which seems to be the keyword in achieving the economies of scale for building affordable software systems. Reuse in the form of analysis, design, or architectural patterns, is even more important than simple code reuse (Rossi et al., 1997; Ericsson & Penker, 2000). A further advantage that patterns promote is independence of methodologies, methods, processes, models and languages (Buschmann et al., 1996; Rossi et al., 1997; Garzotto et al., 1999; Nanard et al., 1998). In that sense, patterns are a pervasive, horizontal reuse strategy that can illustrate a recurring problem and its solution in a neutral manner. Their field of application is extremely broadened in this sense. **(loc: 1270-75)**

The last years, we have even watched the idea of recording not only patterns but also anti-patterns (http://www.antipatterns.com/) (Brown, 1998): what usually goes wrong in software development and how one can avoid these mishaps. **(loc: 1281-83)**

Several repositories of patterns exist for various disciplines and offer design expertise reuse to the corresponding communities. The object-oriented software community documents the design patterns initiated in (Gamma et al., 1994), in the “PLoP” (Pattern Languages of Programs) series of conferences (http://jerry.cs.uiuc.edu/~plop/) that followed as well as their clones in various parts of the world such as EuroPLoP, KoalaPLoP, SugarLoafPLoP etc. (see http://www.hillside.net/patterns/). The hypermedia community and particularly the ACM-SIGWEB have established their own repository of design patterns that is mostly originated in the official hypermedia design patterns web site (Hypermedia Design Patterns Repository, 2002). The HCI community has also launched a repository of design patterns that are discussed and recorded in workshops, conferences and web sites, like (HCI patterns web site, 2002). On the contrary, the e-learning community even though is aware of patterns and their advantages, has not yet initiated a similar attempt to establish a formal repository of patterns for its own domain. **(loc: 1284-92)**

Learning Management Systems are in essence hypermedia systems, and as such can take advantage of design patterns in that area, since there is a significant amount of work already completed in that field (Hypermedia Design Patterns Repository, 2002). **(loc: 1301-3)**

Relevant research work has been conducted in (Lyardet et al., 1998), where the authors propose hypermedia design patterns that can be applied in educational multimedia applications. There is also a repository of patterns in the conventional learning and pedagogical discipline, mainly focused on teacher-based learning (Pedagogical Patterns Project site, 2002). **(loc: 1306-8)**

The methodology used in this paper for ‘pattern mining’ is governed by such a philosophy. In particular, we first analyzed the above basic tasks into more detailed features and then tried to discover these features in a number of real LMS that are broadly used. If these features were indeed found in at least three or four LMS, then these features were considered widely adopted and applicable and were therefore regarded as LMS design patterns. **(loc: 1326-29)**

As eloquently stated in (Gamma et al., 1994), it is more difficult to describe patterns than to actually find them. Almost **(loc: 1346-47)**

Our suggestion for a pattern description format is a variation of the Alexandrian template that contains the following fields: i. Name – a unique name to distinguish the pattern and uniquely refer to it. ii. Problem – a brief description of the design problem at hand. iii. Motivation – an explanation of the origins of the problem, probably with an example for better communicating it. It may also contain the context of the particular problem if it is necessary in order to make it more comprehensible. iv. Solution – a description of the solution proposed by this pattern that addresses the problem and motivation stated earlier. v. User category – one of the three categories of LMS users defined above. vi. Known uses – examples of the pattern in real LMS. This is an important attribute of a pattern since it is claimed that a proposed pattern gets accepted by the corresponding pattern community, only if there have been two or three examples of its use by someone other than the one who suggested the pattern (Buschmann et al., 1996). vii. Related Patterns – other patterns that are related to this one in some way. It is noted that the patterns proposed in this paper, except for being related to each other, are also related to hypermedia design patterns. The Alexandrian format is a rather abstract way of describing patterns, as it does not delve into implementation details, but rather expresses a generic solution. On the contrary, the GOF format is very complete and provides straightforward guidelines for implementing the patterns into software. The reason for choosing the Alexandrian format rather than the GOF format, was that the patterns found in Learning Management Systems do not contain many implementation details, but are rather generic and abstract and can be implemented in several different ways. In addition we do not wish to deal with implementation issues because the technologies are changing too fast and if we attempt to propose specific technologies, they will soon become obsolete. The same practice is used in the hypermedia patterns (Rossi et al., 1997; Garrido et al., 1997; Rossi et al., 1999; Garzotto et al., 1999), as well as the HCI patterns (HCI patterns web site, 2002). The next section shows the application of this format for a number of LMS design patterns. **(loc: 1348-65)**

Future work is concerned with establishing an initiative for constructing a repository of design patterns for Learning Management Systems in order to attract more researchers into depositing their own patterns. That would strengthen the pattern language and offer a wealthy pool of patterns, so that inexperienced designers of LMS could base their work on a sound and systematic basis. Furthermore, an experimental LMS is already being constructed that incorporates the patterns proposed in this paper. The aim is to illustrate the actual implementation of these **(loc: 1655-59)**

patterns by showing the implementation details and offering a complete description of the patterns using a GOF-like description template. Finally we intent to expand the application domain of patterns to the general context of e-learning that will include the design of web-based learning content, as well as the organization of the human actors that participate in such systems. That would result in a holistic approach of documenting the design expertise of instructional design in web-based instructional systems by capturing all of their subsystems. **(loc: 1659-63)**

Uncovering the Provisos behind Flexible Learning **(loc: 1701)**

flexible learning tends to be student-centred, rather than teacher-centred. Other characteristics of flexible learning include: students’ collaboration with peers and/or practitioners in the field, provision of ample resources, the learning experience being context sensitive, and greater emphasis on generic skills (e.g. thinking, meta-cognitive, problem-solving), and the shift of the teacher’s role from a source of knowledge to a facilitator throughout the students’ journey in learning (e.g., Bridgland & Blanchard, 2001; George & Luke, 1995; University of Sydney, 1999). **(loc: 1719-23)**

First, is flexible learning an effective way to learn? It seems that most papers advocate flexible learning at the philosophical and theoretical level (e.g., Takala, Hawk & Rammos, 2001) **(loc: 1754-56)**

