h1. Kindle highlights

This document is extremely preliminary and will undergo frequent updates. It is currently just an outline, making reference to the various patterns in other papers that will be incorporated into this work. Many of the patterns referred to are in the two pedagogical patterns papers on my home site. **(loc: 4-6)**

These patterns are intended to help a professor design and deliver a single course lasting one term or semester. The focus is on Computer Science, though much of the advice may apply to other disciplines as well. Most of the information here is known to most skilled instructors. Some may be new to some individuals, of course, but the intent is not to show anything invented by this author. Instead, as all patterns are supposed to do, the intent is to capture good practice in a compact way so that it may be communicated to others, especially to novice instructors. **(loc: 7-11)**

Many of the patterns referred to are in the two pedagogical patterns papers on my home site. **(loc: 5-6)**

Most of the information here is known to most skilled instructors. Some may be new to some individuals, of course, but the intent is not to show anything invented by this author. Instead, as all patterns are supposed to do, the intent is to capture good practice in a compact way so that it may be communicated to others, especially to novice instructors. Many of the patterns are associated with a time scale to guide your thinking about them. **(loc: 9-12)**

Anthony, Patterns for Classroom Education, Pattern Languages of Programming 2, Vlissides, Coplien, Kerth (editors), Addison Wesley, 1996, pp 391ff. On the web at: http://ianchaiwriting.50megs.com/classroom-ed.html Bienhaus, Patterns for Human Oriented Information Presentation, Presented at EuroPLoP 2000, (bienhaus@t-online.de) Eckstein, Learning to Teach and Learning to Learn, Presented at EuroPLoP 2000, (jeckstein@acm.org) Fricke and Völter, Seminars, Presented at EuroPLoP 2000, http://www.voelter.de/seminars Steindl, Pedagogical Pattern Self Test, Presented at EuroPLoP 2000, (steindl@acm.org) Bergin, Eckstein, Manns, Wallingford, Patterns for Gaining Different Parspecitves (Plop 2001) Eckstein, Bergin, Sharp, Feedback Patterns (EuroPLoP 2002) Last Updated: May 26, 2002 **(loc: 70-75)**

