h1. Kindle highlights

Note Taking as an Art of Transmission **(loc: 2)**

     Notes can take many forms--oral, written, or electronic. At its deepest level, whatever the medium, note taking involves variations on and combinations of a few basic maneuvers, which I propose to identify as the four S's: storing, sorting, summarizing, and selecting. **(loc: 9-11)**

     Note taking constitutes a central but often hidden phase in the transmission of knowledge. Notes recorded from reading or experience typically contribute to one's conversation and compositions, from which others can draw in turn in their own thinking and writing, thus perpetuating a cycle of transmission and transformation of knowledge, ideas, and experiences. The transmission served by personal notes most often operates within one individual's experience--from a moment of reading and note taking to a later moment when the notes are read, sometimes rearranged and used in articulating a thought. But personal notes can also be shared with others, on a limited scale with family and friends and on a wider scale through publication, notably in genres that compile useful reading notes for others. A history of note taking can be significant beyond the study of individual sets of extant notes by shedding light on aspects of note taking that were widely shared, notably through being taught in schools, and similar within particular contexts. **(loc: 2-9)**

     Storage involves some kind of arrangement or sorting, often designed for ease of retention and retrieval. In oral cultures the sorting function can be performed, for example, by integration into a narrative (storytelling or bardic poetry). In written cultures material is typically sorted alphabetically (or by some other method of linguistic ordering such as the number of strokes in Chinese characters), or systematically, according to various systems that strive to map or hierarchize the relations between the items stored (including those of google or yahoo.com), or miscellaneously. In the case of miscellaneous arrangements, which are increasingly practical in computer files but which were also the order of choice for a variety of reference books in Renaissance Europe, the user requires a finding aid--an electronic search function or, in the case of a printed book, an alphabetical subject index. Both of these finding aids are vulnerable to flaws in the original text such as typographical errors--a mistyped word will escape the search function, while an error in pagination will invalidate an alphabetical index entry. Each method of sorting, too, entails constraints and easements in the retrieval of the stored material. **(loc: 16-25)**

Francis Bacon outlined the two principal methods of note taking in a letter of advice to Fulke Greville who was seeking to hire one or more research assistants in Cambridge around 1 599: "He that shall out of his own Reading gather [notes] for the use of another, must (as I think) do it by Epitome, or Abridgment, or under Heads and Common Places. Epitomes may also be of 2 sorts: of any one Art or part of Knowledge out of many Books; or of one Book by itself." 1 The first method, by epitome or abridgment, is to summarize or paraphrase from the original text or texts. These notes, generally presented in the order of the text from which they were produced, are often called adversaria. 2 The second method is to select passages of interest for their content or their style, which are copied and sorted under a thematic or topical heading to facilitate retrieval. These categories and the notes that correpond to them are usually called commonplaces. **(loc: 27-34)**

     A spate of recent work has begun to uncover the culturally specific practices of note taking in various European contexts ranging especially from antiquity to the eighteenth century. This historical interest is fueled not only by the rapid growth of the history of reading, of which the study of note taking is an offshoot, but also by our current experience with new technologies and our sense (often more diffuse than articulate) that the computer is changing both the way we take notes and the kinds of notes and writing we produce. **(loc: 61-64)**

Kinds of Notes      There are many possible criteria on which to draw up a typology of note taking broadly conceived: by field (commercial, legal, medical, literary, philosophical), by type of source (from listening, from reading, from travel and direct experience, from thinking), by intended audience (for short- or long-term use, for sharing with others or for private use), by general purpose (rhetorical, factual, playful). Some of these kinds of notes are especially distinctive, as I will outline briefly in a few instances. Merchants, for example, were long famous for keeping two separate notebooks: a daybook to record transactions in the order in which they occurred and a second notebook in which these transactions were sorted into categories. References to the merchant's two notebooks as a model for student note taking was common among Early Modern authors, and the notion of the merchant as model to imitate persisted through changes to new techniques--an advocate for the index card in the early twentieth century called for an imitation of "accountants of the modern school." 10 Most recently, the emergence of the fact has been attributed to methods of commercial record-keeping (and double-entry bookkeeping in particular). 11 Legal note taking would also warrant study as a distinctive practice, which generated the particularly large accumulations of references characteristic of law books from the Middle Ages on. 12 **(loc: 74-86)**

     A good memory remains for Drexel a sign of moral worth and virtuous hard work. Excerpting requires effort and thus combats natural laziness; in his regimen there is no reading without taking notes, which would be idle and vain, and no time wasted because every free moment can be put to use reading over one's notes (see A, p. 84). The association of note taking with moral worth has proved persistent. Many a self-improvement program in the eighteenth century and beyond involved the promise to keep one's diary or reading notes more religiously. Note taking was a warrant of the utility of one's reading and kept the reader suitably busy, safe from the risk of idleness. 34 **(loc: 183-88)**

Drexel calls for three kinds of notes. The first are lemmata that record under topical headings of the note taker's choosing relevant bibliographical references. Lemmata may include only the briefest comment about a book (for example, "this author writes copiously on the subject"), but no text is actually copied out from the source--the reference is simply recorded alongside other sources on the topic. These bibliographical notes may be useful as a guide to books in one's own collection to which one can easily refer back, but I suspect that they were used mostly without further reference to the original source, to create those abundant strings of references placed in notes in the margin or at the bottom of the page that were meant to impress the reader with one's erudition. Drexel describes creating such clusters through accumulated attentive reading and shows off from his own collection of notes an impressive string of references on unusual themes that one would not find in a printed commonplace books, like his seven pages of references to tears, or the shorter entries for "dance" and "bacchanalia" (see A, pp. 88-101). 35 In addition to constructing clusters of references, this method can also be used to lift citations from one work to reuse them in one's own and can account for the movement of clusters of citations from one book to another that is a feature of Early Modern scholarship. 36 Contemporaries were aware too of the risks of this practice, and commonplace note taking was blamed for fostering plagiarism and encouraging the excessive publication of tralatitious works, as early as the sixteenth century and down to the eighteenth. 37      Drexel's second type of note (which he calls adversaria, adding another meaning to an already polysemous term) involves copying out from the source (complete with bibliographical citation) such items as "ancient rituals, epitaphs, notable descriptions, sententiae, and longer sayings which are rare, admirable, new or old." Drexel emphasizes the need to select the unusual: "One may without blame pass over what is obvious, ordinary, very trite, and said a thousand times" ( A, pp. 86, 83). This category of material is mostly rhetorical in nature and useful for quoting explicitly or for integrating silently into one's prose. Modern scholars will never be able to identify all the allusions to classical authors that litter humanist writing. Some cases of intertextuality may result from unintentional echoes of texts studied so thoroughly that they recur in later patterns of thought and expression. But one of the acknowledged purposes of the note taking was to collect apt phrases for reuse, not only in composing books, Drexel emphasizes, but "also for orations or whatever you must compose" ( A, p. 66). The manuscripts of hastily abandoned commonplace books especially contain expressions useful for letter-writing: elegant ways of saying thank you, of apologizing for the tardy reply, of asking for money, and so on. 38      Drexel's third class of notes ( historica or exempla ) comprises anecdotes of human behavior taken from human history of all places and periods. Drexel notes that the historical passages may be "noted briefly or described in their entirety," but he does not call for a distinction to be made between an exact quotation and a summary or paraphrase ( A, p. 126). The habit of citing inaccurately but as if with precision may be explained by this way of combining quotations with paraphrases in one's notes without signaling the difference. Inaccurate quotations have often been attributed to citations from memory, but they can equally well be the result of following a method of note taking like Drexel's. **(loc: 190-219)**

Drexel and his contemporaries saw no harm in memorizing one's notes as much as possible, by the early twentieth century memorizing was even seen as a hindrance to more complex reasoning. In **(loc: 304-5)**

Drexel and his contemporaries saw no harm in memorizing one's notes as much as possible, by the early twentieth century memorizing was even seen as a hindrance to more complex reasoning. In a manual of 1920 which promised, as Drexel had three hundred earlier, to teach more efficient study habits to students and professionals, the medical doctor P. Chavigny advocated using calculating machines so as not to "waste the intellectual force" of men of high intellectual caliber and advocated taking notes on index cards to constitute a "personal memory on paper." The memory function was explicitly delegated to paper because, according to Chavigny, "too much memorizing can be harmful to the higher intellectual qualities." 61 This transformation, which I am not yet able to trace in detail, strikes me as one of the most significant in the history of note taking. **(loc: 304-11)**

It is possible that further changes would affect even the existence of note taking. At a theoretical extreme, for example, if every text one wanted were constantly available for searching anew, perhaps the note itself, the selection made for later reuse, might play a less prominent role. Already some kinds of information, notably websites, are more easily searched for every time one needs them than retained in a form of memory--human, as marked on paper or even as recorded in electronic bookmarks. The web is constantly changing and a bookmark can become a broken link at any point. We have particularly delegated long-term memory to media outside the mind. Nonetheless we still rely on human memory and human judgment at the center of intellectual achievement. Notes must be rememorated or absorbed in the short-term memory at least enough to be intelligently integrated into an argument; judgment can only be applied to experiences that are present to the mind. As the quantity of material to master even in a specialized field becomes ever more abundant, we will no doubt continue to rely ever more heavily on a variety of aids in the tasks of storing, sorting, selecting, and summarizing material on a given subject matter, so that we can maximize our ability to discriminate, synthesize, and make sense of a complex and changing world. In this task the Early Modern theorists and practitioners of excerpting were already very thoughtfully engaged. **(loc: 314-24)**

