h1. Kindle highlights

Comparing the major SR models in education, Pintrich (2000) came to the conclusion that each model emphasises slightly different aspects of SR. Corno, for example, emphasises volitional aspects of SR, whereas Winne emphasises the cognitive aspects of SR, and McCaslin and Hickey emphasise the sociocultural aspects of SR. **(loc: 42-44)**

Modern ideas about goal pursuit call into question the notion that there is a direct, uninterrupted path from goal-setting to accomplishing goals. Instead, goal pursuit is viewed as a complex path that sometimes reflects engagement, sometimes disengagement, and sometimes avoidance or delay. The Rubicon model (Gollwitzer, 1990) describes this path as two sides of a river representing commitment. Goal-setting processes precede commitment, referring to when individuals consider “what and why”; that is, they make decisions about objectives, hopes, and where to put their efforts. Students begin to “cross the Rubicon” when they transform their motivation into a firm intention to act. On the other side of the river, goal striving begins. Focus is then on the best way to implement goals; the intention to act is in place, and necessary action plans and scripts are set in motion. Gollwitzer’s work demonstrated that once the Rubicon is crossed, individuals tend not to revert back easily to reconsider goals they have set. As Kuhl (1985) described it, people use processes of action control while they implement intentions, bolstering weak intentions during goal striving (e.g. increasing the value of a task, selectively attending to or encoding information that supports the learning intention, working diligently despite competing action tendencies) (see also Corno, 2001). **(loc: 66-76)**

Boekaerts (1997; Boekaerts & Niemivierta, 2000) proposed a model of SR in which students face two priorities in classroom learning. One priority is to achieve growth goals that increase resources (e.g. students seek to deepen their knowledge or increase their cognitive and social skills); another priority is to maintain emotional well-being within reasonable bounds (i.e. students try to look smart and protect their ego, or they try to avoid harm and secure resources). Boekaerts hypothesised that students strive to balance these two priorities, straddling the divide between tracks for growth goals and wellbeing goals. **(loc: 78-82)**

When SR is triggered by cues from the environment it is bottom up. Instead of beginning work with goals that are firmly established, it is feedback from the task and classroom reward structures that help to establish work orientations and generate changes in work styles. Boekaerts’ model posits that students become concerned with emotional well-being when environmental cues signal that all is not well and that resources have to be redirected. At such a point, students explore the nature of the felt friction. For example, when they feel bored, isolated, coerced, or insecure they may raise the priority of entertainment, belongingness, self-determination, or safety goals, respectively. A search for well-being implies that students are more concerned with maintaining or restoring positive feelings than with the pursuit of growth goals. **(loc: 99-105)**

Because space limits preclude extensive analysis, we present a typology of SR interventions that spans recent decades. Our typology includes examples of both strong and promising programs classified within three broad categories. The first category represents cognitive-behavior modification programs, the purpose of which is to retrain or replace certain maladaptive cognitions and behavior with more adaptive ones. The second category of programs directly teach or aim to develop the skills and strategies that underlie SRL in classrooms. And the third category describes a new generation of programs that make changes in the classroom milieu supporting student SRL as it develops. **(loc: 280-85)**

Three types of interventions designed for classroom use serve as examples. Stress Inoculation Therapy. Meichenbaum (1977) described cognitivebehavioral procedures to help students on the well-being pathway with concentration and emotion control problems. Specifically, this intervention focused on ways to direct and maintain attention, modulate emotional arousal or evaluation anxiety, and cope with difficulty. Students were, for example, taught to replace physiological experiences of anxiety and distorted perceptions with targeted questions that help them prepare to learn. Meichenbaum’s research demonstrated that students can be effectively taught to replace maladaptive thoughts such as “I can’t do this problem” with productive self-questioning, such as “In what different ways can I do this?” Stress inoculation based on cognitive-behavioral procedures can be costly if several training sessions are necessary to establish a pattern of self-monitoring in students. **(loc: 292-98)**

Mental Simulations. To overcome some of these problems, researchers designed programs that trained students to use specific strategies and subsequently apply them in simulated situations. Taylor and Schneider (1989) zeroed in on a simple cognitive exercise they hoped would accomplish several coping objectives at once. In their “process simulation” intervention technique, the teacher gets students who have trouble focusing to imagine a scenario in which they successfully accomplish a goal just before actually tackling a task (e.g. to study for an exam and get a good grade; to complete homework, etc.). **(loc: 302-6)**

Schunk asked students assigned at random to complete a set of math problems under different conditions—one group worked under instructions to set specific and proximal sub-goals (to complete a number of items within a time limit); another group set rather general goals (to complete the entire problem set). In some studies, the experimental group also checked answers as they worked, and used given information that successes are due to effort and taking the right approach; control students were told their success depends on ability or chance. Many studies have a modeling component—a peer or teacher models the strategies to use. Results show that efficacy and performance on tasks are favorably influenced when students set specific goals, effectively use feedback, and make appropriate strategy attributions (see Pintrich, 2003). **(loc: 316-22)**

acronym, TARGET, refers to six aspects of classroom structure that teachers can modify to promote motivation to learn in students (the mastery path) rather than motivation to hide weaknesses or outperform others (the well-being path)—namely, Types of tasks, lines of Authority, means of Recognition, Grouping methods, Evaluation practices, and use of Time. Ames’ (1990) recommended changes to each aspect are derived from a variety of studies and from goal theory. **(loc: 334-38)**

Academic Strategy Instruction. Early strategy instruction programs targeted students needing academic remediation, and delivered lessons as mini-courses offered by researchers or special instructors. For example, Weinstein (see e.g. Weinstein & Mayer, 1986) developed a general study and learning skills program for college students and a Learning and Study Strategies Inventory to provide them with feedback before and after the course. **(loc: 348-51)**

Collaborative Learning in Classrooms. Beginning in the late 1970s, research by Webb (1980) on group processes in classrooms and their effects began to put substance in what had been an evidential vacuum. Webb (1991) discovered, for example, that students tended to help one another when they worked together on small group activities; intellectually able students deepened their learning by explaining concepts to peers in need of support, redefining what is meant by SRL. Lower achieving students benefited from the (typically effective) explanations provided by able peers, as well as from students who modeled good work habits. Early findings such as these have been enhanced by a next generation of theory-driven research on cooperative learning, and many classroom interventions now exist for learning that is collaborative (see Webb & Palincsar, 1996, for a review). The general understanding is that collaborative learning supports self-regulation because peers model and discuss their own learning and motivation strategies, which are then “distributed” across the group for individuals to pick up and modify to suit their own needs. **(loc: 426-34)**

