h1. Kindle highlights

For collaboration in learning situations, it is important to know what the collaborators know. However, developing such knowledge is difficult, especially for newly formed groups participating in a computer-supported collaboration. The solution for this problem described in this paper is to provide to group members access to the knowledge structures and the information resources of their collaboration partners in the form of digital concept maps. In an empirical study, 20 triads having access to such maps and 20 triads collaborating without such maps are compared regarding their group performance in problem-solving tasks. Results showed that the triads being provided with such concept maps acquired more knowledge about the others’ knowledge structures and information, focused while collaborating mainly on problem-relevant information, and therefore, solved the problems faster and more often correctly, compared to triads with no access to their collaborators’ maps. **(loc: 14-20)**

efficient computer-supported collaboration is not easy to achieve. 28 One of the reasons for this problem that is often cited is the reduced contextual information 29 in such settings (Kiesler et al. 1984 **(loc: 37-39)**

in this paper, we direct our attention to 30 another problem that may cause difficulties in computer-supported collaboration but that, to 31 date, has not been given much consideration in researching computer-supported 32 collaborative learning (CSCL): The problem refers to not knowing what the partners know 33 T. Engelmann ( Knowledge Media Research Center, Konrad-Adenauer-Str. 40, 72072 Tuebingen, Germany e-mail: t.engelmann@iwm-kmrc.de F. W. Hesse e-mail: f.hesse@iwm-kmrc.de UNCORRECTED JrnlID 11412_ArtID 9089_Proof# 1 - 31/05/2010 T. Engelmann, F.W. Hesse and occurs when group members, who are collaborating computer-supported, do not know 34 each other. Research results of other fields, such as social cognitive psychology or 35 discourse psychology, have shown how important it is for collaboration to know what the 36 collaboration partner(s) know. However, the acquisition of such knowledge about the 37 knowledge of others is difficult (cf. Nickerson 1999), in our opinion, especially in CSCL 38 settings with its reduced contextual information. In this paper, a solution for this problem is 39 suggested and its appropriateness is tested in an empirical study. 40 **(loc: 39-49)**

The importance of knowing what others know in collaborative situations 83 94 Second, in the field of social cognition, the knowledge imputing approach of Nickerson 95 (1999) pointed out that communication partners need to have a reasonably accurate idea of 96 what their communication partners know and do not know to be able to communicate 97 effectively. Nickerson argues that not knowing what others know can lead to miscommu98 nication and embarrassment. For example, overestimating In CSCL settings, quite often group members do not know each other. Referring to our 84 example, it is not unusual that enlisted experts who are asked to solve problems jointly do 85 not know enough about each other. However, as different research approaches described in 86 the following all demonstrate, it is important for collaboration that a group member knows 87 what his/her collaborators know. 88 First, in the field of discourse psychology, empirical studies on communication (e.g., 89 Fussell and Krauss 1989a,b) have shown that the behaviour of a specific person with regard 90 to others is strongly influenced by the person’s knowledge about what the others know: For 91 example, in research on audience design, evidence was given that people adapt their verbal 92 descriptions of objects depending on whom they expect would later use their descriptions 93 (e.g., Dehler et al. 2007). PROOFknowledge of one’s 99 communication partner may result in talking over his/her head, while underestimating the 100 partner’s knowledge may result in talking down to him/her. Both inhibit being able to 101 communicate effectively. Further, without being able to communicate effectively, it is not 102 possible to collaborate effectively (e.g., Clark and Brennan 1991). 103 Third, also in the field of social cognitive psychology, Wegner’s theory of transactive 104 memory system (Wegner 1986, 1995) highlights the importance of knowing what others 105 know. A transactive memory system provides a group with information about where in the 106 group, that is, in which individual memory, specific knowledge is stored. However, it is 107 more than that: A transactive memory system is defined as “a set of individual memory 108 systems in combination with the communication that takes place between individuals” 109 (Wegner 1986, p. 186). Much empirical evidence exists showing that an efficient110 transactive memory system results in an increased group performance (e.g., Liang et al. 111 1995). 112 **(loc: 78-101)**

Problems inherent in the development of knowing what others know 118 The difficulty of developing knowledge about the partners ’ knowledge arises from the 119 processes for developing such knowledge: Nickerson (1999) highlights that, in the first step 120 for generating knowledge about others’ knowledge, “one uses one’s own knowledge as the 121 primary basis for developing [an idea of what others know]” (p. 737). This may work in 122UNCORRECTED JrnlID 11412_ArtID 9089_Proof# 1 - 31/05/2010 T. Engelmann, F.W. Hesse some situations, but it “often results in imputing to others knowledge that they do not have” 123 (p. 737). Therefore, people often overestimate the probability that another knows something 124 that one knows oneself (e.g., Fussell and Krauss 1991; Keysar et al. 1995). 125 In addition, Nickerson (1999) points out that in the next step, people adapt their idea 126 about the knowledge of others as a consequence of interacting with them, provided there is 127 the possibility for interacting. Different types of cues are used in this process, particularly 128 behavioural or categorical information (Krauss and Fussell 1991): For example, one can 129 observe the behaviour of her/his partners; one can also directly pose questions to the others 130 by asking “do you know anything about ...” questions, or one can also evaluate the category 131 membership of others in order to develop a model regarding the knowledge of others 132 (Nickerson 1999). 133 However, within all these mentioned possibilities, mistakes in judgment may happen: 134 One can infer wrongly from what one saw, heard, or evaluated (cf. Nickerson 1999, for a 135 detailed description of possible misjudgments). We would like to add that the opportunity to 136 perceive and interpret such cues is not always available or at least strongly reduced, 137 especially in CSCL settings. 138 Further, according to the transactive memory system approach of Wegner (1986), groups 139 need a sufficient period of time to get to know each other in order to establish an effective 140 transactive memory system. 141 To sum up, the problems associated with generating an idea of othersPROOF knowledge are 142 that the group members tend to overestimate the similarity of and others—that is, 143 they tend to impute their own knowledge to others, and they also may misjudge perceived 144 cues. They also need a sufficient period of time for interaction in their group. 145 Due to both the need for being informed about the other group members knowledge and 146 the problems in developing an accurate idea of others’ knowledge, it is important to support 147 these members in developing it. The development of such an accurate idea is much more 148 difficult for newly formed groups in which the group members are unknown to each other. 149 As an example, this could be experts brought together to solve a problem, having to start 150 solving the problem directly and, therefore, not having time to get to know each other and 151 to establish a transactive memory system. In this case, there is a high risk that they will 152 misjudge their group members’ knowledge, resulting in poor group performance. However, 153 it could become even more difficult; namely, if the experts who are unknown to each other 154 are not able to meet face-to-face, but instead have to collaborate and solve the problem on a 155 computer-mediated basis. They are additionally confronted with the problems of groups 156 collaborating computer-supported, in which the cues for developing a model of others’ 157 knowledge are highly restricted. 158 **(loc: 103-34)**

As some authors state, it is also increasingly important to know where to find the required 165 informationUNCORRECTED2005). In this context, it is importantto 166 differentiate and information: We refer to the term 167 information to describe contents outside of the cognitive system of a person. It is 168 Computer-Supported Collaborative Learning something to which the individuals have potential access, but is yet unknown. For example, 169 a person would like to read a new book. This book is regarded to be information for her 170 because she does not know the contents of the book; however, she has access to this book. 171 After she has read this book intensively, she knows the content of the book, that is, she has 172 the content cognitively processed. From this book, she could gain knowledge. Therefore, 173 we refer to the term knowledge to describe something inside the cognitive system of a 174 person. Knowledge is the content that is already cognitively processed and imbedded in the 175 existing mental knowledge structures of a person (cf. Keller and Tergan 2005). In our 176 opinion, it is important to know not only what knowledge other individuals have, but also 177 from which information they have acquired their knowledge, in order to be able to evaluate 178 the quality of this knowledge or to acquire one’s own knowledge independently. 179 Therefore, the focus of our research is on fostering one’s knowledge about both the 180 others’ knowledge and the others’ access to information which they have used to acquire 181 their own knowledge. For example, we inform Mary that Betty has knowledge about a 182 specific fertilizer, but also that Betty has access to information, for instance, in the form of a 183 link on the Web describing this type of fertilizer in detail. We call this type of knowing 184 about others’ knowledge—and information underlying this knowledgePROOFknowledge and 185 information awareness ” (e.g., Engelmann et al. 2010). 186 The construct knowledge and information awareness maybeclassifiedinthe 187 superordinate category of group awareness which is defined as consciousness and 188 information of various aspects of the group and its members 2005, p. 327). 189 Instead of providing group members with direct instructions (e.g., collaboration scripts), 190 group awareness approaches provide group members with relevant information about their 191 collaborators, the collaborators’ activity, the situation, or specific processes and occurrences 192 in the group (Gutwin and Greenberg 2002). In the case of a knowledge and information 193 awareness approach, the group members are informed regarding the others’ knowledge and 194 information underlying this knowledge. 195 **(loc: 138-61)**

Concept maps, developed by Joseph D. Novak (e.g., Novak and Gowin 1984), are a type of 198 knowledge visualization for representing the knowledge of an individual by means of nodes, 199 displaying concepts and labelled links between the nodes, representing the relations between 200 the concepts. Traditional concept maps only visualize abstract conceptual knowledge, that is, 201 the concepts and the relations between them, leaving out the information underlying the 202 concepts (e.g., Tergan et al. 2006). By contrast, advanced digital concept mapping tools—like 203 CmapTools (see http://cmap.ihmc.us/— provide) added functionality that allows direct access 204 to sources of information. For example, if users do not understand a specific concept in a 205 digital concept map, they can access the information which describes this concept in more 206 detail by mouse clicking on this concept. Therefore, this digital concept mapping tool is 207 especially well-suited to foster knowledge and information awareness; this has been already 208 shown in the empirical study by Engelmann et al. (2010) for simulated virtual groups. 209 **(loc: 163-72)**

Participants Participants were 120 university students (82 female, 38 male) from different 227 fields of study having an average age of 23.48 years (SD=4.33). **(loc: 185-86)**

Materials and procedure Each group member of a triad was sitting in a separate room. 240 Each of the rooms was equipped with a desk and a computer. In the collaborative phase of 241 the study, the students could communicate with each other by using Skype, a free Web242 based Internet phone software. The experimental environment was realized by using the 243 software CmapTools. The experiment took place in German. Therefore, for this paper, all 244 materials that were used in the study have been translated. 245 The students were required to work in a synchronous fashion with net-based, shared, and 246 unshared desktop working windows. The experimental environment used in this study 247 provided information elements that are necessary for rescuing a fictitious kind of spruce 248 forest. These information elements consisted of 13 concepts, 30 relations between these 249 concepts, and 13 (task irrelevant) pieces of background information (in parts divisible into 250 sub-elements) (see Fig. 1). 251 **(loc: 195-202)**

To sum up, the expectations were to a large extent met, but have left some questions 638 open that must be answered in further studies. It should be emphasized, however, that the 639 results found in our study are by no means trivial: The participants in the experimental 640 condition had to process the additional external representation of the other group members’ 641 knowledge and information. This imposes an additional cognitive load and may hinder 642 working memory. However, as the results show, the additional effort does not impair the 643 group performance. In contrast, the additional representations, that have to be processed, 644 foster group performance. 645 In addition, this study has demonstrated that CSCL environments are not necessarily 646 impoverished compared to face-to-face situations regarding contextual information, but 647 can even provide information that is not available in a normal face-to face situation. 648 **(loc: 496-503)**

It is important to find out the relevant information aspects that 652UNCORRECTEDCSCL environments need to include in order to allow a form of collaboration that is as 653 Computer-Supported Collaborative Learning 671 amount of knowledge and information to be represented in concept maps is limited in 672 order to provide a clear arrangement of the contents. Furthermore, the group size is 673 limited in order to allow for an overview of all the maps of the partners. Further 674 research could also investigate whether there are other possibilities for presenting 675 knowledge and information representations that make it possible to apply this approach 676 to larger groups or to larger amounts of knowledge and information. **(loc: 505-11)**

Therefore, strictly speaking, this study explored the role of knowledge and information 681 awareness in situations of computer-supported collaborative learning with students. The 682 role of knowledge and information awareness in CSCL situations involving real experts 683 will need to be investigated in further studies. 684 **(loc: 524-27)**

::seems quite fake. would like to see examples of concept maps that real experts could come up with. how long does it take. how big are they.:: **(loc:  527)**

In the current study, the individual maps were pre-created and the participants were told 685 that they should imagine that they created their maps a long time ago and now have to 686 review them. In order to increase ecological validity, in further studies the participants 687 should create their maps themselves. **(loc: 527-29)**

mentioned that it indeed requires effort by each group member to externalize their own 690 knowledge and to structure it. However, this method does not just require additional effort, 691 it also fosters metacognitive processes that may lead to more elaboration regarding one’s 692 own knowledge. Considering that a practical method was presented here for enabling newly 693 formed virtual groups to collaborate efficiently, to improve their group performance, and— 694 as a by-product— to foster their metacognitive processes, the results of this study are of high 695 practical relevance. **(loc: 530-34)**

References 702 Clark, H., & Brennan, S. (1991). Grounding in communication. In L. B. Resnick, R. M. Levine, & S. D. 703 Teasley (Eds.), Perspectives on socially shared cognition (pp. 127–149). Washington: American 704Psychological Association. 705 Cohen, J. (1960). A coefficient of agreement for nominal scales. Educational and Psychological 706 Measurement, 20,37–46. 707 Cohen, J. (1973). Eta-squared and partial eta-squared in fixed factor ANOVA designs. Educational and 708 Psychological Measurement, 33 , 107–112. 709Dehler, J., Bodemer, D., & Buder, J. (2007). Fostering audience design of computer-mediated knowledge 710 communication by knowledge mirroring. In C. Chinn, G. Erkens, & S. Puntambekar (Eds.), Proceedings 711 of the 7th Computer-Supported Collaborative Learning Conference (pp. 168–170). New Brunswick: 712 International Society of the Learning Sciences, Inc. 713Engelmann, T., Tergan, S.-O., & Hesse, F. W. (2010). Evoking knowledge and information awareness for 714 enhancing computer-supported collaborative problem solving. The Journal of Experimental Education, 715 78,1–20. 716 Fjermestad, J. (2004). An analysis of communication mode in group support systems research. Decision 717 Support Systems, 37 (2), 239–263. 718Fussell, S. R., & Krauss, R. M. (1989a). The effects of intended audience on message production and 719 comprehension: Reference in a common ground framework. Journal of Experimental Social Psychology, 720 721 Fussell, S. R., & Krauss, R. M. (1989b). Understanding friends and strangers: the effects of audience design 722on message comprehension. European Journal of Social Psychology, 19 723 Fussell, S. R., & Krauss, R. M. (1991). Accuracy and bias in estimates of others 25, 203–219. PROOF knowledge. European 724 Journal of Social Psychology, 21 , 445–454. 725 Gross, T., Stary, C., & Totter, A. (2005). User-centered awareness in computer-supported cooperative work726 systems: Structured embedding of findings from social sciences. International Journal of Human727Computer Interaction, 18, 323–360. 728 Gutwin, C., & Greenberg, S. (2002). A descriptive framework of workspace awareness for real-time 729 groupware. Computer Supported Cooperative Work, 11,411–446. 730 Janssen, J., Erkens, G., Kanselaar, G., & Jaspers, J. (2007). Visualization of participation: does it 731 contribute to successful computer-supported collaborative learning? Computers & Education, 49, 7321037–1065. 733 Keller, T., & Tergan, S.-O. (2005). Visualizing knowledge and information: An introduction. In S.-O. Tergan 734 & T. Keller (Eds.), Knowledge and information visualization—Searching for synergies (pp. 1–23). 735 Berlin: Springer. 736 Keysar, B., Ginzel, L. E., & Bazerman, M. H. (1995). States of affairs and states of mind: the effects of 737 knowledge of beliefs. Organizational Behavior and Human Decision Processes, 64, 283–293. 738 Kiesler, S., Siegel, J., & McGuire, T. W. (1984). Social psychological aspects of computer-mediated 739 communication. American Psychologist, 39, 1123–1134. 740 Krauss, R. M., & Fussell, S. R. (1991). Perspective-taking in communication: representations of others’ 741knowledge in reference. Social Cognition, 9,2–24. 742 Kreijns, K., Kirschner, P. A., & Jochems, W. (2003). Identifying the pitfalls for social interaction in 743 computer-supported collaborative learning environments. A review of the research. Computers in 744 Human Behavior, 19, 335–353. 745 Liang, D. W., Moreland, R., & Argote, L. (1995). Group versus individual training and group 746performance: the mediating role of transactive memory. Personality and Social Psychology Bulletin, 747 21(4), 384–393. 748 Malone, T. W., & Crowston, K. (1994). The interdisciplinary study of coordination. ACM Computing 749 Surveys, 26 (1), 87–119. 750Nickerson, R. S. (1999). How we know—and sometimes misjudge—what others know: imputing one’s own 751 knowledge to others. Psychological Bulletin, 125(6), 737–759. 752 Novak, J. D., & Gowin, D. B. (1984). Learning how to learn. New York: Cambridge University Press. 753 Pierce, C. A., Block, R. A., & Aguinis, H. (2004). Cautionary note on reporting eta-squared values from 754 multifactor ANOVA designs. Educational and Psychological Measurement, 64(6), 916–924. 755Siemens, G. (2005). Connectivism. A learning theory for the digital age. International Journal of 756 Instructional Technology and Distance Learning, 2 (1), 3–10. 757 Tergan, S.-O. (2005). Digital concept maps for managing knowledge and information. In S.-O. Tergan & T. 758 Keller (Eds.), Knowledge and information visualization. Searching for synergies (pp. 173–191). Berlin: 759 Springer.UNCORRECTED760 Computer-Supported Collaborative Learning Tergan, S.-O., Keller, T., & Burkhard, R. (2006). Integrating knowledge and information: digital concept 761 maps as a bridging technology. Information Visualization, 5(3), 167–174. 762 Wegner, D. M. (1986). Transactive memory: A contemporary analysis of the group mind. In B. Mullen & G. 763R. Goethals (Eds.), Theories of group behaviour (pp. 185–208). New York: Springer. 764 Wegner, D. M. (1995). A computer network model of human transactive memory. Social Cognition, 13(3), **(loc: 539-81)**

