h1. Kindle highlights

Historically, models have portrayed self-regulated learning (SRL) as an individual, cognitive-constructive activity (e.g., Winne, 1997; Zimmerman, 1989) that integrates learning skill and will (McCombs & Marzano, 1990). Such models emphasize individual agency and individual differences associated with SRL including self-efficacy, metacognition, goal setting, and achievement (Schunk, 1990, 1994; Zimmerman, 1990). In addition, the notion that social context or environment is an important part of student’s SRL is evidenced in Zimmerman’s (1989) socio-cognitive model of self-regulation; SRL involves personal perceptions and efficacy, as well as environmental conditions such as support from a teacher’s feedback on previous problems. **(loc: 17-22)**

The role of social context in selfregulation has evolved over the last 20 years. Corno and Mandinach (2004) suggested that contemporary perspectives of learning and SRL reveal: (a) increased interest in explaining the role of social and contextual influences on SRL; and (b) shifts to models that place social context in the socio-cultural centre of SRL. As a result, * Corresponding author. Tel.: +1 250 721 6347; fax: +1 250 721 6190. E-mail address: hadwin@uvic.ca (A.F. Hadwin). emerging perspectives of SRL move beyond Zimmerman’s (1989) earlier conception of social context being a component in the triadic process and towards social being at the core of SRL. These models move along a continuum from more individual constructivist perspectives to more social constructionist perspectives of learning (cf., Hadwin, 2000; Meyer & Turner, 2002). **(loc: 24-31)**

gStudy (Winne et al., 2005) is a state-of-the-art software system grounded in theories and research about self-regulated learning. It is a cross-platform software tool for researching learning (Winne et al.). Importantly, while students work using the gStudy software, trace data are unobtrusively collected. Data include a time and date stamped record of every mouse click, text entry and scrolling action in the environment (Hadwin, Winne, Nesbit, & Murphy, 2005). Collecting this type of trace data in gStudy will open new research opportunities by allowing researchers to examine the ‘‘blind spots” in SRL literature (e.g., changes in the process of interaction, discourse analysis, actual strategy use). **(loc: 37-42)**

embedded in gStudy are a number of features intended to support collaborative learning processes and provide means for researching the social aspects of SRL as they unfold in various collaborative configurations. The software provides computer-supported collaborative learning structures and tools to facilitate learners working together to develop individual and collaborative self-regulated learning strategies and processes. Tools to support collaboration include: an open chat tool, guided chat using roles and prompts, coaching (using artificially intelligent agents), and general learning tools including notes, glossaries, and searches. collaboration in learning. Thus, supporting collaboration not only facilitates SRL process, but also enhances students learning. **(loc: 45-50)**

we propose three basic models for collaboration that are supported through sharing collaborative tools and structures within gStudy. First, learners can work with their own individual Learning Kits (LK) and share objects such as notes with one another (Collaboration model 1, see Fig. 1). Second, learners can work on one collaborative Learning Kit that is checked in and checked out of a document repository (Collaboration model 2, see Fig. 5). In this case, one student can edit the kit at one time and any changes (additions or deletions) are shared with the whole group. Thus, if one member made changes in the kit, these changes become part of every member’s property. Third, students can work on individual kits, and upload objects (such as notes) to a collaborative or shared group kit (Collaboration model 3, see Fig. 4). This model is a combination of the first and second models. **(loc: 50-57)**

The term self-regulated learning emerged largely from a sociocognitive perspective. Self-regulated learning refers to strategic and metacognitive behavior, motivation, and cognition aimed toward a goal. According to Zimmerman (1989), ‘‘students can be described as self-regulated to the degree that they are metacognitively, motivationally, and behaviorally active participants in their own learning process” (p. 329). Socio-cognitive models of SRL emphasize modeling and prompting as key instructional tools for promoting SRL. Social context is central in framing and influencing student self-regulation, while the underlying goal is to enhance the individual’s regulation of cognition, metacognition, behavior, and motivation. Social and self are viewed as distinct entities whereby social influences shape the development of SRL by defining conditions for tasks, providing standards, feedback, and modeling. From this view, self-regulation refers to an individual-oriented process, within which contextual and interpersonal feedback affect the acquisition, while an individual’s goals and efficacy influence the motivation (Jackson et al., 2000). Thus, the focus is on an individual as a regulator of a behavior. **(loc: 75-83)**

vast array of studies on self-regulated learning drawing from a socio-cognitive paradigm (e.g., Cleary & Zimmerman, 2004; Kitsantas, Zimmerman, & Cleary, 2000; Perry, 1998), the body of research is characterized by two features. First, the unit of analysis is usually the individual. Data is often collected about aspects of self-regulated learning such as individual performance, strategies, efficacy, behaviors, goal setting, and self-evaluation. Thus, group processes are not the focus of the research. Second, social aspects of self-regulated learning are either (a) absent from data collection and analysis, (b) examined as a separate data source from individual SRL, or (c) manipulated as an independent variable in the research design. Although the importance of social context and processes are considered to play a central role in individual SRL, the target of interventions, the unit of analysis is typically individual SRL and occasionally social contextual features or factors. Socio-cognitive research about self-regulated learning does not focus on the interaction between social influences and individual self-regulated learning (see also Table 2). **(loc: 95-103)**

Guided chat is a chat tool loaded with collaborative roles and prompts (cf., O’Donnell, 1996). Unlike regular chat tools, our tool allows students to choose amongst a set of pre-stocked roles. Depending on the role a student chooses, gChat guides the student to contribute to collaborative dialogue by providing prompts (Hadwin, Gress, Winne, & Jordanov, 2006). Prompts in the form of small sentence starters such as ‘‘To summarize...”, function as a social resource for enacting a collaborative role. Using a set of roles associated with reciprocal teaching as an example, a collaborator chooses the role ‘‘clarifying” by selecting that role from a drop down menu in the chat window (see Fig. 2). As a result of this role selection, a list of sentence starters (prompts) appears below the role to cue the user as to the kind of questions a ‘‘clarifier” might ask the group. These prompts are quick ways to add statements or text to the chat. When a user clicks on a prompt, it appears in the text field to the left of SEND. A user can add to the statement, edit it, or sent it as is to the chat. Roles and prompts within gChat are configurable by the designer. In terms of self-regulated learning, we hypothesize that stocking gChat with roles and prompts associated with SRL: (a) provides cues about the kind of thinking and discussion that students should engage in order to self-regulate learning; and (b) has potential to help teachers or peers use language and prompts associated with modeling, demonstrating and providing instrumental feedback. **(loc: 116-27)**

the tutor’s demonstration can be shown to the student through open chat, or the tutor can verbalize their skills through the chat tool to provide modeling. If these SRL skills were pre-stocked in gStudy, the guided chat would function as an expert model of SRL for the learner. In giving feedback to the student, the open chat tool Fig. 2. gChat tool in gStudy with clarifying prompt chosen. allows a teacher to give feedback to the contents that the students send, enabling the Learning Kit to be tuned with students’ individual SRL level. Further, trace data of the chat dialogue recorded by gStudy has potential to open new research directions exploring socio-cognitive SRL from different angles. In this way, chat tools in gStudy expand the potential of teaching socio-cognitive SRL skills to students and researching SRL. **(loc: 131-37)**

learning objects (e.g., notes, glossaries, searches, concept maps) may be shared with teachers or peers by dragging the object into an open chat in gStudy. A teacher or peer can download the object to their own kit, and that object can become the topic of conversation much like what occurs in a student–teacher conference. This process is similar to exchanging written lecture notes among students or submitting work to receive feedback from a teacher. **(loc: 139-42)**

students can send the entire kit about their writing to their teacher, who, in turn, adds notes and comments on the kit as feedback. Further, in Cleary and Zimmerman’s (2004) program, when students send their entire kit about learning strategies to their tutor, the tutor can directly provide task-specific feedback as annotated notes. An advantage of this approach is that the teacher can add comments and notes to specific components of the kit. These feedback objects are incorporated in the student’s kit to be reviewed the next time the student checks out the kit. **(loc: 160-64)**

coping modelling with and without feedback, mastery modelling with and without feedback, and no modelling with and without feedback. Coping modelling refers to models that showed gradual success in acquiring dart-throwing skills. Mastery modelling refers to models that presented perfect techniques only. Feedback was restricted to social appraisal, and no corrective feedback was given. Overall, the study found that participants in coping modelling acquired better dart skills, scored higher self-efficacy, displayed higher satisfaction level, and showed higher interest level than those in mastery modelling, who scored higher in all these scales than no modelling group. **(loc: 169-73)**

Note templates may be used as another tool for demonstrating, cuing and modeling self-regulatory actions. Note templates provide fields for students to fill in notes and labels that guide them in that process. **(loc: 179-80)**

harnessing coaching as a tool for promoting SRL. The basic premise is that the coach (Jessie) is a member of every chat. She can be a silent participant and wait to be called on by chat participants, or she can be an active participant, monitoring specific actions in gChat and gStudy activities and offering guidance or prompts at appropriate times. Coaching utilizes an artificial intelligence agent that can watch for signal words in students’ typing and respond, prompt or guide a student based on those signal words. For example, in Cleary and Zimmerman’s (2004) study, when students typed ‘‘I don’t know if I can do this,” the coach could detect certain signal words and provide a model of how to use a positive self-talk about their skills. In Perry’s work (1998), if students wrote ‘‘I’m stuck”, the coach will eventually be able to provide guidance about the writing process. **(loc: 186-92)**

Co-regulation refers to a transitional process in a learner’s acquisition of SRL, within which experts and learners share a common problem solving plane and SRL is gradually appropriated by the individual learner through interpersonal interactions. Co-regulation involves a student and other (usually more capable other) sharing in the regulation of the student’s learning. In contrast to a socio-cognitive perspective of self-regulated learning that emphasizes self-regulation developing within the individual assisted by external modeling and instrumental feedback, co-regulation emphasizes a shifting in who actually does the regulation for the student. Drawing on an earlier example, rather than the mother modeling how to tie a shoe lace, she takes on the regulation of her son’s shoe lace tying by metacognitively monitoring and evaluating for her son. Her questions might ask her son to think about SRL strategies, rather than demonstrating how to successfully complete the shoe lace tying task. The mother might ask questions like: What do you know about how to connect those two laces? How do you know when you have completed the first step properly? What do you need to do now? In this way, the child focuses on task enactment while an external other supports his metacognitive engagement and regulatory control of learning. Cognitive demands of completing the task are eased by sharing the demands of metacognitively monitoring, evaluating and regulating the task processes. In this paradigm, this metacognitive engagement by others is gradually transferred from others to the learner. To describe this appropriation, the terms such as teacher-regulated, co-regulated, and student-regulated, are often used. The models that take this perspective are largely influenced by Vygotsky’s (1978) socio-cultural theory of learning and include work by Diaz et al. (1990), Hadwin, Wozney, and Pontin (2005), and McCaslin and Hickey (2001). **(loc: 194-207)**

co-regulation relies on two processes: scaffolding and intersubjectivity. Scaffolding becomes as a primary mechanism for relinquishing control of SRL to students as competence and mastery emerge. It provides a means for teacher control and support to be gradually withdrawn or even re-directed to better match student appropriation of self-regulatory activity. Importantly, the kind of scaffolding we refer to here is scaffolding of the self-regulatory cognitive and metacognitive processes, rather than scaffolding content knowledge per se. Intersubjectivity involves sharing rationales and explanations of plans, goals, and activities in the common regulatory space. **(loc: 207-12)**

The use of scripts in gStudy may also facilitate the co-regulation of learning. Cooperation scripts specify and sequence collaboration through complex instructions (Makitalo, Weinberger, & Hakkinen, 2005). Scripts can further be subdivided into social or epistemic scripts. Social scripts help learners structure discourse and collaborative activities (Weinberger, Ertl, & Fischer, 2005), whereas epi **(loc: 262-65)**

Scripts have potential to support co-regulation of learning by offloading some metacognitive monitoring and evaluation to a tool that guides students through regulation activities step by step. As students appropriate self-regulatory skills, they may be presented with less explicit scripts or scripts that target a different phase of the self-regulatory process. For example, as students appropriate analysis and help seeking associated with developing accurate and complete understandings of tasks, they might be presented with scripts that target goal setting and planning instead (see Table 2). **(loc: 282-86)**

