h1. Kindle highlights

These two types of media map easily on to two types of social activities in which learning is grounded: dialogue and monologue. Drawing on literature in learning theory, we suggest the need for interfaces that help students transition from dialogue to monologue and back again. **(loc: 5-7)**

Like all media, particular computer technologies tend to support and encourage particular genres of communication, interaction and collaboration. Sometimes computer mediated interaction replicates genres found in non-computer-based media, such as the face-to-face conversations, telephone calls or reading and writing books. However, computer based media also support new genres of interaction and communication that do not directly map on to previous genres of media. **(loc: 10-14)**

In this paper, we begin with the assumption that all computer-based media are to some extent communicative, interactive and collaborative, since all media presumes some sort of audience, even if the audience is oneself (Eco, 1994). **(loc: 16-18)**

Information interfaces are designed primarily around individual access, manipulation, synthesis and analysis of information. While these tools may provide the means to share information among many people, the focus is on how individuals may be supported in their interactions with information. In contrast, communication interfaces are designed to support interactions between people (generally communication between small groups). Information interfaces might be thought of as functional extensions of libraries and filing cabinets. Communication interfaces are often viewed as extensions of messaging systems, such as postal mail or telephones. Generally, these two types of interfaces are seen as qualitatively different. A number of researchers have pointed out the differences in design constraints for "groupware" interfaces as opposed to more individual information interfaces (Grudin, 1994; Winograd, 1988; Winograd, 1989). **(loc: 29-35)**

Information interfaces tend to be data-centric, meaning they take much of their structure from the form of the information they contain. For instance, a computer-aided design tool is highly specialized to represent abstracted three dimensional data, while calendar management software is highly specialized for representing appointments, lists of tasks to do, and the like. Information interfaces often deal with issues of search and retrieval, or perhaps information presentation and visualization. They rarely present socially relevant representations (i.e., explicit social cues), such as contextual information about other people using the system or discursive markers (Hoadley, 1999; Hoadley, Hsi, & Berman, 1995b). Information interfaces also tend to be more context-independent, presenting information intended toward any user. In contrast, communication interfaces tend to be more domain-general and process-focused. They take their form more from interaction processes than from the content of the domain, often striving for verisimilitude to offline interactions, such as face-to-face discourse or group work. These systems frequently include explicit support for social features such as authorship, privacy, and turn taking. These interfaces tend to present information that is highly contextualized. For instance, an e-mail message might make sense only to its intended audience, the addressees, in the context of an assumed shared understanding of the particular topic, history, norms and vocabulary of the electronic conversation. These two types of systems rarely overlap, and in fact there has been some recent controversy over which type of design is "better". For example, a special issue of the human-computer interaction journal "interactions" (Shneiderman & Maes, 1997) was recently devoted to a debate on whether the future of interface design lies with direct-manipulation interfaces (data-centric, domain-specific, and more contextindependent) or with agent-based interfaces (process-oriented, socially contextualized, full of socially relevant representations). **(loc: 35-49)**

Vygotskian social learning theory proposes that learning occurs as a result of first participating in activities with others who scaffold the process, then internalizing and appropriating skills which allow the novice to become more expert. (Wertsch, 1985). Yakubinskii, a contemporary of Vygotsky’s, highlighted the distinction between monologue and dialogue as forms of social interaction, and suggested that learning through social appropriation involved moving from dialogic performance to monologic performance (Yakubinskii, 1923/Wertsch, 1985). According to Yakubinskii, the critical factor in determining what is monologue and what is dialogue is not the number of participants involved. Even a monologue theoretically involves both a speaker and a listener. Rather, the critical factor that distinguishes a dialogue from a monologue is the degree to which the interlocutors actively participate in the production of the text and its meaning within a concrete speech setting (Yakubinskii, 1923/Wertsch, 1985). In this manner, dialogue is interaction in which participation is distributed across individuals, while in monologue, the production of speech and meaning is reserved for only a subset of the parties involved. Monologue, then, shares many of the features of information-centric media: more context-independent (i.e. assumes a limited role of the context in establishing the meaning of the text), lack of social cues, and a focus on the domain and not on interaction. Dialogue, on the other hand, shares many of the features of communication media, with a more distributed locus of control, more inclusive participation, and a focus on interaction and co-construction of meaning. **(loc: 59-70)**

the affordances and constraints of these tools reflect epistemological assumptions about the nature of meaning and the nature of participating in a community of practice. **(loc: 73-74)**

it is important for students foster an epistemological approach towards science learning as "science in the making" rather than as "ready made science(Latour, 1987). Learning science by rote—by consuming monologues—encourages students to think of scientists as doing the same (Linn & Songer, 1993). **(loc: 76-78)**

The message of a monologue is not debated, nor negotiated during its production. In monologue, meaning is not seen as the product of interaction but the expression of one person’s ordering of experience (Coutler, 1999). **(loc: 88-89)**

Because monologue is based on the private ordering of experience to be communicated in the absence of a shared communicative context, it requires the text to be maximally explicit in its linguistic formulation. Monologic forms of communication assume that the objective semantics of the message itself are adequate to convey the text’s meaning, and they do not provide a means for refining or extending this meaning. From this perspective, one can see that relying solely on monologic forms of collaboration embodied in informational reproduces many of the faults and limitations of the much criticized transmission model of communication and instruction (Pea, 1993). Yet, monologic forms **(loc: 91-95)**

Monologic forms are the hallmark of individual competence and accountability, and are one of the primary measures of expertise in learning assessment. Student monologues such as essays or test responses are used to judge students’ competence and are often used to identify experts long after fo rmal schooling. Monologues often reach larger audiences precisely because they are less contextualized. The explicitness of monologic expression represents a significant intellectual challenge, and the value of concise and concrete expression of one’s ideas for one’s own learning has been well documented in the psychology (Chi, de Leeuw, Chiu, & LaVancher, 1991; Chi, de Leeuw, Chiu, & LaVancher, 1994). It should be noted that this benefit occurs in participation in the production of monologue; while "consuming" monologues (e.g., reading textbooks, hearing lectures) is probably the most common learning activity in modern schooling, it has been ceaselessly demonstrated to be ineffective compared to more engaged forms of learning in which students take a more active role. **(loc: 95-103)**

::interesting division betw pedagogical uility of producing vs consuming monologues:: **(loc:  103)**

Publicly articulating and "making visible" one’s initial and emerging understanding is a critical aspect of active learning (Bell, 1997; Enyedy, Vahey, & Gifford, 1997; Koschmann, Myers, Feltovich, & Barrows, 1994). Second, once a student’s thinking is made "visible" it is available to others for comment, criticism and negotiation. Dialogic interaction allows for interlocutors to give each other timely feedback on each others ideas leading to the iterative refinement of partial meanings and the construction of increasingly sophisticated approximations of scientific concepts (Roschelle, 1992). **(loc: 117-21)**

One dimension traditionally mentioned in the design of groupware is that of time scale. **(loc: 142-43)**

Topical vs. discursive coherence Communication tends to follow the Gricean maxim of coherence (Grice, 1968), in which each comment is relevant to the previous utterance and the presumed discursive goals of the participants. Comments follow one after another with a discursive coherence that rests on the shared communicative context being established throughout the interaction. Most communication media help establish and maintain this kind of discursive coherence. On the other hand, information media tend to have more topical, but less discursive, coherence. **(loc: 148-52)**

A traditional tradeoff related to our discussion of when a tool is valuable, is the tradeoff between convergent and divergent activities. Divergent activities such as brainstorming are highly generative but do not tend to yield unified products. Convergent activities such as reaching a consensus or creating a policy document yield concrete outcomes, but may not allow for wide participation or inclusiveness of ideas. In a business setting, these activities are explicitly alternated, with a facilitator ensuring that the products of a brainstorm are revisited when it comes time to make a decision. In school settings, dialogic activities in which students articulate their emerging understandings have been portrayed as being very divergent, with few concrete outcomes. Activities that are seen as convergent, such as a class discussion that is tightly managed by the teacher to arrive at the normative answer, often exclude some students’ views. Student tools for communication have tended to produce divergence. On the other extreme, information tools lead to convergence but provide little room for students to explore different topics or to have differences of opinion. **(loc: 155-63)**

CSILE (ComputerSupported Intentional Learning) is a well-documented interface to support students in self-directed, collaborative knowledge building activities (Scardamalia & Bereiter, 1991; Scardamalia & Bereiter, 1992; Scardamalia & Bereiter, 1994; Scardamalia, Bereiter, McLean, Swallow, & et al., 1989). CSILE is a shared database where students record and respond to the ideas and discoveries of their peers. In many ways, CSILE is a good example of an interface that is both an information and a communication interface; while there are search facilities and keywords to facilitate information-like access to the community’s repository, each comment sports social features such as authorship and links to prior contributions. Semantic labels include semi-social categories such as, "My theory for now is..." or, "What I need to know is." Unlike threaded discussion tools, however, these links are not limited to responding to a single existing comment, but can include citation of multiple prior comments or summarization of multiple comments, more in the vein of an information medium. Through this means, CSILE designers hope to encourage consideration of ideas even when they have already been read or responded (Hewitt & Scardamalia, 1998). Similar to the Co-Web, students can engage in dialogic acts, critiquing others’ work or interacting with others over time in a coherent context. But students can also engage in monologic activity including summarization and individual, reflective expression; both types of activity have a place in the database. **(loc: 183-93)**

Not only are related contributions located together spatially (as opposed to in the order the messages were sent, which is the norm for most discussion tools), but because of the labels the students can see discursive features at a glance such as whether or not the second message is intended to disagree or add on to the first. These structuring features help the students using SpeakEasy to establish a temporally and topically coherent discussion, which is a major problem with many of the existing asynchronous discussion tools (Herring, 1999). **(loc: 200-203)**

The tool, in this case, is semi-synchronous in that students could participate simultaneously and receive almost immediate feedback, but the tool never interrupted their composition activities with new, incoming comments. This semi-synchronous usage may have contributed to the lack of topic drift and fragmentation common in other communication tools (Herring, 1999). Because the students were able to respond to the on-going discussion without being interrupted by new messages, they could respond to messages that addressed the topic of interest, rather than just the few most recent messages. This may have contributed to threads not "dying on the vine" but the conversation pursuing a number of parallel and interrelated discussions simultaneously. **(loc: 768-73)**

Media can be designed to explicitly support both convergent and divergent phases of activity. In one innovative activity, discussion groups of 10-15 middle-school science students used the SpeakEasy discussion tool to generate divergent options and rationales in a design task. After completing the discussion, a special translation tool allowed the students to work (in pairs) with the SenseMaker tool (Bell, 1997; Bell, 1998) to organize and synthesize a single overview of the design issues. (Figure 2) The SenseMaker is designed to allow students to take disparate ideas and integrate them into a topically coherent visual "argument;" nodes of "evidence" (represented as dots) can be easily dragged into frames which represent "claims" or other ideas. In this activity, students used the SpeakEasy as a communication tool, focusing on dialogic interaction with the topic. Thanks to the translation tool, students could construct more of a joint monologue with their partner in SenseMaker, with each SpeakEasy comment turned into a piece of evidence for their SenseMaker argument. Because the translation tool brought the comments from the discussion into the argument-building interface, the students’ previous work was seamlessly brought from the dialogic activity into the monologic one. **(loc: 776-84)**

As it stands now, the divide between information interfaces and communication interfaces creates a chasm which learners must cross if they wish to internalize ideas and move towards more expert, independent practice and understanding in a domain. We know from studies of learning technology that gradually fading of scaffolding from a tool, or tools with a gradually sloped learning curve are more effective than sudden drops in scaffolding, or tools with a staircase shaped learning curve. Furthermore, the more different tools seem to the learners, the more likely they are to be perceived as new contexts and the less likely students are to transfer their nascent skills (Lee & Pennington, 1993). This argues for integrating computer supported collaborative learning tools across the continuum—from communication tools to information tools—and for filling in the "middle spaces." **(loc: 794-800)**

