h1. Kindle highlights

Determining the nature of successful collaboration and being able to measure and document it when it occurs is critical to evaluating what impact computer-supported collaborative learning activities have on learning. In the past, measures such as the amount of use of a computer-supported collaborative learning system, the extent of students’ convergence on a similar understanding of a problem or solution, and the development of a community of learners have been used. All of these measures have limitations. Perhaps the students enjoy using the system and use it frequently, but learn little. Students, similarly, can converge on an incorrect understanding of a problem and solution. A community of learners can be built, but the community could focus on issues peripheral to what the learning activity was designed to teach. **(loc: 14-20)**

Authority is a major force affecting classroom communication and social interaction, which gives certain people, objects, representations or ideas the power to affect thought, opinion and behavior. We found that the authority students give certain representations and representational conventions can have a negative effect on collaborative learning. For undergraduate students, whether or not a certain type of representation is used to build understanding has more to do with the authority of the representation than its explanatory power. We found that when students focused on representations with high authority and low explanatory power, their learning was impeded. **(loc: 26-31)**

They converged on a shared but incomplete understanding based on this one representation, indicating that convergence on a shared understanding early in the learning process can be a hazard. **(loc: 38-40)**

Students judged representations often on their ability to fit with cultural and classroom norms, rather than their ability to explain, communicate or enlighten. **(loc: 48-49)**

Convergence Convergence is the collective arrival at a shared meaning during collaborative learning. In this paper we use the term to also mean the collective acceptance of a representation or explanation as reflecting the correct meaning of a concept. Convergence is seen as a positive phenomenon and proof that learning has occurred in collaborative learning research. For example, Roschelle presents a case study of convergent conceptual change, and argues that the crux of learning by collaboration is convergence. “Few theories account for the achievement of convergence in the face of tendencies for meanings to diverge. This potential for divergence is particularly acute in science education…A serious account of science learning must provide an analysis of how convergence is achieved despite these tendencies” (Roschelle, 1992). In the case study he details, two students arrived at a shared understanding of the notion of acceleration while collaboratively working with a microworld simulation on a computer. We take the position that while convergence on correct interpretations is indeed a goal of collaborative learning, it must come as a consequence of considering and critiquing divergent, alternative meanings first. Premature convergence on a particular meaning or representation, especially when solely based on its perceived authority or when the shared understanding is incomplete or incorrect, is not a desirable outcome of collaborative learning. In other words, divergence must precede convergence, and the process of convergence must involve the pruning away of misconceptions and the selection or construction of explanations that accurately and fully reflect the concept being learned. It is only under these circumstances can convergence be taken as proof of learning. Our investigations reveal that students exhibit a tendency to prematurely converge on representations based on their perceived authority, rather than on their usefulness for problem solving or in expressing the concept even. **(loc: 79-93)**

Students find it difficult to communicate with each other when the authority of an instructor is missing. Stubbs (1983) studied how teachers control communication in the classroom. Teachers often control what is discussed and how it is discussed. Also, for a student’s solution to be considered correct, the student has to recognize an instructor’s authority and has to adopt his methods of communication about the topic. Even in classrooms where more progressive teaching methodologies are practiced, teachers often still maintain considerable control over what the students are doing. Edwards and Mercer (1992) studied classrooms where small-group learning was being used and found that although the students appeared to be working independently, the teacher was really controlling the discussion and actions of the group. Similarly, Guzdial’s CoWeb, a CSCL system that has college students build knowledge collaboratively on the web, relies on the instructor’s involvement and monitoring of student activity. “The teacher's attitude and involvement is critical – since so many students were in the CoWeb mostly to hear from the teacher, a missing teacher might lead to less student involvement” (Guzdial et al., 1999). Even though the college students using CoWebs in the classroom may no longer see the teacher as the main source of information, they still place authority with the teacher through valuing the teacher’s opinions and approval. Studies of how undergraduate students engage in collaboration as part of their classroom activities suggest that the students dislike and resist efforts to make them engage in collaborative learning (Hmelo, Guzdial, & Turns, 1998; Newstetter & Hmelo, 1996). Perhaps these students were resisting the teacher’s authority, or perhaps they were resisting how the teacher was not adhering to their classroom contract. Jones’ study of two New Zealand classrooms documented how students exerted control over the teacher’s curriculum and methods. The students resisted when the teacher tried to have them learn something other than facts, and when the teacher did something other than lecture and testing on notes (Jones, 1989). **(loc: 108-23)**

::even in an undergrad class with only lectures and exams students can do collaborativelearning in small study groups:: **(loc:  139)**

Require students to both work alone and together Engaging students in both dialog and monologue is critical for effective collaborative learning (Hoadley & Enyedy, 1999). Monologue does not depend on the context, social cues and interaction to communicate and interact with ideas, whereas dialogue has distributed control of the conversation among participants and involves interaction, common construction and sharing of ideas. Students need to produce monologues of their own understanding (Chi, de Leeuw, Chiu, & LaVancher, 1994). However, making one’s initial understanding available for further inspection and dialog is also critical for active learning. **(loc: 382-87)**

Encourage divergence Students need to be explicitly encouraged to diverge from cultural norms and disagree with each other, especially at the early learning stages. CSCL systems and teachers need to challenge students who believe that one representation can and does represent all aspects of a concept. Instead, students need to be encouraged to look for differences between representations and see the aspects that are obscured and hidden by any particular representation as well as aspects that are highlighted. Allowing students to work alone initially will likely encourage more divergence, but it alone will not prevent them from picking one representation among the many and using that one to the exclusion of others during collaborative learning. Integration and consideration of differences should therefore be explicitly encouraged. **(loc: 399-405)**

Lessen effects of identity Certain students in a class have more authority than others. As students reported in their interviews, students start courses knowing which of their peers are more likely to receive good grades and understand the material. The representations or arguments of these students may carry more weight than those of others, encouraging convergence. So it is important in the early stages of a collaborative learning activity that student authors remain anonymous to lessen the effects of identity on convergence and engagement. In the first version of CAROUSEL, the authors of the representations were identified as soon as the evaluations were finished. As a student in the pilot study reported, the students checked on their ratings and saw how they compared to individuals in the class. They converged on representational norms that they saw as authoritative in the classroom. Therefore, the revised CAROUSEL tried to preserve the anonymity of the authors. Still, often students were sneaking their names, initials, or email addresses into their representations. They wanted to be able to be associated with the work they had done, especially if they were proud of it. Individual formatting and graphical styles were created and adhered to in the second study, making authors immediately recognizable. Still, the students competed less, since the web site only displayed the comments of other students to the work, rather than the ratings’ averages. Students created individual styles and topics of representations for the different assignments and felt less pressure to conform, when it was their choice whether to have their identity revealed or not. **(loc: 410-22)**

