h1. Kindle highlights

Abstract The promise of the learning design pattern approach to resolve the problem of adequate support to practitioners has not materialised. Our contention is that this is due to the lack of a pedagogically grounded model of approach. We made use of the Conversational Framework (Laurillard, 2002) to guide us in analytical scoping of the problem space and to enable strong focus on the pedagogical properties of a learning design. Our assumption is that successful support for the learning design process can only be erected on top of the model that gives prominence to critical pedagogical properties of the Learning Design. To this end, the work we are engaged with, has two aims: i) understanding the critical factors in what makes good Teaching and Learning Activity design, so that it can be foregrounded in the representational format, and, ii) arriving at a computational model for representing the pedagogy inside the learning design. Our approach is introduced by positioning it in relation to similar work so far, most notably the work on learning design patterns. The paper begins with a critique of the current approach to the design pattern paradigm in the field of learning technology. Our methodological approach is explained and a prototype pedagogical pattern representation based on the Conversational Framework is presented, to illustrate how this might work in practice. **(loc: 5-15)**

The LDSE project ethos is emphasized in focusing on the ‘Teaching and Learning Activity’ (TLA), as opposed to the ‘Learning Activity’ in an attempt to emphasise the teacher’s control and responsibility over the learning process in the context of formal education. Far too often the control and responsibility over the educational dynamic is surrendered to institutional dictates, and teachers are seen as operators, or as mechanistic mediators between an institutionally approved curriculum and student learning. When the TLA design is understood as teachers designing ‘themselves into the dynamic’, as an integral part of the teaching-learning discourse, then the thinking parameters are likely to change. **(loc: 27-32)**

Historically, the dominant trend of providing support to teachers as learning designers has been the technological one. The IMS LD specification (2003) has been developed as the basis for tools to offer practitioners the means to increase the use of technology in their existing practice, by means of making it computer interpretable. Initially, logistical gains brought on by the use of VLEs encouraged the trend of teching-up the existing practice and 49 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. produced a number of offshoots, such as IMS LD-inspired LAMS[2] and IMS LD-based Graphical Learning Modeler (Neumann and Oberhuemer 2009). As it has been noted (Sitthisak and Gilbert 2009: 1), “IMS LD allows it to model a business process such as a mortgage application just as well as it can model a tutorial”, the pedagogically agnostic model behind IMS LD does not itself offer the opportunity for the teachers to think about the pedagogy behind learning design. But to expect this from a specification that was never intended to support pedagogical decision making in the first place would be wrong. IMS LD models the consequential aspects of learning design, once the pedagogy is decided, it does not adequately support thinking about the pedagogical design. **(loc: 39-49)**

The intent behind the IMS LD specification was to enable the technologists to build applications that would provide learning design support, including pedagogical support, to end-users – teachers; in this way the teachers can only indirectly engage with IMS LD. This notion of IMS LD as the learning design interoperability solution is echoed recently by Dalziel (Dalziel 2009): **(loc: 50-53)**

Dalziel’s (2009) analogising of the development of Learning Design notation with the development of music notation highlights the monopoly of interoperability concerns over the research and development work in the field of learning technology. The focus on notation for interoperability obscures an important and crucial consideration, to use the music analogy, the would-be-composer’s understanding of music notation is a necessary but not a sufficient precondition for composing (designing) good quality music – music composed to a brief. This consideration features in Dalziel’s thinking, but as an afterthought: There are many topics ahead of us for research on Learning Design, including: theoretical/ontological questions about the most useful framework we could adopt… The ‘notation first’ principle of approach does give away the research intuition behind IMS LD inspired/based systems. This approach can be summarised as follows - allow the practice 50 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. to be expressed and exchanged, and it will evolve naturally. For all its simplicity, that has not happened. Even in developing notation, the question – is the notation easily adoptable by the practitioners? – needs answering; our contention is, it is not, and partly because it lacks pedagogically informed foundation. To make it more adoption friendly we need to provide more meaningful benefit to practitioners, in terms of their practice. To understand not only ‘how’ but ‘why’ a pedagogical design works is a precondition to having teachers innovate, and to being able to offer some substantive, informative, and overall immediately relevant guidance to the practitioners. **(loc: 55-68)**

2.1. Informing the informants – where should the pedagogical support be coming from Generally, the approaches to arriving at ‘good learning design rules’ (Koper and Tattersall 2005), to support learning design process, can be categorised by their derivative source, from either theory, practice, or patterns of learning design. Each of the sources has its benefits and drawbacks. For example, “the theoretical approach is intended to be of general purpose because it excludes conditions as much as possible, the example-based approach is so highly contingent on conditions that the chance of finding a matching example is relatively small” (Koper and Tattersall 2005) **(loc: 72-76)**

. Furthermore, approaches can be examined in the way they discriminate between a variety of contributing design elements of a learning design, such as: epistemological (coming to know detail), curricular (how to prepare/decompose the material), and, what can be termed as ‘logistical’ (student-grouping strategies). **(loc: 76-79)**

The term ‘theory’ in learning design literature is commonly indiscriminately used to cover two quite distinct categories of analytical engagement (Reigeluth 1999): a Theory of Learning as a set of empirically validated explanations of learning as a natural process, and Instructional Design Theory (IDT) as a set of prescriptions of probabilistic instructional methods that are likely to effect specific type of learning in specific conditions. **(loc: 79-82)**

has been described elsewhere as the distinction between ‘natural sciences’ and ‘the sciences of artificial’ (Simon 1969). **(loc: 82-83)**

It is easy to see the appeal, and understand the widespread adoption of the design patterns approach. It is neither theory nor practice driven; it simply entails the search for, and documenting the recurrence of design problems and related design solutions in the environment. Koper and Tattersall (2005) differentiate between two ways of going about such an approach, inductive and deductive, which do in effect exhibit respectively practice and theory emphasis. Inductive is about analysing the regularities in a common set of learning design methods, and deductive is drawing upon experiences of the learning designers to identify recurrent problems and the generic models for solutions. Several patterns collection projects (ICOPER, TELL, Learning Designs, PLANET)[3] have followed the inductive/deductive route: collect instances of teaching practice, evaluate/theoretically analyse and re-describe the patterns using the patterns collection-specific template. 52 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. The question is, given the purpose, what aspects of learning design methods and/or educational problems should this pattern-derivation process focus on, and what should be ignored? The danger is that once everything that constitutes the formal educational context is seen as the focus for this spot-the-recurrence exercise, the approach quickly runs aground. To avoid this there is the requirement for delineating the critical from non-critical pedagogical properties of a learning design that promotes a specific learning outcome. This delineation guidance on “how to identify and provide what it takes to learn” (Laurillard 2008) should in effect act as an analytical scoping framework that would not only inform the endeavor but serve as the basis for developing the theoretical/ontological framework for pedagogical patterns, of the kind that Dalziel (2009) writes about (see above quote). **(loc: 95-109)**

The Conversational Framework The design pattern approach has not so far found a systematic, and theoretically informed means for describing the pedagogy inside the learning designs. This leads to unsystematic, text-based, and anecdotal representations of the pedagogy that characterises the learning design instance, which is hard to interpret and is prone to misinterpretation (Laurillard and Ljubojevic in print). To help systematise the pedagogical descriptions, and to provide the analytical scoping guidance to practitioners, we have tried using the theoretically informed Conversational Framework, or CF (Laurillard 2002), which set out to be a theoretically comprehensive framework for capturing what it takes to learn. The CF consists of the most minimal set of activities by teachers and learners that captures the complete teaching-learning process. Different orderings of these processes can be linked to different pedagogies (Laurillard 2009), so that when ordered inside a particular teaching-learning episode they exhibit a form that we define as a pedagogical pattern. Thus conceptualised, the pedagogical pattern can be systematically described in a way that can be interpreted in terms of learning theory, opening up the potential for an objective, theoretically informed interpretation of its potential against the learning outcome it is designed to promote. The CF specifies 14 types of cognitive activity by teacher and learner that together define the pedagogy of the teaching-learning process. These activities have a clear pedagogically purposeful role, such as: share ideas with peers, share practice with peers, act to achieve goal, reflect on practice feedback etc. Using this set of activities as an interpretative vocabulary of pedagogical ‘moves’ we analysed a set of learning designs from 53 **(loc: 110-29)**

disparate collections and subject disciplines. The way the CF was used to inform our approach to, and the representations of, pedagogical patterns is presented in the following sections. **(loc: 444-45)**

3. Methodology The LDSE approach to understanding what is and what is not a pedagogical pattern and how to represent it, coupled with the aspiration to build on the work of others, resulted in a methodological approach presented in Figure 1. **(loc: 445-47)**

Common Description Template Table 1 shows comparison between excerpts from three patterns collection templates devised to enable practitioners to describe their practice in a systematic way. The shaded cells in Table 1 present the pedagogically critical descriptors. The remainder of the descriptors do affect the design but are not critical. What is the most striking feature of this approach is that the crucial design detail, in Sequence of Activities (ICOPER) and Solution (in Planet and TELL), is provided for in the form of text-based accounts of the activities that address, respectively, the Learning Outcomes (ICOPER), and the Problem (Planet and TELL). This type of provision offers little generalisable guidance for teachers about how to link the pedagogical aims with the pedagogical means. Moreover, it invites the unsystematic and unstructured text-based accounts that would be hard to interpret computationally in order to inform computer-based design support. **(loc: 458-65)**

We define the pedagogical pattern (PP) as the structured set of core properties of a learning design (LD) that are critical to facilitating the student in achieving the intended learning outcome. **(loc: 476-77)**

Table 2. Pedagogical pattern in LD collections. Title Usually the working title for the pattern Summary Structured summary of the following form: To what End by What Means ; this will potentially be used by the search engine to make inferences about the functional orientation and character of the pattern. Rationale Pedagogical rationale providing learning theory justification that links learning outcome with the pedagogical method Learning outcomes: Higher Cognitive Skill learning outcome(s), most commonly of the following form: To Be Able To Perform/Apply/Resolve etc. Sequence of Activities: Ordered and timed sequence of Teaching and Learning Activities, each interpreted for the type of Conversational Framework activity it represents Type of Assessment: How can we prove that the learning outcome is achieved Time Duration of the TLAs sequence that executes this pattern **(loc: 478-88)**

Pedagogical Pattern Representation In order to foreground the pedagogy in the learning design representation without compromising clarity we decided to use the representation metaphor of a score. In part this choice was inspired by the analogy between the maturation of LD notation and that of history of development of musical notation, put forward by Dalziel (Dalziel 2009). The metaphor of a musical score, embodied in our representation of a learning score, that unravels over time seemed appropriate as it offers designers the clarity (by virtue of familiarity) on which the overlay of pedagogically structured ‘moves’ can be imposed. We made sure that the representation format’s structure was not too rigid, so that practitioners can still use their own language and labels to denote the activities and processes, but these are slotted inside the formalised structural whole. Figure 2 presents the representation of a fragment of one pedagogical pattern we investigated. **(loc: 491-98)**

Moving to the right, in Figure 2, there is a series of segments, each numbered by a Roman numeral (there are four segments shown in Figure 2, I - IV), which tend to correspond to the structure of the original narrative description of the pattern (in blue). Each segment contains, starting from the top: 1. A set of recommended design patterns (these could inform the grouping, curricular and/or epistemological decisions) suitable for the Teaching-Learning **(loc: 503-6)**

The TLA composites normally occurring in a segment have so far proven to be the lowermost unit of analysis for pedagogical consideration. Below the level of TLA composites (contained in a segment) the inquiry into ‘what makes it work’ is possible but it belongs to the discipline of Cognitive Psychology; and it can be linked with the pattern representation and offered as support to designers in a read-through manner, but it cannot be represented using the representation format in Figure 2. **(loc: 513-17)**

The representation allows for mapping the practitioner’s intent onto the structure and that in turn enables a theoretically informed interpretation of the pedagogical design and consequent theoretically informed evaluation of its quality. **(loc: 517-19)**

It is important to emphasise that the representation in Figure 2 is an early form of representation enabling the computational system to access the design details. More work needs to be done on the way it will be presented in the user interface. It is also important to emphasise that at this stage of the work the mapping of a pre-existing pattern narrative has to be done ‘by hand’. If we can demonstrate that we have a mapping of sufficient generality to be able to express all the 58 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. learning design patterns we attempt to map, then it becomes possible to collect an increasing set of standard pedagogical patterns, whose general pedagogical properties can be instantiated in all the particular activities we collect. **(loc: 519-25)**

We are presently testing in the prototype an approach that makes use of five types of learning, representable in the Conversational Framework as learning through: acquisition, inquiry, production, discussion, and, practice. The approach sees each Teaching-Learning Activity (TLA) as defined by its epistemic character, and, its epistemic orientation. The former asks the question ‘in what way?’ and the latter ‘to what end?’ of the TLA structure. Then the TLA can be presented as a point in the coordinate system defined by its epistemic character (CF activities) and its epistemic orientation (learning outcome). **(loc: 527-32)**

In addition, the process will generate a pattern language, by finding the terminology that defines the most generic form of a learning design pattern description that preserves the richness of its pedagogy. These terms will form the main terms (concepts) used in the LDSE. However, since they are derived from an (ever increasing) collection of existing patterns, there is the potential to develop a thesaurus of terms that are cognate with the LDSE generic terms (concepts). The next stage of this methodology will be to test (i) the learning design pattern representations described in this paper, (ii) the intelligibility of the LDSE concepts and their 59 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. definitions, and (iii) the comprehensiveness of the collection of terms as synonyms for the LDSE concepts. **(loc: 537-44)**

Please cite as: Ljubojevic, D., & Laurillard, D. (2010). Theoretical approach to distillation of pedagogical patterns from practice to enable transfer and reuse of good teaching. In J. Dalziel, C. Alexander, J. Krajka & R. Kiely (Eds.), Special Edition on LAMS and Learning Design. Teaching English with Technology, 10(3), 48-61. **(loc: 555-57)**

References Alexander, C. (1977). The Timeless Way of Building. New York: Oxford University Press. Dalziel, J. (2009). Prospects for Learning Design research and LAMS. Teaching English with Technology, 9(2). Available on http://iatefl.org.pl/call/j_foreword35.pdf HEFCE. (2005). HEFCE Strategy for e-learning: Higher Education Funding Council for England. Available on http://www.hefce.ac.uk/pubs/hefce/2005/05_12/#exec HEFCE. (2006). Strategic Plan 2006-11 Higher Education Funding Council for England. Available on http://www.hefce.ac.uk/pubs/hefce/2008/08_15/ Koper, R., & Tattersall, C. (2005). Learning Design: A Handbook on Modelling and Delivering Networked Education. Heidelberg: Springer Verlag. Laurillard, D. (2002). Rethinking University Teaching: A Conversational Framework for the Effective Use of Learning Technologies (2nd ed.). London: RoutledgeFalmer. Laurillard, D. (2008). The teacher as action researcher: Using technology to capture pedagogic form. Studies in Higher Education, 33(2), 139-154. 60 Teaching English with Technology – Special Issue on LAMS and Learning Design, 11 (1), 48-61. Laurillard, D. (2009). The pedagogical challenges to collaborative technologies. International Journal of Computer-Supported Collaborative Learning, 4(1), 5-20. Laurillard, D., & Ljubojevic, D. (in print). Evaluating learning designs through the formal representation of pedagogical patterns. In J. W. a. C. Kohls (ed.), Investigations of E-Learning Patterns: Context Factors, Problems and Solutions: Hershey, PA : IGI Global. Laurillard, D., & Masterman, E. (2009). Online collaborative TPD for learning design. In J.O. Lindberg & A.D. Olofsson (Eds.), Online Learning Communities and Teacher Professional Development: Methods for Improved Education Delivery (pp. 230-246). Hershey, PA: Information Science Reference. Neumann, S., & Oberhuemer, P. (2009). User evaluation of a graphical modeling tool for IMS Learning Design. In Advances in Web Based Learning – ICWL 2009 (Vol. 5686/2009). Berlin/Heidelberg: Springer . Reigeluth, C. M. (Ed.). (1999). Instructional-Design Theories and Models Vol 2: A New Paradigm of Instructional Theory. Mahwah, NJ.: Lawrence Erlbaum Associates. Schwartz, D. L., & Bransford, J. D. (1998). A time for telling. Cognition and Instruction, 16(4), 475-522. Simon, H. A. (1969). The Sciences of the Artificial, 2nd Edition. Cambridge, Mass.: The MIT Press. Sitthisak, O., & Gilbert, L. (2009). Improving the pedagogical expressiveness of IMS LD. Paper presented at the International conference on Technology Enhanced Learning Conference. Taipei, Taiwan. **(loc: 558-81)**

