h1. Kindle highlights

Some learning design languages such as Learning Design Visual Sequence (LDVS) (Bennett, Agostinho, and Lockyer 2005; Agostinho et al. 2008) and LDLite (Oliver and Littlejohn 2006) have been intentionally developed for teachers to reflect and exchange pedagogical ideas by using informal text-based descriptions in tabular or diagrammatic form. The rationale behind these approaches is to inspire teachers and to ultimately improve teaching practice (Falconer and Littlejohn 2009). Other learning design languages such as IMS Learning Design (IMS-LD 2003) and Learning Activity Management System (LAMS) (Dalziel 2003) emphasise more the support for automating teaching and learning processes through formally modelling a pedagogical strategy consisting of detailed activities with associated learning materials and services. This kind of learning design aims at enabling machines to execute the process model and scaffold (online) teaching and learning practice. **(loc: 34-41)**

Work-based learning (WBL) is an emerging model of learning that integrates formal and informal learning opportunities in the corporate context through blending work-based activities (informal learning) with more formalised learning modules/courses. Work-based activities are learning activities that are embedded in authentic practice and are focused on developing the learners’ ability to perform certain roles in a given work context (Collis and Margaryan 2005). **(loc: 43-46)**

A recently popularised way of differentiating between modes of knowledge production is via the concepts of ‘Mode 1’ and ‘Mode 2’ (Gibbons et al. 1994). The former refers to knowledge produced by academics and scientists working within discrete disciplines in academic and/or research-based institutions. The later refers to knowledge developed in a social process through problem-solving in the context of application. ‘Mode 2’ knowledge cannot be authoritatively encoded in traditional forms of scholarly publication (Nowotny, Scott, and Gibbons 2003). The generally more familiar concepts of tacit/explicit knowledge support the Mode 1/Mode 2 distinction. According to Polanyi (1967), tacit knowledge is the knowledge that is highly personal and hard to formalise, making it difficult to communicate or share with others. Because tacit knowledge is action-oriented knowledge, acquired largely through personal experience in practical contexts, it can be viewed as an outcome of Mode 2 (Grosjean 2007). Note that the concept of Mode 2 focuses on the activity of knowing, while the concept of tacit knowledge focuses on the nature of knowledge. **(loc: 118-25)**

There exist many business process modelling languages such as Business Process Modeling Notation (BPMN 2004) and Process Specification Language (ISO 2003). They have been developed for various purposes (e.g., representing and communicating knowledge about the business process, analysing and optimising the enterprise operation, supporting decision-making, incorporating ICT technologies and easing interoperability of the business processes) and have different foci (e.g., organisational aspect, process aspect, technical aspect or visualisation aspect). **(loc: 151-55)**

The learning design language should enable the representation of artefacts and artefact flow. An artefact is something (e.g., a document, a message, a data object representing a physical thing) produced in an activity and may be used in other activities. Figure 1 depicts some examples of artefacts (e.g., concept and study report). An artefact is usually used in the process as a means to mediate collaborative learning between roles. An artefact may be an expected knowledge product (e.g., concept and study report) or an unpredictable knowledge resource (e.g., a reflection or a chat exchange) in which knowledge may be encoded. In order to model artefact and artefact flow, it is required to describe an artefact using attributes such as the name, description, type, status, owner, creation_time, access_rights, created_in_activity and used_in_activities. This issue will be discussed in depth in the following sub-section. **(loc: 173-79)**

Knowledge sources are knowledgeable people, knowledge artefacts and learning materials (Mode 1 knowledge). **(loc: 185-86)**

IMS-LD is an open e-learning technical standard (IMS-LD 2003) based on Educational Modelling Language (Koper 2001). The core concept of IMS-LD is that people with certain roles (e.g., a learner and a staff member) work individually or collaboratively towards certain outcomes by performing more or less structured learning/support activities within an environment. The environment contains the learning objects and services needed to perform the activities. Which activities should be performed by which role at which time in the process, is determined by the method (Koper and Olivier 2004; Koper and Tattersall 2005). IMS-LD is pedagogy-neutral and can be used to model a wide range of pedagogical strategies, including rationalist and cultural-historic strategies (Koper 2001). **(loc: 204-9)**

Consequently, the authors contend that all IMS-LD-compliant authoring tools (e.g., RELOAD, COSMOS and RECOURSE) cannot be used directly for authoring a WBL-specific learning design defined in this article; neither does the current generation of IMS-LD-compliant execution environments. In particular, existing IMS-LD-compliant execution environments cannot provide a learner with information about knowledge sources according to the personal information (e.g., current state of certain competences), circumstantial information (e.g., the currently performed activity and qualified/available knowledgeable persons) and historical information (e.g., who have completed the same activity in the past WBL projects and what are their products). Furthermore, current run-time environments have no knowledge management functions that can offer user interfaces for participants to gather, search and access knowledge artefacts. **(loc: 248-55)**

This article investigates only the expressiveness of IMS-LD as a reference language. This does not mean that IMS-LD is more appropriate than other learning design languages such as Educational Environment Modelling Language (E2ML) (Botturi 2006), Perspective-oriented Educational Modelling Language (PoEML) (Caeiro et al. 2007) and Learning Design Language (LDL) (Martel and Vignollet 2008). **(loc: 263-65)**

