h1. Kindle highlights

Tangible technologies and shared interfaces create new paradigms for mediating collaboration through dynamic, synchronous environments, where action is as important as speech for participating and contributing to the activity. However, interaction with shared interfaces has been shown to be inherently susceptible to peer interference, potentially hindering productive forms of collaborative learning. Making learners effectively engage in processes of argumentative co-construction of knowledge is challenging in such exploratory learning environments. This paper adapts the social modes dimension of Weinberger and Fischer’s (Computers and Education 46(1):71–95, 2006) analytical framework (for argumentative co-construction of knowledge) to analyse episodes of interference, in the context of a shared tabletop interface, to better understand its effect on collaborative knowledge construction. **(loc: 5-11)**

Contrary to the dominant perspective, our analysis suggests that interference in shared interfaces can be productive for learning, serving as a trigger for promoting argumentation and collective knowledge construction. Interference episodes led to both productive and counter-productive learning opportunities. They were resolved through quick consensus building, when students abandoned their own activity and accepted changes made by others; integration-oriented consensus building, where students reflected on and integrated what happened in the investigation; or conflict-oriented consensus building where students tried to undo others’ actions and rebuild previous configurations. Overall, interference resolved through integration-oriented consensus building was found to lead to productive learning interactions, while counter-productive situations were mostly characterised by interference resolved through conflict-oriented consensus building. **(loc: 12-19)**

Shared interfaces are considered useful tools for mediating and supporting collaboration. They are designed for co-located users to simultaneously interact with digital information (Sharp et al. 2007), and can be implemented, for example, through multi-touch tables and tangible systems. Their physical affordances, as opposed to traditional desktop computers, result in different social affordances that have an impact on the dynamics of group work (Rogers et al. 2008; Morris et al. 2006). Previous research exploring a variety of uses of tabletops has created a general assumption that such technologies promote more enjoyable, natural and effective collaboration, particularly by enhancing awareness of others’ actions and promoting more equal participation (Hornecker et al. 2008; Rogers et al. 2008). **(loc: 27-35)**

However, the relationship between such greater engagement in collaborative activities with tabletops, and effective collaborative learning is not clear (Do-Lenh et al. 2009). Fleck et al. (2009) suggest that analysing the combination of verbal discussion and physical action is fundamental for understanding collaborative learning around tabletop computers. With tangible input devices, as opposed to multi-touch surfaces, physical interaction plays an even more important role, as users have the possibility of performing different actions with a variety of objects that must be shared and controlled collaboratively. Such simultaneous interaction through multiple input devices can easily cause episodes of ‘interference’, such as conflicts and clashes, that can be triggers of productive learning situations (Fleck et al. 2009; Pontual Falcão and Price 2009), but have also been considered disruptive and counterproductive (Hornecker et al. 2008). In addition, being an alternative environment for exploratory learning, tabletops have inherited critiques such as ineffectiveness in learners’ argumentation and poor acquisition of knowledge, caused by lack of explicit guidance (Kollar et al. 2005). On the other hand, unlike non-augmented exploratory learning environments, tabletops provide a kind of computer scaffolding, an increasingly popular way of guiding students through collaboration and argumentation (de Jong and van Joolingen 1998;Kollar et al. 2005), as computers become more integrated in educational settings. **(loc: 35-48)**

This paper seeks to address this by undertaking an in depth analysis of ‘interference’ data from our tangible table-top studies, drawing on Weinberger and Fischer’s(2006) framework, to analyse the processes of argumentative co-construction of knowledge in this collaborative environment. Interference can be viewed as a form of peer contribution that materialises as some form of disruption to activity. Such interference can be intentional or unintentional, verbal or physical, but nevertheless generates the need for consensus building. The ‘social modes’ dimension of this framework, in particular, offers a structure for analysing the way learners manage contributions from their peers, and use them to build a consensus to be able to work collaboratively. We therefore apply the three categories of consensus building (quick, integration-oriented, and conflict-oriented) (Weinberger and Fischer 2006) to episodes of interference, during students’ engagement in exploratory learning with an interactive tabletop application about the physics of light. **(loc: 51-59)**

research has demonstrated that, on average, group work leads to better learning outcomes than individual work (Cohen 1994; Webb and Palincsar 1996). **(loc: 67-69)**

The ability to engage in constructive dialogue is fundamental for making sense of a problem together (Barron 2000). Learners must establish common frames of reference, resolve discrepancies in understanding, negotiate individual and collective action, and come to joint understanding (Rochelle 1992). However, in many cases arguments raised by one student remain unaddressed by peers, and disagreements left unresolved. Low-level argumentation might be reflected in poor elaboration of learning contents and result in a limited acquisition of domain-specific knowledge (Kollar et al. 2005). For these reasons, several authors claim the need for providing scaffolding for inquiry learning (de Jong and van Joolingen 1998; Kollar et al. 2005), helping learners to overcome their deficiencies and, in particular, to engage in productive argumentation. As computers become more aligned to learning processes, they also turn into instrumental tools for giving this kind of support. Several approaches have been suggested to structure collaborative argumentation within inquiry activities (Bell 1997), collaboration scripts (explicit procedures for collaborative learning tasks) being one of the most popular. According to Kollar et al. (2005), many computer-supported approaches for inquiry learning are too open, where learners do not have enough explicit, instructional guidance on collaboration and argumentation, being free to choose the activities they will perform, and the way to execute them. As they often work as groups (even if not co-located), the lack of explicit collaborative procedures may lead to unequal participation and ineffective argumentation (Kollar et al. 2005). **(loc: 74-88)**

One of the advantages of shared interfaces for collaboration is the potential of multiple input devices. However, this also increases conflicts and interference through incompatible actions and behaviours. Conflicts were noted during parallel work when users tried to perform incompatible actions (Stewart et al. 1999) and with document sharing (Morris et al. 2006), suggesting the need for coordination policies, to increase group awareness and encourage a sense of involvement. Hornecker et al. (2008) suggest that multi-touch interaction generates more clashes than mouse based interaction, but at the same time leads to greater awareness of others actions, and more fluid interaction. Fleck et al. (2009) found that ‘intrusions’ in tabletop interaction, commonly seen as harmful in collaborative settings, can promote productive elaborations and justifications. In learning contexts, forms of conflict, such as cognitive conflict (Piaget 1967), are considered important as catalysts for conceptual change. **(loc: 95-103)**

The resolution of conflicts and co-construction of ideas following misunderstandings indicate highly productive collaborative interaction (Stanton and Neale 2003). **(loc: 105-6)**

Although Hornecker and Buur (2006) outline interactive features of tangible environments to provide an analytical approach to interaction, this does not take a learning perspective. **(loc: 112-14)**

