h1. Kindle highlights

A second line of work showed that the distinction between communication tools and other representations is blurred online, with the actual discourse between participants being accomplished by actions in all of the mutable representations. **(loc: 10-12)**

Comparisons of alternate representations for problem solving and learning has been fundamental to artificial intelligence at least since the classic paper by Amarel (1968), which demonstrated a dramatic simplification of the “missionaries and cannibals” problem by transforming representations of the problem space. Utgoff (1986) showed how the choice of representation for concepts could bias a machine-learning algorithm by limiting the search space, with desirable or detrimental results depending on whether the target concept could be represented in the constrained **(loc: 16-20)**

In general, the representational system provided to problem solvers can have a dramatic influence on their ability to solve a problem and the time taken to solve it. Results such as these have led to work on the choice of representations for learning applications, including providing learners with representations that help them see the problem and solution structure (e.g., Koedinger, 1991) and helping learners choose an appropriate representation or manage multiple representations (van Someren, Reimann, Boshuizen, & de Jong, 1998). **(loc: 23-27)**

Collins & Ferguson’s (1993) concept of “epistemic forms,” **(loc: 28-29)**

I hypothesized that additional forms of representational guidance might emerge from the shared use of representations by distributed cognitions (Salomon, 1993). **(loc: 34-35)**

2. Supporting conversations through deixis. The components of a collaboratively constructed representation, having arisen from negotiations of the type just discussed, evoke in the minds of the participants rich meanings beyond that which external observers might be able to discern by inspection of the representations alone. These components can serve as an easy way to refer to ideas previously developed, this reference being accomplished by gestural deixis (reference to an entity relative to the context of discourse by pointing) rather than verbal descriptions (Clark & Brennan, 1991). In this manner, collaboratively constructed external representations facilitate subsequent negotiations, increasing the conceptual complexity that can be handled in group interactions and facilitating elaboration on previously represented information. 3. Reminder of common ground. The shared representation also serves as a group memory, reminding the participants of previous ideas (encouraging elaboration on them) and possibly serving as an agenda for further work. Individual work also benefits from an external memory, but in the group case there is an additional awareness that one’s interlocutors may be reminded by the representation of prior ideas, prompting oneself to consider potential commentary that others will have on one’s proposals. That is, it becomes harder to ignore implications of prior ideas if one is implicitly aware that one’s interlocutors may also be reminded of them by the representations (Michelene Chi, personal communication). This function of representations can invoke the first function: negotiations of meaning. **(loc: 41-52)**

The data on ontological bias was inconclusive. In order to provide equivalent instructions to all groups, the instructions provided to Text users modelled labelling of sentences with “Data” and “Hypothesis.” Apparently participants faithfully complied with these instructions, leading to just as much use of these concepts in Text as in the other groups. **(loc: 115-18)**

During this time, other researchers have undertaken related studies using or inspired by Belvedere. Veerman (2003) compared Allaire Forums (asynchronous online discussion), Belvedere 2.0 (using synchronous discussion with a chat tool) and NetMeeting in a heterogeneous design (the activities were not identical). Among other differences, they observed a greater percentage of argumentation related content, particularly counter-arguments, in Belvedere, a result that seems consistent with the Toth et al. (2002) result on discrepant evidence. Schwartz, Neuman, Gil, & Ilya (2002) showed that argument maps were superior to pro-con tables in supporting students’ collaborative argumentation and essay writing, but these differences were not internalized individually during the relatively short study. Other direct comparisons of alternate representations in collaborative learning are rare, but see Baker and Lund (1997) and Guzdial, et al. (1997). **(loc: 170-77)**

This line of work underlines a broader point: the importance of designing with the whole human-computer system in mind. Activity theory (Engeström, 1987) tells us that tools and artifacts (among other things) mediate the influences of various learning resources (such as other individuals, community norms, and roles) on the learner. Therefore, the impact of the representational choices we make in designing these tools is not limited merely to the direct effects of representations. The impact of these choices will be amplified to the extent that the representations mediate how other resources in the human-computer system bear upon the learning activity. **(loc: 202-6)**

Kaufmann. van Someren, M.W., Reimann, P., Boshuizen, H. P. A, & de Jong, T., Eds. (1998), Learning with Multiple Representations. Amsterdam: Elsevier Science, Ltd. Veerman, A. (2003). Constructive discussions through electronic dialogue. To appear in J. Andriessen, M. Baker, & D. Suthers (Eds.) Arguing to Learn: Confronting Cognitions in Computer-Supported Collaborative Learning Environments. Kluwer, 2003. Walther, J. B. (1994). Anticipated ongoing interaction versus channel effects on relational communication in computer-mediated interaction. Human Communication Research, 20(4), 473-501. Zhang, J. (1997). The nature of external representations in problem solving. Cognitive Science, 21(2), **(loc: 253-58)**

