h1. Kindle notes
the utility of external representations in supporting learners' active expression, examination and manipulation of their own emerging knowledge. (loc: 11-12)

Research into the cognitive and social aspects of learning has developed a clear picture of the utility of external representations in supporting learners' active expression, examination, and manipulation of their own knowledge (e.g., [Koedinger 1991], [Novak 1990], [Reusser 1993], [Scardamalia et al. 1992], [Snir et al. 1995]), (loc: 17-23)

Representational tools range from basic data manipulation and office tools such as spreadsheets and outliners to knowledge mapping software and enhanced modeling and simulation tools. Such tools can help learners see patterns, express abstractions in concrete form, and discover new relationships. Ideally, they function as cognitive tools that lead learners into knowledge­building interactions [Collins and Ferguson 1993], [Lajoie and Derry 1993]. (loc: 28-32)

research is based on the hypothesis that properly designed representational tools can guide collaborative as well as individual learning interactions. Specifically, when learner­constructed external representations become part of the collaborators' shared context, the distinctions and relationships made 1This is an extended version of a paper presented at the ICCE/ICCAI2000 conference in Taipei, Taiwan. The paper received an Outstanding Paper Award and is published in J.UCS with the permission of ICCE/ICCAI. Page 254 salient by these representations may guide their interactions in ways that influence learning outcomes. (loc: 32-37)

Rather than viewing the representations as medium of communication or a formal record of the argumentation process, we came to view them as resources (stimuli and guides) for conversation [Roschelle 1994], [Suthers 1995]. (loc: 60-62)

various projects with similar goals (i.e., critical inquiry in a collaborative learning context) were using radically different representational systems, such as various forms of hypertext/hypermedia [Guzdial et al. 1997], [O'Neill and Gomez 1994], [Scardamalia et al. 1992], [Wan and Johnson 1994], node­link graphs representing rhetorical, logical, or evidential relationships between assertions [Ranney et al. 1995], [Smolensky et al. 1987], [Suthers and Weiner 1995], containment of evidence within theory boxes [Bell 1997], and evidence or criteria matrices [Puntambekar et al. (loc: 62-72)

Both empirical and theoretical inquiry suggest that the expressive constraints imposed by a representation and the information (or lack thereof) that it makes salient may have important effects on students' discourse during collaborative learning. Specifically, as learner­constructed external representations become part of the collaborators' shared context, the distinctions and relationships made salient by these representations may influence their interactions in ways that influence learning outcomes. However, to date little systematic research has undertaken to explore possible effects of this variable on collaborative learning. One exception is [Guzdial 1997], who undertook a comparison of two forms of threaded discussion. (loc: 72-77)

The question is not "which representation is better?" but rather "what kinds of interactions, and therefore learning, does each representational notation encourage?" (loc: 80-81)

The major hypothesis of this work is that variation in features of representational tools used by learners working in small groups can have a significant effect on the learners' knowledge­building discourse and on learning outcomes. The claim is not merely that learners will talk about features of the software tool being used. Rather, with proper design of representational tools, this effect will be observable in terms of learners' talk about and use of subject matter concepts and skills. (loc: 82-85)

Representational tools are software interfaces in which users construct, examine, and manipulate external representations of their knowledge. My work is concerned with symbolic as opposed to analogical representations. A notation/artifact distinction [Stenning and Yule 1997] is critical, as depicted in [Fig. 1]. A representational tool is a software implementation of a representational notation that provides a set of Page 256 primitive elements out of which representations can be constructed. (For example, in [Fig. 1], the representational notation is the collection of primitives for making hypothesis and data statements and "+" and "­" links, along with rules for their use.) The software developer chooses the representational notation and instantiates it as a representational tool, while the user of the tool constructs particular representational artifacts in the tool. (For example, in [Fig. 1] the representational artifact is the particular diagram of evidence for competing explanations of mass extinctions.) (loc: 87-97)

symbolic analogic notation artefact (loc: 97)

Our work focuses on interactions between learners and other learners, specifically verbal and gestural interactions termed collaborative learning discourse. (loc: 99-100)

The concept of representational guidance is borrowed from artificial intelligence, where it is called representational bias [Utgoff 1986]. The phrase guidance is adopted here to avoid the negative connotation of bias. The phrase knowledge unit will be used to refer generically to aspects of one's knowledge that one might wish to represent, such as hypotheses, statements of fact, concepts, relationships, rules, etc. The use of this phrase does not signify a commitment to the view that knowledge intrinsically consists of "units," but rather that users of a representational system may choose to denote some aspect of their (loc: 101-6)

Constraints: limits on expressiveness, e.g., the representational system may provide a limited ontology of objects and relations [Stenning and Oberlander 1995]. Salience: how the representation facilitates processing of certain knowledge units, possibly at the expense of others [Larkin and Simon 1987]. (loc: 106-10)

thinking with a representational proxy. Representational (loc: 106)

The core idea of the theory may now be stated as follows: Representational tools mediate collaborative learning interactions by providing learners with the means to express their emerging knowledge in a persistent medium, inspectable by all participants, where the knowledge then becomes part of the shared context. Representational guidance constrains which knowledge can be expressed in the shared context, and makes some of that knowledge more salient and hence a likely topic of discussion. (loc: 112-16)

Zhang [Zhang 1997] distinguishes congnitive and perceptual operators in reasoning with representations. Cognitive operations operate on internal representations; while Page 257 perceptual operations operate on external representations. According to Zhang, the perceptual operations take place without an internal copy being made of the representation (although internal representations may change as a result of these operations). Expressed in terms of Zhang's framework, the present analysis is concerned primarily with perceptual operations on external representations rather than cognitive operations on internal representations. (loc: 117-22)

This is because my work is concerned with how representations that reside in learners' perceptually shared context mediate collaborative learning interactions. While cognitive operations on internal representations do influence interactions in the social realm, CSCL system builders do not design internal representations - they design tools for constructing external representations. These external representations are accessed by perceptual operations, so the perceptual features of a representational notation are of interest for CSCL systems. (loc: 122-26)

Stenning and Oberlander [Stenning and Oberlander 1995] distinguish constraints inherent in the logical properties of a representational notation from constraints arising from the architecture of the agent using the representational notation. This corresponds roughly to my distinction between constraints and salience. Constraints are logical and semantic features of the representational notation. Salience depends on the perceptual architecture of the agent. Differences in salience can be understood in terms of Zhang's distinction between obtaining information by "direct perception" versus application of perceptual operators. Information that is recoverable from a representation is salient to the extent to which it is recoverable by automatic perceptual processing rather than through a controlled sequence of perceptual operators. (loc: 126-32)

Substantial research has been conducted concerning the role of external representations (as opposed to mental representations) in individual problem solving. This research generally shows that the kind of external representation used to depict a problem may determine the ease with which the problem is solved [Kotovsky and Simon 1990], [Larkin and Simon 1987], [Novick and Hmelo 1994], [Zhang 1997]. The constraints built into representations may restrict the problem solver's search space, to the possible detriment or enhancement of problem­solving success [Amarel 1968], [Hayes 1989], [Klahr and Robinson 1981], [Stenning and Oberlander 1995]. (loc: 140-49)

In particular, shared external representations can be used to coordinate distributed work, and will serve this function different ways according to their representational guidance. The act of constructing a shared representation may lead to negotiations of meaning that may not occur in the individual case. Also, the mere presence of representations in a shared context with collaborating agents may change each individual's cognitive processes. One person can ignore discrepancies between thought and external representations, but an individual working in a group must constantly refer back to the shared external representation while coordinating activities with others (Micki Chi, personal communication). Thus it is conceivable that external representations have a greater effect on individual cognition in a social context than they do when working alone. Finally, prior work on the role of external representations in individual problem solving has often used well­defined problems. Further study is needed on ill structured, open­ended problems such as those typical of scientific inquiry. (loc: 155-62)

The first hypothesis claims that important guidance for learning interactions comes from ways in which a representational notation limits what can be represented [Stenning and Oberlander 1995], [Utgoff 1986]. A representational notation provides a set of primitive elements out of which representational artifacts are constructed. These primitive elements constitute an ontology of categories and structures for organizing the task domain. Learners will see their task in part as one of making acceptable representational artifacts out of these primitives. Thus, they will search for possible new instances of the primitive elements, and hence (according to this hypothesis) will be guided to think about the task domain in terms of the underlying ontology. (loc: 164-70)

This hypothesis states that learners will be more likely to attend to, and hence elaborate on, the knowledge units that are perceptually salient in their shared representational workspace than those that are either not salient or for which a representational proxy has not been created. The visual presence of the knowledge unit in the shared representational context serves as a reminder of its existence and any work that may need to be done with it. Also, it is easier to refer to a knowledge unit that has a visual manifestation, so learners will find it easier to express their subsequent thoughts about this unit than about those that require complex verbal descriptions [Clark and Brennan 1991]. These claims apply to any visually shared representations. However, to the extent that two representational notations differ in kinds of knowledge units they make salient, these functions of reminding and ease of reference will encourage elaboration on different kinds of knowledge units. The ability to facilitate learners' elaboration is important because substantial psychological research shows that elaboration leads to positive learning outcomes, including memory for the knowledge unit and understanding of its significance (e.g., [Chi et al. 1989], [Craik and Lockhart 1972], [Stein and Bransford 1979]). (loc: 181-92)

Some representational notations provide structures for organizing knowledge units, in addition to primitives for construction of individual knowledge units. Unfilled "fields" in these organizing structures, if perceptually salient, can make missing knowledge units as salient as those that are present. If the representational notation provides structures with predetermined fields that need to be filled with knowledge units, the present hypothesis predicts that learners will try to fill these fields. For example, a two dimensional matrix has cells that are intrinsic to the structure of the matrix: they are there whether or not they are filled with content. Learners using a matrix will look for knowledge units to fill the cells. (loc: 206-11)
