h1. Kindle highlights

The present widespread interest in the use of electronic media for learning presents an unprecedented opportunity for leveraging the computational medium’s strengths for learning. However, existing software tools provide only primitive support for online knowledge-building discourse. Further work is needed in supporting coordinated use of disciplinary representations, discourse representations, and knowledge representations. This paper introduces the concept of representational guidance for discourse along with results of an initial study of this phenomenon in face to face situations. The paper then considers the requirements for supporting asynchronous online knowledge-building discourse, finding existing computer mediated communication tools to be particularly deficient in supporting artifact-centered discourse. A solution is proposed that coordinates discourse representations with disciplinary and knowledge representations. **(loc: 4-10)**

Decades of research on learning and instruction have shown the importance of learners’ active participation in expressing, testing, and revising their own knowledge. In particular, two sets of findings are relevant: the impact of representational aids, such as dynamic notations, knowledge maps, simulations, etc., on individual problem solving and learning [14, 15, 16, 19, 20, 24, 28, 32, 43]; and the importance of social processes such as collaboration and mentoring to learning [3, 17, 27, 29, 41]. Yet, there is a lack of research on how these techniques – representational tools and collaborative learning – may be constructively combined. **(loc: 16-21)**

1. From representations to learning interactions: Any given representational system has its own affordances, restricting what can be represented and making certain information more salient than others. How can these representational affordances be leveraged to guide the content and dynamics of collaborative learning interactions? 2. From learning interactions to representations: How can we construct active representational media in which learners find it natural to record their discourse, problem solving activities, and emerging knowledge to support learning by reflection, mentoring, and assessment? **(loc: 26-31)**

The major hypothesis of this work is that certain representational features of software used by learners will have educationally significant effects on the learners’ discourse (including verbal and written discourse and other interactions such as gestures). Collins & Ferguson’s [5] “epistemic forms/games” and Roschelle’s [25] view of representations as “mediating collaborative inquiry.” I distinguish between representational notations, the representational tools (e.g., software) in which these notations are realized, and representational artifacts that one might construct in a notation using a tool. Each given representational notation manifests a particular representational guidance, expressing certain aspects of one’s knowledge better than others do. Representational guidance includes constraints: limits on expressiveness, and on the sequence in which information can be expressed [33] and salience: how the representation facilitates processing of certain information, possibly at the expense of others [16]. Representational guidance originates in the notation, but affects the user through both the tool and artifacts constructed in the tool. **(loc: 35-43)**

My thesis may be stated as follows: Representational tools mediate collaborative learning interactions by providing learners with the means to express their emerging knowledge in a persistent medium, inspectable by all participants, where the knowledge then becomes part of the shared context. Representational guidance constrains which knowledge can be expressed in the shared context, and makes some of that knowledge more salient and hence a likely topic of discussion. This research is driven by three component hypotheses. 1. Representational Notations Bias Learners Towards Particular Ontologies. A representational notation provides a set of primitive elements out of which representational artifacts are constructed. Learners will see their task in part as one of making acceptable representational artifacts out of these primitives. Thus, they will be guided to think about the task domain in terms of the underlying ontology. 2. Salient Knowledge Units Receive More Elaboration. Learners will be more likely to attend to, and hence elaborate on, the knowledge elements that are perceptually salient in their shared representational workspace than those that are either not salient or for which a representational proxy has not been created. Two representational notations that differ in kinds of knowledge they make salient will encourage elaboration on different kinds of knowledge. 3. Salience of Missing Knowledge Units Guides Search for New Knowledge. If the representational notation provides structures with predetermined “fields” (or functional equivalents) for organizing knowledge elements, and unfilled fields in these organizing structures are perceptually salient, then learners will try to fill these fields. **(loc: 43-55)**

various software environments that were developed for the goal of supporting critical inquiry in a collaborative learning context were using radically different representational systems. Examples include hypertext/hypermedia [8, 13, 21, 28, 40]; node-link graphs representing rhetorical, logical, or evidential relationships between assertions [23, 31, 36]; containers or “claim frames” [1], and evidence or criteria matrices [22]. Yet, little systematic research had been undertaken to explore possible effects of this variable on collaborative learning (except [7]). See Suthers [34, 35] for a full review. **(loc: 57-61)**

Detailed description of these hypotheses and predictions may be found in Suthers [34, 35]. It should be noted that the “<” symbol expresses predictions about effects on discourse processes, and does not make a value judgement. Whether and when more talk about epistemological status and/or evidential relations is desirable is a separate instructional decision. **(loc: 76-78)**

In all of these applications, substantial issues arise concerning the design of representational media for conversation – discourse representations – in addition to the design of representational media about which conversation takes place – disciplinary and knowledge representations. In particular, there is a need to better understand how discourse, disciplinary and knowledge representations are used together in asynchronous collaboration contexts, and to design discourse representations for more effective coordination with the other two. **(loc: 149-53)**

Online discussion environments should allow the inclusion of visual artifacts, such as data graphs, videos of teacher and student work, or problem solutions under construction (e.g., knowledge maps, software designs, etc.). These artifacts should exist outside of individual messages (i.e., attachments are not sufficient), and stay visible during the conversation. Participants should be able to change the artifacts under discussion change in a natural way, leading to a new conversation space if necessary. Ideally, it will be possible to carry on a discussion about a collection of artifacts. Participants would be able to browse through the artifacts, and refer to individual artifacts (ideally, parts of artifacts) in their contributions. **(loc: 153-58)**

In addition to viewing the chronological flow of the conversation, one should be able to find all 4 http://www.lrdc.pitt.edu/netlearn/, funded by a US Department of Education’s Technology Innovation Challenge Grant. contributions that refer to an artifact or part thereof, in effect recovering portions of the conversation that are about that artifact. Contributions in a conversation about an artifact may also be organized or clustered by concepts they share, such as common criteria or issues with the artifact. Finally, participants should be able to construct and access an explicit representation of their shared conclusions. We now consider current technology for computer-supported discourse in light of these needs. **(loc: 160-66)**

5.1. Coherence and Convergence Problems This view is corroborated by other work that documents problems with conventional CMC discourse tools such as “chat rooms” and threaded discussions. Problems of incoherence can be traced to bandwidth and timing problems [9]; while lack of convergence is due in part to the inherent divergence of the hierarchical reply structure [10]. Threaded discussions organize contributions under subject “threads” using reply and chronology relations. The representation is based on the historical development of the discussion rather than its conceptual content, making it difficult to quickly grasp and assess the status of the discourse and hence to make contributions that move it forward [39]. The addition of categorical labels on contributions (e.g., [13, 30]) can provide information about their intended role, yet does not escape the fact that the primary organization is an artifact of the discourse history. Similarly, CSILE’s “knowledge maps” [11] are not knowledge maps at all, but rather maps of reference relations between contributions. I believe that many of these problems can be addressed by supporting construction of explicit knowledge representations during online collaborative learning discourse. However, before I describe the proposed solution I must first discuss another weakness of existing CMC technology. **(loc: 170-80)**

5.2. Forms of Artifact-Centered Discourse In face to face discussions we often reference and manipulate external artifacts (sketches, pictures, and objects). Interaction with the artifacts is an essential part of the work of the participants. This will also be true – or should be true – of online learning. For example, HNLC students may need to discuss remote sensor data and record their interpretations of that data. Students in our online computer science degree programs will need to create and discuss software designs. Yet the online world provides only impoverished support for discourse about artifacts. Many products for CMC or ALN are not designed to establish and carry on a discussion in the context of a visual artifact that can be annotated and referenced. Other tools support annotation of textual artifacts, but do not su <You have reached the clipping limit for this item> **(loc: 214-20)**

