h1. Kindle highlights

The basic premise of this research project is that social affordances of technologies vary along cultural dimensions. **(loc: 11-12)**

three independent groups of dyads from similar or different cultures (American-American, American-Chinese, and Chinese-Chinese) **(loc: 13-14)**

Participants interacted through an asynchronous computer interface providing multiple tools for interaction (diagrammatic workspace, embedded notes, threaded discussion). **(loc: 14-16)**

Statistical results show that members of different cultures appropriated the resources of the interface differently in their interaction, and formed differential relations with and impressions of each other. However, analysis of the individually written essays show no statistically significant differences in learning outcomes. **(loc: 17-19)**

1.1.1. Affordance The notion of affordance was first introduced by the ecological psychologist John J. Gibson (1979). Gibson viewed affordances as relational properties between an organism and its environment. Technology affordances (Gaver, 1991; Suthers, 2006) are properties of the technology environment that provide action possibilities to users given their action capabilities. Social affordances (Bradner, 2001) are affordances for social interaction. Socio-technical affordances are affordances for social action in a socio-technical system relative to an actor. Both actors and “actants” (Latour, 2005) are implicated in the concept of socio-technical affordances. Briefly, socio-technical affordances are “action-taking possibilities” and “meaning-making opportunities” in a socio-technical system relative to the action capabilities and meaning competencies of the actor. **(loc: 31-38)**

1.1.2. Culture The concept of culture has a checkered intellectual history. Raymond Williams (1983, p. 87) has termed culture “one of the two or three most complicated words in the English language.” According to Williams (1977, p. 11), the concept of culture, “at once fuses and confuses the radically different experiences and tendencies of its formation.” Culture has been defined in different ways by different researchers. Different definitions of culture reflect different theories for describing, understanding, explaining or valuing human thought, activity, discourse and subjective experience (cf. Vatrapu & Suthers, 2007). This research project uses Hofstede’s (1997, p. 5) definition of culture as “the collective programming of the mind which distinguishes the members of one group or category of people from another.” The emphasis in Hofstede’s definition is that culture is learnt in nurture and not inherited by human nature. The “collective programming of the mind” highlights culture as a collective activity that is to be conceived as a dynamic process rather than a passive state. The other part of the definition “which distinguishes the members of one group or category of people from another” points out the individual and group identity formation and sustenance aspects of enculturation in social institutions like family, school, and work. Culture comes from a perceived similarity of individuals within a cohort group (be it a linguistic community, an ethnic group or a scientific community) and in that sense it is collective. This similarity July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 161 is not intended to be exact; neither does it imply essentialist homogeneity. In a multicultural society, culture is about a collective particularity. Hofstede (1997, p. 18) relates “collective programming” to Bourdieu’s (1977) notion of “habitus”. Hofstede’s definition is interpreted in this research project from the Vygotskian socio-cultural perspective of the “social formation of the mind” (Wertsch, 1985). “Collective programming” is not to be understood as an external imposition but an active social and ecological composition in which the particular individual plays the protagonist. Taken together, “social formation” and “collective programming” of the mind are conceptualized as a cultural schema. This conception of cultural schema is based on Bartlett’s seminal formulation of schema theory and its subsequent elaborations (Saito, 1999). Contra interpretive anthropologi-cal (Geertz, 1973) and Cultural Studies (Barker, 2003; but also see Cusset, 2008, pp. 133–138; Eagleton, 2000; S. Hall, 1996) views of culture as a symbolic text, the conception of culture as a schema is concerned with accounting for cultural cognition in actual interactions that unfold in real-time and in real-space. Linking up to the concept of affordance defined above, the conception of culture as a schema is concerned with how action-taking possibilities and meaning-making opportunities systematically vary between different collectives (ethic, linguistic, professional, practitioner, hobbyist etc.). **(loc: 38-63)**

1.1.3. Representational guidance A computer supported collaborative learning (CSCL) environment based on Suthers’ (2001) research program of representational guidance was used in the research study. The construct of representational guidance has tripartite origins: the affordances of representational notation, the actualization of that notation in representational tools such as software, and the actual configuration of representational artifacts created by the users. **(loc: 63-66)**

empirical findings demonstrating cultural differences in cognition (Nisbett, 2003), communication (Hall, 1977), behavior (Hofstede, 1997; House, Hanges, Javidan, Dorfman, & Gupta, 2004), traditional schooling and learning (Hofstede, 1986), and online learning (Hewling, 2005). **(loc: 79-81)**

Suthers (2006), building on Koschmann’s (2002) influential definition of CSCL, emphasized the centrality of intersubjective meaning-making to collaborative learning and provided a working definition of intersubjective meaning-making as “joint composition of interpretations of a dynamically evolving context” (p. 315). **(loc: 81-83)**

Technological intersubjectivity (TI) is an emergent phenomenon in socio-technical systems. Technological intersubjectivity (TI) is a technology-mediated interactional social relationship between two or more participants. Sometimes in TI, the actors’ subjective presence is more salient than the mediating technology. TI is essentially about the experience of being with others through technology supported interactions. Such an experience is supported by information and communication technologies (ICT). ICT support various computer-mediated communication (CMC) tools, computer supported cooperative work (CSCW) and computer supported collaborative learning (CSCL) environments. CSCW and CSCL environments not only support communication but also mediate artifact centered collaboration. Together these technologies support a variety of interactional purposes and processes. These interactional purposes and processes constitute both resources and topics for an emergent interactional association between participants and artifacts. As a construct, technological intersubjectivity consists of the dynamic interplay between the functional relationship of participants as communicators and empathetic relationship of participants as actors. To put it differently, technological intersubjectivity refers to the range of phenomena in the interactional dynamics between protein beings and silicon machines (Dennett, 2007). Notions related to TI include “networked individualism” (Castells, 2001), “information subject” (Poster & Aronowitz, 2001), “time-space compression” (Harvey, 1989), and “presence” (Lombard & Ditton, 1997). With the exception of research literature related to “presence” in online environments (Lombard & Ditton, 1997), the study of technological intersubjectivity remains outside the core concerns of technology design in applied computer science in general and technology enhanced learning in particular. **(loc: 85-99)**

Asynchronous learning networks (ALN) research emphasizes interaction and learning communities (Hiltz, 1994; Moore, 2004) whose theoretical underpinnings are related to Manuel Castells’ (2001) notion of “networked individualism.” **(loc: 104-6)**

The dynamic interdependence of considerate social behavior, meaningful cognitive engagement and innovative pedagogy is John Dewey’s critical insight. Dewey’s educational vision calls for a necessary conjunction of “experience”, “inquiry” and “curriculum” (1902/1956, 1938, 1938/1991). As such, educational technology paradigms based on social constructivism (such as CSCL) emphasize three interdependent aspects of learning: social behavior, cognitive processes and pedagogical technologies. **(loc: 108-12)**

Culture influences social behavior (Hampden-Turner & Trompenaars, 1998; Hofstede, 1997; House et al., 2004); Culture influences communication (Hall, 1977) Culture influences cognitive processes (Dimaggio, 1997; Nisbett & Norenzayan, 2002; Ross, 2004); and Culture influences interacting with computers; human-computer interaction (HCI) research has shown that culture influences user interface design (e.g., Fernandes, 1995), web design (e.g., Marcus & Gould, 2000) and usability evaluation (e.g., Vatrapu & Pérez-Qui˜ nones, 2006). Emerging research findings have indicated cultural influences in computer mediated communication (CMC) (e.g., Ess & Sudweeks, 2005), computer supported cooperative work (CSCW) (e.g., Setlock, Quinones, & Fussell, 2007), online learning and asynchronous learning networks (ALN) (e.g., Morse, 2003). **(loc: 113-19)**

Recent empirical findings in cross-cultural psychology have indicated a marked difference between cultures in visual perception and thinking (Nisbett, 2003). If culture and cognition are not dissociated (Dimaggio, 1997; Nisbett & Norenzayan, 2002; Ross, 2004), then we might effectively question the “what July 28, 2008 16:36 WSPC/RPTEL - J086 00050 164 R. K. Vatrapu you see is what I see (WYSIWIS)” paradigm for designing collaborative learning applications. **(loc: 124-30)**

The collaborative learning paradigm is grounded in social constructivist epistemology, with some researchers adhering to a radically dialogical epistemology of intersubjective learning (see Suthers, 2006, for a discussion of different epistemologies in CSCL). **(loc: 130-32)**

Setting the thematic agenda for CSCL for the next decade, Suthers (2006) identifies “intersubjective meaning making” as the central concern of CSCL. Suthers calls for an eclectic approach integrating “experimental, descriptive and design methodologies” to investigate technology affordances supporting intersubjective meaning making (IMM). **(loc: 137-39)**

This research’s particular concern is to empirically investigate the extent to which culture influences how participants in intra- and inter-cultural computer supported collaborative learning environments (a) appropriate affordances, (b) perceive themselves and their collaborative others, and (c) subsequently perform on individual learning outcomes assessments This research is not merely about Human Computer Interaction (HCI) — i.e. interacting with technology — it is also about technological intersubjectivity (TI) — i.e. interacting with people. **(loc: 146-50)**

Any medium of interaction provides a set of potentials for action. However, it is up to the actors to decide which potentials are taken up, and for what purposes. **(loc: 159-60)**

the unit of analysis for R1 is the individual interactional act. The levels of analysis are culture, gender, dyadic culture, and dyadic gender. **(loc: 161-62)**

the ecological psychology notion of affordances (Gibson, 1979). **(loc: 164-65)**

the nature of internal representations and external representations for distributed problem solving (Zhang, 1997, 1998; Zhang & Norman, 1994). **(loc: 167-68)**

Salomon’s (1998) distinction between cultural effects with technology (during interaction) and effects of technology (after interaction). The extent to which culture influences technological intersubjectivity during interaction is informed by the concepts of discourse presence in online learning environments. The theoretical framework section on technological intersubjectivity discusses the notions of social presence (Rourke, Anderson, Garrison, & Archer, 2001), cognitive presence (Garrison, Anderson, & Archer, 2001), and teaching presence (Anderson, Rourke, Garrison, & Archer, 2001). **(loc: 172-76)**

The second aspect of R2 (after interaction) evaluates the extent to which culture influences how a particular participant perceives the collaborative other after interaction. This second aspect of R2 is informed by Allport’s contact hypothesis (1954). The contact hypothesis is considered one the most important findings of social psychology (Amichai-Hamburger & McKenna, 2004; citing Brown, 2000). The contact hypothesis states that when the preconditions of equal status, superordinate goal and institutional support are met, contact between different groups will create a productive inter-group encounter and lead to positive inter-group relationships (Brislin, 1981). **(loc: 182-87)**

Amant (2002) put forward a set of classroom exercises to provide what the author terms “international online interactions (IOI)”. The exercises are categorized into unidirectional and bidirectional depending whether students interact with online artifacts or online individuals. Overall, the aim is to enhance intercultural competence and increase international awareness besides improving technical communication skills. **(loc: 192-94)**

Dabbagh and Bannan-Ritland (2005) identified the main themes of past research as: (1) mode of communication (asynchronous communication tools like email and synchronous communication tools like chat), (2) emerging research on interactiv-ity, (3) online communities research spawned by the influential work of Rheingold (1994), (4) media and content research into hypertext and hypermedia, (5) research into web-based instruction and (6) research into student and instructor perceptions and perspectives on online learning. Overall, Dabbagh and Bannan-Ritland (2005, pp. 70–71) say that “much of the research is descriptive of particular learning contexts rather than experimental.” **(loc: 212-17)**

Culture is conceptualized in this research as a cognitive schema (Sternberg, 2006). Therefore culture as a cognitive schema is treated as an antecedent to learning **(loc: 226-27)**

This research conceptualized the cultural influence (as a cognitive schema) on affordance as “appropriation of affordances” and operationalizes it as an empirically observable external record of interactional acts. **(loc: 254-55)**

the experimental study investigated how pairs of participants from similar and different cultures (Chinese-Chinese, Chinese-American, and American-American) appropriated socio-technical affordances and forged technological intersubjectivity in a quasi-asynchronous computer supported collaborative learning environment in order to solve a public health science problem. The experimental study’s analytical focus was on appropriation of affordances (cognitive processes) and on technological intersubjectivity (social behavior) and on how these influenced individual learning outcomes. **(loc: 264-68)**

Construct validity was addressed by using existing instruments with high validity and reliability (Bhawuk & Brislin, 1992; House et al., **(loc: 271-72)**

Conflicts that might arise when both participants edited the same object were resolved through operational transformations (Sun, Jia, Zhang, & Yang, 1997). The delayed updating protocol simulates one aspect of the experience of asynchronous collaboration: a participant sees what one’s partner has done upon returning to a workspace after a period of time. It excludes the possibility of synchronous conversation in which one participant posts a message in the workspace and receives an immediate reply. **(loc: 334-38)**

Participants can externalize the perceived relations between their concepts by creating external evidential relations between objects in the knowledge-map, by spa-tial arrangement, or by mentioning them in discussion. Participants have multiple ways of sharing the information presented to them (threaded discussion, embedded notes, and knowledge-map). The research strategy was to provide participants with a feature rich collaborative environment with multiple alternates for action. By incorporating systematic variation in the assignment of participants to the collaborative dyad based on their cultural background and gender, the experimental design measured and observed systemic differences in how participants used the tools and resources of the technology (research question 1, appropriation of affordances) and related to each other during and after their interaction (research question 2, technological intersubjectivity). **(loc: 346-52)**

The study follows the “hidden profile” experimental paradigm in studies of group problem solving (Stasser & Stewart, 1992). **(loc: 373-74)**

The study task and task materials are designed to highlight “social division of cognitive labor” (Dimaggio, 1997). The experimental study encouraged participants to interact with each other by including the following reinforcing task instruction on each report (set of 4 articles): “Please share and discuss this information with you colleague. Please play the game to receive the next report from your research assistant.” **(loc: 385-88)**

Research Hypothesis 1 (RH1): Chinese participants will appropriate more affordances to reference regions of the knowledge maps and groups of knowledge map July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 175 objects; Anglo-American participants on the other hand will appropriate more affordances to refer to individual objects. The first hypothesis was generated based on the cultural difference in attention to field vs. object (Masuda & Nisbett, 2001). Masuda and Nisbett (2001), based on the results of their experimental manipulation of “focal” objects in perceptual fields have found that Japanese participants attended more to the perceptual field as a whole, On the other hand, American participants attended more to the “focal” objects. Masuda and Nisbett also report that Japanese participants tend to give more “contextual” descriptions of the scene whereas American participants usu-ally refer to objects. Also, when the background was changed, the performance of Japanese participants on a recognition task decreased. On the other hand, there was no effect on American participants’ performance for the same experimental task. **(loc: 390-401)**

Research Hypothesis 2 (RH2): Chinese participants will appropriate affordances to create a greater number of evidential relation links in the knowledge map compared to Anglo-American participants. This hypothesis was generated from cultural difference in perception of objects vs. perception of relationships (Ji, Peng, & Nisbett, 2000; Masuda & Nisbett, 2006). East-Asian participants in experimental studies were found to perceive relationships between things more than Anglo-American participants in the same experiments (Nisbett & Norenzayan, 2002). **(loc: 404-9)**

Research Hypothesis 3 (RH3): Anglo-American participants will appropriate affordances to create more threaded discussion messages compared to Chinese participants. This hypothesis with regard to research question R1 was made from the cultural difference of low-context vs. high-context communication (Hall, 1977) between Anglo-American participants and Chinese participants. Hall characterizes speaking as an art in high-context cultures, with an emphasis on the emotional aspect. High-context cultures privilege social motivation. In low-context cultures, by contrast, members expect to influence others to act by explicitly pointing out pertinent information. The information provided implicitly enables the communicating other to take the desirable decision. Low-context cultures privilege rational information. **(loc: 411-16)**

Research Hypothesis 4 (RH4): Chinese participants will appropriate affordances to create more embedded discussion notes compared to Anglo-American participants. This hypothesis with regard to research question R1 was also made from the cultural difference of low-context vs. high-context communication (Hall, 1977) between Anglo-American participants and Chinese participants discussed above. **(loc: 421-24)**

Research Hypothesis 5 (RH5): Chinese participants will copy+paste from source materials more than Anglo-American to directly quote statements of scientific experts in the experimental materials. This hypothesis was generated based on the GLOBE cultural dimension of power distance (House et al., 2004). Power distance refers to “the degree to which members of an organization or society expect and agree that power should be stratified and concentrated at higher levels of an organization or government” (House et al., 2004, p. 12). **(loc: 426-29)**

Research Hypothesis 6 (RH6): Anglo-American participants will make more individual contributions to the study partner than the Chinese participants. This hypothesis was generated from the GLOBE cultural dimensions of in-group and institutional collectivism (House et al., 2004). In-Group collectivism refers to “the degree to which organizational and societal institutional practices encourage and reward collective distribution of resources and collective action” (House et al., 2004, p. 12). Institutional collectivism refers to “the degree to which organizational and societal institutional practices encourage and reward collective distribution of resources and collective action” (House et al., 2004, p. 12). Based on the cultural dimensions differences discussed above, variance was predicted in the degree to which a participant marks her/his individual contribution with one’s own name (e.g. putting a name in the subject line of a message); or manipulate study partner’s contributions; or invite the study partner to edit or otherwise manipulate one’s contributions. Differences were also predicted between Chinese participants and Anglo-American participants in whether the study partner July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 177 is addressed as an individual or contributions are simply offered to the shared space rather than the person. **(loc: 433-45)**

Research Hypothesis 7 (RH7): Chinese participants will make more collective contributions than Anglo-American participants. **(loc: 446)**

Research Hypothesis 8 (RH8): Chinese participants will have more social presence than the Anglo-American participants in the collaborative discourse. **(loc: 448-49)**

Research Hypothesis 9 (RH9): Anglo-American participants will have more cognitive presence than Chinese participants in the collaborative discourse. **(loc: 453-54)**

“Cognitive presence is defined as the extent to which learners are able to construct and confirm meaning through sustained reflection and discourse in a critical community of inquiry” (Garrison et al., 2001, p. 5). **(loc: 456-58)**

Research Hypothesis 10 (RH10): Chinese participants will have more teaching presence than Anglo-American participants in the collaborative discourse. **(loc: 459-60)**

Teaching presence is the “the design, facilitation, and direction of cognitive and social processes for the purpose of realizing personally meaningful and educationally worthwhile learning outcomes” (Anderson et al., 2001, p. 5). **(loc: 462-63)**

Research Hypothesis 11 (RH11): Peer ratings will diverge from self ratings the most in the intercultural group compared to the intracultural groups. **(loc: 465-66)**

At the conclusion of the investigative session, each participant was given up to 30 minutes to write an individual essay on the hypotheses that were considered, the evidence for and against these hypotheses, and the conclusion reached. The **(loc: 581-82)**

Participants interacted through an asynchronous computer interface providing multiple tools for interaction (diagrammatic workspace, embedded notes, threaded discussion). One interpretation of the individual learning outcomes results is that participants utilized the “alternates for action” incorporated into the learning environment effectively and appropriately from their own cultural standpoints. For example, Anglo-American participants created more evidential relation links, made more individual contributions and were more likely to explicitly discuss information sharing and knowledge organization strategies than their Chinese counterparts. However, as mentioned earlier there are no individual learning outcome differences on the essays. Information sharing is necessary for joint problem solving in an asynchronous learning environment but it might be insufficient to account for learning outcomes (Suthers, Medina, Vatrapu, & Dwyer, 2007). The results of the experimental study hint at the existence of multiple interactional pathways to learning outcomes in intra- and inter-cultural computer supported collaborative learning. **(loc: 907-15)**

References Allen, B., Otto, R., & Hoffman, B. (2004). Media as lived environments: The ecological psychology of educational technology. In D. H. Jonassen (Ed.), Handbook of research for educational communications and technology (2nd ed.). Mahwah, NJ: Lawrence Erlbaum Associates. Allport, G. (1954). The nature of prejudice. Addison-Wesley. Amant, K. S. (2002). Integrating intercultural online learning experiences into the computer classroom. Technical Communication Quarterly, 11(3), 289–315. Amichai-Hamburger, Y., & McKenna, K. Y. A. (2004). The contact hypothesis reconsidered: Interacting via the Internet. Journal of Computer-Mediated Communication, 11(3), http://jcmc.indiana.edu/vol11/issue13/amichai-hamburger.html. Anderson, T., Rourke, L., Garrison, D. R., & Archer, W. (2001). Assessing teaching presence in a computer conferencing context. Journal of Asynchronous Learning Networks, 5(2). Barker, C. (2003). Cultural studies: Theory and practice (3 ed.). Sage. Bhattacharya, M. (2002). Special Issue on E-Learning Prospective in Asia Pacific. International Journal on E-Learning. 5, 6. Bhawuk, D. P. S., & Brislin, R. W. (1992). The measurement of intercultural sensitivity using the concepts of individualism and collectivism. International Journal of Intercultural Relations, 16(4), 413–436. Blumer, H. (1969). Symbolic interactionism: Perspective and method. Prentice Hall. Bourdieu, P. (1977). Structures, habitus, and practices (R. Nice, Trans.). In Outline of a theory of practice. NY: Cambridge University Press. Bradner, E. (2001). Social affordances of computer-mediated communication technology: Understanding adoption. Extended abstracts of the conference on human factors in computing systems. CHI, Seattle, Washington. Brislin, R. W. (1981). Groups in situations: Managing cross-cultural contact. In Cross-cultural encounters: Face-to-face interaction (Vol. 34, pp. 179–193). Elmsford, NY: Pergamon General Psychology Series. Brown, R. J. (2000). Group processes: Dynamics within and between groups (2nd ed.). Oxford: Blackwell. Castells, M. (2001). The Internet galaxy. London: Oxford University Press. Chin, J. P., Diehl, V. A., & Norman, K. (1988). Development of an instrument measuring user satisfaction of the human-computer interface. In SIGCHI ’88 (pp. 213–218). New York: ACM. July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 197 Clark, H. H., & Brennan, S. E. (1991). Grounding in communication. In L. B. Resnick, J. M. Levine & S. D. Teasley (Eds.), Perspectives on socially shared cognition (pp. 127–149). American Psychological Association. Crump, B. J. (2004). New arrival students: Mitigating factors on the culture of the computing learning environment. Proceedings of the Sixth Conference on Australian Computing Education, Volume 30, 49–56. Cusset, F. (2008). French theory: How Foucault, Derrida, Deleuze, & co. transformed the intellectual life of the United States (J. Fort, J. Berganza & M. Jones, Trans.). Min-neapolis: University of Minnesota Press. Dabbagh, N., & Bannan-Ritland, B. (2005). Online learning: Concepts, strategies, and application. Pearson/Merrill/Prentice Hall. Daniels, M., Berglund, A., & Petre, M. (1999). Reflections on international projects in undergraduate CS education. Computer Science Education, 9(3), 256–267. Dantonio, M., & Beisenherz, P. (2001). Learning to question, questioning to learn: Developing effective teacher questioning practices. Allyn and Bacon. Dennett, D. C. (2007, 2007/08/22). Higher games. Technology Review. September/ October. Retrieved August 22, 2007, from www.technologyreview.com/Infotech/ 19179/page1/. Dewey, J. (1902/1956). The child and the curriculum and the school and society. Chicago: University of Chicago Press. Dewey, J. (1938). Experience and education. NY: Macmillan. Dewey, J. (1938/1991). Logic: The theory of inquiry. In J. A. Boydston (Ed.), John Dewey: The later works,1925–1953 (Vol. 12, pp. 1–5). Carbondale, IL: SIU Press. Dimaggio, P. (1997). Culture and cognition. Annual Review of Sociology, 23. Duncker, E. (2002). Digital library communities and change: Cross-cultural usability of the library metaphor. Proceedings of the Second ACM/IEEE-CS Joint Conference on Digital Libraries, pp. 223–230. Eagleton, T. (2000). The idea of culture. Oxford: Blackwell Publishers. Edmundson, A. (Ed.). (2007). Globalized E-learning cultural challenges. Hershey, PA: Information Science Publishing. Ess, C., & Sudweeks, F. (2005). Culture and computer-mediated communication: Toward new understandings. Journal of Computer-Mediated Communication, 11(1), http://jcmc.indiana.edu/vol11/issue11/ess.html. Fernandes, T. (1995). Global interface design. Academic Press. Garrison, D. R., Anderson, T., & Archer, W. (2001). Critical thinking, cognitive presence, and computer conferencing in distance education. The American Journal of Distance Education, 15(1), 7–23. Gaver, W. (1991). Technology affordances. Proceedings of CHI 1991, 79–84. Geertz, C. (1973). Thick description: Toward an interpretive theory of culture. In P. Bohan-nan & M. Glazer (Eds.), High points in anthropology (pp. 531–552). NY: McGraw. Gibson, J. J. (1979). The ecological approach to visual perception. Boston: Houghton Mifflin. Hall, E. (1977). Beyond culture. NY: Anchor Books. Hall, S. (1996). Cultural studies: Two paradigms. In J. Storey (Ed.), What is cultural studies? A reader (pp. 31–48). London: Arnold Publications. Hampden-Turner, C., & Trompenaars, F. (1998). Riding the waves of culture: Understanding diversity in global business. NY: McGraw-Hill. Harper, B., Slaughter, L., & Norman, K. (2006). Questionnaire administration via the WWW: A validation & reliability study for a user satisfaction questionnaire. http://www.lap.umd.edu/webnet/paper.html. July 28, 2008 16:36 WSPC/RPTEL - J086 00050 198 R. K. Vatrapu Harvey, D. (1989). The condition of postmodernity: An enquiry into the origins of cultural change. Blackwell Publishing. Hewling, A. (2005). Culture in the online class: Using message analysis to look beyond nationality-based frames of reference. Journal of Computer-Mediated Communication, 11(1). Hiltz, S. R. (1994). The virtual classroom: Learning without limits via computer networks. Intellect Books. Hofstede, G. (1986). Cultural differences in teaching and learning. International Journal of Intercultural Relations, 10(3), 301–320. Hofstede, G. (1997). Cultures and organizations: Software of the mind, intercultural cooperation and its importance for survival. McGraw-Hill. House, R. J., Hanges, P. J., Javidan, M., Dorfman, P. W., & Gupta, V. (2004). Culture, leadership and organizations: The GLOBE study of 62 societies. Newbury Park, CA: Sage. Hung, D., & Chen, D. T. (2003). Online learning and information technology in the Asia-Pacific region: Perspectives, issues, and divides. Educational Technology, 43(3), 5–9. Iivonen, M., Sonnenwald, D. H., Parma, M., & Poole-Kober, E. (1998). Analyzing and understanding cultural differences: Experiences from education in library and information studies. Paper presented at the Proceedings of the 64th IFLA General Conference, Amsterdam, Netherlands. Ji, L., Peng, K., & Nisbett, R. (2000). Culture, control, and perception of relationships in the environment. Journal of Personality and Social Psychology, 78(5), 943–955. Keller, B., Pérez-Qui˜ nones, M. A., & Vatrapu, R. (2006). Cultural issues and opportunities in computing education. Paper presented at the 9th International Conference on Engineering Education. July 23–28, 2006, San Juan, Puerto Rico. Kim, K. J., & Bonk, C. J. (2002). Cross-cultural comparisons of online collaboration among pre-service teachers in Finland, Korea, and the United States. Journal of Computer-Mediated Communication, 8(1). Koschmann, T. (2002). Dewey’s contribution to the foundations of CSCL research. Computer Support for Collaborative Learning (CSCL 2002), Boulder, CO. Landauer, T. K., & Dumais, S. T. (1997). A solution to Plato’s problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge. Psychological Review, 104(2), 211–240. Landauer, T. K., Foltz, P. W., & Laham, D. (1998). An introduction to latent semantic analysis. Discourse Processes, 25(2–3), 259–284. Latour, B. (2005). Reassembling the social: An introduction to actor-network theory. Oxford University Press. Lieberman, A. (2004). What you should know about Guam, plants, flying foxes and Parkinson disease. National Parkinson Foundation. Lombard, M., & Ditton, T. (1997). At the heart of it all: The concept of presence. Journal of Computer-Mediated Communication, 3(2). Marcus, A., & Gould, E. M. (2000). Cultural dimensions and global Web user-interface design. Interactions, 7(4), 32–46. Marginson, S. (2004). Don’t leave me hanging on the Anglophone: The potential for online distance higher education in the Asia-Pacific Region. Higher Education Quarterly, 58(2–3), 74–113. Marx, K. (2002/1845). Theses on Feuerbach (C. Smith & D. Cuckson, Trans.): http:// www.marxists.org/archive/marx/works/1845/theses/theses.htm. Masuda, T., & Nisbett, R. (2006). Culture and change blindness. Cognitive Science, 30, 1–19. July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 199 Masuda, T., & Nisbett, R. E. (2001). Attending holistically versus analytically: Comparing the context sensitivity of Japanese and Americans. Journal of Personality and Social Psychology, 81(5), 922–934. Mayadas, F. (1997). Asynchronous learning networks: A Sloan Foundation perspective. Journal of Asynchronous Learning Networks, 1. http://www.aln.org/alnweb/ journal/jaln issue1.htm#mayadas). McLoughlin, C. (1999). Culturally responsive technology use: Developing an online community of learners. British Journal of Educational Technology, 30(3), 231–243. Moore, J. C. (2004). Elements of quality online education: Into the mainstream. http://sloan-c.org/publications/books/wisdom intro.pdf. Moore, J. C. (2006). Collaboration online: Sloan-C Resources. Journal of Asynchronous Learning Networks, 10(1). http://www.sloan-c.org/publications/jaln/v10n11/ v10n11 18postscript member.asp. Morse, K. (2003). Does one size fit all? Exploring asynchronous learning in a multicultural environment. Journal of Asynchronous Learning Networks, 7(1), 37–55. Nisbett, R. E. (2003). The geography of thought: How Asians and Westerners think differently . . . and why. NY: Free Press. Nisbett, R. E., & Norenzayan, A. (2002). Culture and cognition. In D. L. Medin (Ed.), Stevens’ Handbook of Experimental Psychology (3rd ed.), pp. 561–597. Olson, G., & Olson, J. (2002). Distance matters. Human-Computer Interaction, 15(2/3). In J. M. Carroll (Ed.) Human-computer interaction in the new millennium (pp. 397–417). NY: ACM Press. Orne, M. T. (2002). On the social psychology of the psychological experiment: With particular reference to demand characteristics and their implications. Prevention & Treatment, 5(35). Poster, M., & Aronowitz, S. (2001). The information subject. G+B Arts International. QUIS (n.d.). Questionnaire for user interaction: Satisfaction. http://lap.umd.edu/QUIS/. Retrieved August 5, 2006. Reeves, B., & Nass, C. (1996). The media equation: How people treat computers, television, and new media like real people and places. NY: Cambridge University Press. Rheingold, H. (1994). Virtual community: Homesteading on the electronic frontier: Harper. Ross, N. (2004). Culture and cognition: Implications for theory and method. Sage. Rourke, L., Anderson, T., Garrison, D. R., & Archer, W. (2001). Assessing social presence in asynchronous text-based computer conferencing. Journal of Distance Education. http://cade.athabascau.ca/vol14.2/rourke et al.html. Saito, A. (Ed.). (1999). Bartlett, culture and cognition. Routledge. Salomon, G. (1998). Technology’s promises and dangers in a psychological and educational context. Theory into Practice, 37(1), 4–10. Schuetz, A. (1945). On multiple realities. Philosophy and Phenomenological Research, 5(4), 533–576. Schuetz, A. (1953). Common-sense and scientific interpretation of human action. Philosophy and Phenomenological Research, 14(1), 1–38. Schwartz, S. H., Melech, G., Lehmann, A., Burgess, S., Harris, M., & Owens, V. (2001). Extending the cross-cultural validity of the theory of basic human values with a different method of measurement. Journal of Cross-Cultural Psychology, 35(2), 519– 542. Scollon, R., & Wong-Scollon, S. (2001). Intercultural communication (2nd ed.). Oxford: Blackwell Publishers. Setlock, L. D., Quinones, P. A., & Fussell, S. R. (2007). Does culture interact with media richness? The effects of audio vs. video conferencing on Chinese and American July 28, 2008 16:36 WSPC/RPTEL - J086 00050 200 R. K. Vatrapu dyads. Paper presented at the 40th Annual Hawaii International Conference on System Sciences (HICSS’07). Stasser, G., & Stewart, D. (1992). Discovery of hidden profiles by decision-making groups: Solving a problem versus making a judgment. Journal of Personality and Social Psychology Quarterly, 57, 67–78. Sternberg, R. J. (2006). Cognitive psychology. Wadsworth. Suinn, R. M., Ahuna, C., & Khoo, G. (1992). The Suinn-Lew Asian self-identity acculturation scale: Concurrent and factorial validation. Educational & Psychological Measurement, 52(4), 1041–1046. Suthers, D. (2001). Towards a systematic study of representational guidance for collaborative learning discourse. Journal of Universal Computer Science, 7(3), http://lilt.ics.hawaii.edu/lilt/papers/2001/Suthers-JUCS-2001.pdf. Suthers, D. (2006). Technology affordances for intersubjective meaning-making: A research agenda for CSCL. International Journal of Computers Supported Collaborative Learning, 1(3), 315–337. Suthers, D., & Hundhausen, C. (2003). An experimental study of the effects of representational guidance on collaborative learning. Journal of the Learning Sciences, 12(2), 183–219. Suthers, D., Medina, R., Vatrapu, R., & Dwyer, N. (2007). Information sharing is incon-gruous with collaborative convergence: The case for interaction. Paper presented at the Computer Supported Collaborative Learning (CSCL2007). Suthers, D., Vatrapu, R., Joseph, S., Dwyer, N., & Medina, R. (2006). Representational effects in asynchronous collaboration: A research paradigm and initial analysis. In 39th Hawaii International Conference on the System Sciences (HICSS-39), January 4–7, 2006 (pp. (CD-ROM)). Kauai, Hawaii: IEEE. Suthers, D., Vatrapu, R., Medina, R., Joseph, S., & Dwyer, N. (2007). Conceptual representations enhance knowledge construction in asynchronous collaboration. Paper presented at the Computer Supported Collaborative Learning (CSCL2007). Suthers, D., Vatrapu, R., Medina, R., Joseph, S., & Dwyer, N. (2008). Beyond threaded discussion: Representational guidance in asynchronous collaborative learning environments. Computers and Education. Suthers, D., Weiner, A., Connelly, J., & Paolucci, M. (1995). Belvedere: Engaging students in critical discussion of science and public policy issues. Proceedings of AI-ED, 95, 266–273. Tannen, D. (1996). Gender and discourse: Oxford University Press. Toth, E. E., Suthers, D., & Lesgold, A. M. (2002). “Mapping to know”: The effects of representational guidance and reflective assessment on scientific inquiry. Science Education, 86(2), 264–286. Treuhaft, J. D. (2000). Global online learning among Asia-Pacific Economies: Lessons learned. Learning, Media and Technology, 25(1), 51–55. Triandis, H. C., Kashima, Y., Shimada, E., & Villareal, M. (1986). Acculturation indices as a means of confirming cultural differences. International Journal of Psychology, 21, 43–70. Vatrapu, R. (2002). Culture and international usability testing: The effects of culture in structured interviews. Unpublished Master’s Thesis, Virginia Tech, Blacksburg. Vatrapu, R. (2007). Technological intersubjectivity and appropriation of affordances in computer supported collaboration. Unpublished Doctoral Dissertation, University of Hawaii at Manoa, Honolulu: Available at http://lilt.ics.hawaii.edu/∼vatrapu/docs/ Vatrapu-Dissertation.pdf. July 28, 2008 16:36 WSPC/RPTEL - J086 00050 Cultural Considerations in Computer Supported Collaborative Learning 201 Vatrapu, R., & Pérez-Qui˜ nones, M. (2006). Culture and usability evaluation: The effects of culture in structured interviews. Journal of Usability Studies, 1(4), 156–170. Vatrapu, R., & Suthers, D. (2007). Culture and computers: A review of the concept of culture and implications for intercultural collaborative online learning. In T. Ishida, S. R. Fussell & P. T. J. M. Vossen (Eds.), Intercultural collaboration I : Lecture notes in computer science (pp. 260–275). Springer-Verlag. Walton, M., & Vukovic, V. (2003). HCI in the developing world: Cultures, literacy, and the web: Dimensions of information “scent”. Interactions, 10(2), 64–71. Wertsch, J. (1985). Vygotsky and the social formation of mind. Cambridge, MA: Harvard University Press. Williams, R. (1977). Marxism and literature. Oxford: Oxford University Press. Williams, R. (1983). Keywords: A vocabulary of culture and society. NY: Oxford University Press. Zhang, J. (1997). The Nature of external representations in problem solving. Cognitive Science, 21(2), 179–217. Zhang, J. (1998). A distributed representation approach to group problem solving. Journal of the American Society for Information Science, 49(9), 801–809. Zhang, J., & Norman, D. (1994). Representations in distributed cognitive tasks. Cognitive Science, 18(1), **(loc: 957-1116)**

