====== Social computational thinking tools ======

Number of jobs related to computational thinking going up, interest going down.

Perception: "Computer science is hard and boring"

Image: "Computer science is for nerds"

===== Computational thinking tools =====

"synthesize **human abilities** with **computer affordances**"

Start w/ a question "How does a mudslide work"
  * what would it mean to explore this idea computationally
  * modelling
  * rules
    * if there is nothing below mud, it's going to fall down
  * agents
  * visualize consequences of your own thinking

===== Social computational thinking tools? =====

==== Collective simulations ====

    * hand out devices, Mr. Vetro
      * you are the heart, you are the lungs
      * Mr. Vetro is going mountain biking
  * Findings
    * motivation
      * almost too engaging
      * students whose heartbeats synced up with the simulation
    * recall of facts
    * making connections
    * evidence of critical thinking
    * Cost
      * low, immersive interfaces are not limited to first person 3D games

==== Collaborative game design ====
  * Explore inner city, remote rural, native American
  * broaden participation by embedding game design in public schools with required/"forced elective" courses
    * 50% girls
  * make first game in a week
    * teachers
      * no programming background
      * 35 contact hours
    * advance to sotphisticated AI games
      * advanced math (diffusions)
    * can measure computational thinking using Latent Semantic Analysis inspired approaches (another session at AERA)

==== Collective programming ====

  * "Making programming more social like Google Docs"
  * cyber collage
  * combine main focus + peripheral vision, awareness of what the other is doing
  * real time
  * "what kinds of music are they listening to"
  * two teams in different schools, have never met before
  * findings
    * shifts motivational tresholds
      * even simple programs become interesting: competition & collaboration
      * spectator sports
      * leadership and negotiation skills
      * individual skills were discovered quickly resulting in fluent collaborations produced a good start on a game in one hour

==== Conclusions ====
  * enable complete new class of collaborative design experiences
  * make learning experiences motivational and educational

http://scaleablegamedesign.cs.coloradu.edu

Quote: "What's the point of having all these kids in the same classroom, apart from lowering heating bills?"