**Motivation**

[[Paul Pintrich]]

  * expectancy
    * self-efficacy
    * agency
  * feelings
    * positive, curious happy
    * negative, frustrated bored
  * values 
    * goal oriented
    * intrinsic and extrinsic

Motivation as process

Developing pedagogy
  * symptoms
    * smiling, energetic, working
    * listless, forwning, high pulse rate
  * states
    * confident, happy, delighted
    * frustrated, anxious, confused
  * reactions
    * expectations-based
    * values-based
    * feelings-based

Causes - what happened to the student before they got into the room. What kind of a learner are they? For you to find the right kind of "lever" to help move them to where you want them to be.

**Causes and cures of frustration**
  * Feelings based
    * i am feeling frustrated
  * values
    * this is not what i want to do, this is why I didn't come to uni for this
  * expectations based
    * the work seems to hard
    * the work seems to easy

Questions
  * What kinds of data to make inferences about motivational, metacognitive and affective states of learner?
  * What is nature of theory that links such data to inferred motivations, metacognitive and affective states?
  * What kinds of motivational states are to be distinguished?
  * What are relationships between learning and either relatively stable personality traits or relatively transient motivational states and feelings, or less transient affective states such as moods?
  * What are the predicatable trajectories between affective states over duration of lesson or of course?
  * What is the nature of the theory that determines how a system might best assist the learner to move away from trajectories or states that might inhibit learning towards those that might enhance it?
