====== Representation of structural knowledge towards private money management with concept maps ======

Gutenberg University, Mainz

  * Hardly any concordance between concept maps of learners
  * No higher degree of concordance within groups of students with vocational education
  * Reasons?
    * categories need to be more global? (no?)
    * there are no shared cognitions about money management, possibly caused by lack of formal education, or communication processes (we don't talk about it) - general tabooing of money issues

