====== A Study of At-Risk High School Students' Calibration Accuracy, Self-Efficacy, and Use of Assessment Results ======

//Hunter SUNY//

  * Purposes
    * Using experimental design, examining at-rish hish school students SRL practices and behaviour
    * Document changes in students' self-efficacy beliefs and metacognitive ability to calibrate

**Context**
  * Requirement of HS graduation - NY centralized exam
    * often fail
      * integrated algebra
      * living environment
    * Intensive 5-week summer program
    * daily instruction & tutoring, weekly practice examinations

**Intervention**
  * After weekly practice exam results, provide feedback to experimental group
    * performance feedback, task-specific and global
    * self-efficacy feedback, task-specific and global

**Theoretical framework**
  * Academic self-regulated learning SRL (Zimmerman cyclical model)
  * Self-efficacy (Bandur, Schunk & Meece)
  * Calibration accuracy 
  * Formative feedback

**RQs**
  * Did experimental/control group change self-reports SRL strategy use?
  * Effect of treatment on calibration accuracy?
  * Effect of treatment on self-efficacy beliefs?
  * Change over time w/in experimental group
    * Become more accurate in calibration from week to week
    * Increase self-efficacy beliefs
    * Perception of usefulness of feedback to
      * change how they studied
      * ...

**Measures**
  * Self-regulated learning survey
  * Self-efficacy ratings
    * perceived global self-efficacy
    * task-specific sefl-efficacy
  * Calibration accuracy
    * computed based on comparison of predicted practice exam and actual score
  * Usefulness of feedback

**Self-assessment**
  * opportunities to engage in self-monitoring of studying practices and performance are valuable
  * need to examine more deeply what kinds of information are most useful to help at-risk students self-monitor