h1. Participatory Assessment for Engagement, Understanding, and Achievement in Online Learning Contexts

[[a:Daniel T. Hickey]]

Thanks to
  * e-portfolio faculty scholars program
  * DML 21st Century Assessment Program

Goals for improving online university learning
  * Balance demands on instructors and designers
    * allow more qualified instructors
    * reduce costs and increase access
    * reduce tension between direct and constructivist methods and incorporate "connectionist" methods

Situativity theory - connectionist methods 

Awkward balance between constructivism and peer-assisted approaches

Increase diverse outcomes
  * Group attainment of achievement goals
  * Individual understanding of targeted concepts
  * Shared participation in domain disourse

Leave students with a disposition towards thinking about their knowledge and the contexts in which they can use them

Enhance validity of outcomes as evidence
  * Problem of plagiarism
  * Preserve validity of achievement outcomes

Overview of course features
  * Weekly wikifolios
    * Individual context for using course concepts
    * Discussion via comments on wikifolis
    * Two ambitious assignemnts
  * Networking groups around domains/roles
    * GroupWikis in lsat five weeks of class
  * Reflections on engagmement via wikifolis
  * Times examps using conventional items

Assigning students into different groups based on teaching/topical interest

Getting kids to define an instructional problem, something that is meaningful and personally relevant to them

Getting them to project their professional identity into the space

Comment on the wiki - right on the artifact - using [[OnCourse]] Wiki

They are not creating a lesson, but using it as a context to understand the meaning of the tool they are practicing.

Pushing them to figure out the most relevant application, and the least relevant one - get them to think deeply about what it really means

Many students don't fully understand what this means - prompts other students to come in and say "I can come up with a way in which this is relevant"

Go back to text and find concrete examples, studies etc, relevant to the most relevant application.

All the discussion over the first 9 weeks happen on the artifacts. Lot's of lurking and learning from others, we don't quite know how to analyze this. 

In each group, one or two emergent discussion leaders. I'll give you a lot of feedback, I'll really hammer you, work with me, cross out what you changed, comment on my comment. Modelling the interaction. Can point other students making the same mistake to that example.

If you are spending more than 12 hours a week, let me know. Efficiency. 

Get people to understand that these concepts mean very different things to a math teacher or composition teacher.

Group project - wiki - puts together long and extensive piece (use discussion forum for this)

Participatory Assessment for Online Learning

Wikifolios
  * average 4 comments per week (but very substantive posts)
  * minimal non-substantive commenting
  * all students complete all assignments

Don't grade any of this. Have them write three very carefully designed reflections. What are consequences for their practice? 

Participatory accountability
  * Reflections convince me of "understanding"
  * Need "objective" evidence of conceptual knowing
    * Must show broad coverage (required course)
    * Want to track improvement and compare sections
  * Online essays on randomly-selected implications
    * Consequential and critical reflections; infer conceptual
    * Critique the class, or the exam. People who haven't been paying attention can't complete it in the time allotted.
  * Timed exams in OnCourse testing system
    * Short-answer and multiple-choice randomly selected from textbook item banks
    * Good correlation on performance in class.
    * None of the students disagreed with
      * Content of exams were appropriate
      * Etc

Need measures that are stable over time, so that I can track improvement.

http://workingexamples.org - Daniel Hickey (DML site), much more detail

Design researcher, finding out metaprinciples about situativity and what it means for testing etc. 

Lists a number of articles, check if they are listed on DML site, or get list from him. 

Design for participation (five principles)