====== Culture of participation: long tail learning and energy sustainability ======

"School is a design artifact, not an immutable object"

"Historically we associated the role of teacher with a person, maybe rather associate it with a context" 

**Transformation frameworks for learning and education**
  * school learning -> life-long learning
  * consumers -> active contributors (culture of participation)
  * teacher driven (curriculum) -> learner driven (idiosyncratic, long tail)
  * learning when answer is known -> learning when no one knows the answer (education research for the public good; energy sustainability)

**Fundamental transformations**
  * many new approaches are too timid and not thinking radically enough
  * theory of learning based solely on school learning is a limited approach
  * cultures of participation: provide all people with the means to participate actively in personally meaningful problems

//The envisionment and discovery collaboratory//

===== The long tail framework =====
  * originated in business world
  * shifting from focus on relatively small number of "hits" (mainstream products and markets) of the head of the demand cure and toward a huge number of "niches" in the tail
  * in learning and education
    * learn about exotic but personally important topics
    * communicate with people who share similar interests anywhere in the world
    * contribute your own knowledge to create open living spaces

Basic beliefs
  * participatory internet (Web 2.0) supports design requirements for a Long Tail inspired view of learning and education
  * most people are interested / feel passionate about something (Might be very idiosyncratic, locally sparse, world-wide there may be some niche communities)
  * people getting engaged in thousands of cultural tribes of interest connected less by geographic proximity than by shared interest

  * unlimited shelf-space -> unlimited knowledge
  * megabits -> core curriculum
  * niche markets -> unique topics, niche communities

===== Energy sustainability =====

education research for the public good

new technologies necessary but not sufficient - need change in human understanding and behaviour, individual and collective

collecting quotes from people about their understanding of energy

===== Learning and understanding with new designs =====

Personally, globally

move from passive consumers of energy to active decision makers. Smart grids, visualizations. 

===== Conclusion =====

life long learning

**want to learn**
rather than
**have to learn**


