====== Pedagogical Agents: Pedagogical Interventions via Integration of Task-Oriented and Socially-Oriented Conversation ======

  * a math game, focus on training basic concepts with spatial representation
  * student can play individually, learn how it works
  * train a teachable agent
    * job is to teach agent how to play game
    * learns by watching students
    * also poses questions (MC) - asks student to explain how the game works, rules etc
    * when agent has watched a few times, it can play autonomously
      * student is still helping agent (agree with choice or not)

**System architecture**
  * math game
    * teachable agent
    * on-task conversation
  * visual representation
  * social (off-task) conversations (chat with agent, abt music, family)
    * off-domain conversation 
    * on-domain conversation 

Possible reasons for adding socially oriented communication
  * increase overall engagement and receptivity
  * improve recall of learning material through emotional engagement
  * social experience helps cement newly learned associations
  * promote trust and rapport building
  * make students feel more at ease with learning task or topic

Research questions
  * can adding social conversation
    * enhance student's experience of game
    * influence students' self-efficacy and math attitudes
  * will social conversation module influence
    * game experience
    * learning outcomes

Some researchers would question adding off-task conversations - takes away focus from task

Result
  * high achievers have more positive experience and better learning outcomes
  * this did not apply to low achievers
  * low achievers chat more, but high achievers like it more
  * possible explanation
    * in situation of disengaged chat
      * low achievers keep chatting, high achievers do something about it
  * can engage learners in voluntary on-domain chat (1/3 initiated chat conversations about the math game)

Next step
  * Closer integration between task-oriented vs socially-oriented communications (related to the last result)