h1. Hadwin keynote self-directed learning SIG

**4-phase model of SRL** (Winnie and Hadwin 1998)
  * task perception
  * goals & plans
  * task enactment
  * large scale adaptation

Explanation of model
  * tasks are contexts for SRL
    * not disposition but cycles of enactment
  * large scale adaptation within & across tasks
    * recognizing while I'm working on my essay that I don't know how to proceed - need to update my understanding
    * carry forward to future writing tasks
  * multiple goals are held within a given task
    * hold them simultaneously
  * goals for SRL are self-set
    * the goals they set might not be the same as
      * their interpretation of the task
      * what we wanted them to do with the task
      * because they misunderstand
      * or because they are adapting
  * self-goals are informed by task perceptions
  * regulation = adaptation or change across phases/tasks
  * challenge episodes ideal for studying SRL in action
    * what students do in the face of a challenge, to understand how they can regulate/recover from that challenge

//Example: student who studies for exam by making sure that she remembers the definitions of all the concepts. But in exam, needs to integrate knowledge - she misunderstood what the professor was looking for. //

  * Task perception
    * conditions
      * 35 MC, chapter 5-7
      * list of testable concepts
      * "I've done lot's of tests like this before"
      * 5 days to study
      * Products (her interpretation of the task)
        * needs to know terms
        * concept = definition
        * resource = textbook
  * Goals & Plans
    * conditions
      * strategies I know about - cue cards
      * Operation
        * construction and weighing goal profiles
      * Products
        * goal be able to faultlessly repeat the definition from memory by day 4
      * Plan
        * Find the definitions day 1 & make cue cards
  * Task Engagement
    * Conditions
      * Goal
        * These terms from Chapter 4-7
      * Day by day cue card plan
      * Operation
        * Search
        * Rehearse
        * Monitor
      * Products
        * I know I'm ready
        * I know these terms
        * I can repeat them faultlessly
        * BUT... the test doesn't have any definitions... C-

Recognized that she had a problem, met with the professor, could update her definitions for the next task that she would meet. 

  * Conditions
    * concept = bigger idea
    * know means apply
    * What we do in class related to waht we have to know
    * Make sure that I really understand the task - confidence is not enough

Why is planning so important? (pyramid)
  * Foundation for metacognitive monitoring
  * Directs effort & strategic action
  * Fuels regulation

Tasks as rich social tools in learning that have many dimensions and facets

  * Explicit task information
    * Information that is explicitly stated
      * instructions
      * terms
      * grading scheme
      * assignment details
  * Implicit task information (that is inferred)
    * task purpose
    * intended thinking or processing
    * relevant course concepts
  * Socio-contextual task information
    * Epistemological & pedagogical intent
      * disciplinary belifs & values
      * bigger WHY
      * difficult for undergrads that take courses in many disciplines
      * important for upper-year students to see how this course/learning connects with other courses/the field/learning trajectory

**Research about task perceptions**
  * Challenges interpreting tasks occur across disciplines and faculties
  * Across a range of tasks
    * exams
    * quizzes
    * papers
    * problem sets
    * research projects
    * chapter questions
    * group projects
    * (including informal tasks, like reading that you do to prepare for a class)
  * Most pronounced in tasks that require students to decide on a framework or solution path - loosely structured tasks such as research papers, design projects, etc.
    * Kind of authentic real world tasks and problems we aim to prepare students to successfully navigate
  * Task perceptions are strong predictors of performance