  * Goal is to duplicate human tutors
    * formal work (ITS - from bottom up)
      * tutoring decisions based on assumptions about bits of knwoledge production in brains mechanisms controlling use
    * conceptual work (relational models, instructional design, motivation, top-down)
      * tutoring motivates, encourages learners to reflect
  * SLT approach
    * goal is to automate what can be done better than a human
    * NOW - AuthorIT/TutorIT (based on SLT), make it possible to do as well or better than ITS or human tutors with well defined content, dynamically adjusting to learner capabilities (arithmetic, also other areas)
      * Dramatically reduces time and effort for development
    * Future: SLT provides rigorous foundation for higher learning (not developed yet)
  * From 1960s
    * **Content:** What does it mean to know something? How can one represent knowledge in a way that has behavioural relevance?
    * **Cognition:** How do learners use and acquire knowledge? Why is it that some people can solve problems whereas others cannot?
    * **Assessing behaviour:** How can one determine what an individual does and does not know?
    * **Instruction:** How does knowledge change over time as result of interacting with a learning environment?
  * Historical preliminaries
    * 1962 - timing info critical in discovery & expository learning
    * 1960s importance of rules & higher order rules, experimental and math pych
    * 1970s deterministic theorizing in SLT ...
  * Three fundamental advances
    * Knowledge representation
    * Method of analysis
    * Control (learning) mechanisms
  * Representing knowledge as [[AST]]s
    * represent content hierarchically at any desired/necesary level of analysis (as precise as expert understanding allows)
    * Precise hierarchical representations makes it possible to automate pedagogical decision making, without reference to content semantics
  * Why is arbitrary refinement important?
  * Making knowledge representation executable - [[High Level Design]] (HLD) - eliminate 95% of programming required
  * Adding questions, instruction, positive and corrective feedback

//AuthorIT creates tutoring systems, TutorIT delivers tutoring system.//

**Learner**
  * Processing capacity is fixed for individuals - we have strong reason to believe (inherent in person's physiology). 
  * Universal control mechanism
  * Individual knowledge

