The images of "educational technology"

images of "computer scientist" by middle school students

lots of examples of what compsci can look like - embedded technology, art, wearable, etc.

The "technology" in "educational technology" is a rapidly evolving ecosystem
  * programmable objects: wallpaper, curtains, mobiles, clothing
  * new settings for those objects: a child's bedroom etc
  * new opportunities for technological play and learning: parties, sporting events

Neat video of "programmable paper" - magnetic paint, conductive paint, putting small objects on it

Using light tubes to create 3D objects with your hands

Car running on a floor with barcodes that program it, can be written with magic marker

**Take away message:**

Technology is more than computer (or even the web) 

Education is more than the classroom (or even the local science museum)