====== Jeroen J. G. Merrienboer ======

  * Complex learning 
    * bringing patient bad news she has cancer
    * keeping up to date on new developments in medical field

==== Scandura's perspective ====
  * His views
    * symbolic cognitive models
    * cognitive task analysis
    * intelligent tutoring systems
  * Within this limited cognitive domain, tutors can sometimes do better than humans.
  * What about skills? Motor skills, imitation. Need human example. 

==== Du Boulay ====
  * His views
    * Combined models
    * Mixed analysis
    * Intelligent tutoring systems

==== Future ====
  * Holistic
  * Mixed analysis
  * Blended systems (not limited to intelligent tutoring systems)
  * Medical educators replaced? No, but computers can help us improve quality of teaching.

====== Other stuff ======
structural learning theory?
