====== Measures of group knowledge structure convergence in an online collaborative learning environment ======

RClariana@psu.edu (Penn State)

  * Post lesson essays, measure of group knowledge convergence, collaboraitve onlien learning community of practice
  * decomposed to data arrays using ALA-Reader, analyzed using Pathfinder network analyssis
  * degree centrality and graph centrality to find knowledge convergence
  * participants: Subaru Dealership shop coordinators
    * isolated in their workplaces, real CoP
  * Dimensional semantic space
    * when you do something to individual, they become more alike
  * Study
    * self-paced lesson (2 months)
    * one group with CoP, one without
    * post-lesson essay
    * essay prompt is critical
  * Analysis approach
    * essay -> (ALA Reader) -> prx data array -> (KNOT) -> PFNET
    * important terms from expert answer, picked automatically
    * force-directed map, CMAP tools
    * we want many individual's averaged into one
      * many essays -> many arrays -> one average data array -> one PFNET
      * split into two random groups to see variability, to four groups (CoP 1 + CoP2 + Control1 + Control2)
      * the expert's node centrality, table of node centrality
      * node centrality -> graph centrality
        * linear
        * hierarchical
        * network
        * star
      * similarity of graphs - what he calls "convergence"
    * on first approach, identify most commonly used words for each concept, then normalize (car, vehicle -> automobile etc)
