**Proposal: Use full model of civic reasoning in science education**

  * K12
  * Undergrad
  * Grad
  * Curricula
  * Individual students
  * Individual courses

Civic reasoning model
  * seek understanding on what constitutes problems worthy of research
  * leverage power structures to assure funding for important scientific research
  * design and conduct scientific research
  * critique research in scientific communities
  * use evidence to set policy or take action
  * evaluate policy/action effectiveness

Case 1: HAL Online
  * Basic cognitive & brain science for educators
    * cognition and culture
    * the amazing learning brain
    * learning science in reflective practice
  * 4-5 one week lessons per unit
  * small groups online
  * PBL

Workflow
  * Self-check quiz
  * Discussion task opens to them
    * problem, some instructions
    * tied to video or curriculum material posted online
    * self-elected leader of the group posts something online
    * discussion/improvement of the draft
    * post a report
  * "Adventures in Argument: Should we invite this proposal?"
  * "Thinking as Hypothesis Testing: Design Evaluation Study"

Contrasting discourse & reasoning

Controversial issues framed as driving questions