====== The Relationship Between Pedagogical Agents and Learners Is Complex and Negotiated ======

  * complexity of the field acknowledged
    * empirical research suggests that the field is not as straightforward as it has been suggested
    * empirical evidence in support of prior claims (motivation, support, etc) is mixed and often ambiguous
  * gender
    * series of pictures, morphing from more to less feminine to masculine
      * more feminine was seen as more pleasant but less intelligent
      * but with doctors, this was not found - "doctor stereotype supercedes all else"
  * contextual relevance
    * doctor avatar vs mohawk, on history of rock and on medicine
  * agent appearance
    * appealing agents promoted transfer
    * unappealing agents hindered learning
  * agent learner relationships and interaction
    * occur in open-ended environments (not the norm in the field)
    * emerging evidence: enjoyment of social chat, verbal abuse, fun with the system

Study 
  * pre-service teachers
  * access to agent for 4 weeks
  * naturalistic setting
  * Computer Mediated Discourse Analysis as method of analysis (Herring, 2006)
  * results
    * small talk
      * how are you
      * watched the football game?
    * playfulness
      * do you have a girlfriend?
    * abuse/aggressive
      * you stupid $%(#$(
      * "I can't answer that" - "WHY NOT!?"
    * friendly, supportive, but also demanding
    * sharing personal information
      * I am worried about my exam score
      * My girlfriend broke up with me
    * agent role
      * agent as instructor/learning companion
    * as mediator
      * "can you tell professor X that she needs to program you better?"
    * agent as confidant
      * "let me tell you about my girlfriend!"
    * agent as partner
      * This was an easy assignment, Mark

Implications
  * design for flexibility -> open-ended environments
    * introduces complexity
      * building systems capable of convincingly taking on multiple roles
  * how can we capitalize on relationship
    * agent not a "tool" but a "partner"
    * can we use this relationship to teach content better
    * are there specific areas that would benefit greatly from this finding?

How would results differ
  * with different agents
  * across cultures
  * with agents or varied social intelligence
  * in studies of shorter/longer duration