h1. Dynamic Bayesian inference Networks and Hidden Markov Models for Modeling Learning Progressions over Multiple Time Point
Learning progression over multiple time points: [[Dynamic Bayesian Inference Network]]

Theories:
  * learning theory and dev'l psych
  * probabilty based statistical modeling framework
  * longitudinal design framework

**Learning Progression**: National Research Council 2007, Shin et al 2009

provides diagnostic information regarding strength and weakness of student's understanding along a curriculum

====== Challenges ======

  * How to dev'l assessment to elicit student performances?
  * How can student performance be modeled
  * How to provide feedback from tests

====== Design of study ======

Evidence centered deisgn (Mislevy 2003)

How can students inconsistent levels and patterns be explained and modeled?

Non-linear sequence of change by longitduanla accounts of student leanring beyond sors-ssectional approach

  * Latent class model
  * Diagnostic class model
  * rule space model
  * attributation hierarchial model
  * hidden markov model

**Bayesian Inference network**

probability theory + graph theory

  * Observation: categorical variable
  * Level change over time = qualitative growth
  * Qualitative growth is addressed by proficiency change within same student over time