h2. Highlights (6%)

Higher education institutions today appear to be somewhat slow in responding to the needs of the 21st century workplace. Fortunately, there is a growing trend among higher education providers who believe in providing meaningful and relevant education to benefit students and to prepare them for an increasingly globalised world. Making use of emerging technologies, they make education exciting, stimulating, fun and enjoyable. The challenge that many educational institutions continue to face today is how to make this paradigm shift. How do we move from the way we know education has been to how education should be? How do we break the mould to becoming something flexible, creative and challenging? An education system that responds to societal needs is a system that will contribute to the future growth of the nation and in view of the various technological developments, the incorporation of technology to support the provision of a learner-centric environment is needed more today than ever before. How does one move from 19th centurytparadigm of education to 21st century paradigm? This paper seeks to provide a framework for 21s century education and examples of how emerging technologies have been used. [[skimx://abas2010framework#1|p. 1]]

Recent developments such Peer-to-Peer University (http://p2pu.org/) and University of the People (http://www.uopeople.org/ are just two examples of new educational "institutions" that may change the education landscape. [[skimx://abas2010framework#2|p. 2]]

