h2. Highlights (9%)

Inthisreportweconsiderhowcoperativelearningcan influence individual knowledge acquisition. Research from a varietyofdiferenttraditionsisreviewed,includingboth Piagetian and Vygotskian developmental theories, philosophical examinations of the nature of argument and explanation, analyses ofclasromandSocraticdialogues,andcoperativelearning clasromstructures.Inthelightofthisbackground,we consideraprogramofguidedcoperativelearning,Reciprocal Teaching, and its impact on the listening and reading comprehensionstrategiesofgradescholchildren.In particular, we concentrate on how to set up reciprocal teaching groups to foster the emergence of active listening strategies in very young children, first graders. Reciprocal Teaching, which combinesexpertscafolding,guidedpracticeinaplyingsimple concretestrategies,andcoperativelearningdiscusions,isa sucesfulmethodofimprovingbothlisteningandreading comprehension. Extensions of the techniques to instruction in specific content areas, such as elementary science and mathematics,arediscused. [[skimx://brown1986guided#3|p. 3]]

The recent spurt of interest in children's learning in groupsisfueledbyresearchstemingfromseveraldiferent traditions. These include Piagetian (Doise & Mugny, 1984) and Vygotskian (1978) theories in developmental psychology, philosophical examinations of the nature or argument and explanation(Grize,1982;Kneuper,1978;Toulmin,1958;Von Wright,1971),observationsofclasromdialogues(Barnes& Tod,197;Cazden,1984;Mehan,1979)andavarietyof coperativelearningenvironments(Aronson,1978;Johnson& Johnson, 1975; Sharan, 1980; Slavin, 1983). Despite this upsurge in the amount of research, however, fundamental questions such as thefolowingremainunanswered:Doesparticipationinagroup problem-solvingsetinginfluenceindividuallearning,andifso, inwhatway?Whataretheesentialfunctionsofgroupsthat encourage learning? What role, if any, does an explicit instructionalgoalplayinsuchsetings? [[skimx://brown1986guided#4|p. 4]]

In the second part of the paper, we concentrate on reciprocal teaching,anexpert-ledcoperativelearningproceduredeveloped [[skimx://brown1986guided#4|p. 4]]

to improve children's understanding of complex text (Brown & Palincsar,inpres;Palincsar&Brown,1984). [[skimx://brown1986guided#5|p. 5]]

::Definition of learning - ability to regurgitate is one definition, but often leads to "inert" knowledge, difficult to access without a specific cue to activation, info fails to become part of usable store of knowledge, learner has not established ownership Brown & Campione 1981:: [[skimx://brown1986guided#5|p. 5]]

::Ownership affords learner flexible access to knowledge, enabling him to adapt, apply, update or modify at wll:: [[skimx://brown1986guided#6|p. 6]]

::Another level is assimilation of knowledge - ownership - becomes part of workable knowledge base, can be applied widely:: [[skimx://brown1986guided#6|p. 6]]

::Another level involves modification or adaptation of usable knowledge in the face of new experiences. Generalizable body already exists, incompatible new experiences force restructuring.:: [[skimx://brown1986guided#6|p. 6]]

::True theory change, stage-like change in fundamental modes of thinking restructructures knowledge throughout the system:: [[skimx://brown1986guided#6|p. 6]]

::Common claim about group settings is that they foster conceptual change:: [[skimx://brown1986guided#6|p. 6]]

::Situations that foster automatization, ritualization or routinization - speed vs thought - contrast with situations that encourage reflection:: [[skimx://brown1986guided#7|p. 7]]

::Group settings seen as ideal for encouraging consideration of the reason why one acts:: [[skimx://brown1986guided#7|p. 7]]

::Conceptual understanding and adaptive change fostered in situations which encourage dissatisfaction with existing state of knowledge - change is unlikely when status quo is unquestioned. Environments which take knowlege as an object of thought, encourage questioning, evaluating, criticizing, worrying knowledge, fruitful breeding grounds for restructuring.:: [[skimx://brown1986guided#7|p. 7]]

::Dissatisfaction -> mental experimentation, evaluation -> uncertainty, insecurity -> accentuated by questioning and criticism.:: [[skimx://brown1986guided#7|p. 7]]

::Change more likely to occur when one is required to explain, elaborate or defend one's position to others:: [[skimx://brown1986guided#7|p. 7]]

::Burden of explanation can be push needed to make learner integrate and elaborate knowledge in new ways.:: [[skimx://brown1986guided#8|p. 8]]

::Vygotsky: individual thought processes originate in social interactions, controversial:: [[skimx://brown1986guided#8|p. 8]]

::Opposing position, all meaningful conceptual change is self-directed, human beings intrinsically motivated to understand the world around us.:: [[skimx://brown1986guided#8|p. 8]]

::Idea of child as tireless explorere (Chukovsky) or little scientist (Piaget) - self-directed learner seeking data to test and modify current theories and hypotheses of how things work:: [[skimx://brown1986guided#9|p. 9]]

::OR mostly other-directed, chldren continually observe and participate in group activities, conceptual change is process of internalizing cognitive activities originally experienced in the company of others.:: [[skimx://brown1986guided#9|p. 9]]

::Piaget and Vygotsky have been held responsible for the two opposing views, unfairly. Piaget thought that groups are a great forum for helping transitional children take leap to higher level of understanding. Peers who hold opposing opinions cause children to reflect. Help them decenter their thinking from egocentric perspective, enabling them to consider multiple perspectives. Social interaction is a necessary condition for the development of logic (Piaget). Process - group interaction - and product are internalized as part of child's emergent thinking repertoir… ie we can in the future argue with ourselves without other people present, because we've had the social experience before.:: [[skimx://brown1986guided#10|p. 10]]

::Vygotsky considered self-directed experimental play in his treatment of tool use, but is the theorist most emphasizing social nature of individual cognition. Thinking is social activity, initially shared between people. Individual thinking is essentially the re-enactment by the individual of cognitive processes that were originally experienced in the company of others.:: [[skimx://brown1986guided#10|p. 10]]

::Vyg: Expert-led social interactions have central place in learning, provide major impetus to cognitive growth. Learning doesn't have to be main purpose of situation - adult interaction with children automatically structured somewhat pedagogically, or apprentice etc.:: [[skimx://brown1986guided#12|p. 12]]

::Piaget, Vygotsky and Dewey all place heavy emphasis on guided learning as impetus to developmental change. Internalization - but what processes are internalized, and how?:: [[skimx://brown1986guided#12|p. 12]]

::a) what kinds of interactions are maximally effective at inducing cognitive growth? b) to what extent do social collaborations lead to independent competence? c) what are mechanisms underlying internalization? d) can optimal interactions be orchestrated deliberately in instructional settings?:: [[skimx://brown1986guided#13|p. 13]]

::cooperative learning: alternatives to traditional classroom organizations. primary interest motivation and incentive, rarely looking at actual thinking processes. analyzing learning outcomes.:: [[skimx://brown1986guided#13|p. 13]]

::theory is that yes - it does improve outcome, 3 theories why: giving explanations pos correlated with achievement (but maybe those who can explain already knew?), receiving help somewhat correlated (but what kind), reciving no answer to questions strongly related to poor outcomes.:: [[skimx://brown1986guided#14|p. 14]]

::groups provide cognitive support and social/motivational support:: [[skimx://brown1986guided#15|p. 15]]

::microethnographic studies of group constellations in classroom, some participant structures like "simple reciprocation" - teacher asks a question to which she clearly knows the answer:: [[skimx://brown1986guided#15|p. 15]]

::In group problem-solving, thinking load distributed among members, with both cognitive and emotional consequences. Group sustains general emotive tension because it "shares out" effort of thinking, reduces anxiety produced by having to keep the argument going… S: This seems to apply much more to synchronous collaboration where each person holds a piece of the map in their mind and is immediately available to be called upon - in asynchronous discussions, each individual must hold the whole map in his mind to be able to respond - granularity of collab?:: [[skimx://brown1986guided#17|p. 17]]

::Multiple group roles (spontanenously), executive, skeptic/critic, didactic, record keeper, conciliator - might fluctuate over time. Sharing out these roles also reduce cognitive load:: [[skimx://brown1986guided#19|p. 19]]

::Can be legislated - successful adult dyadic pairs where one is the executor or didactic, and the other is critic etc. In young children, separating role of learning leader from learning listeners.:: [[skimx://brown1986guided#20|p. 20]]

::Shared expertise (much more important in adults - as well as shared networks). Aaronson's jigsaw method 1978.:: [[skimx://brown1986guided#20|p. 20]]

::Children divided into groups of five or six, each group responsible for large body of material on which they will be tested. Material also divdied into five-six parts.:: [[skimx://brown1986guided#20|p. 20]]

::Each group consists of children responsible for part 1, part 2 etc. They first meet in groups (all the part 1's), then return to their wholistic group. Each group responsible for covering all the material.:: [[skimx://brown1986guided#20|p. 20]]

::We know little about what actually happens in these groups - most testing is about retention, not improved argumentation skills etc.:: [[skimx://brown1986guided#21|p. 21]]

::Cooperative learning methods such as jigsaw, student team achievement division, teams-games-tournaments, group investigation, learning together model...:: [[skimx://brown1986guided#21|p. 21]]

::By working in group also privy to explicit enactment of roles (executor, skeptic etc) - thinking strategies that he must subsequently come to perform himself, covertly.:: [[skimx://brown1986guided#22|p. 22]]

::In group argument, witness epistemic operations: referring to context, past knowledge, data or general principles, defining the problem, isolating important contributing variables, evaluating progress etc. Even grade school children observe some basic rules of formal argument, requiring justifications, warrants and backings for a position.:: [[skimx://brown1986guided#22|p. 22]]

::Developmental psychologists believe that confrontation is catalyst of change, psychoanalysts beg to differ:: [[skimx://brown1986guided#23|p. 23]]

::Many examples of children reasoning, experimenting etc. Groups result in fundamental cognitive restructuring, not mere temporary compliance or imitation.:: [[skimx://brown1986guided#32|p. 32]]

::Only when a child has a partial grasp of the concept in question will peer interactions be effective.:: [[skimx://brown1986guided#32|p. 32]]

::Social status of children is important - if someone is so strong that what they say becomes pseudoconsensus, learning goes down. Because of this, Piaget thinks that adults are less effective catalysts of change than peers - too much authority!:: [[skimx://brown1986guided#32|p. 32]]

::Child must be faced with a view which both contradicts her own, but also one which she can take seriously. "Valid centration".:: [[skimx://brown1986guided#32|p. 32]]

::Expert scaffolding, by teacher, master craftsman etc. Procedural support - intermediate between pure external co-construction of problem solutions and pure intrapersonal thought, temporary assistance is given to child in the form of "assisted monologue".:: [[skimx://brown1986guided#36|p. 36]]

::Scardamalia gets stronger essays by providing cue cards "An even better idea".:: [[skimx://brown1986guided#37|p. 37]]

::"mental prosthetics devices":: [[skimx://brown1986guided#38|p. 38]]

::Classic example - discovery teaching (Davis 1966) or Socratic dialogues (Anderson and Faust 1974). Thorough analysis and review of instructional ploys used by Socratic teachers Collins and Stevens 1982.:: [[skimx://brown1986guided#39|p. 39]]

::Central to methods, tripartite goal of teaching a) facts and concepts, b) rule or theory to account for concepts c) how to derive rules or theories in general:: [[skimx://brown1986guided#39|p. 39]]

::Five main ploys: a) systematic variation of cases, b) counter examples and hypothetical cases, c) entrapment strategies, d) hypothesies identification strategies (force student to specify working strategy) e) hypothesis evaluation strategy (make them evaluate hypothesis critically):: [[skimx://brown1986guided#39|p. 39]]

::During discussion, teacher has consistent agenda of goals and subgoals, errors before omissions, easy misconceptions before fundamentally wrong thinking, address students who have not recently participated first, select teaching examples and analogies grouped by principle:: [[skimx://brown1986guided#40|p. 40]]

::Structure knowledge in students' ZPD - assume continually updating "student model" in teacher's head:: [[skimx://brown1986guided#40|p. 40]]

::Discovery methods associated with low information transfer rate, maybe less effective than lectures (in content retention measures):: [[skimx://brown1986guided#41|p. 41]]

::Binet 1909: autocriticism is the hallmark of intelligence (result of internalization of social dialogue?) Piagetnotion of reflective abstraction, central pillar of formal thought:: [[skimx://brown1986guided#42|p. 42]]

::Reciprocal teaching - designed to provide simple introduction to group discussion techniques aimed at understanding and remembering text content:: [[skimx://brown1986guided#42|p. 42]]

::Me: difference between learning physics and social science - in social science you need to understand different theories, and who propounded them, how they are related etc. Cannot have "conceptual change" that totally disregards one theory for another… Needs provenance, history of field. In physics, only current model is of interest (on most things).:: [[skimx://brown1986guided#42|p. 42]]

::Goal is to have procedure accessible to average teachers and less than average students. Applying simple concrete strategies to the task of text comprehension.:: [[skimx://brown1986guided#42|p. 42]]

::Adult teacher and group of students take turns leading a discussion on contents of a section of text they are trying to understand. Discussion leader must ensure four strategic activities: questioning, clarifying, summarizing and predicting.:: [[skimx://brown1986guided#43|p. 43]]

::(unrelated) I've previously said that a difference between academic learning and other learning is that in academic learning, provenance is very important… but if someone wants to become conversant in sociology, the big theoreticians and how they relate to each other is still important - not where you read that Marx believed in class struggle, but that he did, and not Adam Smith.:: [[skimx://brown1986guided#43|p. 43]]

::Goal is joint construction of meaning, strategies provide concrete heuristics for getting procedure going, teacher modelling provides examples of expert performance, reciprocal nature of procedure forces student engagement.:: [[skimx://brown1986guided#44|p. 44]]

::Strategies chosen not random - good students routinely use, poor students don't use. Also both improve comprehension and afford alert reader opportunity for monitoring understanding.:: [[skimx://brown1986guided#44|p. 44]]

::Strategies practiced in appropriate context, not as isolated separate skill exercises (situated cognition?):: [[skimx://brown1986guided#45|p. 45]]

::If they could not summarize a section, inform us that comprehension not proceeding well, not a failure to perform a particular skill (summarization):: [[skimx://brown1986guided#45|p. 45]]

::Reciprocal teaching a form of proleptic teaching - in anticipation of competence - mature task maintained even if each individual member of the group is not yet capable of full participation.:: [[skimx://brown1986guided#47|p. 47]]

::This is in contrast to classical progression of steadily more difficult tasks and "fading in" - problem is that easy versions of the task are really very different, don't properly prepare student for the hard tasks:: [[skimx://brown1986guided#48|p. 48]]

::Scaffolding and group dynamics allow us to tackle authentic problems - little room for confusion about the point of the activity, metacognitivity, and transfer:: [[skimx://brown1986guided#48|p. 48]]

::teacher models mature comprehension activities, making them overt, explicit and concrete. Instead of being told to be strategic and monitor your comprehension, the students see that the teacher does this by retelling content in her own words, asking what sth means etc. Can be emulated.:: [[skimx://brown1986guided#49|p. 49]]

::cognitive economy - enough discussion should take place to ensure a reasonable level of understanding, but no more:: [[skimx://brown1986guided#50|p. 50]]

::Planned obsolence - teacher as scaffold which fades away, responsibility for comprehension activities transferred to students as soon as they can take charge of their own learning.:: [[skimx://brown1986guided#51|p. 51]]

::Reciprocal teaching was consciously modelled after naturally ocurring expert scaffolding (with fading).:: [[skimx://brown1986guided#51|p. 51]]

::Findings: Reading groups of 7th and 8th graders, also 1st and 2nd for listening comprehension.:: [[skimx://brown1986guided#51|p. 51]]

::Students selected based on low scored on reading comprehension, intervention consisted of at least ten days of discussion over four weeks, progress measured by observable change in students' participation in discussions, daily independent tests of reading and retention of novel passages.:: [[skimx://brown1986guided#52|p. 52]]

::Most studies of group learning only estimate individual retention of discussed material, not application of learned process to novel materials.:: [[skimx://brown1986guided#52|p. 52]]

::Measured long-term maintenance, transfer and generalization with improvements in standardized test scores.:: [[skimx://brown1986guided#52|p. 52]]

::Independent raters could easily place transcripts into 1st, 2nd and 3rd part of intervention. Individual student scores on four strategies large and reliable improvement.:: [[skimx://brown1986guided#52|p. 52]]

::Students go from passive answerers, to adequate discussion leaders.:: [[skimx://brown1986guided#52|p. 52]]

::Worked even with teachers who were not so well trained or enthusiastic. Teachers also taught control groups. Sometimes they introduced techniques there too, which was good for students, but not for experimental condition.:: [[skimx://brown1986guided#55|p. 55]]

::Many control groups - tried having the teacher model, or explicitly teach the techniques - some improvement, but a lot less than when students get individual practice and take charge of their own learning gradually:: [[skimx://brown1986guided#59|p. 59]]

::3 types of transfer - generalizations to the classroom, improved performance on posttests and improvement in standardized scores:: [[skimx://brown1986guided#60|p. 60]]

::Very slow pace of acquiring texts, because they don't proceed until everyone understands. It's OK, because main goal is not the content of the text, but the skills to understand any text.:: [[skimx://brown1986guided#70|p. 70]]

::Reading as a process of decoding text and understanding the meaning (skill) vs learning in the sense of acquiring a usable, flexible body of knowledge:: [[skimx://brown1986guided#77|p. 77]]

::Examine procedures such as reciprocal teaching, jigsaw method in situations where children are asked to learn principled bodies of knowledge over time.:: [[skimx://brown1986guided#78|p. 78]]

::If internalization is a prime mechanism of conceptual change, it is little understood.:: [[skimx://brown1986guided#79|p. 79]]

::References:: [[skimx://brown1986guided#81|p. 81]]

::Aronson 1978. The Jigsaw classroom:: [[skimx://brown1986guided#81|p. 81]]

