h2. Highlights (32%)

Abstract: The JISC-funded Memetic2 project was designed as knowledge management and project memory support for teams meeting via the Access Grid environment (Buckingham Shum et al, 2006). This paper describes how these capabilities also enable it to serve as a novel distributed video analysis tool to support interaction analysis. Memetic technologies can be used to record, annotate and discuss sessions recorded within a flexible, visual hypermedia environment called Compendium. We propose that beyond the use originally conceived, the Memetic toolset could find wide ranging applications within social science for virtual ethnography and data analysis. [[skimx://buckinghamshum2006amemetic#2|p. 2]]

Access Grid (AG) provides a group with its own virtual venue for remote collaboration over the internet, plus shared documents, data, and applications (perhaps to aid access to a physical resource such as a radio telescope or electron microscope). AG supports the recording of meetings that can be played and stopped as digital media streams. AG canbe attended in a purpose-built room (an ‘AG Node’ - Figure 1) or via a desktop interface [[skimx://buckinghamshum2006amemetic#2|p. 2]]

::Compendium:: [[skimx://buckinghamshum2006amemetic#3|p. 3]]

The critical functionality is that when a node is created or even just highlighted during an AG session being recorded using Memetic, it becomes an index into the video replay, thus opening up possibilities for annotating meetings as data. [[skimx://buckinghamshum2006amemetic#3|p. 3]]

The following information, not normally accessible from a video, can be read from the event timeline display: 
  *  When an agenda item was discussed (e.g. the top line of Figure 5 shows that the second item, in green, was returned to after item 3). Details for a given event are displayed on a mouse rollover, as shown. 
  *  Who spoke when, and about which agenda items 
  *  Who spoke a little or a lot. 
  *  Who was speaking when a given Compendium node was created, highlighted, tagged, or a hyperlink followed to an external application or website; this node might be an Issue, Idea or Argument, or a Reference node to an external document such as a spreadsheet, website, photo or slide. 
  *  What the distribution of Compendium node types is (again, they are color coded by type). 
  *  Combining the above, for instance, one can see at a glance which agenda items or Compendium nodes provoked a lot of discussion, amongst whom, and with an approximate indication of whether there was much argumentation (presence or Pro, Con and Argument nodes) [[skimx://buckinghamshum2006amemetic#6|p. 6]]

When Compendium is in record mode every new node created is automatically indexed to that point in the video of the AG session. This Media Index timestamp can then be edited, or assigned to another node if required. This provides a very simple way for an analyst to index a meeting with a set of iconic markers in a Compendium map, and furthermore, code those indices using whatever coding scheme is being evolved by assigning Tags to nodes. If the coding scheme is defined in advance and displayed as a set of icons, the analyst can simply click on the corresponding node to highlight it, which is logged in the Compendium event stream that is uploaded to the Memetic server. These events then appear as clickable coloured bars in the Compendium event timeline in Meeting Replay. [[skimx://buckinghamshum2006amemetic#7|p. 7]]

When Compendium is set to Replay mode, the maps of icons can be further annotated (e.g. from a different perspective, or simply to provide missing information), and re-uploaded. The Meeting Replay tool can also control the Compendium display to highlight the most current node for the current video timestamp. [[skimx://buckinghamshum2006amemetic#7|p. 7]]

Finally, Compendium can be used as a tool to assist analysts as they discuss the different interpretations of the video data. There may be competing analyses, and implications for hypotheses, theory, etc. and it is here that Dialogue Mapping the key Issues, Ideas and Arguments can support e-science (as shown in Clancey, et al, 2005). [[skimx://buckinghamshum2006amemetic#7|p. 7]]

If an explicit linear or tree structure is created by linking nodes, there are layout algorithms to clean up the display either top-down, or left-to-right. [[skimx://buckinghamshum2006amemetic#7|p. 7]]

Figure 9 shows a fictional analysis of two transcript fragments to demonstrate additional expressive affordances to support qualitative data analysis. (1) The transcript was converted automatically into nodes (one paragraph per node) by pasting it inside a node and using the Convert detail to nodes button; (2) nodes in the two fragments were linked and arranged into two columns; (3) utterances were tagged according to a coding scheme, shown as the “T” on the highlighted node (e.g. the SHO: diagnosis tag is shown); (4) connections between utterances in the two fragments have been highlighted using colour coded links (horizontal arrows); (5) an issue has been raised about one of the nodes (Question mark node linked to the highlighted node); (6) photo/video data has been linked to other utterances (right margin). [[skimx://buckinghamshum2006amemetic#8|p. 8]]

Compendium supports hypertext linking through “transclusion”, whereby the same node coexists, and can be edited/tagged directly, in many views. Figure 10 shows that an utterance from Figure 9’s transcript (top left window) is in two other Maps and one List (the total of four views is signalled by the “4” annotated on the icon). As shown, rolling the mouse over the digit pops up a navigation menu with links to all the containing views, thus informing the analyst in what contexts a node is playing a role of some sort. Following a link opens the target Map/List, and scrolls the display to highlight the target node. Nodes can be transcluded by manually copying+pasting them from one view to another, by inserting the results of a search into a new view, or by typing the label of a new node, and selecting an existing node with a matching label from a menu popped-up by the auto-completion mechanism. [[skimx://buckinghamshum2006amemetic#9|p. 9]]

