h2. Highlights (14%)

Abstract: We identify a number of meanings of “Open”, as part of the motivating rationale for a social media space tuned for learning, called SocialLearn. We discuss why online social learning seems to be emerging so strongly at this point, explore features of social learning, and identify some of the dimensions that we believe characterize the social learning design space, before describing the emerging design concept and implementation. [[skimx://buckinghamshum2010towards#2|p. 2]]

In a succinct synthesis of the literature, Hegel, et al. (2010) have argued that social learning is really the only way that we can cope in today’s fast changing world. As summarized in the argument map below, they invoke the concept of “pull” as an umbrella term to signal some fundamental shifts in the way in which we catalyse learning and innovation, highlighting quality of interpersonal relationships, tacit knowing, discourse and personal passion as key ingredients. [[skimx://buckinghamshum2010towards#4|p. 4]]

NB: Blackmore’s (2010) edited readings remind us how far back everyday, non‐digital social learning goes in learning theory, and provide us with foundations for extension into the digital realm [[skimx://buckinghamshum2010towards#6|p. 6]]

this then forces us to ask whether our educational and training regimes are fit for purpose in equipping our children, students and workforce with the dispositions and skills needed under conditions of growing uncertainty (a challenge explored in detail by many others, e.g. the collection edited by Deakin Crick, 2009) [[skimx://buckinghamshum2010towards#6|p. 6]]

o Supports a range of pedagogies and styles o Formalises the informal; informalises the formal o Is built on relationships between people o Harnesses the internet o Aggregates learning events, resources and opportunities o Provides structures and scaffolds for the learning process o Uses metaphors and simple approaches to impart pedagogy o Encourages a range of participation o Provides evidence via range of informal and formal assessment mechanisms o Provides lifelong support across different learning goals o Provides access to expertise o Supports collaborative elements o Helps surface incidental learning o Wraps learning around an individual’s interests o Enables learner control and learner responsibility o Allows users to build reputation within the system o Encourages legitimate peripheral participation o Encourages learning through observation o Supports different subject areas and styles o Encourages mentorship [[skimx://buckinghamshum2010towards#7|p. 7]]

Online social learning can take place when people are able to: o clarify their intention — learning rather than browsing o ground their learning — by defining their question/problem, and experimenting o engage in learning conversations — increasing their understanding. [[skimx://buckinghamshum2010towards#7|p. 7]]

A significant feature of the Web 2.0 paradigm is the degree of personalisation that end‐ users now expect. [[skimx://buckinghamshum2010towards#7|p. 7]]

However, a me­centred universe has self‐evident limitations as a paradigm for holistic development: learning often disorients and reorients one’s personal universe. User‐ centred is not the same as Learner‐centred: what I want is not necessarily what I need, because my grasp of the material, and of myself as a learner, is incomplete. [[skimx://buckinghamshum2010towards#7|p. 7]]

The centrality of good relationships becomes clear when we remind ourselves that a university’s job is to teach people to think, and that deeper learning requires leaving a place of cognitive and emotional safety where assumptions are merely reinforced (see the extensive research on learning dispositions that characterize this readiness, e.g. Claxton, 1999; Perkins, et al. 1993). This implies challenge to stretch learners out of their comfort zones, underlining the importance of affirmation and encouragement that give a learner the security to step out. [[skimx://buckinghamshum2010towards#7|p. 7]]

LUCERO Project: Linking University Content for Education and Research Online, Knowledge Media Institute/Library/Faculty of Arts, Open University, UK: http://lucero‐project.info [[skimx://buckinghamshum2010towards#11|p. 11]]

References [[skimx://buckinghamshum2010towards#12|p. 12]]

