h2. Highlights (0%)

A design rationale (DR) is a representation of the reasoning behind the design of an artifact. In recent years, the use of semiformal notations for structuring arguments about design decisions has attracted much interest within the human-computer interaction and software engineering communities, leading to a number of DR notations and support environments. This paper examines two foundational claims made by argumentation-based DR approaches: that expressing DR as argumentation is useful, and that designers can use such notations. The conceptual and empirical basis for these claims is examined, firstly by surveying relevant literature on the use of argumentation in non-design contexts (from which current DR efforts draw much inspiration), and secondly, by surveying DR work. Evidence is classified according to the research contribution it makes, the kind of data on which claims are based (anecdotal or experimental), the extent to which the claims made are substantiated, and whether or not the users of the approach were also the researchers. [[skimx://buckinghamshum1994argumentation#1|p. 1]]

