h2. Highlights

Abstract: This paper analyses the role of different communication modes in students’ collaborative learning in a Primary Grade 5 blended learning environment in Singapore. Small groups of students interacted face-to-face over a CMC technology called Group Scribbles (GS) to jointly complete a learning task. We analyzed the construction and evolution of the interactions through analyzing the artifacts that are produced by a group of students - in the verbal talk, gestures, and sketches drawn and text inscribed in GS. F2F and GS interactions intertwined to support collaborative learning. The findings from this study could inform the design of integrating and reinforcing the strengths of both communication modes when introducing CSCL in a F2F classroom. [[skimx://chen2009integrating#1|p. 1]]

There are three actors in this F2F CSCL environment: the teacher as the facilitator, the student as the task performer/problem solver, and the different communication modes as the mediator of the collaboration process. Introducing different modes of communication in the classroom provides different kinds of scaffolding and support for enabling the cognitive and social interactions between the participants involved. In this paper we examine how CMC and face-to-face interaction intertwine to support students’ collaborative learning. [[skimx://chen2009integrating#1|p. 1]]

The CSCL technology used in classroom is GroupScribbles (GS) 2.0. GS user interface presents each user with a two-paned window (see Figure 1). The lower pane is the user's personal work area, or "private board", with a virtual pad of fresh "scribble sheets" on which the user can draw or type. A scribble can be shared by being dragged and dropped on the public board in the upper pane which is synchronized across all devices. It enhances the characteristics of sticky paper notes and student response system (SRS) by providing their key features while Drawing tools Group board/ public board Individual/ private board Scribble pad Figure 1. GS User Interface avoiding some of their physical constraints (DiGiano, Tatar, & Kireyev, 2006). It enables collaborative generation, collection and aggregation of ideas through a shared space. The essential feature of the GS is the combination of the private board where students can work individually and group boards or public boards where students can post the work and position it relative to others, view others’ work, and take items back to the private board for further elaboration. GS is a general- purpose collaboration tool in the sense that we do not have to need to have a pre-defined topic or task. [[skimx://chen2009integrating#1|p. 1]]

::Check out Digiano etc - sticky paper notes:: [[skimx://chen2009integrating#1|p. 1]]

A typical collaborative pattern when student group is jointly doing a task is as follows: Individual group member works on the private space in the Tablet PC respectively, then posted to a group board which is synchronized to all group members. They build on each other’s ideas and create the group artifact. After finishing the group task, they visit other groups’ board, learn others’ ideas and give comments and suggestions. Then they go back to the home group board to check the comments given by others and further refine the ideas. At the end the groups that have the best performance present their work to the whole class. [[skimx://chen2009integrating#2|p. 2]]

Interaction analysis is an interdisciplinary method for the empirical investigation of human relations with each other and environment (Jordan & Henderson, 1995). [[skimx://chen2009integrating#2|p. 2]]

In analysing interactions in CSCL environments, researchers have to take into account the construction and manipulation of representations on the shared workspace which may or may not be augmented by face-to-face interactions. Participants collaboratively build knowledge through negotiation and sharing of their perspectives on constructed/co-constructed representations, bringing upon a flow of interrelated ideas that provides the basis for the group's intersubjective meaning-making (Suthers, 2006), common ground (Clark & Brennan, 1991) and a shared world (Stahl, 2008). The works of Dillenbourg (1999) and Stahl, Koschmann & Suthers (2006) call for the need to design process-oriented methodologies to analyse interactions. [[skimx://chen2009integrating#2|p. 2]]

Much work in interaction analysis focuses on interactions in a text-based online environment. It is a real challenge for us to adopt an existing analytical protocol to analyze students’ interactions in a media-rich collaborative environment when multiple communication modes are available. Therefore in this paper, we will analyze both face-to-face discourse as well as media representations on the CSCL environment. We will describe all the student-student and student-interface interactions in this media-rich environment by presenting the discourse, behaviour, and media representations of members of a group. Multiple point logs to analyze the interactional scripts to capture the overall picture of the collaboration process will be used. Our analysis will foreground the role of communication modes in serving different purposes when jointly doing the task. [[skimx://chen2009integrating#2|p. 2]]

The activity started by getting the students to individually sketch out their initial impressions of how to connect closed circuits with a light bulb in their GS private board. They contributed their scribble sheets to their own GS group board and then discussed as a group. This task of consolidating the ideas on the same platform will help them to infer the key similarities in constructing a working closed circuit, from the various contributions posted in their group board. The students were be also provided with some electrical components (batteries, light bulb and wires) to physically connect the circuits following the manner they had sketched earlier in GS and to test them if they would work. Later, they had opportunities to look at other GS boards to be exposed to the different ideas contributed by the other groups. They could also comment on other GS posts if they desired to do so. This would reinforce their newly learnt concept of a closed circuit with a light bulb. [[skimx://chen2009integrating#2|p. 2]]

::Interesting when looking at the transcript, that although they have a shared space, they seem to be showing each other their screens often.:: [[skimx://chen2009integrating#3|p. 3]]

After the group work, the students did a “gallery walk” to browse other groups’ postings by clicking other group boards. This helped students to be exposed to more different ideas and different perspectives. In addition, they were required to give comments and suggestions to other groups. Then they went back to their own board to improve their own group work based on others’ comments and suggestions. The interactions across different groups during “virtual gallery walk” were through GS solely as students could not verbally talk to other groups who were not seated next to them. However, the group members did discuss verbally within the group when they were browsing other group boards. [[skimx://chen2009integrating#4|p. 4]]

In the GS-based learning activity described in this study, the students built collaborative knowledge, created shared meaning, clarified the group’s terminology, and created significant artifacts. [[skimx://chen2009integrating#4|p. 4]]

This F2F CSCL design recognizes two networks: the social network, where group members interact verbally, and the technological network that transparently supports the social network activities, by coordinating and synchronizing activity states and mediating the activities and the social interaction of the participants (Zurita & Nussbaum, 2004). [[skimx://chen2009integrating#4|p. 4]]

The organization of the classroom into small groups established by this model fosters the verbalization of ideas (Artzt & Armour-Thomas, 1992). With the configured seating arrangement, the students leverage on F2F discussions for immediate communication such as clarifying, referencing other work, etc. to improve on their own ideas. We observe that students often elaborated their GS ideas to each other via verbal talk. They also verbally negotiated amongst themselves before sharing their GS artifacts to the rest of the class. This study supports the findings of research on the role of verbal talk in collaborative learning - verbal language is a fundamental tool through which learners elaborate thoughts, explain results, evaluate solutions through appropriate feedback, explore and clarify inconsistencies and knowledge gaps, link the verbal information to new strategies and tangible actions, and so benefit from the cognitive restructuring that underpins cognitive change (Fawcett & Garton, 2005; Teasley, 1995). The intertwining of online and F2F modalities play an important role in unifying and strengthening the student collaborative learning experience described in this paper. GS and F2F interactions are complementary to each other rather than supplementary to each other. Media Richness Theory (Daft & Lengel, 1986) states that [[skimx://chen2009integrating#4|p. 4]]

the degree of richness of a communication medium is dependent on the capacity of the medium to process ambiguous communication, and suggests that richer media are more effective for equivocal tasks, and leaner media are better for unequivocal tasks. According to the theory, F2F communication is considered to be the richest, while GS is thought to be leaner since they have fewer contextual cues compared to face-to-face (Daft & Lengel, 1986). Effective collaborative learning often involves both equivocal and unequivocal tasks. Thus it would be ideal if we can combine both types of interactions to support deep and meaningful collaborative learning in real classroom settings. While F2F interactions enhance small group meaning-negotiation, GS enhances classroom communication across different groups. GS provides displays that reveal what students are doing, thinking and understanding. Student’s contributions are stored for future reference, providing the affordances for the whole class to construct knowledge together. Teachers can use the information provided through GS to augment the natural communication flow of the whole classroom. Both media enhance the development and quality of the content of the discussion and the collaborative process by encouraging the exchange of ideas and by fostering participants’ interdependence. [[skimx://chen2009integrating#5|p. 5]]

Artzt, A. F., & Armour-Thomas, E. (1992). Development of a cognitive–metacognitive framework for protocol analysis of mathematical problem solving in small groups. Cognition and Instruction, 9(2), 137–175. Clark, H., & Brennan, S. (1991). Grounding in communication. In L.Resnick, J. Levine & S. Teasley (Eds.), Perspectives on socially-shared cognition (pp. 127-149). Washington, DC: American Psychological Association. Daft, R.L. & Lengel, R.H. (1986). Organizational information requirements, media richness and structural design. Management Science 32(5), 554-571. DiGiano, C., Tatar, D., & Kireyev, K. (2006). Learning from the Post-It: Building collective intelligence through lightweight, flexible technology. In Conference on Computer Supported Cooperative Work Companion, Banff. Retrieved Oct 16, 2008, from http://Group Scribbles.sri.com/publications/index.html Dillenbourg P. (1999). What do you mean by collaborative learning? In P. Dillenbourg (Ed), Collaborative- learning: Cognitive and Computational Approaches (pp.1-19). Oxford: Elsevier. Fawcett, L. M., & Garton, A. F. (2005). The effect of peer collaboration on children’s problem-solving ability. British Journal of Educational Psychology, 75, 157–169. Jordan, B., & Henderson, A. (1995). Interaction analysis: foundations and practice. Journal of the Learning Sciences, 4(1), 39-103. Littleton, K. & Hakkinen, P. (1999). Learning together: Understanding the processes of computer-based collaborative learning. In P.Dillenbourg (Ed.) Collaborative Learning: Cognitive and Computational Approaches. Oxford: Pergamon. Stahl, G., Koschmann, T., & Suthers, D. (2006). Computer-supported collaborative learning. In K. Sawyer (Eds.), Cambridge handbook of the learning sciences (pp. 409 - 426). New York: Cambridge University Press. Stahl, G. (2008). Integrating synchronous and asynchronous support for group cognition in online collaborative learning. Paper presented at the International Conference of Learning Sciences (ICLS '08), Utrecht, Netherlands. Stahl, G. (Ed.). (2009). Studying virtual math teams. New York, NY: Springer. Suthers, D. D. (2006). Technology affordances for intersubjective meaning-making: A research agenda for CSCL. International Journal of Computer Supported Collaborative Learning, 1(3). Teasley, S. (1995). The role of talk in children’s peer collaboration. Developmental Psychology, 3(2), 207–220. Zurita, G., & Nussbaum, M. (2004). Computer supported collaborative learning using wirelessly interconnected handheld computers. Computers & Education, 42(3), 289–314. [[skimx://chen2009integrating#5|p. 5]]

