h2. Highlights (31%)

Hypertext research in the mid-1980s on representing argumentation for design rationale (DR) foreshadowed what are now dominant concerns in knowledge management: representing, codifying and manipulating semiformal concepts, the use of formalisms to mediate collective sensemaking, and the construction of group memory. With the benefit of 15 years’ hindsight, we can see the failure of so many DR systems to be adopted as symptomatic of the more general problem of fostering new kinds of ‘literacy’ in real working environments. Pursuing Engelbart’s goal of “augmenting human intellect”, we describe the Compendium approach to collective sensemaking, which demonstrates the impact that a facilitator can have on the learning and adoption problems that plagued earlier DR systems. We also describe how conventional documents and modelling notations can be morphed into and out of Compendium’s ‘native hypertext’ in order to support other modes of working across diverse communities of practice. ￼ [[skimx://conklin2001facilitated#1|p. 1]]

A key element of Compendium in the context of meetings is the facilitative approach: the catalyst for demonstrating the power of the hypertext tool is a skilled person (i.e. analyst, practitioner, facilitator, or technographer) fluent with the formalisms and the hypertext tools. Consequently, it requires minimal learning or behavioral changes by the project team (see later for discussion of skill transfer). Compendium is, however, more than ‘just’ a meeting facilitation technique. Longer term value is added through its integration with tools to support other modes of work deriving from the meeting (see later), and through the reuse of nodes (transclusions) and structures (question-based templates) which add the necessary coherence of structure to support group memory. [[skimx://conklin2001facilitated#4|p. 4]]

From the standpoint of the participant in a Compendium session, the approach looks quite familiar. It takes place in a regular meeting room and has three parts: 
  *  A graphical hypertext software system6 designed for real-time hyperlinked semi-structured modelling; 
  *  A Compendium practitioner (the facilitator) who actively works with the group throughout the session, forming a bridge between the group’s conversation and the representation of it as projected on a computer display screen; 
  *  Conceptual frameworks which structure the knowledge and shape the group’s process: two of the most commonly used are IBIS [Kunz and Rittel 1970] and a knowledge modelling framework, referred to as “World Modelling”. [[skimx://conklin2001facilitated#4|p. 4]]

Compendium’s uniqueness is the particular way in which it lies at the intersection of these three elements (see Figure 1). Each pairing of these elements describes a familiar, but less potent, combination: [[skimx://conklin2001facilitated#4|p. 4]]

The use of conceptual frameworks in meetings (top two circles) is not new7. Even the use of a brainstormed list on a flipchart page is a familiar example of a facilitated conceptual framework. Certainly, JAD [Wood and Silver, 1995] and process mapping [Rummler and Brache, 1995] sessions impose a highly structured framework on a group meeting. [[skimx://conklin2001facilitated#5|p. 5]]

In our experience the combination of these three elements in a single approach is very powerful, but there appears to be an art to combining them effectively. Three of the most critical technology elements in this alchemy are ::::question-based templates, metadata, and maps::::. These elements taken together allow teams to ::::move along the spectrums of formal to informal representation::::, and prescribed to spontaneous approaches, as their needs dictate. It also lets them ::::incrementally formalize data:::: [Shipman and McCall, 1994] over the life of the project. [[skimx://conklin2001facilitated#5|p. 5]]

Question-based templates. The World modelling Framework describes recurring patterns of attributes as they structure the subject matter of a particular project – these patterns are reflected in question-based templates (Figure 2). Question types and Answer types may be driven by a specific methodology, but a hallmark of the approach is the ability to break from formal and prescribed representations into informal, ad hoc communication, incorporating both in the same view if that is helpful to the participants. [[skimx://conklin2001facilitated#5|p. 5]]

Maps. Maps are used to show connections in the same context (analysis; conversation; debate) as explicit graphical, directed links (usually with the semantics responds to). Compendium’s maps are designed to support the granular representation of concepts (as hypertext database objects) so that they can be spatially organized, recombined and reused in multiple contexts. By embedding maps in other maps, a group can “drill down” from a high-level representation of concepts to detailed descriptions and plans. Maps synergize with the conceptual framework to create a fractal9 representation of the group’s [[skimx://conklin2001facilitated#6|p. 6]]

knowledge – the model can be deepened and formalized wherever necessary, and left superficial elsewhere. [[skimx://conklin2001facilitated#7|p. 7]]

An essential aspect of this facilitative approach is that the hypertext map is projected in a shared display which all participants in the session can see clearly [DeKoven, 1990]. One of the key skills of the Compendium practitioner is getting the group to orient their discussion process to this shared display. This is done by continuously interacting with the group about the displayed map – asking for information for a template, capturing comments and discussions, and validating the concept nodes with the group. This use of the shared display appears to enhance the quality of the sense-making process [Schrage, 1989]. It is similar to a process used by GDSS10 facilitators, termed “fashioning-the-record” by Aakhus [2003], for helping a group negotiate a shared representation of a complex or contentious topic. [[skimx://conklin2001facilitated#7|p. 7]]

Group decision support system. [[skimx://conklin2001facilitated#7|p. 7]]

Transclusions allow one to track connections between the same idea (node) in multiple contexts (maps/lists). Although the idea of “transclusive” links is a long-standing hypertext concept [Nelson, 1987] it is not widely known, and has no native support within the WWW infrastructure. Not surprisingly, this was one of the more advanced hypertext features of QuestMap that allowed the same object to appear in multiple views (maps or lists), such that one could easily navigate between different analyses in which the object played a role. However, it was counterintuitive enough that most users did not understand it and never used it (exemplifying another new element to hypertext literacy that must be acquired). An exception to this trend were two users, Al Selvin and Maarten Sierhuis, who found that it provided precisely the representational capability that they needed to build semi-structured models of the object(s) of discourse in their business. [[skimx://conklin2001facilitated#8|p. 8]]

There is little doubt that formalism can be a powerful tool in cognition. Orality and literacy studies demonstrate the enormous impact that writing had on the reasoning ability of early cultures [Ong, 1982], and more recently, there is good evidence of the importance of visual symbol systems in scientific discovery [Cheng and Simon, 1995]. [[skimx://conklin2001facilitated#9|p. 9]]

The research debate around formalisms for collective sensemaking begins with the tradeoff between complexity and expressive power, and how and when a given formalism is deployed. The use of formalisms in collaborative technology also raises issues concerning the implicit theory of communication embodied in the scheme, and its political dimensions (cf. the debate on the Coordinator system [Bannon, 1995]). [[skimx://conklin2001facilitated#9|p. 9]]

Formalisms always constrain and enable at the same time. The only philosophy is to be pragmatic: to adopt a formalism with one’s ‘eyes wide open’, acutely aware of the cost-benefit tradeoff, and ready to break out of it when needed. This is one of the skills of a Compendium practitioner, assisted by the Compendium concept mapping tool which supports this kind of flexibility with its notation (e.g. we can capture any kind of idea we want), and its environment (e.g. we are not constrained to particular layouts, or textual expressions). [[skimx://conklin2001facilitated#9|p. 9]]

One of the formalisms used by Compendium, IBIS, is a simple notation consisting of three elements: Questions, Ideas (possible answers), and Arguments (pros or cons to the Ideas). IBIS is used in two ways. It provides the Question and Idea elements for templates and model building (see Figure 4). IBIS is also used as a DR notation for capturing free-form design discussions, precisely as IBIS was originally intended to be used [Kunz and Rittel, 1970]. The key difference between Compendium and earlier uses of IBIS (and other DR notations) is Compendium’s use of the facilitative approach – only the Compendium practitioner need actively engage with the formalisms during a session. [[skimx://conklin2001facilitated#9|p. 9]]

Meetings do not take place in a vacuum, but rather, in a rich conceptual and historical web of previous meetings, concepts, tools and documents. We focus now on how, once ‘captured’ in Compendium, the products of a meeting can be integrated with consequent work processes and their associated tools. A common assumption among early DR efforts using hypertext was that the DR formalism should serve as a common language for all of the different participants and perspectives, in order to converge on shared [[skimx://conklin2001facilitated#9|p. 9]]

understanding. This was a natural assumption, because hypertextual DR so nicely serves as a semi- structured glue to hold all of the formal design documents together in context. However, to the extent that this strategy required diverse stakeholders to learn and use the DR formalisms and tools, it foundered on the rocky shore of hypertext representational literacy. [[skimx://conklin2001facilitated#10|p. 10]]

Compendium’s solution is to recast the ‘native hypertext’ representation into the familiar document types and formats that project participants are comfortable and familiar with12. Again, this innovation is practical because there is a designated “owner” of the project’s knowledge – the Compendium practitioner – and, assisted by tools (see below), she can publish specific views and subsets of the knowledge base in specific formats, such as process diagrams, data flow diagrams, and requirements documents. By speaking the languages of the various stakeholders, the Compendium practioner thus engages project participants between meetings, increases the likelihood that they will reflect on, understand, and respond to the work done during the meeting, and bring their insights and concerns to subsequent meetings. Compendium integrates the sensemaking and knowledge creation activities of meetings and between-meeting work. In the following sections, we present some examples of what we mean by this. [[skimx://conklin2001facilitated#10|p. 10]]

From Maps to Other Organizational Documents [[skimx://conklin2001facilitated#10|p. 10]]

To invoke the knowledge management mantra, in order to ‘deliver the right information in the right form to the right people at the right time’, we need automatic morphing from visual maps to myriad file formats and notations for direct importing into other applications. If hand-coding of maps is required, Compendium’s visual mapping will either fall by the wayside or fail to be adopted except by a few enthusiasts. In Figure 6, we illustrate how a map can be used as a collective user interface to elicit the information required to generate a completed data flow diagram and requirements specification document for other communities. [[skimx://conklin2001facilitated#10|p. 10]]

From Synchronous to Asynchronous Interaction [[skimx://conklin2001facilitated#10|p. 10]]

Compendium mapping has been used to mediate face-to-face interaction, both physical and virtual13, although asynchronous mapping via LANs has been used on occasion, in particular in a 11 year case study documented by Conklin [2003]. However, in keeping with the notion that the wider organization may prefer more conventional documents and user interfaces, we can generate a structured Web document discussion site from a map, as shown in Figure 7. By exporting a hierarchical map to a textual outline in HTML, subsequent processing by the D3E system [D3E; Sumner and Buckingham Shum, 1998] generates a Web user interface in which the document is tightly linked to a threaded discussion space. This makes it possible to circulate the results of a meeting captured in Compendium to a wider audience to solicit feedback via a more familiar style of interface. In contrast to the preceding examples, we have also developed ways to generate Compendium maps from other applications, to support the collective, conceptual analysis (e.g. chunking, clustering, linking, systematic reuse) that granular, hypertextual objects facilitate. For example, a requirements document [[skimx://conklin2001facilitated#10|p. 10]]

For more on Compendium’s support for virtual meetings and interoperability with other internet collaboration tools, see the CoAKTinG project: www.aktors.org/coakting [[skimx://conklin2001facilitated#10|p. 10]]

can be automatically parsed into a Compendium map, providing the seed for a group’s first use of the tool. In this way, participants in an existing project to the Compendium format with familiar content, smoothing the transition into working with a hypertext representation. Thus Compendium’s maps allow technical and non-technical people to collaborate on the development of a conceptual model, including material from technical documents. [[skimx://conklin2001facilitated#11|p. 11]]

The facilitator functions as “technographer” — actively crafting structures on a shared display screen that both capture the meanings and ideas of the group and reflect back to it the larger implications of their thinking [DeKoven, 1990]. The growing community of Compendium practitioners14 reports time and again the common experience of finding a qualitative improvement in the process of meetings. To borrow a musical metaphor, there are several shifts in the ‘rhythm’ or ‘timbre’ of a meeting when Compendium is used well: [[skimx://conklin2001facilitated#11|p. 11]]

::compendiuminstitute.org:: [[skimx://conklin2001facilitated#11|p. 11]]

CogNexus Institute in Annapolis, Maryland, USA. [[skimx://conklin2001facilitated#13|p. 13]]

One of the toughest practical issues has been the learning process for new Compendium practitioners. A facilitative approach is of no use if intelligent people cannot learn to do it in a reasonable period of time. Half-day and two-day training courses have been run in numerous organisations, and new software users are strongly recommended to work through initial tutorial materials to understand the approach behind the software.16 Experience to date suggests that the learning cycle takes three to six months to reach expert level, depending on the student’s existing familiarity with the hypertext tools and the intensity of study. As many companies are recognizing, useful knowledge resources do not come for free — there has to be investment in people and infrastructure, just as there is to manage other valued assets such as budgets and personnel. [[skimx://conklin2001facilitated#14|p. 14]]

17 14 ￼Compendium Intitute training resources: www.compendiuminstitute.org/training/training.htm The Dialog Mapping Workshop teaches an IBIS-based facilitation technique that is a cornerstone of the Compendium skill set. See: cognexus.org and groups.yahoo.com/group/vims. [[skimx://conklin2001facilitated#14|p. 14]]

Compendium shows some maturity in the DR field not so much in technology as in developing a richer understanding of how human activity can be choreographed around and mediated through shared displays to structure collaborative interaction. It takes us beyond a technology-centric focus, simplistic user scenarios, and naïve expectations regarding sustained user adoption. [[skimx://conklin2001facilitated#15|p. 15]]

One major thrust of on-going research is to explore deeper integration of this approach into the cycle of work in projects. So much happens between formal group meetings that might benefit from the coherence-creating effects of the Compendium representation of knowledge, if the challenges of asynchronous collaboration could be overcome. [[skimx://conklin2001facilitated#15|p. 15]]

8. REFERENCES [[skimx://conklin2001facilitated#15|p. 15]]

