h2. Highlights

3M’s Post-It® notes proven popular not only as a simple and ubiquitous reminder tool, but as a medium for collaborative brainstorming and various other conceptual activities. In this paper we analyze the properties of Post-It notes that contribute to their success and discuss how they can be enhanced in the virtual environment. We then present a collaborative tool that builds on the Post-It paradigm. [[skimx://digiano2006learning#1|p. 1]]

Representationally neutral. Post-Its can capture diagrams and drawings as well as text. Different sizes afford different kinds of activities. • Informal. The typical 3x3 or 3x5 inch Post-It is better suited for quick sketches or notes rather than highly finished ideas. • Metainformatic. Post-Its can annotate other representations, including other Post-Its. • (Re)arrangable. Post-Its can be positioned and repositioned to convey meaning. • Unique. As physical artifacts, Post-Its cannot be in more than one place at a time, suggesting turn-taking in editing or changing. • Shareable. A Post-It is easily passed from one person to another or stuck to a group workspace. The same note can be retracted from the group workspace for refinement or elaboration. [[skimx://digiano2006learning#1|p. 1]]

Rapid collaborative knowledge building techniques include problem identification, brainstorming, prioritizing, concept mapping, and action planning. Starting with IBIS [7], a variety of sophisticated computer based tools have been created in support of building individual and collective intelligence. One trend has been to build and investigate systems that provide support for explicit group processes but another line of thought focuses on the representational power of lightweight tools in support of multi- faceted interactions with emergent conventions (cf. [5] and [6]). [[skimx://digiano2006learning#1|p. 1]]

physical limitations. For example, size choices are static. It might be convenient to write on a 3x3 inch note, but try viewing one from across the conference room! A unique identity is useful until you want to have multiple copies. In general, Post-It activities do not scale particularly well (the recommended number for most is 10 people [8]): as the number of participants increase, so does the effort and jostling involved in copying, handing out, collecting, and moving notes from one workspace to another. Lastly, there is the awkwardness of archiving or publishing the results of a Post-It activity. [[skimx://digiano2006learning#1|p. 1]]

Software inspired by Post-Its have long been used to support individual work in desktop computing1 and some systems for large screen displays (cf. [11]) support the posting of public information via Post-It-like widgets. Our research focuses on employing the Post-It metaphor to support emergent collaborative activity across multiple connected co-located machines. We identify the relevant characteristics of the physical Post-Its that serve to make them powerful collaboration tools. We then describe a prototype system we have built, GroupScribbles (GS), which attempts to model and enhance these characteristics in a computer medium. [[skimx://digiano2006learning#1|p. 1]]

In our research we have sought to enable high-performance synchronous, face-to-face collaborative experiences by designing a computer-based tool called GroupScribbles (GS), which borrows from the key features of Post-Its while avoiding some of their physical limitations. This work builds on prior research in classroom response systems [1], student-annotatable presentation systems [2], and the use of physical manipulatives for groupwork (e.g., CRC Cards [4]). [[skimx://digiano2006learning#1|p. 1]]

The current GroupScribbles prototype (Figures 1) is a distributed system of stylus-based devices (e.g. Tablet PC’s or PocketPC’s) that communicate through a tuple space [10]. [[skimx://digiano2006learning#1|p. 1]]

In the private board is a “scribble pad” with representationally [[skimx://digiano2006learning#1|p. 1]]

neutral sheets, which capture both digital ink and typed text. To keep groupwork informal, These “scribble sheets” are by default roughly the same size as a 3x3 inch Post-It. A user can arbitrarily rearrange sheets and stick them strategically to a background image or other sheets (a metainformatic usage). The upper pane of GS is what makes the system shareable, as it contains a “public board”, which is synchronized across all devices. To make a scribble sheet visible to others, the user simply drags the sheet into a public board. The reverse drag makes the item private again. These sheets are unique in that only one user can hold and edit an individual sheet at a time. [[skimx://digiano2006learning#2|p. 2]]

Bob uses a different (tan) color note to pose a question. Cathy notices Bob’s question, drags it into her private space (thereby ensuring that no-one else is working on it), composes the “answer” note, attaches it to Bob’s question using a virtual paperclip, and moves the result back into the public space. Derek compliments Ella’s idea by attaching a green sticker (sticker conventions were agreed-on beforehand); this idea already has a few green stickers, making it likely to be chosen as the final solution. Frank notices the cluster of ideas related to materials and incites a discussion sub-group on that topic, by creating a new shared space and inviting some participants to brainstorm within the space. George, who was absent during the session, logs in later and adds a few ideas of his own (perhaps triggering an automatic notification to other participants). [[skimx://digiano2006learning#2|p. 2]]

[1] Abrahamson, L.A., A. Davidian, and A. Lippai, Wireless calculator networks: Where they came from, why they work, and where they’re going, in 13th Annual International Conf. on Technology in Collegiate Mathematics. 2000. [2] Anderson, R., et al., A Study of Diagrammatic Ink in Lecture. Computers and Graphics. Computers and Graphics, 2005. 29: p. 480-489. [3] Beato, G. Twenty-Five Years of Post-it Notes. Rake Magazine (Apr 2005). [4] Bellin, D. and S.S. Simone, The CRC Card Book. 1997, Reading, MA: Addison-Wesley Professional. [5] Brignull, H., Izadi, S., Fitzpatrick, G., Rogers, Y., & Rodden, T. (2004) Collaboration Involving Large Displays: The introduction of a shared interactive surface to a communal space. CSCW 2004, New York: ACM Press, p. 49-58. [6] Dywer, N., Suthers, D. D. A Study of the Foundations of Artifact-Mediated Collaboration. 2005. [7] Kunz, W.; Rittel H. W. J.: Issues as elements of information systems, Universitt Stuttgart, Institut far Grundlagen der Planting. 1970. [8] Stacker, D. Rapid Problem Solving with Post-It® Notes. De Capo Press, Tuscon, AZ, 1997. [9] Tobin J. Lehman, Alex Cozzi, Yuhong Xiong, Jonathan Gottschalk, Venu Vasudevan, Sean Landis, Pace Davis, Bruce Khavar, Paul Bowman. Hitting the distributed computing sweet spot with TSpaces. Computer Networks 35 (2001), 457-472. [10] Tollinger, I., McCurdy, M.,Vera, A.H., Tollinger, P. (2004) Collaboration involving large displays: Collaborative knowledge management supporting mars mission scientists. CSCW 2004, New York: ACM Press, p. 29-3 [[skimx://digiano2006learning#2|p. 2]]

Unlike group activities with physical Post-Its, the GS public board, replicated across devices, provides all participants with a clear view of the unfolding activity. Participants can take and put items in parallel without crowding. When warranted, a participant can instantly copy any scribble sheet via a menu command. [[skimx://digiano2006learning#2|p. 2]]

We illustrate the use of GS with a simple group activity, called “post-up”, drawn from [8]. Suppose a furniture company wants to brainstorm ways to improve its chair design. The question “how can we make a better chair?” is posed before the group. Each participant captures several ideas as words or sketches in their private space and then drags the few that are most appropriate onto the public space (Figure 1). Alice notices some common themes (e.g. materials), so she clusters related items. [[skimx://digiano2006learning#2|p. 2]]

