h2. Highlights

This article reports on an exploratory study of the relationship between grounding and problem solving in multimodal computer-mediated collaboration. This article examines two different media, a shared whiteboard and a MOO environment that in- cludes a text chat facility. A study was done on how the acknowledgment rate (how often partners give feedback of having perceived, understood, and accepted partner’s contributions) varies according to the media and the content of interactions. It was expected that the whiteboard would serve to draw schemata that disam- biguate chat utterances. Instead, results show that the whiteboard is primarily used to represent the state of problem solving and the chat is used for grounding information created on the whiteboard. These results are interpreted in terms of persistence: More persistent information is exchanged through the more persistent medium. The whiteboard was used as a shared memory rather than a grounding tool. [[skimx://dillenbourg2006sharing#2|p. 2]]

Hence, current research no longer treats collaboration as a black box but attempts to grasp its mechanisms: What are the cognitive effects of specific types of interactions? Under which conditions do these interactions ap- pear? These mostly verbal interactions are investigated from various angles, in- cluding explanations (Webb, 1991), regulation (Wertsch, 1985), argumentation (Baker, 1994), and conflict resolution (Blaye, 1988). These various types of inter- actions contribute to the process of building and maintaining a shared understand- ing of the problem and its solution (Roschelle & Teasley, 1995). Learning effects seem to be related to the effort that group members devote to build a shared under- standing of the domain (Schwartz, 1995). [[skimx://dillenbourg2006sharing#3|p. 3]]

The process of constructing shared understanding has been studied in psycholinguistics under the label of “grounding” (Clark & Brennan, 1991). Unfor- tunately, this concept cannot be directly applied to the study of collaborative learn- ing because of the differences in scale of what is being “shared.” Psycholinguistic studies of grounding are mainly concerned with short dialogue episodes through which a single referent is grounded such as “Put it there! Which one, this one? No, the next one! Ok!” Conversely, in collaborative learning, it may take several hours of interaction for the learners to develop a shared conception of the domain (con- cepts, laws, procedures, etc.). There are large differences not only in the time scale, but also in the complexity of what is being co-constructed. [[skimx://dillenbourg2006sharing#3|p. 3]]

Constructing shared understanding is also studied at a larger scale. When com- munity members interact over months and years, they develop a specific culture. This culture is to the community what common ground is to the pair but, again, the time span is much longer and what is co-constructed is much more complex. This culture includes not only multiple concepts but, more importantly, a system of val- ues, a frame for interpreting situations, a set of stories, and a history. Hence, sociocultural studies, despite being concerned with the construction of common ground, are quite different from psycholinguistic studies of grounding. [[skimx://dillenbourg2006sharing#3|p. 3]]

If collaborative learning is a side-effect of the process of building shared under- standing, then Computer Supported Collaborative Learning (CSCL) should investi- gate how software contributes to build shared understanding. [[skimx://dillenbourg2006sharing#3|p. 3]]

building a common visual representation (textual or graphical) of the problem at hand contributes to the construction of shared understanding. [[skimx://dillenbourg2006sharing#4|p. 4]]

No designer would claim explicitly that, because two users view the same text or figure on the screen, they necessarily understand it in the same way. However, if one looks at the discourse on collaborative learning environments (e.g., “shared knowledge space” instead of “shared information spaces”), this confusion is implicitly present. In contrast, this study investigates the complex process through which two participants use a shared visual representation to build a (partially) shared mental representation. [[skimx://dillenbourg2006sharing#4|p. 4]]

LEVELS OF GROUNDING [[skimx://dillenbourg2006sharing#4|p. 4]]

Grounding is the process of augmenting and maintaining a set of suppositions on which mutual understanding rests. It implies communication, diagnosis (to moni- tor the state of the other collaborator), and feedback (acknowledgment, repair, etc.). The grounding process is per se collaborative, requiring effort by both part- ners to achieve common ground (Clark & Schaefer, 1989). Conversants have dif- ferent ways of providing evidence of their understanding. These include display of what has been understood, explicit acknowledgments with words such as “ok” and “right,” and continuing with the next expected step, as well as continued attention. In this study, we do not differentiate between types of evidence of understanding. [[skimx://dillenbourg2006sharing#4|p. 4]]

Grounding implies anticipating, preventing, detecting, and repairing misunder- standing, but misunderstanding has different epistemic value in research on efficient communication and in research on collaborative learning. For the former, misunder- standing is a communication breakdown, a hindrance to be avoided or minimized. From the viewpoint of collaborative learning, on the other hand, misunderstanding is a learning opportunity. To repair misunderstandings, partners have to engage in con- [[skimx://dillenbourg2006sharing#4|p. 4]]

structive activities: They will build explanations, justify themselves, make explicit some knowledge that would otherwise remain tacit and therefore reflect on their own knowledge, and so forth. This extra effort for grounding, even if it slows down interac- tion, may lead to better understanding of the task. Whereas Clark and Wilkes-Gibb’s (1986) notion of least collaborative effort emphasizes the economy of grounding, Schwartz (1995) pointed out that some effort is necessary to produce learning. Hence, we focus on optimal collaborative effort (Dillenbourg, Traum, & Schneider, 1996): Up to a certain level where communication becomes too difficult, misunderstandings are opportunities that, under some conditions, may produce learning. [[skimx://dillenbourg2006sharing#5|p. 5]]

::Similar to suthers1995designing(?) - ideal design for CSCW isn't always ideal design for CSCL:: [[skimx://dillenbourg2006sharing#5|p. 5]]

Clark and Schaefer (1989) pointed out that it is not necessary to fully ground ev- ery aspect of the interaction, merely that the conversational participants reach the grounding criterion: “The contributor and the partners mutually believe that the partners have understood what the contributor meant to a criterion sufficient for the current purpose.” What this criterion may be, of course, depends on the reasons for needing this information in common ground, and can vary with the type of in- formation and the collaborator’s local and overall goals. Two pilots need a higher degree of mutual understanding when they fly a plane than when they talk about politics in a bar. The grounding criterion is a key link as it articulates the grounding mechanisms—studied at the “micro” level—with the goals of dialogue, which lie at the meso- or macrolevels. [[skimx://dillenbourg2006sharing#5|p. 5]]

We treat here the degree of shared understanding as a discrete variable (Dillenbourg, Traum, & Schneider, 1996) ranging over four levels of mutuality. These levels are based on Allwood et al. (1991) and Clark (1994), as presented in Table 2.1 This classification enables us to view grounding and agreement as different levels in a continuum going from complete mutual ignorance to completely shared understand- ing. We thereby articulate the theories of grounding with the theories of sociocognitive conflict (Doise & Mugny, 1984). It has been argued that “pure” conflict (p vs. ~p) may not be a necessary condition for learning, namely that a slight misunderstanding may be sufficient to trigger productive interactions (Blaye, 1988). This picture articulates misunderstanding and disagreement on one scale. Both agreement and disagreement require a certain level of mutual understanding. Thereby, we discriminate the illusion of agreement (when we agree on misunderstood propositions) from real agreement. [[skimx://dillenbourg2006sharing#5|p. 5]]

Our four-level grounding model will be used to interpret empirical data, namely for understanding how acknowledgment varies across different media and types of [[skimx://dillenbourg2006sharing#5|p. 5]]

Clark and Brennan (1991) established how grounding behavior changes based on the media used for communication and the purposes of commu- nication. Media differ as to constraints on the grounding process, various types of costs associated with communication, and affordances (Norman, 1988) provided by the media. For example, face-to-face communication differs from telephone communication by including constraints of visability and visual copresence. In face-to-face communication, pointing and gaze can be used as a complementary channel to express some information (such as the fact that the communicators are talking about the same object), whereas in telephone conversations, one must rely solely on the audio channel to try to coordinate such information (e.g., by asking questions and giving descriptions of what one is looking at). Similarly, written communication can have higher production costs than speech, but it also allows the communicators to review the message at a later time, rather than just at production time. Sketching allows compact representation of relationships, using various physical features of the image (shape, size, color, direction, distance) to take on specific meanings. [[skimx://dillenbourg2006sharing#6|p. 6]]

Clark and Brennan (1991) described eight media-related constraints on ground- ing: copresence, visibility, audibility, cotemporality, simultaneity, sequentiality, reviewability, and revisability. This list is not exhaustive, however—other factors can also be important. In our analysis, we modify the last two. Reviewability refers to the ability of the partners to review the messages after they have been sent; it implies previous viewing. However, sometimes messages are not noticed immediately, and the later viewing is for the first time. We thus prefer the term persistence, which sepa- rates the temporal availability of the message from specific perception. Clark and Brennan use revisability to refer to the sender of a message’s ability to revise before sending in an offline fashion, without making the message construction process part of the communication itself. We can generalize this to “mutual revisability,” an abil- ity of the collaborative partnership to revise the product record of communication, changing the persistent state. Some persistent media (e.g., writing with ink) allow only adding new communications to the record. Others (e.g., chalkboards) allow collaborators to erase or modify prior communications. Still others, including some computer drawing programs, also allow repositioning of messages within the media display, or other modifications, such as changing size or color. [[skimx://dillenbourg2006sharing#7|p. 7]]

In many situations, communicators can use multiple modalities for communi- cation. For example, one can use speech as a main channel for new information, and visual systems such as head movement, facial expression, and hand gestures as “backchannel” markers of grounding and other attitudinal reactions, as well as for turn management. Likewise, sketches can help serve as a persistent representation of a proposal, or a reference point for verbal descriptions. Such complimentarity of modality usage can be present in artificial communications media as well as face-to-face communication. In this study, we use two computer-mediated communication tools: a MOO en- vironment offering textual synchronous interactions, and a shared whiteboard: a tool that allows both users to draw graphics and write notes on a mutually visible workspace [[skimx://dillenbourg2006sharing#7|p. 7]]

To deepen our understanding of the cognitive effects of collaboration, we explore the relationship between the grounding process and the problem-solving process. Regarding the scales defined in the Scale of Analysis section, we target the mesolevel: We do not analyze grounding acts in short dialogue episodes (microlevel) but aim to identify grounding parameters or patterns that can be asso- ciated with the joint problem-solving mechanisms. We investigate this question in a computer-mediated communication context, not only for producing suggestions for the design of CSCL environments, but also [[skimx://dillenbourg2006sharing#7|p. 7]]

Hence, our specific research question is: What is the complementarity between a whiteboard and a chat interface in constructing shared understanding? The purpose of this study is not to compare computer-me- diated with face-to-face situations but rather to explore how different computer tools contribute to the construction of shared understanding. [[skimx://dillenbourg2006sharing#8|p. 8]]

Our main hypothesis is that the whiteboard would be subordinated to the chat tool, that is, that the role of the whiteboard would be to support the grounding of the textual interactions in the MOO. This hypothesis was based on previous re- search results: [[skimx://dillenbourg2006sharing#8|p. 8]]

1. Thewhiteboardwouldcontributetogroundingbyexpressingwithdrawings ideas that are not easy to express in text-based communication, for instance spatial relationships. Whittaker, Geelhoed, and Robinson (1993) observed that the whiteboard is most useful for tasks that are inherently graphical, like placing dif- ferent pieces of furniture of a floor map. [[skimx://dillenbourg2006sharing#8|p. 8]]

2. The whiteboard would afford deictic gestures that play an important role in grounding. Frohlich (1993) emphasized the complementarity between conversa- tional interfaces and direct manipulation interfaces: The latter reduce the “referen- tial distance” inherent to language interaction, by pointing to objects referred to in verbal utterances. Of course, as we will see, deictic gestures are much easier when the computerized whiteboard is combined with a free-hands audio system (Whittaker et al., 1993). [[skimx://dillenbourg2006sharing#8|p. 8]]

Our choice of media involved both theoretically motivated and practical consider- ations. To study issues of multimodal grounding, including complementarity in problem solving and cross-modality acknowledgment, it was important to choose at least two different media with different affordances. We chose one lan- guage-based, sequential-time medium in combination with a graphical, spatially oriented medium. [[skimx://dillenbourg2006sharing#9|p. 9]]

We investigated available computer-mediated collaboration tools, and set- tled on two: a standard text-based communication tool (a chat) and a whiteboard with shared objects (including text objects). We have augmented these tools with a facility to automatically record all actions and communication performed by the collaborators in a sequential log, facilitating analysis. [[skimx://dillenbourg2006sharing#9|p. 9]]

A MOO is a particular implementation of a MUD environment, with an object-oriented programming in- terface. A MOO is more than a chat; it is a text-based virtual environment. Users are represented by an avatar that can move in this virtual environment entering rooms by typing specific commands (“exit” to leave a room or the name of the room to enter in). In rooms, they find objects they can inspect, and manipulate with other commands. Rooms, objects, and avatars are described by short pieces of text. The spatial metaphor occurred to have a strong impact on social interactions but these observations are beyond the scope of this article (see Dillenbourg, Mendelsohn, & Jermann, 1999). The MOO window is split into panes: a pane of 14 × 19 cm, which displays about 60 lines of text (any interaction uses several lines) and, just below, a text entry pane that allows the user to enter and edit messages up to three lines in length. [[skimx://dillenbourg2006sharing#9|p. 9]]

As a research tool, MOO environments paradoxically constitute both ecologi- cally valid environments and laboratory devices. On the one hand, our experiments are run with a standard MOO, as used in many online communities. On the other hand, because the MOOs includes a programming language, we can tailor a sub- area to our experimental purposes and create the virtual laboratory, including rooms and objects to set up a challenging collaborative task. The whiteboard, based on tcl-tk, was integrated in the MOO environment. It sup- ports elementary drawing of boxes, lines, and text objects in one of seven colors. Users can also move or delete the objects created by themselves or their partners. Editing was more difficult, requiring recreation of an object to change it’s properties. Both users see the same area of the whiteboard; there is no scrolling inside the fixed window size. Participants could not see each other’s cursor. Drawing of objects was more difficult in this whiteboard than in some drawing tools, due to the necessity of selecting the object type from a pulldown menu. This whiteboard was more rudimentary than other tools available on the market, but it offered the advantage of providing detailed log files, synchronized with the MOO log files. The size of the whiteboard window was 14 × 19 cm (the same size as the MOO window). The MOO and the whiteboard were side by side; they split the screen vertically in two equal areas. [[skimx://dillenbourg2006sharing#10|p. 10]]

If we wanted to strive for maximum naturalness of communication and complementarity, we might have chosen speech (no persistence) and a pen-based drawing tool. Speech has an advantage of efficiency of interaction and low produc- tion costs, but on the other hand, it would have raised the analysis costs (including transcription and segmentation), and was less reliable over the internet.4 Likewise, pen-based tools would have given greater freedom of expression, but would not as easily allow identification of discrete objects within the drawings, including both during the analysis, but also during the collaboration itself when the participants move them around within the whiteboard. Let us briefly compare the costs of MOO interactions with the costs of spoken interactions: [[skimx://dillenbourg2006sharing#10|p. 10]]

• Theproductioncostsarehighforachatenvironmentbecauseutteranceshave to be typed on keyboard rather than spoken. In addition to the message itself, the user must type the communication command—either “say” or “page”—followed by the name of the message receiver.5 We ran additional experiments with spoken conversations to have an appraisal of these costs.6 In typed interactions, peers ac- [[skimx://dillenbourg2006sharing#10|p. 10]]

knowledge 41% of the utterances of their partners, on average. The rate for the spo- ken conversation pairs, however, was 90%! This comparison is slightly awkward because the acknowledgment rate (see the variables section) is dependent on the way speech is segmented into utterances. When analyzing MOO dialogues, the segmentation is performed by the users themselves who hit the “return” key to send their message, whereas in analyzing voice interactions, we segmented the talk into utterances during analysis.7 However, the difference is so large that it cannot be explained by differences in coding, but certainly reflects the cost of grounding. Moreover, this higher rate for speech is also consistent with other experiments (Traum & Heeman, 1997). [[skimx://dillenbourg2006sharing#11|p. 11]]

• The reception costs are also higher in a chat environment than in voice dia- logues as users have to read the messages and to pay attention to the message area. As the users were working with multiple windows, they have to shift their visual attention between the whiteboard window and the chat window. Moreover, when the chat activity is intensive, finding a specific message in the fast scrolling win- dow may be difficult. [[skimx://dillenbourg2006sharing#11|p. 11]]

• Therepaircostsvaryaccordingtothetypeofrepair.Iftheparticipantrepairs by resending the same message after editing one or two words, she can use a com- mand that redisplays the last message in the text-entry area of her chat window, which may actually make the repair cost lower than for spoken language. Con- versely, if repair involves complete rephrasing, then the cost is high because for- mulation costs are high. [[skimx://dillenbourg2006sharing#11|p. 11]]

In summary, the cost of interaction, and hence the cost of grounding, is higher in these environments than in face-to-face interaction. These differences could be in- terpreted as indicators that chat is necessarily less efficient than face-to-face dia- logues. This neglects the fact that CMC tools not only have drawbacks but also have advantages, one of them (persistence of display) being emphasized in this study. High grounding costs allow us to observe larger variations of grounding acts: Because they are more expensive, they tend to be only performed when they are really necessary. [[skimx://dillenbourg2006sharing#11|p. 11]]

Two participants are tasked with solving a mystery: a woman, named Mona-Lisa Vesuvio, has been killed in a hotel and they have to find the killer among the (vir- tual) people present in the hotel. They walk in the MOO environment where they meet suspects and ask them questions. Suspects are simple programs implemented in the MOO language that provide predefined answers to predefined questions. [[skimx://dillenbourg2006sharing#11|p. 11]]

Rate of acknowledgment. We computed the rate of acknowledgment, that is, the ratio between the number of acknowledged interactions and the total num- ber of interactions. This variable is important to scale up from the micro- to the mesolevel: Instead of a detailed qualitative description of grounding acts at the ut- terance level, this variable provides us with a global estimate of the grounding ef- fort across longer episodes. To compute the acknowledgment rate, we parsed the 18 protocols and associated utterances by pairs [U1–U2] when U2 can be inter- preted as acknowledging U1. The rules we used for coding the protocols are shown in the Appendix. We code acknowledgment not only through verbal interactions, but also acknowledgment across different modalities. Examples of cross-modality acknowledgment include the following: [[skimx://dillenbourg2006sharing#14|p. 14]]

• MOO utterances acknowledged through whiteboard actions: For instance, one subject types “He has no motive to kill” in the MOO whereas “he” refers to Helmut and the other participant discards Helmut’s note on the whiteboard. [[skimx://dillenbourg2006sharing#14|p. 14]]

• Whiteboard actions acknowledged through MOO utterances: For instance, one participant draws a note on the whiteboard with “Someone used the phone from room4 (ML) at 10:03 for 13 min (so till 10:14)” and the other participant types a message in the MOO “ah ah who. ...” [[skimx://dillenbourg2006sharing#15|p. 15]]

• MOO utterances acknowledged through MOO actions: For instance, one participant says “ask him what he was doing last night” and the other participant moves to the MOO room where “him” is located. MOO actions were only consid- ered as acknowledgment if the two participants are in the same room, that is, if the emitter can perceive the receivers’ action as an acknowledgment. [[skimx://dillenbourg2006sharing#15|p. 15]]

Interestingly, the rate of acknowledgment does not seem related to “verbosity.” If we split our sample between pairs who interacted a lot (number of MOO utter- ances per minute) and those who had fewer interactions, the nine pairs that inter- acted most frequently had almost the same average acknowledgment rate as the nine other pairs (0.41 and 0.42, respectively). There are two different models of grounding that can help explain differential rates of acknowledgment (Larsson & Traum, 2000). An optimistic approach as- sumes that messages are understood unless there is evidence to the contrary. Thus explicit acknowledgment is necessary only for cases where problems (are likely to) exist, and otherwise acknowledgment serves other purposes, such as further discussing the topic. The cautious approach, on the other hand, assumes that mes- sages are not understood until some explicit signal of feedback is given. In this case, if acknowledgments are not produced, one may ask for them or provide some sort of elaboration or clarification, if the information is important enough to ground. We can see that the affordances of specific modalities can greatly influ- ence the choice of model, and thus the acknowledgment rate. Persistent media will always have grounding at the level of access, and so would require less explicit ac- knowledgment at this level. On the other hand, nonpersistent media like speech [[skimx://dillenbourg2006sharing#15|p. 15]]

would not have the persistence, and media in which it is also difficult to independ- ently assess the attention or perception of the other (such as telephone or radio) would require much more acknowledgment to reach the same level of grounding. [[skimx://dillenbourg2006sharing#16|p. 16]]

Redundancy of problem-solving action (questions). We aimed to relate the grounding effort with the quality of collaborative problem solving. Task success, because it only measures a binary variable (did they identify the killer or not), poorly reflects the subtle differences between the way different teams collaborated. One team could collaborate quite effectively but still miss an important clue and not be able to find the solution. Likewise, it does not control for individual ability of the par- ticipants as opposed to the coordinated teamwork. Time to complete the task was also very subjective because the participants themselves had to decide when they had [[skimx://dillenbourg2006sharing#16|p. 16]]

If we consider individual task perfor- mance as a baseline, we can look at successful collaboration of a pair as reducing the total effort from dual individual performance. Though some overhead will be added for communication and planning, collaboration has a chance of coming up with better plans than a single person would devise, and for a given plan, the opportunity to divide and conquer, cutting the average amount of work in half. Thus we can see redundancy as an indicator of a low efficiency in coordination. We focused on the number of redundant questions asked, although other redundancies exist, such as re- dundant navigation to the same room or placement of redundant information on the whiteboard. We computed four types of redundancy, based on the speakers of the re- dundant questions and the time between questions. Cross-redundancy is the number of times A asks a question that B previously asked. Self-redundancy refers to the number of times that a participant asks a ques- tion he previously asked himself. Self-redundancy may be due to memory prob- lems whereas cross-redundancy may indicate bad coordination and/or group mem- ory problems. To cut down on self-redundancy, we provided participants with a “detective’s notebook”—a MOO object that recorded the answers to questions that they had heard, also cutting down on the need for personal record keeping. Redundancy may however not be so negative. Some participants considered that it was a good strategy to ask the same suspect the same question several times, to see if it gives the same answer, as in real police interviews. Moreover, when the redundant ques- tions are asked within a short time period, it may sometimes be the result of explicit co- ordination: We observed several cases in which one participant, instead of summarizing the information for his partner, simply invites him to ask the same question again. In these cases redundancy is not an indicator of miscoordination, but rather an economical way of sharing information. Therefore, we counted differently the redundant questions asked within a 5-min window (immediate redundancy) from repeated questions outside this window (long-term redundancy). The threshold of 5 min was chosen as the inflec- tion point in the distribution curve of all delays between redundant questions. In this experiment, the global redundancy rate (number of redundant questions / number of questions) varies between 6% and 51% of all questions. The mean re- dundancy for the sample is 23%, which makes about 12 redundant questions per pair and thus represents a significant expenditure of unnecessary effort. [[skimx://dillenbourg2006sharing#17|p. 17]]

The most interesting result is the difference between the acknowledgment rate for “facts” and “inferences,” respectively, 26% and 46%. If one considers the no- tion of grounding criterion (Clark & Wilkes-Gibbs, 1986), these two types of in- formation are equally important to get to the right solution: Grounding collected information and grounding inferences are both necessary conditions to solve the problem. Of course, the grounding criterion increases as inferences get closer to the solution: Peers may misunderstand intermediate problem-solving steps but [[skimx://dillenbourg2006sharing#18|p. 18]]

have to agree on the final solution. However, the main difference between facts and inferences is the probability of disagreement: Inferences such as “X has a good reason to kill” are personal interpretations of facts and so more likely to be points of disagreement. Syntactically, a sentence such as “Hans is the barman” is identi- cal to “Hans is the killer,” so if the acknowledgment rate of utterances of these sen- tences varies, it implies that grounding is sensitive to the status of these utterances within the problem-solving process. [[skimx://dillenbourg2006sharing#19|p. 19]]

The intensity of the grounding is estimated here by the rate of acknowledgment. We thus seek a relationship between acknowledgment rate and success on the task. The data show no global relationship: High acknowledgers are not better problem solvers. [[skimx://dillenbourg2006sharing#19|p. 19]]

If one were to discount the cost of grounding itself, one could connect the grounding process and the efficiency of collaboration: Pairs that intensively acknowledge their regulatory interactions per- form fewer redundant actions. When cost of grounding is taken into account, it may be that redundant action is still more efficient than cautious grounding, de- pending on the relative costs of grounding and task action. These will be very con- tingent on the nature of the specific task and media for action and communication. [[skimx://dillenbourg2006sharing#20|p. 20]]

Our main hypothesis was that the whiteboard would facilitate the grounding of MOO dialogues: The whiteboard would enable pairs to draw schemata that carry information that is difficult to carry through verbal expression. What the pairs drew on the whiteboard reject this hypothesis. We observed very few explanatory [[skimx://dillenbourg2006sharing#20|p. 20]]

graphics. Half of the 20 pairs started to draw schemata, but only one of them was maintained during the whole problem-solving process. We observed three types of schemata: • Timelines.FourpairsdrewatimelineasillustratedinFigure4.Thetimelines take several graphical forms but have in common a comparison of time values, es- pecially time intervals. Reasoning verbally about time intervals is very difficult without visualisation aids. However, three of these four pairs abandoned these drawings before their completion. • Maps. Four pairs reproduced more or less the map of the hotel, which was given to them as the instruction sheet (reproduced as Figure 1). This map is not strictly necessary because the solution does not imply spatial reasoning such as “Hans could not get from A to B without crossing this room and meeting Rolf.” Some pairs enriched the whiteboard maps with information that was not on the printed map such as the objects found or the suspect’s movements (e.g., Figure 5). However, the maps were abandoned during the task. • Graphs.Twopairsdrewagraphrepresentingsocialrelationsamongsuspects (as in Figure 6) and one pair represented the sequence of steps to the solution. Instead of drawing schemata, most pairs used the whiteboard for organizing in- formation as a collection of short textual notes. For one pair, this tool was a table as in Figure 7, whereas for most pairs it was an evolving structure of post-it notes as in Figure 8. Participants used the whiteboard more for verbal than for graphical interac- tions. The few whiteboard features that they exploited were the spatial organiza- tion of information (alignment, overlap ...) and the color codes. These observa- tions cannot be generalized as such; they are bound to the characteristics of the experimental task and to some peculiarities of the collaborative environment. • The whiteboard was mainly used for organizing information because the main difficulty of the task was precisely to organize the large body of collected [[skimx://dillenbourg2006sharing#21|p. 21]]

facts and inferences. This propositional task required linking numerous pieces of information. • The collaborative environment did not support deictic gestures. First, the users could not see each other’s cursor. Second, even if some gestures were pos- sible (e.g., putting a mark on or moving the object being referred to), it was im- possible for the speaker to simultaneously type “he” in the MOO window and move the cursor wherever “he” was located on the whiteboard. In addition, the receiver could not look simultaneously at the MOO window and at the whiteboard window. • Actually,theMOOdialoguescontainfewspatialreferences(“there,”“here,” ...) and pronouns referring to an antecedent outside the utterance (“his,” “she,” ...) that would require an external reference to be grounded. Pairs seem to adapt to the peculiarities of typed dialogues by reducing spontaneously the number of these economical but risky ways to refer to a place or to a person. [[skimx://dillenbourg2006sharing#23|p. 23]]

Our findings reject the hypothesis that participants would use the whiteboard as a resource to repair the misunderstandings that occur in MOO dialogues. Rather, they indicate the reverse relationship: The whiteboard was the place where partici- pants co-constructed a representation of the task and MOO dialogues served to dis- ambiguate the information displayed on the whiteboard. The dialogues were in- strumental for grounding whiteboard information rather than the reverse. Here are a few examples of cases where information put on the whiteboard by 1 participant is acknowledged by the other participant using the MOO: [[skimx://dillenbourg2006sharing#23|p. 23]]

• Participant A writes down a note on the whiteboard: “Someone used phone from room4 (ML) at 10:03 for 13 min (so till 10:14).” Later on (40 seconds), Par- ticipant B acknowledges in the MOO“ ah ah who. ... ” [[skimx://dillenbourg2006sharing#23|p. 23]]

An alternative hypothesis is that the whiteboard is not used to ground utterances but to ground the solution itself. The participants use the whiteboard to create a representation of the state of the problem. The whiteboard plays this role not be- cause of its graphical power but because of its persistency. Two forms of persis- tency are considered: • The persistency of display (or medium persistency) refers to how long a piece of information remains displayed. A MOO is semipersistent: Information scrolls slowly up until it disappears from the screen. The user may scroll to see it again, but this takes extra effort. The whiteboard is more persistent as a note re- mains displayed as long as it is not discarded or hidden by another object. • The persistency of information refers to how long a piece of information re- mains valid. In this experiment, facts and inferences are persistent pieces of infor- mation. For instance, if “Lisa was a colleague of Helmut” is true at time t, it will re- main true at time t + 1, unless a new fact contradicts it (but our task was mostly monotonic). The other categories of messages were less persistent: “I’ll ask ques- tions to Luc” (“management” category) is only valid for 1 or 2 min; “Why don’t you answer more quickly?” (“metacommunication” category) or “How do you read the notebook?” (“Technical” category) have a short term validity. [[skimx://dillenbourg2006sharing#24|p. 24]]

We compared the content being communicated via the MOO and the whiteboard. As illustrated by Figure 9, the nonpersistent categories that represent 44% of interactions in MOO dialogues are reduced to 10% on the persistent me- dium, the whiteboard. In other words, the participants seem to match the persis- tency of information validity and the persistency of the medium. [[skimx://dillenbourg2006sharing#25|p. 25]]

• Persistency of display increases the probability that the information piece is grounded at level 2 (perception), as the receiver has more time to perceive the in- formation. A large part of MOO acknowledgment utterances simply mean “I have seen what you wrote.” The less persistent the medium, the more acknowledgment is necessary. [[skimx://dillenbourg2006sharing#25|p. 25]]

Interactionsaboutfacts(problemdata)requirelessacknowledgmentthanin- teractions about inferences drawn by these participants: Facts being simple, the probability of misunderstanding (level 3) is low; as facts are data, there is not much to disagree about (level 4). “Inferences” are a different matter: They are still fairly easy to understand but there are good chances that the receiver disagrees or simply wants to be convinced by a justification. [[skimx://dillenbourg2006sharing#26|p. 26]]

The persistency of display not only supports grounding, but also plays the role of individual and group memory. The tool maintains for the group a representation of the state of the problem: which facts have been collected, how these facts related to each other, which suspects have been discarded, and so on. Moreover, as the key inferences seem to be grounded before or just after they appear on the whiteboard, this tool not only provides the users with a representation of what they know but also a representation of what they—roughly—agreed on. A group memory is more than what the group knows; it is what the group considers as being mutually known. [[skimx://dillenbourg2006sharing#27|p. 27]]

• Thenapkinmodel(thewhiteboardasacomplementtothechat):Twopeople discuss in a restaurant and draw sketches on the napkin to disambiguate their utter- ances • Themockupmodel(thechatasacomplementtothewhiteboard):Twoarchi- tects draw a sketch of a new building and their utterances aim to disambiguate what is meant by the drawings. [[skimx://dillenbourg2006sharing#28|p. 28]]

Although we started from the napkin hypothesis, our participants behaved, in this specific task and specific environment, according to the mockup model. [[skimx://dillenbourg2006sharing#28|p. 28]]

This interpretation has to be generalized through further studies. Currently, our results are bound to a very specific task that requires the management of a large amount of factual information and to a technical environment that prevented par- ticipants from simultaneously using the chat and the whiteboard. It is probable however that the whiteboard would play an even more important role if it were coupled with audio communication, because it would then have been the only per- sistent medium (the chat was semipersistent, audio communication is nonpersistent). [[skimx://dillenbourg2006sharing#28|p. 28]]

Our task involved numerous but rather simple pieces of information. In real world tasks, users would be facing ill-defined concepts and complex relationships. Though our whiteboard was mostly used for organizing information, we may ex- pect that semantic complexity would increase the use of the whiteboard as in the Napkin model. Users would then be more likely to exploit the graphical richness of a whiteboard. [[skimx://dillenbourg2006sharing#28|p. 28]]

• At the utterance level, if one participant says to the other, “He stole it on that night but she has seen him from the other room,” the shared understanding requires that both interlocutors have the following references (bindings) in mind: “he” = “Oscar,” “she” = “Marie,” “it” = “the gun,” “that night” = Wednes- day 5th Jan 2002, “the other room” = “room 5.” Whether the number of refer- ences that humans are able to maintain between two utterances is limited at the same scale that working memory is limited constitutes an interesting research question. [[skimx://dillenbourg2006sharing#29|p. 29]]

• At the task level, the problem representations constructed on the whiteboard act as a working memory, storing the information necessary to solve the problem. Therefore these representations can be referred to as a work- ing memory, although the representation on the whiteboard differs from some features normally associated with working memory: It has a spatial organiza- tion, which facilitates transformations and other manipulations; it remains dis- played with no effort (no need for information rehearsal) and thus has a much longer life. [[skimx://dillenbourg2006sharing#29|p. 29]]

This externalized group working memory off-loads individual cognition, but, of course, does not completely inhibit individual working memory. As I write bread on my hand, I still have to remember that bread means “buy a small brown loaf of bread when you drive home.” Each individual still maintains a rep- resentation of the problem state, that is both close to the whiteboard representa- tion, as the individuals have constant visual access to the whiteboard, and differ- ent from the whiteboard, as it results from the personal interpretation of this external representation. Now, the concept of common ground usually also includes background infor- mation that is inferred to be shared even before task interactions (“he is young,” “he is an architect,” “he is Belgian,” ...), based on previous interactions or on gen- eral culture. This aspect of what is termed “common ground” would then be com- pared to long-term memory. The main implication of this study on the design of collaborative environments is to provide the team with tools to build such an external group working memory. The two main features of this tool would be the persistency of information display and, subsequently, the possibility to reorganize information. In our study, this tool was mainly verbal; in other cases, it would require more elaborated graphics. De- signers of collaborative environments should consider the need of persistency, for instance by augmenting a chat tool with a more persistent area (as an FAQ is the more persistent part of a forum) or, conversely, enriching a whiteboard with a less persistent area where nonpersistent information could be automatically removed rather than requiring effort to “clean up” the workspace when the information is no longer valid or useful. [[skimx://dillenbourg2006sharing#29|p. 29]]

Allwood, J., Nivre, J., & Ahlsén, E. (1991). On the semantics and pragmatics of linguistic feedback. Gothenburg Papers in Theoretical Linguistics No. 64. University of Gothenburg, Department of Lin- guistics, Sweden. [[skimx://dillenbourg2006sharing#30|p. 30]]

Baker, M. J. (1994). A model for negotiation in teaching-learning dialogues. Journal of Artificial Intel- ligence in Education, 5, 199–254. [[skimx://dillenbourg2006sharing#30|p. 30]]

Clark, H. H. (1994). Managing problems in speaking. Speech Communication, 15, 243–250. Clark, H. H., & Brennan S. E. (1991). Grounding in Communication. In L. Resnick, J. Levine & S. Teasley (Eds.), Perspectives on socially shared cognition (pp. 127–149). Hyattsville, MD: American Psychological Association. Clark, H. H., & Schaefer, E. F. (1989). Contributing to discourse. Cognitive Science, 13, 259–294. Clark, H. H., & Wilkes-Gibbs, D. (1986). Referring as a collaborative process. Cognition, 22, 1–39 [[skimx://dillenbourg2006sharing#30|p. 30]]

Dillenbourg, P., Traum, D., & Schneider, D. (1996). Grounding in multi-modal task-oriented collabora- tion. In P. Brna, A. Paiva, & J. Self (Eds.), Proceedings of the European Conference on Artificial Intelligence in Education. Lisbon, Portugal, Sept. 20–Oct. 2, pp. 401–407. Dillenbourg, P., Mendelsohn, P., & Jermann, P. (1999). Why spatial metaphors are relevant to virtual campuses. In Levonen, J., & Enkenberg, J. (Eds.), Learning and instruction in multiple contexts and settings (pp. 61–71). Bulletin of the Faculty of Education, 73. University of Joensuu, Finland, Fac- ulty of Education. [[skimx://dillenbourg2006sharing#30|p. 30]]

Frohlich, D. M. (1993). The history and future of direct manipulation, Behaviour & nformation Technology, 12, 315–329. [[skimx://dillenbourg2006sharing#30|p. 30]]

Roschelle, J., & Teasley S. D. (1995). The construction of shared knowledge in collaborative problem solving. In C. E. O’Malley (Ed.), Computer-supported collaborative learning (pp. 69–197). Berlin: Springer-Verlag. [[skimx://dillenbourg2006sharing#30|p. 30]]

Schwartz, D. L. (1995). The emergence of abstract dyad representations in dyad problem solving. The Journal of the Learning Sciences, 4, 321–354. [[skimx://dillenbourg2006sharing#30|p. 30]]

Traum, D. R., & Heeman, P. (1997). Utterance Units in spoken dialogue. In E. Maier, M. Mast & S. Luperfoy (Eds.), Dialogue processing in spoken language systems - ECAI-96 Workshop (pp. 125–140). Heidelberg, Germany: Springer-Verlag. [[skimx://dillenbourg2006sharing#31|p. 31]]

Webb, N. M. (1991). Task related verbal interaction and mathematics learning in small groups. Journal for Research in Mathematics Education, 22, 366–389. [[skimx://dillenbourg2006sharing#31|p. 31]]

Wertsch, J. V. (1985). Adult-child interaction as a source of self-regulation in children. In S. R. Yussen (Ed.), The growth of reflection in children (pp. 69–97). Madison, WI: Academic. [[skimx://dillenbourg2006sharing#31|p. 31]]

Whittaker, S., Geelhoed, E., & Robinson, E. (1993). Shared workspaces: How do they work and when are they useful? International Journal of Man-Machines Studies, 39, 813–842. [[skimx://dillenbourg2006sharing#31|p. 31]]

