h2. Highlights

This study examined growth in graphical literacy for students contributing to an online, multimedia, communal environment as they advanced their understanding of biology, history and optics. Their science and history studies started early in Grade 3 and continued to the end of Grade 4; students did not receive instruction in graphics production, nor were they required to produce graphics. Results show that students spontaneously produced graphics that advanced along seven dimensions, including effective representation of complex ideas, use of source information and captions, and aesthetic quality. On average, the scores for the seven dimensions were higher for Grade 4 students with two years of experience with Knowledge Building pedagogy and technology (Knowledge Forum®) than for Grade 6 students with one year of experience. The overall pattern of results suggests reciprocal enhancement of graphical, textual, digital, and scientific literacy, with students exceeding expectations by available norms, and performance enhanced through extended Knowledge Building experience. [[skimx://gan2010early#1|p. 1]]

Images can convey complex meaning, as suggested by the proverb, “a picture is worth a thousand words.” The ability to produce and interpret visual and graphical representations is important for effective participation in a multiliterate, digital-­‐age society in which information and communication technologies transform ways of reading, writing, speaking and listening (Leu, Kinzer, Coiro & Cammack, 2004). Graphical literacy is crucial for obtaining information, constructing knowledge, and successful learning (Bamford, 2003) and involves a complex interplay of multiple sign systems, modalities, and communicative and cognitive processes (Hill, 2006). [[skimx://gan2010early#2|p. 2]]

Graphical literacy involves a range of visual thinking and communication skills (Jolliffe, 1991) and the ability to use graphic tools to construct, present, read, and interpret charts, maps, graphs, and other visual presentations (e.g., spreadsheets, timelines, cartoons, photographs) that supplement prose in textbooks, nonfiction trade-­‐books, and newspapers (Readence, Bean & Baldwin, 2004). Visual thinking is defined as processing information through images or graphics instead of words (Olson, 1992) and graphical representations help support and externalize visual thinking, aiding creative problem solving and intellectual development. Visual thinking is a fundamental and unique part of our perceptual system aiding in the construction of mental models that can lead to productive thinking and learning (West, 1997) and supporting verbal and symbolic forms of expression (McLoughlin & Krakowski, 2001). Aristotle stated that, “without image, thinking is impossible” (as cited in Benson, 1997, p. 141). Barry (1997) suggested that non-­‐linear visual thinking has creative power and taps natural intelligence, playing an important role in advancement of scientific understanding (Earnshaw & Wiseman, 1992; Peltzer, 1988) and creative thinking (De Bono, 1995; Torrance & Safter, 1999). [[skimx://gan2010early#2|p. 2]]

A growing literature suggests graphical literacy is as important as textual literacy. However current learning theories underplay this important dimension of development and there is little to guide work at the elementary school level. Further, graphical literacy is largely ignored in school texts (Readence, et al., 2004). Some feel that visual thinking and [[skimx://gan2010early#2|p. 2]]

representation are learned from direct experience and that they do not need to be taught while others argue that higher order visual literacy skills do not develop unless they are identified and explicitly taught (see, for example, Avgerinou & Ericson, 1997; Bamford, 2003). Educational researchers are calling for increased attention to graphical inscriptions to aid production and interpretation of abstract concepts (Roth, 2002). [[skimx://gan2010early#3|p. 3]]

Although articles on graphical representation highlight the importance of visual literacy, drawing, illustration and so forth, only a few guidelines for assessing growth are available. Researchers on children’s art (Cox, 1993; Harris, 1963; Krampen, 1991; Lasky & Mukerji, 1980; Melzi, 1967) refer to developmental stages of drawing. Krampen suggests the following four states: Scribbling (age 2-­‐3); Fortuitous and Failed Realism (age 3-­‐5); Intellectual Realism (age 5-­‐8); and Visual Realism (age 8-­‐12), with the latter referring to children’s ability to draw what they actually see. Seefeldt (1999) stresses that children’s drawing is representative of general cognitive and concept development, “not simple maturational development“(p. 205) and some argue that children produce drawings from what they know more than from what they see (see, for example, Piaget & Inhelder, 1956). While the literature on development of drawing informs developmental accounts of graphical literacy, new media for representing ideas greatly expands the issues and concepts to be dealt with. Overall, there are few accepted principles and methods for assessing growth in graphical literacy—in stark contrast to the assessment of growth in reading and writing. In part this is due to the fact that graphical representations are difficult to score reliably (White & Gunstone, 1992). [[skimx://gan2010early#3|p. 3]]

