h2. Highlights (46%)

ABSTRACT Knowledge and learning exist as byproducts of social processes such as those that take place in communities of practice. We describe two frameworks for understanding and building online knowledge-building communities, or online communities of practice that enhance collective knowledge. First, the C4P framework is described as a way of understanding how knowledge is created and disseminated by participants in a community of practice. Second, we discuss ways in which technology provides added value for learning in these environments using the DDC (Design for Distributed Cognition) framework, and link this to the particular goals of a knowledgebuilding community. Examples from two large online communities are discussed. [[skimx://hoadley2005using#1|p. 1]]

What is the relationship between learning and community? We can examine this question from the point of view of learning and ask what role community plays. In addition, we can examine communities and ask what role learning plays. [[skimx://hoadley2005using#1|p. 1]]

Modern learning theories are generally agreed to provide four major models for how learning takes place, in addition to the naïve theory of knowledge transmission. (Knowledge transmission reduces learning to a simple case of communicating information; however, this model overlooks the difficulty inherent in comprehension.) These four theories are behaviorist learning, developmental learning, cognitive learning, and sociocultural learning. Behaviorist learning theory generally explains learning as the result of conditioned responses, while developmental learning theory explains learning as a result of interaction with the world plus biologically mediated maturation processes [6]. Cognitive learning theory generally explains learning as the result of active cognitive processes that yield new mental representations and predispositions. Both developmental learning theory and cognitive learning theory are often labeled “constructivism,” emphasizing that learners must construct their own understanding of the world [46]. A final model of learning is sociocultural learning theory, which views learning as a result of appropriation of social practices [36, 58]. [[skimx://hoadley2005using#1|p. 1]]

These models overlap in many cases, and to some extent depend on the [[skimx://hoadley2005using#1|p. 1]]

definition of learning (learning as changed behavior vs. developmental changes vs. changed mental representations vs. changed social practices.) [[skimx://hoadley2005using#2|p. 2]]

No matter which learning theory the designer ascribes to, communities can provide opportunities for learning. For instance, consistent with the behaviorist tradition, interaction with others in a community can be the feedback that conditions responses to stimuli. Likewise, in the developmental tradition, interaction with peers and nearpeers in a community may provide developmentally appropriate scaffolding. In the cognitive learning tradition, participating with others in groups can provide an opportunity to generate explanations, which results in deeper individual cognitive processing and hence, better learning [7]. Clearly, communities provide fertile ground for sociocultural appropriation (adopting expert practices through social processes) as well. In sum, communities could be a venue for learning regardless of the learning theory to which the designer ascribes. [[skimx://hoadley2005using#2|p. 2]]

Just as schooling may engender learning outcomes we do not value, communities of practice may produce undesirable learning. A more sinister example of a community of practice might be organized crime, in which participants learn how to be better and more ruthless criminals by adopting the practices of the group. [[skimx://hoadley2005using#2|p. 2]]

Orr described photocopier repair technicians in a community of practice [43]. [[skimx://hoadley2005using#2|p. 2]]

Lave and Wenger [37] discuss the reciprocal relationship between communities and learning. To endure, communities need to replicate themselves by enculturating new members through learning. As newcomers arrive in a community, they participate peripherally in its practices. Over time, their participation can become more central as their practices become more expert-like and their identities more entwined with community membership. Learning, then, is a natural byproduct of communities. [[skimx://hoadley2005using#2|p. 2]]

they were learning to work, not working to learn [59]. [[skimx://hoadley2005using#2|p. 2]]

Knowledge-building communities are a particular kind of community of practice focused on learning. Based on scholarly communities, knowledge-building communities take as an explicit goal the development of individual and collective understanding. Such communities are not limited to scholars or researchers. On the contrary, many argue that the development of knowledge-intensive work pushes all professions towards knowledge-building [16, 50, 56]. A group of scientists in a research lab might be both a community of practice and a knowledge-building community; likewise, a group of children at an after-school computer club could be a knowledge-building community, if their shared goals and practices are oriented towards knowledge creation and learning. Knowledge-building communities, then, are a possible way to exploit communities of practice for educational aims. [[skimx://hoadley2005using#2|p. 2]]

WhyallLearningisn’tEducationally V aluable [[skimx://hoadley2005using#2|p. 2]]

In the worst cases, individuals learn helplessness [[skimx://hoadley2005using#2|p. 2]]

In the degenerate case, students instead learn how to “game” schooling [[skimx://hoadley2005using#2|p. 2]]

1.3 KnowledgeBuildingbeyondSchooling: A Systemic View of Knowledge [[skimx://hoadley2005using#2|p. 2]]

Instead of the traditional idea of information as knowledge, we see knowledge as a systemic property of people in communities. [[skimx://hoadley2005using#2|p. 2]]

There is an ebb and flow between tacit and explicit as the knowledge is constructed by individuals, shared, and reconstructed by someone else [15, 42]. Information flows not only in formal monologues such as textbooks or MIS systems, but also in dialogues among groups of people—the primary way [[skimx://hoadley2005using#2|p. 2]]

Sociocultural learning theory can be applied to model either type of learning: deliberate education and accidental adaptation. [[skimx://hoadley2005using#2|p. 2]]

information is converted to knowledge [25]. In short, knowledge is the byproduct of the social life of information as it impinges on individuals and changes them [5]. In this view, knowledge is both individual and collective, and it has profound implications for knowledge management and institutional memory in any business or profession. In these contexts, communities of practice generally, and knowledge-building communities particularly, can be engines for the creation and dissemination of knowledge. [[skimx://hoadley2005using#3|p. 3]]

LEARNINGINACOMMUNITYOF PRACTICE: THE C4P MODEL [[skimx://hoadley2005using#3|p. 3]]

Although desirable knowledge and learning might occur without intervention, they are greatly accelerated in communities of practice, especially knowledge-building communities. Thus, fostering knowledge-building communities might be a goal for many people: for teachers who try to orchestrate collaborative learning; for institutions interested in knowledge-management; for professionals trying to advance their field; and for organizations trying to foster knowledge generation in an information economy. [[skimx://hoadley2005using#3|p. 3]]

The C4P framework posits that knowledge is generated and shared when there is purposeful conversation around content in context. C4P is shorthand for content, conversation, connections, (information) context, and purpose. These elements comprise a non-linear system that occurs in a community of practice. An increase in any of the elements tends to result in increases in all of them, although the relationships are not one-to-one. Our proposal is that the greater that these elements are present in any community, the more likely and effective the knowledge generation and transfer will be. [[skimx://hoadley2005using#3|p. 3]]

1.4 TakingitOnline:TheGrowthofOnline Communities as an Educational Tool for Knowledge-Building [[skimx://hoadley2005using#3|p. 3]]

The C4P framework defines each of these terms in a specific way. Content refers to explicit, static knowledge objects such as documents or video clips, whereas conversation refers to faceto-face or online discussions. The key distinction between content and conversation is that content involves a one-way communication of information (monologue), whereas conversation necessarily includes at least a two-way exchange of information (dialogue) [25]. Connections, as used in C4P, refer to interpersonal contacts between community members that involve some level of relationship. When one member sends an email to another member, a connection has occurred. Information context is the who, what, where, when, why, and how that enables community members to assess whether and how information is relevant to them. This context provides the richness of detail that makes information meaningful and memorable. Finally, purpose is the reason for which the members come together in the community. [[skimx://hoadley2005using#3|p. 3]]

The five elements of C4P feed of and reinforce each other. For example, content shapes conversations and fosters connections. Conversation generates new content and adds context to existing content. Connections spark conversations and add context to content. Information context connects content to related content and to the community’s purpose. Purpose provides the metaconnection between all the other elements. [[skimx://hoadley2005using#3|p. 3]]

because learning and social interaction are tightly intertwined, it is difficult to examine virtual communities without also involving concepts of change and learning, blurring the historical distinctions between CSCW and CSCL (e.g., [1, 11, 32, 47, 60]). [[skimx://hoadley2005using#3|p. 3]]

All five elements are important to effective knowledge building in an online community. If content is absent, conversation is likely to have difficulty getting started and staying focused on the community’s purpose. If conversation is missing, knowledge may transfer but is unlikely to be generated. If connections are absent, there will be fewer contributions of content and conversation, and the contributions will have less context. If information context is absent, the community is prone to misinterpret content or apply knowledge inappropriately to new situations. Finally, without purpose, knowledge building will founder. A clear communal purpose gives meaning to content, provides direction to conversation, fosters connections, and is the unifying context for all activities in the community. [[skimx://hoadley2005using#3|p. 3]]

::No space for interface, communication system design. What about Suthers?:: [[skimx://hoadley2005using#4|p. 4]]

ideas, and introduce the “half don’t knows” [11] that lead to breakthroughs in learning. [[skimx://hoadley2005using#4|p. 4]]

Connections are the lifeblood of a knowledge-building community. Without connections, an online space is merely a document repository (content) or chat room (conversation). Connections foster the relationships and subsequent trust that enable distributed people to work together on the common goal of building their knowledge domain [50]. Connections, as important as they are, do not just spontaneously occur in an online community. They can, however, be facilitated by the other elements described by C4P. For example, when a community has a clear purpose, its members know that they all share at least one thing in common with each other—passion for that purpose. That shared purpose reduces barriers to forming connections. Also, quality content and conversation facilitate member connections. When content and conversation are linked to the member profiles of those who contributed the knowledge, other members get to know the contributors and become more likely to connect with them. [[skimx://hoadley2005using#4|p. 4]]

Content serves four important purposes: it attracts members by providing immediate value; it socializes new members by implicitly communicating what kinds of topics and voices are appropriate; it serves as a basis for conversation; and, it motivates members as they see themselves jointly building their domain of knowledge. [[skimx://hoadley2005using#4|p. 4]]

Information context enables learners to learn more efficiently and effectively [4]. Information context helps a community member know where a knowledge object came from and how it has been applied in the past—it might consist of information about the creator of a knowledge object and his or her situation, or it might be details, cross-references, or stories that allow a particular knowledge object to be interpreted. Information context empowers members of a community to understand what a contributor is communicating, to judge whether the information applies to them, and to apply the knowledge to their own situations. A great challenge in a learning community is to situate knowledge among people who are not physically co-located. The elements described by the C4P framework, however, help members understand the context of information. A community’s purpose, for example, should inhere in every piece of content, every conversation, every connection—it answers the question, “Why?” thus providing very valuable context. Also, when a conversation builds upon content, or when a member attaches content into a conversation, the result is greater context for everyone involved. Finally, when members are connected through a relationship, they gain access to context about each other’s contributions to the community. [[skimx://hoadley2005using#4|p. 4]]

Generating quality content, however, is one of the great challenges of nurturing a knowledge-building community. For a variety of reasons, people are hesitant to contribute content [9, 17]. The other elements of C4P help to address this challenge and facilitate content generation. For example, a community leader’s connection with a member creates the conditions where she knows the member’s competencies and can ask him for a specific contribution; people are much more likely to contribute when asked to. Another way to generate content is to repackage a conversation or series of conversations about a particular topic into a new object of content. [[skimx://hoadley2005using#4|p. 4]]

::Separation between content as external (articles, etc) and generated by the group members? If generated, does it come under "conversation?":: [[skimx://hoadley2005using#4|p. 4]]

2.2 Conversation Conversation is the most effective mode of knowledge transfer and generation, because the personal connection and back-andforth nature of conversation provide the greatest context for information [1]. The challenge within a knowledge-building community is to generate conversations that draw out meaningful knowledge, not aimless chatter. [[skimx://hoadley2005using#4|p. 4]]

Meaningful conversation is fostered by quality content, clear purpose, and personal connections. Content drives conversation. Conversation that is focused on a piece of content is likely to build upon that existing knowledge, and as long as the content under discussion is relevant to the community’s purpose, the conversation is likely to be so, too. Moreover, a clear sense of shared purpose within the community fosters a culture of productive conversation, where everyone involved understands that the goal of every conversation is to support the purpose, not just to talk for talk’s sake. Finally, connections within the community develop a culture of trust in which members feel safe to challenge each other’s assumptions, float unconventional [[skimx://hoadley2005using#4|p. 4]]

Clarity of purpose creates energy and produces results. Shared purpose, indeed, is a defining factor in collaboration and community [8, 65]. It alone has the ability to relate everything that occurs within the community, and shared purpose is a giant step to generating trust and connections. Even if a community of practice has a stated purpose, its actual purpose will inhere in its content, conversations, connections, and context. Ideally, the actual and stated purposes are identical. Because the elements of C4P build off each other, the more focused a community’s purpose is, the more likely it is that the 4Cs will support that purpose. Conversely, every piece of content, every conversation, every additional element of context [[skimx://hoadley2005using#4|p. 4]]

serves either to reinforce or to undermine the community’s stated purpose. [[skimx://hoadley2005using#5|p. 5]]

In sum, the C4P model provides an explanation of learningrelated processes that have occurred in several successful knowledge-building communities of practice [11]. Further empirical work is needed to elaborate the ways the components manifest themselves in different kinds of communities, and the mechanisms by which all five components reinforce each other. [[skimx://hoadley2005using#5|p. 5]]

3. SCAFFOLDINGKNOWLEDGE BUILDING WITH TECHNOLOGY: THE DESIGN FOR DISTRIBUTED COGNITION FRAMEWORK [[skimx://hoadley2005using#5|p. 5]]

The design for distributed cognition framework identifies three classes of advantages that technology can provide to learning environments: a representational advantage, where information technology provides access to novel representations of information in support of learning; a process advantage, where technology supports or facilitates learner tasks or activities; and a social context advantage, where technology shifts the social context in which the learning takes place, changing either relationships between people or relationships to self. These three categories are discussed more below. [[skimx://hoadley2005using#5|p. 5]]

we explore another framework, this time for supporting the design and implementation of technology for learning with a distributed cognition approach. Distributed cognition explicitly encompasses not only cognitive phenomena that might take place in the head (mental representations, human information processing) but also representations and phenomena that take place in the world, between and among people in a social system [29, 51]. [[skimx://hoadley2005using#5|p. 5]]

3.1 RepresentationalSupport The first class of advantages provided by information technology is the representational advantage. Computer technology provides enormous flexibility and new ways to represent information [26, 33, 34]. Even at the beginning of the personal computing revolution, multimedia (then in the form of audio-visual technology) was seen as having a significant advantage merely because of the ability to present information in multiple forms [54]. As technology has advanced, the flexibility of representing concepts has increased; now even low-end computers such as handheld devices can present text, images, sounds, and in many cases video. This unlocks the potential to present information in multiple forms, appealing to a dual coding model for learning [40]. It also permits a much greater type of interactivity with the user and contingency on user actions, with feedback provided real time [53]. Modern educational technology applications that take advantage of this approach include microworlds and simulations [61], where users can explore interactively models of important concepts (such as the popular Interactive Physics); multiple linked representations [35] that help students appropriately understand the connections between representations which require some form of translation (such as educational uses of graphing calculators, which might link an algebraic representation to a Cartesian representation); and finally access to information that might otherwise be inaccessible or unwieldy (such as the digital version of the Physician’s Desk Reference carried by many medical students on their Palm handheld computers). Many instructivist applications of technology for education might be described as applying this representation-oriented strategy or advantage in support of learning (trying to design optimal direct instruction), but cognitive and sociocultural learning theorists can make use of the computer’s ability to improve representation of content, for instance through microworlds or instructional anchors for situating learning [55]. [[skimx://hoadley2005using#5|p. 5]]

Designing for distributed cognition is different than designing for individual cognition, as represented not only in the humancomputer interaction literature but also in the cognitive science literature [12, 20, 22, 38], requiring different research, evaluation, and design methodologies. This distinction has cropped up not only with respect to design of CSCW (computersupported collaborative work) but also with respect to design of CSCL (e.g. [44]). Briefly, the core challenge is that design decisions in a distributed cognitive system have to respect not only individual psychological constraints and realities, but also systemic realities. Designers are challenged to comprehend and make simplifying assumptions about such a complex system. [[skimx://hoadley2005using#5|p. 5]]

The design for distributed cognition framework (formerly called the C-P-C framework, [27]) was developed in 1998 by analyzing examples of successful and innovative information technologies for learning, and historical trends in applications of computer tools to education, including various technologysupported constructivist and instructionist learning environments in a wide number of domains (see, for instance, [39]). By examining successful examples that worked both for individuals and for groups, it was hoped that the complexity of understanding distributed cognitive systems via first principles could be sidestepped, and appropriate design simplifications could be achieved by letting natural evolution do the work of weeding out examples that failed to meet both sets of criteria. In particular, the framework was developed by asking the question, “What is the special value added by technology when used as part of best practices in education?” Domain-specific advantages were excluded (especially the advantages provided by using technology in developing computer-skills). Certain historically proposed but currently suspect justifications for computer use were excluded, including programming skills as “the new Latin” (i.e., programming as a vehicle to domain-independent critical thinking), computers as a general motivational tool (due to their novelty at the time), and computers as productivity tools in support of the institutions of learning but not learning activities themselves (for instance, payroll systems for school districts). This last exception was perhaps the most difficult to delineate, [[skimx://hoadley2005using#5|p. 5]]

3.2 Process Support The second class of advantages provided by information technology is the process advantage. This advantage reflects the [[skimx://hoadley2005using#5|p. 5]]

ability of interactive technologies to scaffold tasks, procedures, or processes that learners encounter during learning [41, 64]. A computer or other technology might act as a gatekeeper, timekeeper, grader, or play a more complex role in the learner’s actions and processes. The types of technology traditionally called task or performance support [49] might be used to aid in learning, either by helping a novice user complete a task in a domain that they might not otherwise be able to complete it (for instance, the “wizards” in Microsoft Office that walk a user through a procedural task in Microsoft Office’s word processor or spreadsheet program), or by aiding a user in a scholarly task in another domain, such as the use of pervasive computing to support notetaking in class [10]. Some important processes that lead to learning like metacognition (thinking about, and monitoring, one’s own thinking) might also be supported using a process approach, for instance, self-quizzes or checklists that might guide a student through a web-based course in Blackboard or WebCT, post-hoc video analysis of tennis swings, or reflection prompting systems such as those in the KIE software [2]. Much of the field of intelligent tutoring systems might be most appropriately categorized as employing a process strategy because they attempt to model and guide the user’s problem solving activities. A more distal use of a process strategy might support teachers’ tasks rather than students’ [3]. This type of strategy might be used by instructivists to support students in either just-in-time instruction or to help with decoding materials, by cognitive construcitivists trying to reduce a student’s cognitive load, or by sociocultural constructivists to support social scaffolding and appropriation processes. [[skimx://hoadley2005using#6|p. 6]]

One useful property of the framework is that it is more general than a particular instructional strategy (say, cognitive apprenticeship) but specific enough to suggest new features in technology design. [[skimx://hoadley2005using#6|p. 6]]

Combining these two frameworks, we can imagine ways that technology design for distributed cognition can support each of the elements of the C4P model. Here we illustrate with examples from two Web-based online communities: CompanyCommand, and the CILT Knowledge Network. [[skimx://hoadley2005using#6|p. 6]]

CompanyCommand (www.companycommand.com) is an online community of practice for US Army officers that has been operating for five years. [[skimx://hoadley2005using#6|p. 6]]

3.3 SocialContextSupport The third class of advantages provided by information technology in learning settings is the social context advantage. Technology may be employed to change or distort the social context in which the learner operates [57], in order to facilitate more or better learning [18]. For instance, communication networks might permit external experts to be brought in to school activities, changing the context of learning for the students. The student is no longer part of just a classroom exercise; they might be more authentically trying to impress an outsider. Or, technology might change the social context within the setting, for instance by allowing people to communicate anonymously and thereby with greater social safety, as with the Multimedia Forum Kiosk tool which was used to support gender equity in school science discussions [28]. Even noncommunication technologies may shift the learner’s social context; for instance, technologies (such as role-playing software like the Sickle-Cell Anemia case used at the Museum of Science and Industry in Chicago [52]) may cause users to reconsider their own identity or relationship to others. A social context–oriented strategy might be used by an instructivist or a cognitivist to change the affect or motivational set of the learner; a sociocultural instructor might try to alter context to support legitimate peripheral participation or other cultural shifts. [[skimx://hoadley2005using#6|p. 6]]

CILTKN, the Center for Innovative Learning Technologies Knowledge Network, was an online community for people interested in learning technologies from four sectors: industry, K-12 teaching, researchers or academics, and policymakers. [[skimx://hoadley2005using#6|p. 6]]

The framework makes sense in the paradigm of distributed cognition because it focuses on how tools and computer-based representations can change a distributed system of individuals who are engaged in some sort of learning, concordant with our conception of knowledge building communities above. The framework focuses on how computers can improve the overall distributed cognitive system of users. [[skimx://hoadley2005using#6|p. 6]]

In the fields of CSCW and CSCL, the core challenge is linking design challenges at the individual level to outcomes (especially learning) at the collective level. [[skimx://hoadley2005using#8|p. 8]]

6. REFERENCES [[skimx://hoadley2005using#8|p. 8]]

