h2. Highlights (4%)

Information that contributes to the learner model (LM) may originate from a varied number of sources and constitute a disparate variety of forms: e-portfolio (video, pictures, documents, weblogs etc.) data artefacts (non-portfolio) e.g. Google Docs self assessment / appraisal (adaptive) learning environment information / other learner models social platforms (e.g. Facebook) [[skimx://hofmair2011methods#7|p. 7]]

there are two types of monitoring that NEXT-TELL needs to support: (a) the monitoring of learning activities, answering the question: Where are my students now in the set learning activity or learning activity sequence? And (b) the monitoring of knowledge development, answering the question: Are my students learning from the activities what I expect them to learn? The later question (b) will be addressed in the Open Learner Model, while supporting the monitoring of learning activities and of the production intermediate as well as final activity products (artefacts in the ePortfolio) is part of the functionality described in this deliverable. [[skimx://hofmair2011methods#10|p. 10]]

In a first generic interface is defined that is regarded as a wrapper for available data sources. The main objective is to: step (“Collect”), the data interfaces need to be harmonized. To guarantee openness and extendibility a - Allow access through a common interface - Harmonize result as an XML stream (syntax and semantic of XML is targeted) in the “Filter” step [[skimx://hofmair2011methods#18|p. 18]]

Outside of open learner modelling a wide variety of information visualisation techniques are currently used in the presentation of learning activities. A useful framework for understanding the application of information visualisation techniques to learning processes and product data can be found in the work of Harrer et al. (2007). Harrer et al. (2007) propose a process model (CAViCoLA) that describes the process sequence from capture to interpretation. Of particular relevance is the role of visualisation of data. Among them are charts, tag clouds, network diagrams, timelines, and dashboards. In addition to these more graphical representations, it is also possible to present tabular information about learning activities, as suggested by the CAViCoLA model. [[skimx://hofmair2011methods#22|p. 22]]

In NEXT-TELL, we distinguish between tracing (and visualising) learning activities and tracing (and visualising) knowledge changes. [[skimx://hofmair2011methods#22|p. 22]]

Hence, the variety of methods for process mining and visualisation can be brought to this task, currently best represented by the PROM process mining framework (www.processmining.org). [[skimx://hofmair2011methods#23|p. 23]]

in the field of computer-supported collaborative learning, methods have been developed to visualize [[skimx://hofmair2011methods#23|p. 23]]

group interaction processes (e.g., CALICO project, http://woops.crashdump.net/calico/) [[skimx://hofmair2011methods#24|p. 24]]

Reflective learning is “a form of mental processing that we use to fulfil a purpose or to achieve some anticipated outcome. It is applied to gain a better understanding of relatively complicated or unstructured ideas" HE Academy Guides for busy academics, no 4, Moon 2005 [[skimx://hofmair2011methods#25|p. 25]]

[Harrer et al., 2007 [[skimx://hofmair2011methods#36|p. 36]]

Harrer, A., Zeini, S., Kahrimanis, G., Avouris, N., Marcos, J.A., Martínez-Monez, A., Meier, A., Rummel, N., Spada, H. (2007). Towards a flexible model ofr computer-based analysis and visualization of collaborative learning activities. In C.A. Chinn, G. Erkens, S. Puntambekar (Eds.), CSCL 2007: Proceedings of the International Society of the Learning Sciences Computer-supported Collaborative Learning Conference. New Brunswick, New Jersey, USA. [[skimx://hofmair2011methods#36|p. 36]]

Alternative Views on Knowledge: Presentation of Open Learner Models, in J.C. Lester, R.M. Vicari & F. Paraguacu (eds), Intelligent Tutoring Systems: 7th International Conference, Springer-Verlag, Berlin Heidelberg, 689-698. [[skimx://hofmair2011methods#36|p. 36]]

