h2. Highlights (26%)

Randy Bass, a faculty member in American Studies at Georgetown University and a 1998 Carnegie Scholar, writes: [[skimx://hutchings2000introduction#3|p. 3]]

One telling measure of how differently teaching is regarded from traditional scholarship or research within the academy is what a difference it makes to have a “problem” in one versus the other. In scholarship and research, having a “problem” is at the heart of the investigative process; it is the compound of the generative questions around which all creative and productive activity revolves. But in one’s teaching, a “problem” is something you don’t want to have, and if you have one, you probably want to fix it. Asking a colleague about a problem in his or her research is an invitation; asking about a problem in one’s teaching would probably seem like an accusation. Changing the status of the problem in teaching from terminal remediation to ongoing investigation is precisely what the movement for a scholarship of teaching is all about. How might we make the problematization of teaching a matter of regular communal discourse? How might we think of teaching practice, and the evidence of student learning, as problems to be investigated, analyzed, represented, and debated [[skimx://hutchings2000introduction#3|p. 3]]

A second kind of question focuses on “what is.” Here the effort is aimed not so much at proving (or disproving) the effectiveness of a particular approach or intervention but at describing what it looks like, what its constituent features might be. Investigations of this descriptive type might, for instance, look at the dynamics of class discussion around a difficult topic; they might be efforts to document the varieties of prior knowledge and understanding students bring to a particular topic or aspect of the discipline. [[skimx://hutchings2000introduction#4|p. 4]]

The eight cases collected here help to elaborate a taxonomy of questions that has been emerging through the work of the Carnegie Academy for the Scholarship of Teaching and Learning (CASTL booklet, 5). [[skimx://hutchings2000introduction#4|p. 4]]

(“What works” questions in the scholarship of teaching and learning are cousins, it might be said, to the assessment movement—though for many faculty assessment comes with a hard “prove it” edge that is quite different from the “ethic of inquiry” adduced just above.) [[skimx://hutchings2000introduction#4|p. 4]]

The “what is” question is closely related to a third type, which Lee Shulman calls “visions of the possible.” Mona Phillips’ work exem- [[skimx://hutchings2000introduction#4|p. 4]]

Craig Nelson, a biologist from Indiana Hutchings ￼ [[skimx://hutchings2000introduction#5|p. 5]]

This kind of theory building, Bill argues, is an important element of the scholarship of teaching and learning. [[skimx://hutchings2000introduction#5|p. 5]]

But Mariolina’s work also illustrates a fourth type of question, which is not so much exploring an aspect of practice as it is formulating a new conceptual framework for shaping thought about practice. This type of question is, thus far in the scholarship of teaching and learning “movement,” underrepresented. [[skimx://hutchings2000introduction#5|p. 5]]

University and a 2000 Carnegie Scholar, recently developed a document (included on the CD-ROM) of “selected examples of several of the different genres of the scholarship of teaching and learning,” which he defines in large part by unit of analysis: reports on particular classes, reflections on many years of teaching experience, and summaries and analyses of sets of prior studies. Craig entitles his document “How Could I Do the Scholarship of Teaching and Learning?” and his title speaks to the value of such efforts at classification, part of which is to put forward possibilities and encourage practice of different types. Additionally, this kind of mapping of the field may be helpful in showing how various instances of the scholarship of teaching and learning connect, where the lines of relationship lie, where there are gaps that need to be filled. [[skimx://hutchings2000introduction#6|p. 6]]

A central focus of this volume is, of course, methods. And a central lesson about methods leaps immediately out of the details: that a mix of methods will tell you more than a single approach. Looking across the eight cases we see a rich array of possibilities for gathering and analyzing evidence: course portfolios, the collection and systematic analysis of student work (often by secondary readers, sometimes with newly developed rubrics), videotape, focus groups, ethnographic interviews, classroom observation, large-scale longitudinal tracking, questionnaires, surveys, and more. And within each individual case we see the variety of ways these approaches can be combined in order to give the fullest possible picture. [[skimx://hutchings2000introduction#6|p. 6]]

Mills Kelly, for instance, talks about methods in what is essentially a homecoming story. Early in his work, he tells us, he found himself casting about, trying to figure out how to do this thing called, somewhat dauntingly, “the scholarship of teaching and learning.” Behaving like a good historian, he went to the library and began reading about the use of multimedia in the teaching and learning of his field; what he found was a body of educational research (mostly not focused on history or, indeed, on any particular discipline) employing “a methodology that I knew nothing about—a new language, a use of control groups, a scientific approach.” It was not familiar or comfortable ground: “I’m not an educational researcher by training. I’m an historian.” [[skimx://hutchings2000introduction#6|p. 6]]

It was only later, when Mills read the work of another historian who had been studying the teaching and learning of history, that he realized the relevance of his own background—that the tools and dispositions of an historian might, that is, stand him in good stead in addressing questions about teaching and learning. His question about recursive reading, for instance, is an historian’s question about a process that Mills sees as essential to the doing of history. And his electronic course portfolio can be seen as a kind of chronicle of the course, an account of its unfolding over time, with links to relevant artifacts and evidence. [[skimx://hutchings2000introduction#7|p. 7]]

Stephen Fishman and Lucille McCarthy (in a wonderful book-length account of their collaboration and development as scholars of teaching) describe the challenge of a process that “requires faculty to disengage from their normal activities, change their usual professional gaze, and view their classrooms in a highly reflexive way” (27). [[skimx://hutchings2000introduction#8|p. 8]]

What then is the difference between the scholarship of teaching and learning and other [[skimx://hutchings2000introduction#8|p. 8]]

forms of educational inquiry? To what extent do the features described above characterize a distinctive field of investigation? My colleague Mary Huber recently shared with me an email message from a mathematician who asked the question this way: “What exactly is the difference between the kind of work being done by someone like Alan Schoenfeld [a faculty member at the University of California–Berkeley and recent president of the American Educational Research Association] and what Carnegie is promoting as the scholarship of teaching and learning?” Mary’s response is, I believe, congruent with the characterization put forward above, but she makes a wider point as well, worth quoting in full: I have always seen the scholarship of teaching and learning as a broad canopy, under which a wide range of work could thrive. This could include work of the kind Schoenfeld and his educational research colleagues do, the work most Carnegie Scholars are doing, but also the work that scholarly teachers are doing when they make inquiries into their classroom practice, document their work, and make it available to peers in relatively informal settings (the brown-bag lunch, for example). The innovation here is to invite regular faculty, and not only education specialists, to see this kind of inquiry as a regular aspect of their work as professors. For purposes of faculty evaluation, the most elaborate work (the Schoenfeld kind) might be presented as scholarship of discovery (i.e., research), and the least elaborate as a form of reflection on teaching and learning (i.e., teaching). Those working the middle range could go either way. And naturally, any one person might over a span of time engage in different ways. [[skimx://hutchings2000introduction#9|p. 9]]

REFERENCES AND RESOURCES [[skimx://hutchings2000introduction#10|p. 10]]

￼￼Page 10 Bass, Randy. “The Scholarship of Teaching: What’s the Problem?” Inventio 1.1 (1999). 18 August 2000 <http://www.doiiit.gmu.edu/Archives/feb98/ randybass.htm>. Cambridge, Barbara. “What Is the Scholarship of Teaching and Learning?” AAHE Bulletin 52.4 (1999): 7–10. The Carnegie Academy for the Scholarship of Teaching and Learning. Informational program booklet. Menlo Park, CA: The Carnegie Foundation for the Advancement of Teaching, 1999. Fishman, Stephen M., and Lucille McCarthy. Unplayed Tapes: A Personal History of Collaborative Teacher Research. Urbana, IL: National Council of Teachers of English, and New York: Teachers College Press, 2000. Huber, Mary Taylor. “Disciplinary Styles in the Scholarship of Teaching: Reflections on the Carnegie AcademyfortheScholarshipofTeachingandLearning.” Improving Student Learning: Improving Student Learning through the Disciplines. Ed. Chris Rust. Oxford: Oxford Brookes U. Center for Staff and Learning Development, 2000. Nelson, Craig E. “How Could I Do the Scholarship of Teaching and Learning?” Unpublished paper, 2000. Shulman, Lee S. “Disciplines of Inquiry in Education: A New Overview.” Complementary Methods for Research in Education. 2nd ed. Ed. R. Jaeger. Washington, DC: American Educational Research Association, 1997. 3–30. [[skimx://hutchings2000introduction#10|p. 10]]

