h2. Highlights (45%)

Abstract Siemens and Downes initially received increasing attention in the blogosphere in 2005 when they discussed their ideas concerning distributed knowledge. An extended discourse has ensued in and around the status of ‘connectivism’ as a learning theory for the digital age. This has led to a number of questions in relation to existing learning theories. Do they still meet the needs of today’s learners, and anticipate the needs of learners of the future? Would a new theory that encompasses new developments in digital technology be more appropriate, and would it be suitable for other aspects of learning, including in the traditional class room, in distance education and e-learning? This paper will highlight current theories of learning and critically analyse connectivism within the context of its predecessors, to establish if it has anything new to offer as a learning theory or as an approach to teaching for the 21st Century. [[skimx://kop2008connectivism#1|p. 1]]

Kerr (2007d) identifies two purposes for the development of a new theory: it replaces older theories that have become inferior, and the new theory builds on older theories without discarding them, because new developments have occurred which the older theories no longer explain. [[skimx://kop2008connectivism#1|p. 1]]

Forster (2007) maintains that for connectivism to be a learning theory, the theory’s limitations and the full range of contexts in which learning can take place must be [[skimx://kop2008connectivism#1|p. 1]]

accounted for. Otherwise, connectivism’s implementation by teachers may be insufficient and misguided. [[skimx://kop2008connectivism#2|p. 2]]

Overview of Connectivism [[skimx://kop2008connectivism#2|p. 2]]

Connectivism is a theoretical framework for understanding learning. In connectivism, the starting point for learning occurs when knowledge is actuated through the process of a learner connecting to and feeding information into a learning community. Siemens (2004) states, “A community is the clustering of similar areas of interest that allows for interaction, sharing, dialoguing, and thinking together.” [[skimx://kop2008connectivism#2|p. 2]]

::Interesting use of community, I thought Downes didn't like community (or is it groups he doesn't like?):: [[skimx://kop2008connectivism#2|p. 2]]

to and [[skimx://kop2008connectivism#2|p. 2]]

In the connectivist model, a learning community is described as a node, which is always part of a larger network. Nodes arise out of the connection points that are found on a network. A network is comprised of two or more nodes linked in order to share resources. Nodes may be of varying size and strength, depending on the concentration of information and the number of individuals who are navigating through a particular node (Downes, 2008). [[skimx://kop2008connectivism#2|p. 2]]

According to connectivism, knowledge is distributed across an information network and can be stored in a variety of digital formats. Learning and knowledge are said to “rest in diversity of opinions” (Siemens, 2008, para. 8). Learning transpires through the use of both the cognitive and the affective domains; cognition and the emotions both contribute to the learning process in important ways. [[skimx://kop2008connectivism#2|p. 2]]

Since information is constantly changing, its validity and accuracy may change over time, depending on the discovery of new contributions pertaining to a subject. By extension, one’s understanding of a subject, one’s ability to learn about the subject in question, will also change over time. Connectivism stresses that two important skills that contribute to learning are the ability to seek out current information, and the ability to filter secondary and extraneous information. Simply put, “The capacity to know is more critical than what is actually known” (Siemens, 2008, para. 6). The ability to make decisions on the basis of information that has been acquired is considered integral to the learning process. [[skimx://kop2008connectivism#2|p. 2]]

The learning process is cyclical, in that learners will connect to a network to share and find new information, will modify their beliefs on the basis of new learning, and will then connect to a network to share these realizations and find new information once more. Learning is considered a “. . . knowledge creation process . . . not only knowledge consumption.” One’s personal learning network is formed on the basis of how one’s connection to learning communities are organized by a learner. [[skimx://kop2008connectivism#2|p. 2]]

Learners may transverse networks through multiple knowledge domains. The peripheries of knowledge fields are porous, allowing for the interdisciplinary connections to be made. Siemens asserts, “The ability to see connections between fields, ideas, and concepts is a core skill” [[skimx://kop2008connectivism#2|p. 2]]

(Siemens, 2008, para. 10). The connectivist metaphor is particularly timely, since the navigation of the Internet and the means by which information is dispersed on the Internet now provides a reference point for Siemens’ assertions. [[skimx://kop2008connectivism#3|p. 3]]

Siemens (2006b) suggests: Instead of modelling our knowledge structures as hierarchical or flat, confined belief spaces, the view of networks enables the existence of contrasting elements selected on the intent of a particular research or learning activities. If the silos of traditional knowledge classification schemes are more fluid, perhaps the individual elements of different theories can be adopted, as required, to solve more nuances of learning problems. When the theory does not require adoption in its fullest (i.e. interpretivism or positivism), the task of seeking knowledge becomes more salient. (p. 29) [[skimx://kop2008connectivism#3|p. 3]]

Downes (1996) suggests that an ‘emergentist’ theory of learning must treat knowledge as ‘subsymbolic’. According to Downes, knowledge is treated as “. . . a recognition of a pattern in a set of neural events [if we are introspecting] or behavioural events [if we are observing]” (para. 31). Additionally, knowledge is the experience of “. . . a mental state that is at best seen as an approximation of what it is that is being said in words or experienced in nature, an approximation that is framed and, indeed, comprehensible only from which the rich set of world views, previous experiences and frames in which it is embedded” (para. 41). [[skimx://kop2008connectivism#4|p. 4]]

The developmental implications of Downes’ definitions of learning and knowledge are farreaching. If learning transpires via connections to nodes on the network, then it follows that the maximization of learning can best be achieved through identifying the properties of effective networks, which is precisely what Downes sets out to achieve in Learning Networks and Connective Knowledge. [[skimx://kop2008connectivism#4|p. 4]]

Siemens (2008b, p. 9) draws on the work of Driscoll in categorizing learning “into three broad epistemological frameworks” namely objectivism, pragmatism, and interpretivism. According to objectivism, reality is external to the mind, and knowledge and perception are experientially acquired. Pragmatism suggests that knowledge is a negotiation between reflection and experience, inquiry and action, and interpretivism posits that knowledge is an internal construction and is informed through socialization and cultural cues. A fourth framework is also introduced, namely Downes’ (2006) theory of distributed knowledge, which is supported by Siemens (2008b) who sees “. . . the view of knowledge as composed of connections and networked entities ...The concept of emergent, connected, and adaptive knowledge provides the epistemological framework for connectivism as a learning theory” (p. 10). Siemens sees the alignment between epistemologies and learning theories as detailed in Figure 1. [[skimx://kop2008connectivism#5|p. 5]]

the concept of connectivism as a learning theory has had some criticism, including from Verhagen (2006), who argued that the theory remains unsubstantiated philosophising. Kerr suggested that existing theories “satisfactorily address the needs of learning in today’s technologically, connected age” (Siemens, 2008b). [[skimx://kop2008connectivism#5|p. 5]]

Kerr (2007a) contends that the relationship between internal and external knowledge environments was accounted for in Vygotsky's formulation of social constructivism, long before any explanation was provided by connectivism. Similarly, Kerr asserts that Papert’s constructivism and Clark’s embodied active cognition also provided explanations prior to connectivism. Communities of practice are another model that treats learning as an inherently social and situated engagement. [[skimx://kop2008connectivism#5|p. 5]]

Vygotsky, whose name is inherently linked to social constructivism, saw two important elements in the learning process: ‘language’ and ‘scaffolding.’ Vygotsky noted how self-talk in children serves as a means by which learners may work through complex problems by externalizing them as a form of self-guidance and self-direction. From a cognitive development standpoint, this [[skimx://kop2008connectivism#5|p. 5]]

observation is important because the child’s social interaction with others helps formulate private speech in the child. Instructional scaffolding provides support for learning and problem solving through the use of hints, reviewing material, encouragement, and reducing complex problems into “manageable chunks” (Woolfolk, 1995, p. 49). The relationship between the individual and external knowledge is present in the relationship between what is known by the learner in question, and that knowledge to which the learner is being exposed. [[skimx://kop2008connectivism#6|p. 6]]

Papert (1991) formulated the theory of constructionism. Constructionism contends that learning occurs through learners’ engaging in creative experimentation and activity. Papert distinguishes between learning and teaching, with teaching treated as secondary to the hands-on creative process – for instance, a group of children playing with Lego blocks or creating clay sculptures are ‘objects to think with.’ Learning, therefore, is considered an interaction between the individual and his or her environment, a relational understanding. By extension, Papert asserts that the computer’s role in learning ought to be enabling, as a means for children to use knowledge. [[skimx://kop2008connectivism#6|p. 6]]

Clark (1997) extended Papert’s position with the theory of embodied active cognition, in which he argued that the scaffolding provided by language and ‘objects to think with’ is a mutual interaction between mind, brain, and the environment, and may draw upon multiple theoretical frameworks (e.g., connectionist, cognitivist) to explain cognition. Kerr (2007a) suggests that the ideas that are the basis of connectivism have already been developed by Clark, and that recent widespread recognition for the work of connectivism is due to the high visibility of networks in the current age (e.g., the Internet) compared with in the past. Whereas language is so ubiquitous that it is not always noticed, network-based learning theories can now unequivocally point to existing networks, such as the World Wide Web. [[skimx://kop2008connectivism#6|p. 6]]

Lave and Wenger (2002) [[skimx://kop2008connectivism#6|p. 6]]

Downes (2007b) further states: [[skimx://kop2008connectivism#6|p. 6]]

“Where connectivism differs from those theories, I would argue, is that connectivism denies that knowledge is propositional. That is to say, these other [[skimx://kop2008connectivism#6|p. 6]]

theories are 'cognitivist', in the sense that they depict knowledge and learning as being grounded in language and logic. Connectivism is, by contrast, ‘connectionist’. Knowledge is, on this theory, literally the set of connections formed by actions and experience. It may consist in part of linguistic structures, but it is not essentially based in linguistic structures, and the properties and constraints of linguistic structures are not the properties and constraints of connectivism. . . In connectivism, there is no real concept of transferring knowledge, making knowledge, or building knowledge. Rather, the activities we undertake when we conduct practices in order to learn are more like growing or developing ourselves and our society in certain (connected) ways.” [[skimx://kop2008connectivism#7|p. 7]]

Downes (2007b) identifies “the core proposition shared between connectivism and constructivism” as knowledge ‘not being acquired, as though it were a thing.’ Moreover, Kerr stresses the importance of connectivism’s not losing “the lessons of constructivism and the need for each learner to construct his or her own mental models in an individualistic way” (Forster, 2007, para. 1). [[skimx://kop2008connectivism#7|p. 7]]

Verhagen (2006) criticises connectivism as a new theory, primarily because he can distil no new principles from connectivism that are not already present in other existing learning theories. Moreover, he is not convinced that learning can reside in non-human appliances. [[skimx://kop2008connectivism#7|p. 7]]

Siemens argues that “knowledge does not only reside in the mind of an individual, knowledge resides in a distributed manner across a network . . . learning is the act of recognizing patterns shaped by complex networks.’ These networks are internal, as neural networks, and external, as networks in which we adapt to the world around us (Siemens 2006b, p. 10). [[skimx://kop2008connectivism#7|p. 7]]

In Miller’s (1993) extended analysis of theoretical frameworks in developmental psychology, she describes contextual theories as arising out of “the intertwining of an object or person and its surroundings, the interconnectedness of contexts, and the intermingling of biology and culture” (p. 410). Presently, connectivism is lacking an extensive body of empirical research literature to lend it support. Miller (1993) argues that the “greater the distance between theory and behaviour” the greater the problems to prove or disprove the theory (p. 410). [[skimx://kop2008connectivism#7|p. 7]]

In addition, Downes (2006) has elucidated an epistemological framework for distributed knowledge which provides a strong philosophical basis for the connectivist learning framework. [[skimx://kop2008connectivism#7|p. 7]]

Higher Order Thinking: Learning and knowledge transfer [[skimx://kop2008connectivism#7|p. 7]]

Kerr (2007b) suggests that no theory, including the connectivist model, sufficiently explains higher order thinking “as a mechanism spanning brain, perception and environment.” He states that “knowledge is not learning or education.” He challenges connectivism to explain “transferring understanding, making understanding and building understanding”, and the internal processes that lead to “deep thinking and creating understanding.” [[skimx://kop2008connectivism#7|p. 7]]

Siemens suggests that when a learner is engaged in creating and recreating their own learning network, understanding arises through applying meta-cognition to the evaluation of “which elements in the network serve useful purposes and which elements need to be eliminated.” Downes (2007a) contends “that ‘understanding’ is a distribution of connections across a network. To ‘know that P’ is therefore equated with ‘a certain set of neural connections’ that entail being in a certain physical state” unique to the experiencer of that state. The physical state in question is not distinct from the other physical states with which it is intertwined within that individual. Downes asserts that in connectivism, ‘deep thinking’ or ‘creating understanding’ are equivalent to the process of making connections, and that there are no mental models per se (i.e., no systematically constructed rule-based representational systems), and what there is (i.e., connectionist networks) is not built, like a model; but instead it is grown, like a plant. [[skimx://kop2008connectivism#8|p. 8]]

Downes (2006) contends that the assumption that we think in a language is misguided. He suggests that thinking is actually the arrangement of ‘pieces’ which are then matched to desirable (or undesirable) outcomes. What are these pieces? What gives them shape? [[skimx://kop2008connectivism#8|p. 8]]

Whether these questions can be definitely answered, the reason for Downes’ drawing the distinction between pattern matching compared with “long predictive chains of thought” is worthy of consideration. If it is the case that reasoning is a function of pattern matching, as opposed to the rule-governed principles of physical symbol systems that define linguistic structures, then the characterization of connectivism is dramatically different from that of constructivism. [[skimx://kop2008connectivism#8|p. 8]]

Humans may be predisposed to identifying certain patterns on the basis of their neurological makeup; these patterns, in fact, may be intrinsic qualities of mind. Kerr (2007a) refers to Kay’s non-universals, a series of understandings (identified on the basis of research by anthropologists) that are not learned spontaneously, and which are common to all known human societies – for instance, “deductive abstract mathematics, model-based science, democracy [and] slow deep thinking.” Kerr suggests that if learning these non-universals is considered important, then [[skimx://kop2008connectivism#8|p. 8]]

methods ought to be identified to teach them. The suggestion is not to propound the existence of ‘fundamental knowledge,’ but to question and challenge the connectivist slogan, ‘the half-life of knowledge is declining’ by pointing out the importance of identifying strategies to ensure that at least some forms of learning persist. [[skimx://kop2008connectivism#9|p. 9]]

Verhagen (2006) sees that connectivism fits exactly at this level of pedagogy and curriculum rather than at the level of theory, since, in effect, people still learn in the same way, though they continue to adapt to the changing technological landscape. Learners might move away from classroom groups and a tutor to online networks and important nodes on these networks, but in effect the same activity takes place on a different scale – although learners might miss out on a layer of critical engagement as their choice of mentor could confirm rather than challenge views and opinions. [[skimx://kop2008connectivism#9|p. 9]]

Teaching in a Connected Environment [[skimx://kop2008connectivism#9|p. 9]]

There have been concerns about the lack of critical engagement online (Norris 2001), because of the temptation to connect with like-minded people, rather than in more challenging transactions, with experts such as the teacher in a classroom, whose role is to make people aware of alternative points of view. Critical educators, such as Freire and Macedo (1999), thought it essential that teachers have a directive role. In this capacity, teachers would enter into a dialogue “as a process of ‘learning and knowing’ with learners, rather than the dialogue being a ‘conversation’ that would remain at the level of ‘the individual’s lived experience. ’ I engage in dialogue because I recognise the social and not merely the individualistic character of knowing” (Freire & Macedo,1999, p. 48). He felt that this capacity for critical engagement would not be present if educators are reduced to facilitators, which is the role of the tutor that has been widely accepted in e-learning (Salmon, 2004). Moreover, in a connectivist online environment, with an emphasis on informal learning and the individual’s choice to engage with experts outside the classroom, this critical and localized influence could be lost completely. The lack of critical engagement by a tutor – on top of the diminishing level of control by the institution – implicates a high level of learner autonomy. [[skimx://kop2008connectivism#10|p. 10]]

Current research in adult education shows that the levels of confidence and learner autonomy, in addition to discipline, are of crucial importance to the level of engagement by the learner in a personalized learning environment, as lack of these in the majority of participants hampered their learning online. Nearly all students preferred the help and support of the local or online tutor to guide them through resources and activities, to validate information, and to critically engage them in the course content (Kop, 2008), which would indicate the need for a localized tutor presence. [[skimx://kop2008connectivism#10|p. 10]]

Conclusion: Radical discontinuity 11 [[skimx://kop2008connectivism#11|p. 11]]

References [[skimx://kop2008connectivism#11|p. 11]]

