h2. Highlights (22%)

Abstract: The release of free resources by the education sector has led to reconsideration of how the open approach implied by Open Educational Resources (OER) impacts on the educator and the learner. However this work has tended to consider the replication of standard campus based approaches and the characteristics of content that will encourage other institutions and individuals to join in (Wiley, 2006), rather than the approach to open learning itself and the changes that embracing openness imply. This paper will look at the experience of acting as an open university over 40 years, and how the understanding of the concept of openness has changed in the last 10 years by considering changes in how we view learners. The Open University was built on open concepts that allow learners to avoid barriers to study and successfully enabled more than 2 million people to experience formal higher education. However the openness that applied to the Open University did not cover all aspects that might be commonly assumed - such as free access, choice of start times, global availability. Offering free access to some material online has shown the impact that openness can have on learners and identified a range of behaviours that cluster around content driven and social driven approaches to learning. A combined view that considers the original values of open attached to The Open University alongside the emerging view from OER gives us the opportunity and driver for revising our view of openness and developing a position that helps bridge between formal and informal learning. [[skimx://mcandrew2010defining#1|p. 1]]

Informal learning is defined by Livingstone (2006) as "any activity involving the pursuit of understanding, knowledge, or skill that occurs without the presence of externally imposed curricular criteria". Informal learning can be triggered by work requirements and involve support and motivation from others and so it can be useful to also consider the distinction into selfdirected learning described by Livingstone as "self-directed informal learning per se is most simply understood as learning that is undertaken in the learner's or learners' own terms without either prescribed curricular requirements or a designated instructor" (Livingstone, 2006:p205). The incidence of informal learning in the adult population is high with a series of surveys based on early work by Tough (2002) indicating about 80% of the adult population will identify themselves as having carried out informal learning with an extent of around 500 hours per year. [[skimx://mcandrew2010defining#2|p. 2]]

The Open University itself was established in 1969 (just over 40 years ago at the time of writing) to meet a different challenge of openness. Higher education had very limited availability (in the UK at that time approximately 5% of the adult population were able to attend university) [[skimx://mcandrew2010defining#2|p. 2]]

The mission adopted by the OU 40 years ago was to be "Open as to people, places, methods and ideas [[skimx://mcandrew2010defining#2|p. 2]]

approach to teaching that was an enabling factor has been described as Supported Open Learning (summarised by Tait, 1994) where a common material base printed text would be accompanied by other materials broadcast through television, the radio or supplied on audio cassette. Each student would then be part of a group supported by a tutor or Associate Lecturer that would help them progress through the course through tutorials, telephone contact and feedback on their assignments. Over time this model has adapted to use of new technologies (video cassette, computers, CDROMs, and then DVDs) and alternative ways to offer support (emails, synchronous communication tools, and virtual tutorials) but has remained fairly resilient in its structure of a core of produced material for learners who have contact with a tutor for support rather than teaching. This current model does not necessarily apply in the new world of openness. [[skimx://mcandrew2010defining#3|p. 3]]

2 Scenarios [[skimx://mcandrew2010defining#3|p. 3]]

Scenario 1: The Lighthouse Keeper [[skimx://mcandrew2010defining#3|p. 3]]

The lighthouse keeper of the 1960s was isolated from content resources such as bookshops, libraries, and educational establishments, and from other students. However they could communicate with the technology of the time (telephone, television and radio) and from time to time post or travel to meetings. In order that such a person could be supplied with what they needed the university had to adopt a philosophy that each course would be contained within a "closed box" that would supply the essential content needs of the lighthouse keeper backed up with support through marked work, telephone contact and occasional tutorials that were not compulsory. [[skimx://mcandrew2010defining#3|p. 3]]

This approach to content was termed by Rowntree [[skimx://mcandrew2010defining#3|p. 3]]

(1997) as "Material based learning" and led to tightly authored customised content linked to books and other materials, backed up with motivational additional resources transmitted by broadcast television. [[skimx://mcandrew2010defining#4|p. 4]]

The completeness it offers to learners comes at the cost of careful controls that mean that learning objectives are matched to the content and in turn to the assessment. Courses typically have a fixed start and end point so that a group of students can learn together and be supported by tutors during periods of marking. However, the course in a box approach limits the scope for introducing new resources and the learners taking their own initiative. [[skimx://mcandrew2010defining#4|p. 4]]

Scenario 2: The connected student [[skimx://mcandrew2010defining#4|p. 4]]

One of the dominant innovations of the connected era was the introduction of online communication between students and other students and tutors. [[skimx://mcandrew2010defining#4|p. 4]]

Concerns from this time are reflected in work on modelling learning such as the Educational Modelling Language (Koper & Manderveld, 2004 leading to IMS Learning Design (Koper & Tattersall, 2005), switch from content to tasks and models for online learning (Mason, 1998). The structure of the content as it moved from print to online was also of increasing concern but the assumption remained that content and structure were an important element of online courses as they were of previous distance courses. The tensions of the "all in the box" approach were beginning to be felt. [[skimx://mcandrew2010defining#5|p. 5]]

Scenario 3: The Open Learner [[skimx://mcandrew2010defining#5|p. 5]]

Openness also asks us to revisit some of the work of the past 10 years on supporting online learners (Lane and McAndrew, 2010). The learning design/learning object approach that looked so promising for encouraging sharing and reuse perhaps had fundamental problems of description and availability with too much investment required beyond providing the materials. Working in the open means that more standard tools of search can be used and access does not need to be controlled. The effort in describing design from the educators point of view still has some attractions but without proven value. Rather a patterns based approach that considers design for, use by the learner may have more impact and scale with resources playing a freer role (Dimitriadis et al., 2009). [[skimx://mcandrew2010defining#6|p. 6]]

6 References [[skimx://mcandrew2010defining#11|p. 11]]

Dimitriadis, Y., McAndrew, P., Conole, G. and Makriyannis, E. (2009). New design approaches to repurposing open educational resources for collaborative learning using mediating artefacts. In: ascilite 2009: Same places, different spaces, 6-9 Dec 2009, Auckland, New Zealand. http://oro.open.ac.uk/19378/ [[skimx://mcandrew2010defining#11|p. 11]]

Livingstone, D.W. (2006). Informal learning: Conceptual distinctions and preliminary findings. In Bekerman, Z., Burbules, N. & Silberman-Keller, D. (Eds.), Learning in places: The informal education reader. 203-228. New York: Peter Lang Publishing Mason, R. (1998). Models of Online Courses,ALN Magazine, 2(2).http://web.archive.org/web/20080317013801/www.aln.org/publicat ions/magazine/v2n2/mason.asp Mayes, J.T, Dineen, F., McKendree, J., and Lee, J., (2001) 'Learning from watching others learn', in Steeples, C. and Jones, C. (eds) Networked Learning: Perspectives and Issues. London:Springer. [[skimx://mcandrew2010defining#12|p. 12]]

Rowntree, D. (1997). Making Materials-based Learning Work. London: Routledge Falmer [[skimx://mcandrew2010defining#13|p. 13]]

Tait, A. (1994). The End of Innocence: Critical Approaches to Open and Distance Learning., Open Learning 9(3):27-36 [[skimx://mcandrew2010defining#13|p. 13]]

Tough, A. (2002) The Iceberg of Informal Adult Learning. NALL Working Paper # 49. http://www.nall.ca/res/49AllenTough.pdf [[skimx://mcandrew2010defining#13|p. 13]]

