h2. Highlights (10%)

With much attention being placed on the use of Twitter and other social media in the classroom, educators are grappling with the question, “Is Twitter a valid tool to increase classroom effectiveness?” Yet, many responses to this question come from anecdotal and case-study-based information. The present study offers a preliminary quantitative analysis of Twitter in the classroom. A survey-based experiment (n = 144) was conducted to measure student perceptions of teacher credibility, immediacy, and content relevance alongside instructor Twitter-use. Results indicate significant, positive correlations between student Twitter-use and positive perceptions of teacher behaviors. These results indicate that Twitter may serve as a valuable tool to supplement more traditional forms of course instruction. [[skimx://mcarthur2012exploring#1|p. 1]]

Dunlap and Lowenthal (2009) describes Twitter as a way to enhance social presence in an online course and suggests some basic best practices for using technology in the classroom: make it relevant, define clear expectations, model effective Twitter use, build Twitter into assessment, and remain active in the Twitter community. [[skimx://mcarthur2012exploring#1|p. 1]]

This study seeks to examine the potential relationship between teachers’ supplemental use of digital media tools in the classroom, specifically Twitter, and student perceptions of instructor credibility, immediacy and content relevance. [[skimx://mcarthur2012exploring#1|p. 1]]

Early adopters of Twitter for classroom use have documented surprising results including increased class participation, decreased student shyness, increased writing skills, enhanced discussions, and increased engagement (Ferrenstein, 2010b; Harris, 2010; “Twittering the Student Experience,” 2009). [[skimx://mcarthur2012exploring#1|p. 1]]

Second, teacher content relevance has been defined as the ability of the teacher to make the content of the course applicable to student lived experience (Frymier & Shulman, 1995). [[skimx://mcarthur2012exploring#2|p. 2]]

In instructional communication literature, student perceptions of these instructional goals have been directly related to both perceived and actual student learning outcomes (McCroskey, Valencic, & Richmond, 2004; Witt & Wheeless, 2001; Witt, Wheeless, & Allen, 2004). This study investigates student perceptions of teacher behaviors—teacher immediacy, teacher content relevance, and teacher credibility—in relation to the instructor’s use of Twitter as a supplemental tool. [[skimx://mcarthur2012exploring#2|p. 2]]

Third, teacher credibility has been defined as a combination of instructor competence, trustworthiness, and caring toward students (Teven & McCroskey, 1997; McCroskey & Teven, 1999, Finn et al., 2009). [[skimx://mcarthur2012exploring#2|p. 2]]

First, teacher immediacy is the perceived physical or psychological closeness between teacher and student. [[skimx://mcarthur2012exploring#2|p. 2]]


  *  RQ 1: What is the relationship, if any, between student perceptions of teacher immediacy and frequency of student-instructor interaction on Twitter? 
  *  RQ 2: What is the relationship, if any, between teacher content relevance and frequency of student-instructor interaction on Twitter? 
  *  RQ 3: What is the relationship, if any, between student perceptions of teacher credibility and frequency of student-instructor interaction on Twitter? [[skimx://mcarthur2012exploring#3|p. 3]]

Students were surveyed in 12 separate classrooms and asked to relate their comments to the classroom and instructor for each particular course. [[skimx://mcarthur2012exploring#3|p. 3]]

Thus, students did not perceive greater feelings of character, competence, or caring from instructors using Twitter unless they used Twitter themselves. If students used Twitter frequently, they rated their instructor with higher credibility than students who did not use Twitter. [[skimx://mcarthur2012exploring#4|p. 4]]

As expected, student perceptions of (1) teacher credibility, (2) teacher immediacy, and (3) teacher content relevance were all significantly, positively correlated [[skimx://mcarthur2012exploring#4|p. 4]]

References [[skimx://mcarthur2012exploring#6|p. 6]]

