h2. Highlights (6%)

In this study, I examined how science curricula designed based on the Knowledge Community and Inquiry (KCI) model (Slotta, 2007) would foster the development of knowledge communities in secondary school science classrooms. [[skimx://najafi2012transforming#2|p. 2]]

In two design iterations, I collaborated with high school teachers to design and implement grade-nine science curriculum units with the topic of Climate Change. [[skimx://najafi2012transforming#2|p. 2]]

Then, I probed the extent to which characteristics of classroom-based knowledge communities manifested in students’ collaborative inquiry activities and the product of their work. [[skimx://najafi2012transforming#2|p. 2]]

Two class sections engaged in iteration 1 and created wiki pages about the effect of climate change in Canada. They, then, used these wiki pages to examine the implications of climate change on certain industries. Five class sections engaged in iteration 2 where students identified important climate change-related issues and examined scientific aspects of those issues along with existing remediation plans [[skimx://najafi2012transforming#2|p. 2]]

Findings from iteration 1 revealed that students needed tighter scaffolds during collaborative inquiry activities to stay focused on science connections. Additionally, epistemic scaffolds were added to the designed curriculum unit in iteration 2. Also, students were given regulative scaffolds to plan and monitor their collaborative inquiry. Findings from iteration 2 showed more science connections in co-constructed knowledge and higher amount of collaboration among students while constructing shared knowledge comparing to iteration 1. [[skimx://najafi2012transforming#3|p. 3]]

Specifically, I probed the extent to which characteristics of classroom-based knowledge communities manifested in students’ collaborative inquiry activities and the product of their work. [[skimx://najafi2012transforming#12|p. 12]]

Knowledge communities for K- 12 classrooms emphasize a collective effort on the part of all stakeholders—students and teachers alike—to negotiate their learning goals, to co-construct a shared knowledge base consisting of “knowledge objects”, and to constantly advance their shared knowledge (Slotta & Najafi, 2010). [[skimx://najafi2012transforming#13|p. 13]]

In such context, individual learning becomes a bi-product of collaborative knowledge construction within the community. [[skimx://najafi2012transforming#13|p. 13]]

Theoretical frameworks relating to the knowledge community approach share four fundamental dimensions: (1) Distributed cognitive responsibility among members conducive to the growth of a knowledge community, (2) a shared knowledge base [[skimx://najafi2012transforming#13|p. 13]]

constructed through collective discourse, (3) pedagogical and technological scaffolds and supports that facilitate members’ participation in the practices of the community, and (4) inherent inquiry activities that motivates students’ participation in the discourse of the knowledge community (Slotta & Najafi, 2010) [[skimx://najafi2012transforming#14|p. 14]]

2010). In knowledge communities, members engage as a collective, sometimes in small groups within the large group, to advance the state of community knowledge. Any research on promoting knowledge community approach can, therefore, progress by examining these four dimensions. [[skimx://najafi2012transforming#14|p. 14]]

Technology is generally seen as a scaffold for inquiry processes, and a support for the orchestration of complex collaborative processes (Slotta, 2010). [[skimx://najafi2012transforming#15|p. 15]]

Despite their promise, knowledge community frameworks entail challenges that make them impractical to implement in everyday classroom practices. These challenges include the lack of concrete guidelines for designing collaborative activities that capitalize on shared knowledge, ambiguous roles for teachers and students, substantial time required to situate students within the culture of knowledge community, and sustaining long-term collaborative inquiry (Brown, 1992; Lehrer & Schauble, 2006; Scardamalia, 2002; Sherin, Mendez, & Louis, 2004). To alleviate such challenges and to increase the practicality of knowledge communities in classrooms, researchers have investigated various pedagogical structures and technological scaffolds to support knowledge construction and inquiry in learning environments (Hmelo-Silver & Barrows, 2008; Kollar, Fischer, & Hesse, 2006; Linn & Eylon, 2006; Weinberger, Stegmann, Fischer, & Mandl, 2007; Zhang, Scardamalia, Reeve, & Messina, 2009). [[skimx://najafi2012transforming#15|p. 15]]

The goals of this study are to: (1) Understand the impact of a KCI curriculum on the development of distributed cognitive responsibility among students; (2) examine the progressive epistemic nature of co-constructed knowledge within a KCI curriculum; and (3) understand how the KCI curriculum influences students’ understanding of scientific concepts. [[skimx://najafi2012transforming#17|p. 17]]

Research Questions The following research questions guided my study: 1. What pedagogical features support the development of a knowledge community in secondary science classrooms? 2. What forms of collaborative knowledge construction activities support the distribution of responsibility among students? 3. How does the design of collaborative inquiry activities influence the scientific depth of knowledge objects co-constructed by the students? [[skimx://najafi2012transforming#17|p. 17]]

4. What features of collaborative inquiry activities promote active engagement with a community constructed knowledge base? [[skimx://najafi2012transforming#18|p. 18]]

A theoretical contribution of this study is the use of metacognitive prompts to encourage students to reflect on their own and their peers’ understanding of science concept and contributions to collaborative inquiry. [[skimx://najafi2012transforming#19|p. 19]]

This study also built on research that integrates structured collaborative patterns to complement collective knowledge construction and inquiry process to facilitate the development of a knowledge community in classrooms (Hmelo-Silver & Barrows, 2008). [[skimx://najafi2012transforming#19|p. 19]]

From a methodological perspective, assessing the quality of co-constructed knowledge has proven a complicated, resource-intensive process that remains a persistent challenge for researchers and classroom teachers alike (Fujita, 2009; Lee, Chan, & van Aalst, 2006; Sha, Teplovs, & van Aalst, 2010; van Aalst, 2009). This research contributes to methodological discussions about appropriate analytical frameworks for understanding the nuances of collaborative knowledge construction in a knowledge community context (Onrubia & Engela, 2009; Peters & Slotta, 2010; van Aalst, 2009) [[skimx://najafi2012transforming#19|p. 19]]

the adaptation and application of existing content analysis schemes used for discussion threads, to analyze progression of ideas in wiki-like environment conducive to collaborative writing. [[skimx://najafi2012transforming#20|p. 20]]

CHAPTER 2: REVIEW OF RELATED LITERATURE [[skimx://najafi2012transforming#23|p. 23]]

chapter, I first briefly review the foundations of constructivism, as the underlying paradigm for my study. Then, I review theoretical frameworks and empirical research on inquiry-based learning and knowledge communities to situate my study in the context of current literature. Last, I explain the rationale for and the components of the KCI model, which is the knowledge community model that guided my study. [[skimx://najafi2012transforming#23|p. 23]]

In Piaget’s theory of cognitive development, learners actively build knowledge by first assimilating new information to their existing mental models and, when necessary, enhancing their mental models or creating new ones to accommodate conflicting information (Duffy & Cunningham, 1996). [[skimx://najafi2012transforming#23|p. 23]]

Cognitive constructivism treats knowledge construction as an individual, rather than social, process (Philips, 1995; Von Glasersfeld, 1996). Social constructivism, on the other hand, proposes an essential role for teachers and more knowledgeable peers to facilitate learning. [[skimx://najafi2012transforming#24|p. 24]]

Two prominent figures whose recognition of the role of teachers and peers in facilitating learning gave rise to social constructivism are John Dewey and Lev Vygotsky. [[skimx://najafi2012transforming#24|p. 24]]

The notion of scaffolding has been introduced within the educational research community as a way of expanding a learner’s ZPD, or of enabling progress in learning within the ZPD. [[skimx://najafi2012transforming#25|p. 25]]

Inquiry-based learning (IBL) in science education applies to teaching and learning approaches that support students’ active engagement in scientific investigations and draw on constructivist and social constructivist perspectives such as experiential learning (Dewey, 1929), cognitive development (Piaget, 1971), Zones of Proximal Development (Vygotsky, 1978), discovery learning (Bruner, 1967) and situated learning (Lave, 1997).

* Anchored Note, page 27
Inquiry based learning in soc sci? [[skimx://najafi2012transforming#27|p. 27]]

Inquiry-based approaches first gained momentum during the curriculum reform movement in 1960s, in part through the effort to infuse scientific methods into science education. [[skimx://najafi2012transforming#27|p. 27]]

The wide range of inquiry-based approaches has been interpreted along a continuum that represents the degree of students’ agency and control over cognitive processes in conceptualizing and conducting inquiry activities (Bonnstetter, 1998; Chinn & Malhorta, 2002; Colburn, 2000; Herron, 1971; Martin-Hansen, 2002; National Research Council, 2000; Schwab, 1962; Windschitl, 2003). [[skimx://najafi2012transforming#29|p. 29]]

For purposes of this dissertation, I consider the following classification scheme: (1) structured inquiry, (2) guided inquiry, and (3) open inquiry, often referred to as discovery learning. [[skimx://najafi2012transforming#29|p. 29]]

Structured Inquiry: In structured inquiry, the teacher provides inquiry problem, methods of investigation, and material to the students. Students follow teacher’s direction to either confirm a known answer or use the [[skimx://najafi2012transforming#29|p. 29]]

evidence to make their own conclusion in response to the inquiry problem. This category of inquiry-based teaching and learning methods assumes minimal agency for students (Eylon & Linn, 2006; 2011). [[skimx://najafi2012transforming#30|p. 30]]

Guided Inquiry: This approach is quite typical of modern Learning Sciences research, offering a higher degree of agency to students, where the teacher defines the problem of inquiry and the students are responsible for designing their own investigation or conducting more open-ended activities. The students should decide on what data to collects, how to analyze collected data, and how to interpret the findings of their inquiry. Guided inquiry prepares students to gain more cognitive responsibility towards conducting inquiry activities and supports them to hone their inquiry skills. [[skimx://najafi2012transforming#30|p. 30]]

Open Inquiry: Also known as full inquiry (Martin-Hansen, 2002) or discovery learning (Kirschner et. al., 2006), delegates to the students the responsibility to define an inquiry problem, design and carry out an investigation to address the their problem, and to communicate the results of their inquiry in various formats. [[skimx://najafi2012transforming#30|p. 30]]

Research on inquiry has also adopted a notion of collaboration and many projects refute a sequential model where the steps of the inquiry process are clearly specified. Instead, they embrace non-linear designs with feedback among various constituent inquiry processes (Krajcik, Blumenfeld, Marx, & Soloway, 2000). [[skimx://najafi2012transforming#31|p. 31]]

The notion of codesign has been advanced (Penuel, Roschelle, & Shechtman, 2007) to [[skimx://najafi2012transforming#31|p. 31]]

Third, inquiry-based approaches often rely on scaffolding – particularly that provided by technology enhanced materials and environments. In order to help students become independent and autonomous learners, these projects typically guide them with scaffolded materials, such as a sequence of steps—as in WISE (Slotta & Linn, 2009—, questions, or prompts, to support cognitive, metacognitive and collaborative activities (Edelson, 2006). [[skimx://najafi2012transforming#32|p. 32]]

Challenges confronting IBL research can be discussed in terms of procedural, regulatory, and collaborative aspects (Edelson, Gordin, & Pea, 1999; Kali & Linn, 2007; Krajcik, Blumenfeld, Marx, & Soloway, 2000; van Joolingen, de Jong, & Dimitrakopoulou, 2007). Procedural challenges relate to students’ lack of skills in [[skimx://najafi2012transforming#32|p. 32]]

executing various steps of a generic inquiry cycle (Edelson, 2006). [[skimx://najafi2012transforming#33|p. 33]]

Regulatory challenges surface when students are unable to plan, monitor their progress and, finally, reflect on their inquiry activity (Krajcik, Blumenfeld, Marx, & Soloway, 2000; Quintana, Zhang, & Krajcik, 2005). [[skimx://najafi2012transforming#33|p. 33]]

Technology scaffolds have been used in IBL research to support guided inquiry (Krajcik, Blumenfeld, Marx, & Soloway, 2000) and to issue metacognitive prompts (Linn, Clarke, & Slotta, 2003; Quintana, Zhang, & Krajcik, 2005; Singer, Marx, Krajcik, & Chambers, 2000). [[skimx://najafi2012transforming#35|p. 35]]

Two common forms of technology scaffolds are: (1) Standalone applications that support specific actions, such as Thinker Tags for collaborative simulations (Hug, Krajcik, & Marx, 2005); and (2) integrated environments that orchestrate the inquiry process, such as WISE (Slotta & Linn, 2009 [[skimx://najafi2012transforming#35|p. 35]]

Instructional patterns provide yet another form of scaffold, as they provide a recognized pedagogical structure to the design of activities. Linn and Eylon (2006) identify ten such patterns, including Predict, Observe, Explain, Explore a Simulation, Create an Artifact, Construct an Argument, Critique, Collaborate, and Reflect that, when combined with other scaffolds, support IBL. [[skimx://najafi2012transforming#35|p. 35]]

A common approach to addressing the procedural complexities of inquiry-based activities is to chunk and sequence the inquiry into constituent steps [[skimx://najafi2012transforming#36|p. 36]]

task. A well-known pattern of such collaboration scripts (Kollar, Fischer, & Hesse, 2006) is reciprocal teaching (Palincsar & Brown, 1984), where students are orchestrated in specific forms of feedback and exchange with peers. [[skimx://najafi2012transforming#38|p. 38]]

approach, where students work collectively within a classroom, emphasizing shared discourse and inquiry ( [[skimx://najafi2012transforming#39|p. 39]]

A prior review (Slotta & Najafi, 2010) identified three elements common to such approaches: 
  *  Community members collectively develop and advance a shared knowledge base. 
  *  Community members share an epistemological perspective about the importance of learning within a community, and a metacognitive awareness of the processes underlying learning and knowledge creation. 
  *  Community members develop shared patterns of discourse that allows idea sharing, critique, and improvement. [[skimx://najafi2012transforming#39|p. 39]]

2000). A clear distinction is made between learning, an internal personal process, and knowledge building, an intentional effort to advance public knowledge (Scardamalia & Bereiter, 2006). [[skimx://najafi2012transforming#40|p. 40]]

Below, I offer a synthesis of FCL and KB across three dimensions: Distributed cognitive responsibility, shared knowledge base, and integrated pedagogical and technological scaffolds. [[skimx://najafi2012transforming#40|p. 40]]

Distributed cognitive responsibility. [[skimx://najafi2012transforming#40|p. 40]]

Students in FCL classrooms are acknowledged for what they know and are involved in identifying their learning needs, setting goals, and locating necessary resources to accomplish those goals, thus developing a metacognitive awareness (Brown, 1992; Brown & Campione, 1994; Campione, Shapiro, & Brown, 1995). [[skimx://najafi2012transforming#41|p. 41]]

A higher level of cognitive agency for students differentiates KB from FCL (Scardamalia, 2002; Scardamalia & Bereiter, 2008). Where FCL imposes a certain level of structure and hierarchy to ensure cognitive responsibility, KB distributes cognitive responsibility amongst all members of the community. [[skimx://najafi2012transforming#42|p. 42]]

After studying the effect of various social arrangements on the development of collective cognitive responsibility, Zhang, Scardamalia, Reeve, and Messina (2009) proposed three defining characteristics: (1) Awareness of shared knowledge objects that requires the students to be attentive to the work of peers and how their contributions [[skimx://najafi2012transforming#42|p. 42]]

change the state of problem under study as the collective work progresses; (2) complementarily of shared knowledge objects, where students use the current state of shared knowledge as the starting point and contribute knowledge objects that complement and advance the knowledge base, leading to a coherent explanatory understanding of the problem being investigated; and (3) distributed participation in progressive knowledge co-construction that requires every student to participate in identifying issues of interest, planning inquiry, and monitoring the progress of knowledge co-construction and revise their actions to improve their collective work. [[skimx://najafi2012transforming#43|p. 43]]

Three dimensions of distributed cognitive responsibility that are relevant to the my study are: Distributed participation, on the part of students, in planning, implementing, and monitoring their collective inquiry; distributed participation in contributing high quality knowledge objects to a shared knowledge base; and, distributed participation in the improvement of the knowledge base, including resolution of inconsistencies in knowledge objects that were contributed by themselves or their peers. [[skimx://najafi2012transforming#43|p. 43]]

Shared knowledge base. [[skimx://najafi2012transforming#43|p. 43]]

Students in FCL classrooms collaboratively build a shared knowledge base characterized by integrated and transferable knowledge as opposed to declarative facts (Brown, 1992) [[skimx://najafi2012transforming#43|p. 43]]

During benchmark lessons, the teachers reintroduce selected curricular [[skimx://najafi2012transforming#43|p. 43]]

“themes” to the students as “generative ideas” that constitute the foundation of community knowledge base, on which students elaborate during the FCL research cycle (Brown, 1992, 1997; Brown & Campione, 1990, 1994). [[skimx://najafi2012transforming#44|p. 44]]

Structured collaborative activities intentionally distribute expertise among students, requiring them to negotiate their individual knowledge within collaborative groups and organize their new understandings in a shared knowledge base (Brown, 1997; Brown & Campione, 1994). [[skimx://najafi2012transforming#44|p. 44]]

The epistemic nature of shared knowledge objects can range from factual, low complexity, to explanatory, high complexity, reflecting an increasing depth of understanding (Hakkarainen, Lipponen, & Jarvela, 2002). [[skimx://najafi2012transforming#46|p. 46]]

An important determinant of such explanatory knowledge objects is the level of “collaborativeness” of inquiry activities within the classroom. While interacting with peers, students can recognize shortcomings of their understandings and improve them accordingly (Scardamalia & Bereiter, 1994). Shared knowledge is thus typically more focused on explanation rather than fact or description. [[skimx://najafi2012transforming#46|p. 46]]

Pedagogical scripts and technological scaffolds. [[skimx://najafi2012transforming#47|p. 47]]

scaffolds in FCL were focused on “scripting” student collaborations, to familiarize students with knowledge sharing and knowledge construction, help them understand expectations, and guide their transition from one activity into another (Campione, Shapiro & Brown, 1995). E [[skimx://najafi2012transforming#47|p. 47]]

Reciprocal teaching: [[skimx://najafi2012transforming#47|p. 47]]

Jigsaw groups: St [[skimx://najafi2012transforming#47|p. 47]]

Cross talk [[skimx://najafi2012transforming#48|p. 48]]

Despite the prominence of the knowledge community approach within reviews of learning sciences (e.g., Bransford, Brown, & Cocking, 1999; Sawyer, 2008), they have made relatively little progress empirically (Slotta & Najafi, 2010). [[skimx://najafi2012transforming#50|p. 50]]

Knowledge Community and Inquiry: A Blended Model [[skimx://najafi2012transforming#54|p. 54]]

Identify common interests: F [[skimx://najafi2012transforming#55|p. 55]]

As a result of this step, it is possible that students develop knowledge objects, such as annotated resources, questions, and web pages, which reflect emerging themes that can be used to guide the design of subsequent inquiry activities. [[skimx://najafi2012transforming#55|p. 55]]

Design inquiry-based learning activities: [[skimx://najafi2012transforming#55|p. 55]]

scripted inquiry activities that address those issues w [[skimx://najafi2012transforming#55|p. 55]]

These activities should fulfill three conditions: (1) They should address the inquiry themes and issues identified in the first step as both starting point and resource for the inquiry activity; (2) they should directly address the targeted learning goals, such that students’ participation in the inquiry activity will assure their development of relevant conceptual understandings; and (3) they should yield knowledge objects that can be assessed for such learning. [[skimx://najafi2012transforming#55|p. 55]]

Integrate the community knowledge base: [[skimx://najafi2012transforming#55|p. 55]]

The knowledge base itself must be a [[skimx://najafi2012transforming#55|p. 55]]

topic of metacognitive instruction, such that students and teachers alike understand it as the primary resource for and product of inquiry activities. [[skimx://najafi2012transforming#56|p. 56]]

Peters (2010) studied implementation of the KCI model in two design iterations and offered five recommendations for curriculum design in future KCI research [[skimx://najafi2012transforming#56|p. 56]]

Assigning appropriate time limits to collaborative inquiry activities. [[skimx://najafi2012transforming#56|p. 56]]

Integration of KCI into the broader curriculum unit. [[skimx://najafi2012transforming#57|p. 57]]

Reinforcing a culture of community and collaboration. [[skimx://najafi2012transforming#57|p. 57]]

Only if collaborative work is assessed as a group product, will students commit to collective work rather than caring only for the quality of their own individual contributions to the group. [[skimx://najafi2012transforming#57|p. 57]]

Diversifying resources in the collective knowledge base. Students often use the community knowledge base as resources within their inquiry activities. To facilitate students’ access to all resources in the knowledge base, it is recommended that resources are annotated and added to a searchable database. [[skimx://najafi2012transforming#57|p. 57]]

Design-based Research [[skimx://najafi2012transforming#59|p. 59]]

Edelson (2002) identifies two different objectives for design research: Theory testing and theory development. [[skimx://najafi2012transforming#59|p. 59]]

Characteristics of design-based research. [[skimx://najafi2012transforming#60|p. 60]]

Systemic intervention: [[skimx://najafi2012transforming#61|p. 61]]

Interdisciplinary design: [[skimx://najafi2012transforming#61|p. 61]]

Iterative design modification: [[skimx://najafi2012transforming#61|p. 61]]

There are two methodological considerations that researchers need to take into account: controlling dependent variables and drawing on multiple sources of data. Three types of dependent variables have been identified (Collins, Joseph, & Bielaczyc, 2004): Climate variables, learning variables, and systemic variables. Controlling dependent [[skimx://najafi2012transforming#61|p. 61]]

variables in design research is impractical due to their abundance. Instead, researchers should observe these variables in the situations that embody interactions among dependent variable and the designed intervention (Barab & Kirschner, 2001; Collins, 1999) to understand their impact on the goal targeted by a specific design (Collins, Joseph, & Bielaczyc, 2004). [[skimx://najafi2012transforming#62|p. 62]]

Below are three characteristics of a knowledge community that would be fostered in classrooms where KCI curricula is implemented. For each characteristic, I outline sources of data that informed the analysis and analytical approaches that I used: [[skimx://najafi2012transforming#69|p. 69]]

This discussion provided a rationale for the collaborative nature of the activities designed for the unit and justified the choice of a wiki space to contain shared knowledge. Other researchers have found that informing students of underlying philosophical and pedagogical perspectives would help them better understand the rationale for collaborative work (Fujita, 2009). [[skimx://najafi2012transforming#77|p. 77]]

I found the Knowledge Integration rubric (Linn, Lee, Tinker, Husic, & Chiu, 2006; Liu, Lee, Hofstetter, & Linn, 2008) to be appropriate for this purpose. Knowledge Integration rubric uses the number of scientifically normative links—accurate to the scientific theory—among ideas to place a coded segment in five levels of integration that increase in sophistication ranging from “No Knowledge Integration” to “Systemic Knowledge Integration”. [[skimx://najafi2012transforming#86|p. 86]]

Coding scheme for Patterns of Participation in Editing Wiki Pages [[skimx://najafi2012transforming#91|p. 91]]

Regional groups were dominated by either one member or by a sub-group. Note that the real group dynamics was unknown to me as multiple students could be sharing computers and thus contributing under their peer’s name. Still, in every Regional group, there was always at least one member who was an Overall Low Contributor (Figure 8). Another indicator of inequitable participation was the lack of improvement in students’ engagement in collaborative activity, as evident in Specialist group inquiry activity. Those groups that included Overall High Contributors or Content Creators, managed to include more regional knowledge objects in their wiki pages. Low Contributors didn’t show signs of improving their participation level. [[skimx://najafi2012transforming#118|p. 118]]

Yet, findings show that four groups had difficulty making connections to the existing knowledge base. [[skimx://najafi2012transforming#123|p. 123]]

A possible explanation for such minimal re-use of the Regional group knowledge is that specific knowledge objects in the Regional pages that were relevant to the Specialist inquiry task were difficult to find. This was a result of design decisions, which did not build in sufficient structure in the regional pages and reinforcing needs in the Specialist assignment. T [[skimx://najafi2012transforming#123|p. 123]]

The findings above reveal two important implications for iteration 2 of the KCI Climate Change curriculum. First, additional scaffolds should reinforce the notion of a knowledge community and a collective epistemology amongst students. This could be achieved through more frequent epistemological treatments that elicit students’ reflection on how their work contributed to a collective knowledge base, in relation to their peers. Second, the jigsaw activity should be redesigned thematically to encourage a greater level of science connections and to maximize the potential connections between the theme of the final inquiry activity and the co-constructed knowledge developed in other inquiry activities leading to it. The following scaffolds could serve those purposes within iteration 2 of the curriculum: [[skimx://najafi2012transforming#124|p. 124]]

A “Group Planning” scaffold where group members were supported in planning their inquiry, assigning roles, monitoring their progress, and addressing problems related to group dynamics or quality of content. This [[skimx://najafi2012transforming#124|p. 124]]

scaffold could be complemented with a visualization of students’ activity level so that group members have a real sense of the contributions of each individual member. “Embedded Reflection Notes” to help students reflect on their contribution to group work, the scientific and epistemic quality of their contributions, and their use of co-constructed knowledge as a credible resource. A “Peer Review” scaffold that supports peer comments and requires students to address areas of improvement in their co-constructed knowledge that are identified by peers. This scaffold would also serve to raise students’ awareness of shared knowledge. [[skimx://najafi2012transforming#125|p. 125]]

Reflection notes contained various types of questions, including open-ended responses, multiple choice, and likert scale, and were integrated with the Climate Change Issues inquiry activity. Reflections were private to the author of the note, the teachers, and the researchers. Items addressed in reflections fell into two broad categories of content knowledge and metacognitive knowledge. Three reflection notes were specifically designed to promote curricular goal of the KCI model that is establishing a knowledge community across classrooms, and required students to reflect on the quality and quantity of their contributions to the group; group dynamics; knowledge coconstruction; implications of peer feedback; scientific depth of co-constructed knowledge; and opportunities for reusing and/or improving existing knowledge base. [[skimx://najafi2012transforming#142|p. 142]]

supervisor. The second section of the questionnaire, Purposes and Ways of Learning Science at School, asked students to reflect on what they referred to as credible sources of knowledge, application of their school knowledge in other situations, current level of interaction with peers, and current attitude toward collaboration. In composing these questions, I referred to existing literature on motivation for collaborative learning, epistemological commitments toward learning science, and collaborative knowledge construction (Chow & Law, 2005; Madhok, 2006), using my research objective as guide. I intended this section to provoke students thinking about working in collaborative groups within a larger context. [[skimx://najafi2012transforming#147|p. 147]]

Building on the approach of Peters (2010), a methodological framework is emerging to help guide KCI research. First, it is important to examine the designed curriculum, evaluating it against the specifications of KCI, in order to determine whether it captures the essential principles. Next, it is important to evaluate whether the curriculum was enacted according to its design. While real time adjustments will always be a reality in the classroom, these must be carefully documented, so that the researcher understands exactly what processes and interactions occurred. [[skimx://najafi2012transforming#215|p. 215]]

REFERENCES [[skimx://najafi2012transforming#218|p. 218]]

