h2. Highlights (6%)

A dilemma faced by teachers, and increasingly by designers of educational software, is the trade-off between teaching new ma- terial and reviewing what has already been taught. Complicating matters, review is useful only if it is neither too soon nor too late. Moreover, different students need to review at different rates. We present a mathematical model that captures these issues in idea- lized form. [[skimx://novikoff2012education#1|p. 1]]

This model is highly idealized. It ignores possible relationships between units, such as the etymological (and potentially ped- agogically useful) connection between the vocabulary words “neophyte” and “neologism,” for example, or the dependence of trigonometry on more basic concepts in geometry. It also treats all units as equal. [[skimx://novikoff2012education#1|p. 1]]

The study of the importance of timing with respect to review dates to at least 1885 (2). The notion that it is better to spread studying over time instead of doing it all at once is called the spa- cing effect. In 1988, Dempster noted that “the spacing effect is one of the most studied phenomena in the 100-year history of learning research” (3). As Balota et al. point out in their review (4), “spacing effects occur across domains (e.g., learning percep- tual motor tasks vs. learning lists of words), across species (e.g., rats, pigeons, and humans), across age groups and individuals with different memory impairments, and across retention inter- vals of seconds to months.” See refs. 5 and 6 for reviews. For further results and background, see refs. 7–9. For work on ex- ploiting the spacing effect to build vocabulary (in humans), see refs. 10–13. [[skimx://novikoff2012education#1|p. 1]]

8. Melton AW (1970) Situation with respect to spacing of repetitions and memory. J Verb Learn Verb Behav 9:596–606. 9. BahrickHP,BahrickLE,BahrickAS,BahrickAP(1993)Maintenanceofforeignlanguage vocabulary and the spacing effect. Psychol Sci 4:316–321. 10. Landauer T, Bjork R (1978) Practical Aspects of Memory (Academic, New York), pp 625–632. 11. Pimsleur P (1967) A memory schedule. Mod Lang J 51:73–75. 12. Wozniak PA, Gorzelanczyk EJ (1994) Optimization of repetition spacing in the practice of learning. Acta Neurobiol Exp 54:59–62. 13. Wolf G (2005) Want to remember everything you’ll ever learn? Surrender to this algorithm. Wired(16.05). [[skimx://novikoff2012education#6|p. 6]]

2. Ebbinghaus H (1885) Memory: A Contribution to Experimental Psychology (Translated from German)trans Bussenius RH (1913) (Teachers College at Columbia University, New York). 3. Dempster F (1988) The spacing effect: A case study in the failure to apply the results of psychological research. Am Psychol 43:627–634. 4. Balota DA, Ducheck JM, Logan JM (2007) Foundation of Remembering: Essays in Hon- or of Henry L. Roediger III, ed JS Nairne (Psychology Press, New York), pp 83–105. 5. Cepeda NJ, Pashler H, Vul E, Wixted JT, Rohrer D (2006) Distributed practice in verbal recall tasks: A review and quantitative synthesis. Psychol Bull 132:354–380. 6. Crowder RG (1976) Principles of Learning and Memory (Psychology Press, New York). 7. RoedigerHI,III,KarpickeJD(2011)SuccessfulRememberingandSuccessfulForgetting: A Festschrift in Honor of Robert A. Bjork, ed AS Benjamin (Psychology Press, New York), pp 23–48. [[skimx://novikoff2012education#6|p. 6]]

