h2. Highlights (76%)

Since 2006, KCI has been developed as a pedagogical model that integrates personal inquiry and reflection within a social context, where a knowledge community is set up amongst students, such that all individuals and groups might benefit from the products of the collective effort. [[skimx://slotta2012overview#1|p. 1]]

The KCI model specifies a pedagogical design, which could be thought of as a complex collaboration script (Dillenbourg & Hong, 2008; Dillenbourg & Jermann, 2007; Fischer et al, 2012). [[skimx://slotta2012overview#1|p. 1]]

Interactions amongst students, peers and instructor are consequential and linked to the learning domain content. The resulting curriculum, said to “implement KCI,” can be seen to engage students in a carefully orchestrated inquiry curriculum, where their collective input and agency is understood to be of central importance. This implies an element of epistemic cognition (Chinn, Buckland & Samarapungavan, 2012). KCI has been designed as a contribution to a more general class of “knowledge community” approaches, including Fostering a Community of Learners (FCL – see Brown & Campione, 1996) and Knowledge Building (KB – see Scardamalia & Bereiter, 1996, 2006). [[skimx://slotta2012overview#1|p. 1]]

In general, knowledge community approaches have been difficult to actually achieve, in part because of the epistemological commitments and social dependencies within the curriculum (Peters & Slotta, 2010). It would be particularly challenging to apply a knowledge community approach within domains with heavy content requirements, such as secondary science. A recent review (Slotta & Najafi, 2010) found only one published account of a knowledge community approach for secondary level topics, and the authors of this study report that they failed to achieve their epistemic or pedagogical aims (Van Aalst & Chan, 2007). [[skimx://slotta2012overview#1|p. 1]]

::Psychology intro definitively has a heavy content requirement.:: [[skimx://slotta2012overview#1|p. 1]]

It departs from other knowledge community approaches in its emphasis on scaffolded inquiry activities that explicitly address learning goals (ie, rather than allowing students the autonomy to identify their own learning goals and collectively decide how to address those goals). KCI includes a more conventional “activity-centered” approach to curriculum, sacrificing to some extent the more unstructured, “idea centered” approach of models like KB. Thus, while KCI should be seen as an offering in the category of knowledge communities, it still has one foot planted firmly in the theoretical space of scaffolded inquiry (e.g., Slotta & Linn, 2009). [[skimx://slotta2012overview#1|p. 1]]

KCI includes a commitment to a “collective epistemology,” where students understand learning as being more than an individual process (ie, of coming to a personal understanding), but rather as a matter of progress within the overall community. Scardamalia (2002) refers to the notion of “collective cognitive responsibility,” where students understand that the primary goal of the learning experience is to advance the overall progress of the community at large, with individuals accessing knowledge or ideas, in order to come up with new or higher order ideas. This has been compared with the progress of real world knowledge communities, such as those of scientific researchers. KCI has one foot planted in each [[skimx://slotta2012overview#1|p. 1]]

advance the overall progress of the community at large, with individuals accessing knowledge or ideas, in order to come up with new or higher order ideas. This has been compared with the progress of real world knowledge communities, such as those of scientific researchers. KCI has one foot planted in each [[skimx://slotta2012overview#2|p. 2]]

While KCI does have theoretical underpinnings, it is cast in fairly broad terms as a “pedagogical model,” rather than as a theoretical description of learning. KCI hopes to offer a fairly generic, practical aid for the study of knowledge communities -- enabling the design, development and study of curriculum materials, activities, and interaction scripts (Slotta, 2010; Tissenbaum, Lui & Slotta, 2012). To understand the basic objective of KCI, consider that one of its original inspirations was the appearance of “Web 2.0” phenomena such as Wikipedia, FlickR and Facebook. A basic objective was to bring such collective knowledge construction activities into service of secondary science instruction, allowing students within a class (or across multiple sections of the class) to build a large wiki or a social network, which would then serve as a resource for subsequent inquiry activities (Slotta & Peters, 2008). [[skimx://slotta2012overview#2|p. 2]]

Because of the complex, sustained nature of any knowledge community curriculum, it is important to analyze or evaluate the designed curriculum in advance of its enactment, in order to determine whether or to what extent it adheres to the model (i.e., if the design falls short of KCI, then even a perfect enactment of it might not achieve the desired outcomes. Similarly, it is important to analyze the enactment of the curriculum, to determine the level of adherence to the design (e.g., it would not matter how perfect the design, if the teacher skipped major aspects, or lectured in place of the inquiry). Finally, a third level of analysis is concerned with learning and inquiry at the individual, group and community levels. [[skimx://slotta2012overview#2|p. 2]]

1. A Sense of Community Identity [[skimx://slotta2012overview#2|p. 2]]

Knowledge communities require a collective epistemology, which refers to participants’ understandings about the value of learning, or of advancing knowledge collaboratively as a group, or “as an entire community” (Scardamalia, 2000). In KCI, students must recognize and understand this notion that learning progresses by and is measured by the progress of the class as a whole, as opposed to the progress of individuals working in parallel (or competition) with peers. Ideally, students would forge a collective identity within the curriculum, as a form of “learning community.” However, requiring such a dramatic epistemic shift as a condition of success would not be advisable. A measurable outcome of a KCI curriculum would be an improved individual sense of the collective epistemology, and an improved measure of social cohesion and community identity. [[skimx://slotta2012overview#2|p. 2]]

As a result of engagement in KCI, students will [[skimx://slotta2012overview#2|p. 2]]

develop experiences and understandings about the value of working collaboratively within a knowledge community (e.g., that their collective efforts will produce resources for subsequent individual or collaborative inquiry). [[skimx://slotta2012overview#3|p. 3]]

Ultimately, the classroom as a whole would come to develop a solid identity as a community, with individual students seeing themselves as members of that community. While such a complete transformation toward a “collective epistemology” is unlikely in any conventional K-12 classroom, it is nevertheless important to measure students’ commitment to their peers, and the value that they place upon the overall progress of the class. [[skimx://slotta2012overview#3|p. 3]]

To assess or validate this element, we have included epistemological items concerning students’ felt value of “learning with peers” and “the contribution of peers to a shared knowledge base” etc. In essence, the assessment would need to test whether, at the end of the curriculum, students felt a greater sense of cohesion and community – as if they had really been working together, to create a knowledge base, etc. Note, in our previous efforts, we have typically “treated” this element quite directly, providing a substantial orientation activity where students reflect on Web 2.0 experiences, Wikipedia, and the nature of learning in their previous courses. We discuss the scientific community, and the changing nature of learning and “knowledge” in the 21st century. We tell them that they are going to depend on their peers, and the peers are going to depend on them, etc. [[skimx://slotta2012overview#3|p. 3]]

::Connection to the baseline questionnaire. Treatment?:: [[skimx://slotta2012overview#3|p. 3]]

2. Collaborative Knowledge Construction: The Community Knowledge Base [[skimx://slotta2012overview#3|p. 3]]

Another important feature of KCI (and other knowledge community approaches) is a “community knowledge base” where ideas are captured, aggregated, and made accessible to the wider community as a resource for further inquiry. The knowledge base provides a repository of co-constructed artifacts that are the products of and resources for student inquiry. For example, “objects” within the knowledge base could include student uploads (e.g., of photos) with comment stream, jointly authored wiki pages, collaborative concept maps, or tag clouds added to pages. Such objects are “emergent” in nature, because they are not simply “added” by students in a static sense, but take their form dynamically, with continued input from the users of the knowledge. [[skimx://slotta2012overview#3|p. 3]]

The KCI knowledge base is constructed by students cooperatively (e.g., “divide and conquer: your group builds that part while our group does this part”) and collaboratively (i.e., working together as a pair or team to ad ideas to the knowledge base or build upon others’ ideas.). A wiki page might be added by one person in a group, then re-organized by another, and edited by a third. Each student might upload a photo he or she took or found that reflects a past experience or interest in a certain topic, tagging their own photos, then the photos of others. In general, the knowledge base in KCI should be seen as transcending what might have been produced by any individual member [[skimx://slotta2012overview#3|p. 3]]

Certain forms of knowledge or information, such as “voting” (e.g., like/dislike) or folksonomic tagging, are intrinsically social in nature, and can only be produced through the ongoing, aggregated efforts of connected learners. The “recommender systems” employed by Web-based content sites such as YouTube or Amazon gain much of their functional capability through such forms of aggregated interaction. Referring to examples such as Wikipedia will allow students and instructors to understand and orient to the notion of a collaboratively constructed knowledge base. [[skimx://slotta2012overview#4|p. 4]]

In a KCI curriculum, the knowledge base might start off completely “blank”, such that students must build it up from nothing; or, students might find it initially pre-populated, having “inherited” the knowledge base from the prior cohort. Whether it is re-initialized or passed on from one cohort to the next depends upon the learning goals and specific curriculum designs (Slotta & Najafi, in press). [[skimx://slotta2012overview#4|p. 4]]

Whether empty or full, the knowledge base is indexed (ie, main categories, page headers, or master tags) to the curriculum learning goals. The knowledge base grows and matures as a result of scripted inquiry activities, and, as it gains substance, becomes a resource for subsequent inquiry activities. [[skimx://slotta2012overview#4|p. 4]]

To assess or validate this element, the knowledge base itself can be analyzed: did every student contribute to it? Did students edit their peers’ contributions, build upon existing ideas, and so on – in other words, was there evidence of collaboration? Does the knowledge base include a spectrum of ideas and experiences that reflects the breadth of ideas and experiences within the community? Is there evidence that the resulting knowledge base is more substantive (depth) and comprehensive (breadth) than anything an individual student could have achieved on his or her own? Is there evidence that the knowledge base was useful to students, i.e., as a principal resource for inquiry projects or activities? Was there some aspect of the knowledge base that reflected the social patterns, votes, usage patterns, or tags – such that it dynamically matures over time? Does the knowledge base progress over time? We have designed analytic methods (Peters & Slotta, 2010; Slotta & Najafi, in press) to code and represent editing patterns, in order to see if every student had participated, collaboratively, in constructing and then using the knowledge base [[skimx://slotta2012overview#4|p. 4]]

3. Scaffolded Inquiry: Student trajectories through the curriculum. [[skimx://slotta2012overview#4|p. 4]]

KCI includes an emphasis on scaffolded inquiry, where the learner is seen in a constructivist sense as entering the curriculum with pre-existing ideas and understandings which influence his or her learning trajectory. The curriculum is therefore designed to guide that trajectory, ensuring that the student engage in evidence-based reflections, critical reasoning, argumentation or design activities. Students are seen as progressing along unique but parallel trajectories as they engage with the curriculum, and with each other. [[skimx://slotta2012overview#4|p. 4]]

Consider a “bubble chamber” metaphor to describe the varied and interacting trajectories of students as they progress through some educational intervention (see Figure, showing the bubble chambers employed by particle physicists). In KCI, students can be envisioned as individual entities that move through the “chamber” of the curriculum, interacting with ideas, engaging in activities and interacting with ideas and peers, resulting in a distinct trajectory through the learning experience, and a unique outcome, in terms of students’ conceptual and epistemological understandings. In KCI, each student builds a personal understanding, following a sort of constructivist “trajectory” through the various individual and collaborative inquiry activities. The curriculum is designed so as to “script” the interactions of the individual student with materials and with peers, providing opportunities to develop and exchange ideas, and to apply and extend conceptual understandings [[skimx://slotta2012overview#5|p. 5]]

To assess or validate this element, each student must be examined, in terms of the growth of their ideas. This implies a kind of content analysis, where student ideas are coded or tagged, perhaps followed or traced through the inquiry script, to examine the student’s quality of reflection, engagement with ideas, and sophistication of understanding. KCI must provide opportunities for individual students to reflect upon ideas and build a personal understanding. It must also provide materials or activities that make those opportunities accessible to teachers or researchers, for evaluation. The next section, below, discusses how they must actually be indexed to the specific learning goals (content and process) that are targeted by the curriculum. [[skimx://slotta2012overview#5|p. 5]]

4. Assessable outcomes linked to learning goals [[skimx://slotta2012overview#5|p. 5]]

For a curriculum to be seen by practitioners as being effective, it must provide evidence (i.e., student learning outcomes) that it actually works – i.e., that it guides students along a positive learning trajectory within the desired domain. Therefore, KCI activities and interactions (the script) must include measures of the growth in students’ content and epistemological understandings (e.g., artifacts created or improved, written reflections, comments and tag decisions, or final projects). A variety of inquiry activities are created for students, including: [[skimx://slotta2012overview#5|p. 5]]

::What is the link to problem-based learning? Frank mentioned coming up with examples where theories could be applied, connecting two theories, coming up with a new theory:: [[skimx://slotta2012overview#6|p. 6]]

designing solutions or artifacts, solving challenges, sharing and tagging resources, aggregating observations, voting on scenarios or solutions, etc. In KCI, many of those activities are collaborative (e.g., “you and your 3 teammates must create a remediation plan for a specific climate change issue”), in which case the contributions of individual students within the team must be examined. [[skimx://slotta2012overview#6|p. 6]]

Because we know that the product of our inquiry activities has to demonstrate student achievement in specific topics, we must design those activities such that they engage students in thinking and learning about those topics, with outcomes or products that could be coded and scored. To assess or validate this element, any student created artifact could be assessed, using a rubric that reflects the depth and coherence of understanding. In prior research, we have employed a knowledge integration measure (Liu et al, 2008) where ideas are evaluated for their coherence (ie, presence of mutually conflicting ideas) and completeness. A 4-level rubric would typically be created (with 0 = no contribution, and 3 = full knowledge integration) and applied to the group-level and individual products. For example, a collaboratively edited wiki page could be scored for its overall qualities, and then for the contributions of each individual member. A variety of assessable inquiry activities have been created for students, including: designing solutions or artifacts, solving challenges, sharing and tagging resources, aggregating observations, voting on scenarios or solutions, adding and explaining examples, and so on. [[skimx://slotta2012overview#6|p. 6]]

5. Sustained and Distributed Interactions [[skimx://slotta2012overview#6|p. 6]]

In order to promote a sense of identity, or collective progress within the community, KCI curriculum is somewhat long in duration, with a sequence of inquiry activities that may constitute several months of sustained or periodic engagement. In one activity (Peters & Slotta, 2010), students constructed a complex wiki about Canadian biodiversity, revisiting the pages periodically over a 10-week period, in conjunction with each new topic addressed within their broader curriculum unit. In another (Slotta & Najafi, in press) 125 students across 5 course sections were divided into groups, where each group was responsible for updating a complex Web page related to a major climate change issue (e.g., melting arctic ice) adding connections to each science topic as it was addressed in class over a 14-week period. Finally, students in a graduate seminar course (Slotta & Najafi, in press) were engaged over an entire semester, where they inherited the knowledge base from the previous semester’s course, then built upon the major themes they found there, and extended the ideas before handing the knowledge base off to next year’s cohort. [[skimx://slotta2012overview#6|p. 6]]

While some shorter duration KCI units have been developed (including the 3 day unit described in the next major section), these have typically fallen short of the full set of features, perhaps because they were investigating quite specific questions related to some aspect of inquiry or interaction. In general, KCI curriculum persists for some time, giving students the chance to construct a knowledge base and then use that knowledge base in the context of meaningful or consequential activities. [[skimx://slotta2012overview#6|p. 6]]

Another feature that has occurred commonly within KCI, consistent with the goals of student trajectories, is the connection of learning across more than one context or setting. Students may upload photos or observations taken on the playground or at home, then return to the class to work with the entire community’s aggregated set of observations. They may visit a zoo (Lui & Slotta, in press) or other informal setting where they engage in interesting inquiry activities that serve to inform subsequent ones conducted in other settings or contexts. [[skimx://slotta2012overview#6|p. 6]]

To assess or validate this element, one would need to look for evidence of learning over time and across contexts. This feature has not been explicitly addressed within our prior research, but seems to be one of the more accessible, for validation. It contrasts with the approach taken by conventional curriculum, where topics are treated in sequence and then not typically revisited or integrated with other activities. [[skimx://slotta2012overview#7|p. 7]]

Other features [[skimx://slotta2012overview#7|p. 7]]

Teacher as player-manager [[skimx://slotta2012overview#7|p. 7]]

KCI includes an essential role for the instructor in helping the students understand and achieve a social orientation (i.e., thinking in terms of their collective advancement). Invariably, curriculum designers would arrive at some important role for the teacher, i.e., within the script – coordinating, drawing attention, refocusing, and leading discussions. The teacher must learn this role and achieve it, in order to say that the curriculum was enacted with fidelity. [[skimx://slotta2012overview#7|p. 7]]

On another note, however, the teacher is also the ultimate authority in the classroom, frequently goes “off script” (ie, departs from script), and must be seen as the coordinator or director of all activities. Hence, the teacher is both orchestrated (ie, by aspects of the materials or digital environment) and orchestrator. [[skimx://slotta2012overview#7|p. 7]]

To assess or validate this element This would be assessable in terms of teacher practice. What role did the teacher play? What consequences descended from teacher interactions with students? [[skimx://slotta2012overview#7|p. 7]]

Technology enhanced materials, environments and interactions [[skimx://slotta2012overview#7|p. 7]]

KCI curriculum typically depends upon a technology-enhanced layer that supports the aggregation and tagging of content, and provides scaffolding for all data collection, social exchange, and script orchestration. In KCI, the technology infrastructure serves as a form of both “player” and “recorder” of the collective inquiry that occurs over time. A vertical slice through the bubble chamber (i.e., at each moment in time), it serves as a curriculum “player” by specifying the activities, structuring and presenting the materials, and orchestrating student interactions. Technology is a “recorder” in the sense that it captures the record of all interactions as well as the products (tag clouds, project artifacts, etc). An intelligent agent layer may allow for real-time scripting “moves” (i.e.., that process real-time message data and analyze any content, metadata and social information in real time). [[skimx://slotta2012overview#7|p. 7]]

Because certain forms of community knowledge can only exist in the form of aggregated use patterns, tag clouds or folksonomies, certain pedagogical features of KCI literally require a technology component in order to be achieved (real time folksonomies is one good example, here; so are wikis). In other words, it is not the case that such functionality could be achieved with paper and physical exchanges amongst students, but that technology helps make them faster or easier; these are pedagogical affordances which have a technological essence. [[skimx://slotta2012overview#7|p. 7]]

Previous KCI design efforts have used wiki, Drupal, or Web databases to implement the knowledge base, and help orchestrate the flow of activities. The knowledge base has taken its structure through the use of wiki outlines and page headers, Drupal meta-tags, or database architecture. Intelligent agents have been hand-coded at first (Tissenbaum, Lui & Slotta, 2009), followed by more sophisticated XMPP message-based protocols, and agent APIs that allow a formal description of agents. [[skimx://slotta2012overview#7|p. 7]]

Specific uses of technology have been to scaffold learning activities, materials and interactions, including knowledge construction and inquiry processes, student and teacher exchanges, as well as the knowledge base itself. Technology serves an orchestrational role (in close conjunction with the teacher), allowing for certain forms of aggregation, exchange, and pedagogical control that would not otherwise be possible (e.g., the real time data-mining, which allows for intelligence that operates on emergent properties). Ubiquitous support for distributed activities (i.e., using hand held computers, at home, museum, or classroom settings) allow for coherent cross-context learning designs. [[skimx://slotta2012overview#8|p. 8]]

Physical and Embodied Learning [[skimx://slotta2012overview#8|p. 8]]

This element of KCI is one that commits to autonomous learning, and to learning “offline” (i.e., not conducted whilst staring at a computer monitor. Where possible, students should have their heads up in the air, not bent over a screen, with active learning, designed and constructing artifacts, taking measurements, meeting with peers, or interacting with their physical environment. An emphasis on student agency or autonomy inquiry designs should not be completely prescribed or predetermined; they should allow for spontaneous activities that occur within the student’s home, school or informal learning environment. Inquiry should not be conducted exclusively on a computer, and should involve physical and spatially sensitive activities. This may be concerned more with our theoretical perspective on inquiry learning than with knowledge communities, per se. But it has begun to emerge, in any case, as a common element or priority within our more recent curriculum designs. [[skimx://slotta2012overview#8|p. 8]]

An early example of KCI: The Physiology of Human Disease [[skimx://slotta2012overview#8|p. 8]]

In the earliest KCI curriculum, Slotta & Peters (2008) helped students work as a knowledge community to explore the physiology of human diseases. The learning goals were predetermined by the local high school science expectations, including an emphasis on understanding human disease in terms of higher level biological systems (i.e., respiratory, circulatory and digestive). Thus, we designed an inquiry sequence in which every student was asked to work within a team, creating a wiki of all the diseases related to their team’s assigned human body system. [[skimx://slotta2012overview#8|p. 8]]

In this case, the structure domain (and learning goals) provided a suitable structure for our knowledge base. Hence, we created an overview wiki, with three main “pages” – one for each of the three main body systems (Respiratory, Digestive, and Circulatory). Each of these main pages would contain links to “Human Disease” pages that would be added by students. We created a template structure for a disease page, with major headers as follows: Anatomy of the disease; Symptoms; Causes; and ”Connections to other Diseases.” Thus, the knowledge base itself was structured according to the basic science learning goals for which our curriculum was responsible. [[skimx://slotta2012overview#8|p. 8]]

To create a social dimension to this curriculum, students were assigned to one of the three main body systems. For example, students in the “Respiratory System” group created wiki pages for “Asthma”, “Emphysema”, etc. With several dozen students assigned to each body system, but nowhere near that number of diseases, students would have to collaborate with their teammates [[skimx://slotta2012overview#8|p. 8]]

(i.e., editing and improving existing pages) - providing evidence of their participation and their understandings through the editing or versioning records of the wiki system. [[skimx://slotta2012overview#9|p. 9]]

Once they had completed all disease pages, students had another inquiry activity, which was to create a “challenge case” consisting of a fictional patient who had certain symptoms, but no diagnosis. All the challenge cases for a certain body system would be presented to students from the other two body systems (who had not specialized in that system). Every student had to create one challenge case for a disease of their assigned body system, and then “solve” two challenge cases – one from each of the two body systems to which they had not been assigned. To solve a challenge case, students were asked to use the disease wiki. [[skimx://slotta2012overview#9|p. 9]]

::128 students contributed to the same knowledge base - not as many as the 800 in Frank's class but...:: [[skimx://slotta2012overview#9|p. 9]]

We also included a major social dimension, in the development of an overarching disease wiki; five sections of the high school biology course (n=128) contributed to the wiki, with many comments that they were excited by the kind of product that could be created when everyone joined forces. The knowledge base grew dramatically, to include hundreds of pages, links, images, and comments. It was used actively, by students, in the course of subsequent inquiry activities (i.e., creating and solving the Challenge Cases). [[skimx://slotta2012overview#9|p. 9]]

KCI Design Principles [[skimx://slotta2012overview#9|p. 9]]

1. Students work collectively as a knowledge community, creating a knowledge base that serves as a resource for their ongoing inquiry within a specific science domain. [[skimx://slotta2012overview#9|p. 9]]

2. The knowledge base is cooperatively and collaboratively constructed, and is accessible for use as a resource as well as for editing and improvement by all members. [[skimx://slotta2012overview#9|p. 9]]

Pedagogical Affordances: scripts for jigsaw and collaborative knowledge construction; visualizations and interfaces for accessing the knowledge base; authorship attributions; versioning and forking. [[skimx://slotta2012overview#10|p. 10]]

3. Collaborative Inquiry activities are designed to address the targeted science learning goals, including assessable outcomes. [[skimx://slotta2012overview#10|p. 10]]

Pedagogical Affordances: learner-centered and idea-centered activities, including critique, comparison, design and reflection. Students create artifacts, reflect on those artifacts, and apply them as resources within a larger inquiry project. [[skimx://slotta2012overview#10|p. 10]]

4. Inquiry activities are designed to engage students with the knowledge base as a resource, and to add new ideas and elements to the knowledge base [[skimx://slotta2012overview#10|p. 10]]

Pedagogical Affordances: need for open ended activity designs, to connect to full index of knowledge base (i.e., to assure complete coverage), but also to respond to emergent ideas or themes within the community; possible dynamic grouping of students based on shared ideas, disagreements, or other inquiry-oriented variables. [[skimx://slotta2012overview#10|p. 10]]

5. Inquiry activities must include a high level of student agency, and dynamic, physical or embodied forms of learning [[skimx://slotta2012overview#10|p. 10]]

Epistemological Commitments: inquiry designs should not be completely prescribed or predetermined; they should allow for spontaneous activities that occur within the student’s home, school or informal learning environment. Inquiry should not be conducted exclusively on a computer, and should involve physical and spatially sensitive interactions. [[skimx://slotta2012overview#10|p. 10]]

6. The teacher plays a specific role defined within the inquiry script, but also a general orchestration role, scaffolded by the technology environment. [[skimx://slotta2012overview#10|p. 10]]

2. Literature Review [[skimx://slotta2012overview#12|p. 12]]

Inquiry-based learning [[skimx://slotta2012overview#12|p. 12]]

While most inquiry approaches include a deep commitment to collaborative learning, they typically adhere to a fundamentally constructivist model of learning, whereby individual student learning is described in terms of the impact of interactions with materials, activities, and peers, leading to conceptual development. The epistemological perspectives embraced by such research also tend to focus on the individual learner, including an emphasis for the importance of collaboration (ie, still in reference to the individual’s learning progression). There are numerous examples of inquiry curriculum for secondary science, such as Learning by Design (Kolodner), WISE (Slotta and Linn), SimQuest, BioKids, etc. This research community has advanced several design frameworks (e.g., Quintana et al, 2004; Linn & Elyon, 2009) and has a firm cognitive foundation to account for the efficacy of its designs. [[skimx://slotta2012overview#12|p. 12]]

Scaffolded Inquiry engages participants in reflective activities where they develop personal understandings, make sense of evidence, design artifacts or investigate phenomena (Linn & Eylon, 2009). Research on inquiry oriented learning has a prominent place in the learning sciences literature, where investigators craft materials and activities that engage students in active forms of investigation where they encounter new ideas, articulate their understanding, critique evidence and design solutions (Krajcik; Linn & Eylon). Several research programs (Linn & Hsi, 2000; Songer, 1992) have studied the impact of inquiry-oriented learning on students’ epistemological beliefs. These projects generally promote a constructivist view of learning, where students develop an increasingly coherent understanding of topics by reflecting on evidence, critiquing their existing ideas and those of peers, and creating new representations (Slotta & Linn, 2009). [[skimx://slotta2012overview#12|p. 12]]

Epistemological commitments [[skimx://slotta2012overview#12|p. 12]]

Inquiry models include theoretical assertions about the underlying learning processes. In Scaffolded Knowledge Integration, it was assumed that learning progressed through reflective engagement of the learner with his or her own “repertoire of ideas” (Linn & Eylon, 2005 ? theory paper). In a Piagetian sense, students must engage with new materials, accommodating or assimilating ideas into their existing repertoire. Gradually, ideas become more integrated and understanding becomes more coherent. [[skimx://slotta2012overview#12|p. 12]]

Fundamental processes and interactions – To account for the nature and impact of interactions between learners, peers and materials, some specific kinds of processes have been advanced [[skimx://slotta2012overview#12|p. 12]]


  *  Reflection and self explanation o meaning making: Bransford, Linn [[skimx://slotta2012overview#12|p. 12]]


  *  Investigation o Microworlds: deJong, Gobert o Simulations: tinker, etc o Observational data (soloway, Hsi, songer) 
  *  Active learning: Project based, design-based, etc. 
  *  knowledge integration (WISE) o scaffolded inquiry (reflective sensemaking, constructivist) - contrast with Dewey-an Inquiry (scientific inquiry) [[skimx://slotta2012overview#13|p. 13]]

Orchestration of inquiry [[skimx://slotta2012overview#13|p. 13]]

Inquiry oriented approaches have been very common in science education research. A large majority of the productive research projects in the past 20 years have focused on this genre, in part because the designs can be well specified and studies can be carefully controlled. Review scripting and orchestration (dillenbourg, Fischer, Kollar) [[skimx://slotta2012overview#13|p. 13]]

Technology scaffolding of inquiry [[skimx://slotta2012overview#13|p. 13]]

Technology scaffolding can be developed to help students achieve inquiry activities that were designed specifically as implementations of those principles. The extent to which the designed curriculum adhered to these principles, and to which it addressed the targeted learning goals (i.e., covered the science standards) could be evaluated in advance of its enactment, guiding iterative refinement of the curriculum. [[skimx://slotta2012overview#13|p. 13]]

Example: WISE For more than 15 years, the WISE project has employed the Knowledge Integration (KI) model in its research (Slotta & Linn, 2009). A large number of research studies used the KI model to guide their design of WISE curriculum projects that adhered to the principles, allowing them a theoretical foundation upon which to build their various studies of collaboration, visualization, prompting, or many other aspects of inquiry learning. In addition to supporting research, WISE has also developed a large library of inquiry science activities for secondary science that are aligned with national science standards and embody the four principles of KI. [[skimx://slotta2012overview#13|p. 13]]

Collaborative Learning [[skimx://slotta2012overview#13|p. 13]]

At the core of these scientific efforts is the assumption that social, collaborative activities are a powerful mechanism for learning – more so than individuals learning in isolation. - many collaborative models of learning – including many of the inquiry examples above. Others: - CSCL - Case-based reasoning Collaborative reasoning [[skimx://slotta2012overview#13|p. 13]]

Fundamental processes and interactions: 
  *  Peer tutoring and collaborative reasoning o Case-based reasoning (King, 1999; Williams, 1993) o Reciprocal teaching (Palinscar) o Collaborative reasoning (Anderson) 
  *  structured discourse patterns [[skimx://slotta2012overview#13|p. 13]]


  *  cognitive apprenticeship? 
  *  Anchored learning and instruction instruction? [[skimx://slotta2012overview#14|p. 14]]

Collective inquiry and knowledge communities [[skimx://slotta2012overview#14|p. 14]]

Another research tradition, much smaller than that of the inquiry science literature, is committed to a collective epistemology, where students are not conceived as individual learners, but rather as part of a “knowledge community” (e.g., a classroom) that is responsible for advancing its collective knowledge. When learning as a community, students work as a collective body to advance ideas and achieve scientific practices and outcomes . Two projects have come to embody this “knowledge community approach”: Fostering Communities of Learners (FCL –see Brown & Campione, 1996) and Knowledge Building (Scardamalia and Bereiter, 1996; 2000). Both projects place the community and its progress as the focus of learning design and analysis. [[skimx://slotta2012overview#14|p. 14]]

This shift in epistemological position is central not only to the theoretical descriptions, but must be conveyed to the students and teachers who participate in the research. In other words, any knowledge community approaches will be much less effective if students or teachers hold an “individual learner” perspective. Thus, students and teachers must come to revise their own beliefs about learning, such that learning is understood as a goal for the wider community. And students’ specific actions or interactions during the course of any learning activities should serve to meet that goal. Another example: Hakkarainen - Intentional learning. Also, Kate Bielaczyc. [[skimx://slotta2012overview#14|p. 14]]

Common features: - collective epistemology - shared knowledge resources - common discourse patterns - distributed expertise [[skimx://slotta2012overview#14|p. 14]]

Epistemological commitments [[skimx://slotta2012overview#14|p. 14]]

After studying the effect of various social arrangements on the development of collective cognitive responsibility, Zhang, Scardamalia, Reeve, and Messina (2009) proposed three features defining characteristics: (1) Awareness of shared knowledge objects that requires the students to be attentive to the work of peers and how their contributions change the state of problem under study as the collective work progresses; (2) Complementarily of shared knowledge objects, where students use the current state of shared knowledge as the starting point and contribute knowledge objects that complement and advance the knowledge base, leading to a coherent explanatory understanding of the problem being investigated; And (3) distributed participation in progressive knowledge co-construction that requires every student to participate in identifying issues of interest, planning inquiry, and monitoring the progress of knowledge co-construction and revise their actions to improve their collective work. [[skimx://slotta2012overview#14|p. 14]]

Fundamental processes and interactions: 
  *  distributed expertise, jigsaw, etc (Brown and Campione) 
  *  structured discourse patterns [[skimx://slotta2012overview#14|p. 14]]

Knowledge community models typically specify the underlying processes in terms of social exchanges. FCL was specified in terms of a set of dynamics that most occur – jigsaw, cross talk (review used to guide cross-talk). KB included processes, convoluted within their 12 principles. KCI also has some design principles, etc. [[skimx://slotta2012overview#15|p. 15]]

Examples of the knowledge communities in classroom-based research. [[skimx://slotta2012overview#15|p. 15]]

Knowledge community approach has been difficult to enact faithfully. FCL has not been replicated outside of its initial laboratory settings, and there has only been relatively few published learning studies concerned with KB. In part, this is because it is unwieldy, to enact, taking many months to design and develop curriculum, and requiring fundamental shifts in the approach to learning and instruction, resulting essentially in a “all or nothing” commitment by teachers. [[skimx://slotta2012overview#15|p. 15]]

The Knowledge Community approach is more complex than scaffolded inquiry, more involved, more holistic in its aims, etc. Even Ann Brown (1992) contends about Fostering Communities of Learners, the high demand of these frameworks for a drastic change in long-established habits of teachers and students may be detrimental to their widespread dissemination in all classrooms. [[skimx://slotta2012overview#15|p. 15]]

- role of formalisms, describing complex scripts. n pedagogical markup language n Fischer & Kollar scripting model? [[skimx://slotta2012overview#16|p. 16]]

4. References [[skimx://slotta2012overview#16|p. 16]]

