h1. Highlights

Contributions to a Theoretical Framework for CSCL [[skimx://stahl2002contributions#1|p. 1]]

Looking at computer support for collaborative learning (CSCL) in terms of (a) collaborative knowledge building, (b) group and personal perspectives, (c) mediation by artifacts and (d) micro-analysis of conversation provides a rich, multi-dimensional starting point for conceptualizing and studying CSCL. [[skimx://stahl2002contributions#1|p. 1]]

a) The term “knowledge building” is more concrete and descriptive than “learning” when we are interested in collaboration. It may also help to avoid the baggage of individualistic epistemology in favor of a social practice view. b) Collaborative knowledge building is structured by the intertwining of group and personal perspectives. One should neither ignore nor fixate upon the role of individual minds, but see them in interaction with group understandings. c) The construction of knowledge proceeds on the basis of artifacts already at hand – including linguistic, cognitive, cultural, physical and digital artifacts – and creates new artifacts to formulate, embody, preserve and communicate new knowledge. d) Naturally occurring and carefully captured examples of collaborative knowledge building – such as video recordings of classroom interactions – can be rigorously analyzed to make visible the knowledge building activities at work, the intertwining of perspectives and the mediating role of artifacts. [[skimx://stahl2002contributions#1|p. 1]]

There are two troubling problems with the term “learning” if one wants to develop a theoretical framework for CSCL: • Learning is everywhere; whenever someone engages in conscious activity, one can say that learning took place in someone’s mind. In fact, even non-conscious activity can reinforce tacit competences. • Learning is never seen; only the consequences of learning can be observed, and they generally turn out to be statistically insignificant when one tries to be rigorous about this (Russell, 1999). This approach to evaluating learning is a hold-over from behaviorist measurement of changes due to operant conditioning (drill and practice). In contrast, the notion of “collaborative knowledge building” seems more tangible: • It cannot simply be applied everywhere, but refers to specific, identifiable occurrences. Cases in which new knowledge is actually constructed by groups – rather than reified facts being recycled – are actually relatively rare in classrooms. • With care and practice, one can directly and empirically observe the knowledge being built, because it necessarily takes place in observable media, like talking. Moreover, it produces knowledge objects or artifacts, which provide lasting evidence and a basis for evaluating the knowledge building. [[skimx://stahl2002contributions#2|p. 2]]

The thrust of collaborative knowledge building is to emphasize the construction and further development of a knowledge object that is shared by the group or “community of learners.” The focus is not on personal learning by the participants, who, it is assumed, retain some of what the group discovered, deepen their collaboration skills and enjoy positive experiences of inquiry and intellectual engagement. [[skimx://stahl2002contributions#3|p. 3]]

Progressive inquiry, for instance, dates back to analyses of problem solving by Dewey and Pierce. This has led us to an interrogative model of inquiry (Hakkarainen & Sintonen, 2001) based on an analysis of types of questioning according to the philosophy of science (e.g., Popper, Kuhn, Hintikka). A systematic approach to having groups of students pursue the posing and investigation of knowledge building questions is offered by problem-based learning, or PBL (Barrows, 1994). This approach tries to cover the breadth of a domain (such as medical education) – in addition to the depth gained through explorative inquiry – by providing a carefully designed set of cases as problems to be pursued consecutively. [[skimx://stahl2002contributions#3|p. 3]]

PBL is thus a form of the case-based method (Collins & Stevens, 1983), but one which requires the student group to become self-reliant investigators, with the teacher or tutor only facilitating the small-group process. More generally, PBL is a specific approach to project-based learning (Blumenfeld et al., 1991), in which a group of students conducts a project. A potential issue with project-based activities that do not adhere to a model like PBL is that tasks often get divided up so that participants cooperate (as opposed to collaborate) on the over-all project but do not collaborate on the knowledge building; they may subsequently share their individual expertise through jig- sawing (Brown & Campione, 1994), but the basic knowledge building takes place outside the group interaction. [[skimx://stahl2002contributions#3|p. 3]]

For a theory of CSCL, we may want to focus on pedagogical approaches – like PBL – that center on group discussion as the core activity in inquiry. This discussion may take place verbally in face-to-face meetings. However, for the sake of providing computer support (e.g., searching capabilities or customizable displays) as well as to maintain persistence of the discourse for subsequent review and reflection, significant parts of the discussions should be captured textually on the computer network – as typed minutes, chat streams or discussion threads. [[skimx://stahl2002contributions#3|p. 3]]

Because collaborative knowledge building necessarily involves the use in discourse of concepts whose meaning is continually changing and growing, a trained observer can (given the time and tools) observe how knowledge was built up step by step. Evidence exists in the interpretation of words, gestures and documents used. Because the knowledge was built by more than one participant, the changing understandings of the participants had to be shared with one another and may therefore be available to an outside observer as well. [[skimx://stahl2002contributions#3|p. 3]]

Wherever meaningful symbols, representations and artifacts may be found, they are only meaningful for individual minds. Interpretation is necessary, and that is necessarily carried out by individuals within the horizons of their personal perspectives (Gadamer, 1960/1988). • Isolated from social interaction, physical artifacts and historical cultures, human brains are poor thinkers and could never have developed into powerful minds (Donald, 1991). In fact, it can be argued that modern minds are simply collections of cognitive artifacts internalized from inter-personal interactions (Vygotsky, 1930/1978). The mental is primordially a social or group phenomenon. This means that anything like a theory of knowledge building must pay due regard and respect to essential roles of both collaborative groups and their individual members. [[skimx://stahl2002contributions#3|p. 3]]

The social basis of knowledge is deeply rooted. It is not just a matter of artifacts in the world extending the limited short-term memory of individual minds, like notes scattered about as external memory traces (Hutchins, 1996; Norman, 1993). [[skimx://stahl2002contributions#4|p. 4]]

. Meaning arises in the historically given, social world. We are from the start situated in the shared, meaningful world into which we are born and with which we are engaged (Heidegger, 1927/1996). From the infant’s first inkling of intentionality in the mother’s gesture (Vygotsky, 1930/1978), to the moment of mutual human recognition (Hegel, 1807/1967; Mead, 1934/1962), to the world-transforming paradigm shifts of expansive learning (Engeström, 1999), meaning springs from inter-personal interaction. [[skimx://stahl2002contributions#4|p. 4]]

The dilemma between personal and group perspectives plays itself out on the theoretical plane as a dialectic of hermeneutic and social-cultural approaches. Hermeneutics, as the philosophy of interpretation, is concerned with how one can interpret the text of a distant author here and now. Heidegger’s foundational analysis of human existence as an interpretive enterprise carried out on the basis of tacit, situated pre-understanding (1927/1996) appears at first sight to give priority to the individual as grantor of meaning. However, a closer reading (Stahl, 2002b) shows that the individual is always essentially engaged in a shared world and that the network of meanings that define the individual’s situation are historically, culturally, socially defined. Thus, in his influential explication of Heideggerian hermeneutic philosophy, Gadamer (1960/1988) argues that the possibility of understanding a distant text depends upon the author and interpreter sharing an historical horizon – one that includes the historical reception of the text itself. The analysis that Gadamer applies to communication across the centuries is relevant to face-to-face conversation as well. Ethnomethodology (Garfinkel, 1967) stresses that the meaning of a communicative context is established interactively and is achieved by the participants creating a social order “on the fly.” That is, the meaning of individual utterances is not given by some preconceived ideas represented in the speaker’s mind or from her personal perspective, which are then expressed and conveyed in verbal symbols. Rather, the meaning of the utterances is negotiated by the speaking and responding parties; it exists only in the group perspective that is formed by the intertwining of personal perspectives in the communicative interaction itself. The meaning of a specific utterance may be defined and affected by subsequent utterances, responses, gestures, pauses, repairs, etc. (Sacks, 1992). That is, the meaning of statements made by individuals is constructed or achieved in the discourse of the group and forms the interpretive horizon in which knowledge is shared during the moment of interaction – regardless of whether or not we choose to attribute individual learning to the participants in the long run. [[skimx://stahl2002contributions#4|p. 4]]

Clearly, each word in the discourse can trivially be attributed to an individual speaker. However, the meaning of that word is defined by its position in the discourse context, that is, by its relationship to arbitrarily many other words (by other individuals as well as by the word’s speaker) and to the Gestalt meaning of the discourse as a whole, which is the group’s. [[skimx://stahl2002contributions#4|p. 4]]

In Roschelle’s (1996) analysis of the physics students, for instance, their collaborative knowledge building coalesced in the phrase, “It pulls it.” Roschelle was able to show that the students understood this to mean that the fat arrow (representing acceleration in their computer simulation) caused a specific kind of change to the other arrow (representing velocity). Within the context of their computer model of Newtonian mechanics this change had a predictable effect upon the movement of a particle – and the students understood this. The statement “It pulls it” is an elliptical, indexical statement that has little meaning on its own as an isolated sentence. In the context in which the students were collaborating, however, it amounted to the discovery of the physics principle that acceleration is “the derivative of velocity with respect to time.” This latter way of stating it would not have made sense to these students, but only has meaning within the context of Newton’s theories of motion and calculus. The students’ statement made sense to them in terms of the components in their computer simulation, their experience with the simulation, their previous discussion and their general world-knowledge of pulling. [[skimx://stahl2002contributions#4|p. 4]]

::Requires a lot of effort to trace and analyize knowledge building discourse. Ways of doing this automatically or semi-automatically. If it can be done instantly, even at a low level of granularity, it can also enable agents and scripts to interact with the learning situation.:: [[skimx://stahl2002contributions#5|p. 5]]

Knowledge building is mediated by artifacts. The interaction and interweaving of personal and group perspectives is mediated by artifacts. What does this mean? What is mediation and what are artifacts? [[skimx://stahl2002contributions#5|p. 5]]

“Mediation” means that something happens by means of, or through the involvement of, a mediating object. For instance, when a student uses a technical term to construct knowledge or when a class of students uses a software collaboration system to discuss a theme, that term or that system is mediating the activity: It is providing a medium or middle ground through which the students interact with their ideas. The specific form of the mediation generally affects the nature of the activity profoundly, often determining the nature of the task itself, that is, the choice of medium can define the ends or goal as well as the possible means. In Roschelle’s example, the metaphor of pulling mediated the students’ knowledge building and allowed them to formulate a theory, to share their understanding of how the simulation worked, to bring their bodily skills to bear, and to solve some but not all of the challenges posed by the teacher. [[skimx://stahl2002contributions#5|p. 5]]

The concept of artifact is perhaps most familiar in anthropology, where it refers to discovered objects that were made by ancient people and that still display traces of their intended function or symbolic import. Hegel (1807/1967) spoke of artifacts as objects on which meaningful form had been imposed and he situated the primordial act of artifact creation in the interpersonal interaction in which people recognize each other and themselves as self- conscious actors. Marx (1844/1967; 1867/1976) took the analysis of artifacts another step to argue that their character was largely determined by prevailing socio-economic relations, so that in our age most artifacts are produced as commodities for monetary exchange. For Hegel, artifacts retain the externalized subjectivity in physical form, and for Marx they retain both concrete human labor that went into producing them and the abstract value of the labor time they required. [[skimx://stahl2002contributions#5|p. 5]]

These classic analyses of mediation and artifacts are relevant to a contemporary CSCL theory. While theory is now a trans-disciplinary undertaking drawing upon multiple traditions in the social, human and natural sciences, the concepts of mediation and artifact can be traced back to the philosophy of Hegel, whose dialectical analyses revealed the mediated and historical dynamic everywhere. Marx critiqued idealist and subjectivist aspects of Hegel’s thought and grounded the mediations in concrete analyses of historically-specific social relationships. Contemporary theories prevalent in CSCL can be traced back to their roots in Hegel and Marx or later developments based on Vygotsky (e.g., activity theory), Heidegger (e.g., situated theory) or Dewey (e.g., inquiry theory). Vygotsky (1930/1978; 1934/1986) wanted to supplement Marx’s social theory with a psychology of mediated cognition (a perspective on the individual as intertwined with the group perspective). He extended the notion of physical artifact (tool) to encompass linguistic artifacts (symbols) as well. The individual’s activity was then seen to be mediated by both varieties of artifact. The human ability to use physical and linguistic artifacts is a cultural development that allowed mankind to evolve beyond its biological basis. [[skimx://stahl2002contributions#5|p. 5]]

Vygotsky argued – on the basis of empirical psychology experiments – that the meaning of artifacts and our understanding of that meaning are first created in inter-personal contexts, such as mother and child or teacher and student, and subsequently may be internalized in an individual mind. The discussion of learning in a student’s “zone of proximal development,” scaffolded by a teacher, is based on this. We can call the internalized result of this process a “cognitive artifact.” For instance, a work group might develop a list of tasks or a diagram of a work flow on a white board and a member of the group might then internalize and later mentally recall that list or diagram in order to monitor future work. The internal mental representation is then a cognitive artifact that resulted from group knowledge building and that may mediate subsequent knowledge building by the individual or the group. In this analysis, the mental representation is a result of collaborative activities and did not first arise subjectively to then be expressed externally. (The deconstruction of artifacts often shows that things developed in the opposite order from how they now appear – that is characteristic of the reification of meaning in an artifact.) [[skimx://stahl2002contributions#6|p. 6]]

A complete working out of Vygotsky’s approach could portray the human mind as nothing but a growing set of cognitive artifacts, internalized by each of us in our personal development from our interactions with those around us and our embeddedness in our cultural world. Vygotsky and others who investigate infant development have suggested how even the most basic senses of intentionality, meaning and intersubjectivity may arise in interpersonal interaction – as sketched by Hegel theoretically. The folk theories of mind – roundly criticized by Bereiter (2002), Dennett (1991) and others – can be viewed as metaphors (mind as a container of ideas, a theater of experiences, a homunculus mind within the mind) which may have served their purpose but have now outlived their usefulness. Minksy (1986), for instance, has proposed an alternative “society of mind” metaphor to capture the computational structure of mind as a decentralized set of cognitive artifacts. [[skimx://stahl2002contributions#6|p. 6]]

If we adopt a Vygotskian view of mediation by artifacts, then the knowledge building process can be conceptualized as the construction of knowledge artifacts, involving physical and symbolic artifacts as starting point, as medium and as product. The process proceeds collaboratively and intersubjectively, within a socio-cultural context. The final knowledge artifact may be internalized by one or more of the participants. While the internalized learning outcomes may be problematic to assess, the shared understanding within the collaborative knowledge building is experienced by the participants and may be subject to reconstruction from traces left in various artifacts, including video recordings and their transcripts. [[skimx://stahl2002contributions#6|p. 6]]

The task of education in this approach is to revive meanings that have been captured and preserved in artifacts. This is the problem of cultural transmission. Culture can be conceptualized as a body of cognitive and other artifacts. In literate society, for instance, culture includes systems of numbers and written language. Schooling is largely the attempt to help young students to internalize the vast repertoire of meaning that has been associated with these artifacts. Although it is often possible for individuals who have mastered certain skills (cognitive artifacts) to develop related knowledge artifacts on their own, it is at other times useful to recreate the intersubjective conditions of knowledge creation in carefully structured contexts of collaboration with well-designed mediational artifacts to scaffold further learning. Within CSCL efforts, this would mean designing software to support the right kinds of interpersonal interaction, of mediation by artifacts and of knowledge artifact construction. [[skimx://stahl2002contributions#6|p. 6]]

Roschelle presented his analysis of two students working with a physics micro-world simulation as an instance of student learning as conceptual change, facilitated by collaborative use of a computer artifact. One could reconceptualize his analysis as an attempt by the students to rediscover the meaning or affordances that were designed into the software artifact as a model of physics. The term “pull” which they interpreted and developed in this connection was a linguistic artifact that they collaboratively constructed as a knowledge object and internalized as an expression of their learning. Roschelle used conversation analysis of video tapes as well as interviews of the students to conduct his study of the collaborative knowledge building and the internalized conceptual change. The question of how people rediscover meaning in artifacts is an important and difficult problem. When artifacts are created, their meaning is shared and relatively accessible. The artifact functions importantly to capture, formulate and encapsulate that meaning. But the meaning does not remain simply available on the surface of the artifact. As a note in the discussion database from my seminar on artifacts put it, Thoughts on meaning in artifacts by Bob Craig on Dec. 12, 2000 Do artifacts “embody meaning” or do they embody meaningful traces of human activity? ... Meaning is not “in” the artifact; rather it is “in” the total situation that includes artifacts, minds and social practices. [[skimx://stahl2002contributions#6|p. 6]]

The meaningful traces transform, reify, distort and hide the meanings that originally existed in the live human interactions. New minds who encounter the artifacts must recreate the appropriate social practices, reconstruct the cultural contexts and rediscover the meaning within their own personal and group perspectives. [[skimx://stahl2002contributions#7|p. 7]]

More generally, the elements of this kind of interaction analysis have been developed on a rigorous methodological basis by the theory of ethnomethodology (Garfinkel, 1967) and the science of conversation analysis (CA) (Sacks, 1992). With the availability of digital video to capture and facilitate detailed analysis of naturally occurring interpersonal interaction, the CA approach has been combined with the study of gesture, gaze, bodily orientation, etc. into techniques for interpreting detailed behavior known as micro-ethnography (LeBaron & Streeck, 2000; Streeck, 1983). Most communication analysis in this tradition has studied pairs or small groups in face-to-face situations without technological mediation, although studies of telephone conversations played a major role in the early years of CA (Hopper, 1992; Sacks, 1992). [[skimx://stahl2002contributions#8|p. 8]]

::His own environments: WebGuide, SimRocket, BSCL:: [[skimx://stahl2002contributions#8|p. 8]]

Bakhtin, M. (1986) Speech Genres and Other Late Essays, (V. McGee, Trans.), University of Texas Press, Austin, TX. Barrows, H. (1994) Practice-based Learning: Problem-Based Learning Applied to Medical Education, SIU School of Medicine, Springfield, IL. Bereiter, C. (2002) Education and Mind in the Knowledge Age, Lawrence Erlbaum Associates, Hillsdale, NJ. [[skimx://stahl2002contributions#8|p. 8]]

Blumenfeld, P., Soloway, E., Marx, R., Krajcik, J., Guzdial, M., & Palincsar, A. (1991) Motivating project-based learning: Sustaining the doing, supporting the learning, Educational Psychologist, 26 , pp. 369-398. Brown, A. & Campione, J. (1994) Guided discovery in a community of learners. In K. McGilly (Ed.) Classroom Lessons: Integrating Cognitive Theory and Classroom Practice, MIT Press, Cambridge, MA, pp. 229- 270. Collins, A. & Stevens, A. R. (1983) Goals and strategies of inquiry teachers. In R. Glaser (Ed.) Advances in Instructional Psychology, Lawrence Erlbaum Associates, Hillsdale, NJ. Dennett, D. C. (1991) Consciousness Explained, Little Brown and Company, Boston, MA. Donald, M. (1991) Origins of the Modern Mind: Three Stages in the Evolution of Culture and Cognition, Harvard University Press, Cambridge, MA. Engeström, Y. (1999) Activity theory and individual and social transformation. In Y. Engeström, R. Miettinen, & R.-L. Punamäki (Eds.), Perspectives on Activity Theory, Cambridge University Press, Cambridge, UK, pp. 19-38. Gadamer, H.-G. (1960/1988) Truth and Method, Crossroads, New York, NY. Garfinkel, H. (1967) Studies in Ethnomethodology, Prentice-Hall, Englewood Cliffs, NJ. Hakkarainen, K. & Sintonen, M. (2001) The interrogative model of inquiry and computer-supported collaborative learning, Science & Education, in press . Hegel, G. W. F. (1807/1967) Phenomenology of Spirit, (J. B. Baillie, Trans.), Harper & Row, New York, NY. Heidegger, M. (1927/1996) Being and Time: A Translation of Sein und Zeit, (J. Stambaugh, Trans.), SUNY Press, Albany, NY. Hopper, R. (1992) Telephone Conversation, Indiana University Press, Bloomington, IN. Hutchins, E. (1996) Cognition in the Wild, MIT Press, Cambridge, MA. Latour, B. & Woolgar, S. (1979) Laboratory Life, Sage Publications, Thousand Oaks, CA. LeBaron, C. & Streeck, J. (2000) Gesture, knowledge and the world. In D. McNeill (Ed.) Language and Gesture, Cambridge University Press, Cambridge, UK. Leinonen, T., Hakkarainen, K., Appelt, W., Dean, P., Gómez-Skarmetav, A., Ligorio, B., Lipponen, L., Merisaari, L., Mielonen, S., Pontecorvo, C., Sligte, H., & Vosniadou, S. (2001) ITCOLE Project: Designing innovative technology for collaborative learning and knowledge building, In: Proceedings of Ed-Media 2001: World Conference on Educational Multimedia, Hypermedia and Telecommunications, Tampere, Finland. Marx, K. (1844/1967) Alienated labor. In L. G. K. Easton (Ed.) Writings of the Young Marx on Philosophy and Society, Doubleday, New York, NY, pp. 287-300. Marx, K. (1867/1976) Capital, Volume I, (B. Fowkes, Trans.), Vintage, New York, NY. Available at: http://www.karl-marx.org/archive/marx/works/1867-c1/index.htm. Mead, G. H. (1934/1962) Mind, Self and Society, University of Chicago Press, Chicago, IL. Minsky, M. (1986) Society of Mind, Simon & Shuster, New York, NY. Norman, D. A. (1993) Things That Make Us Smart, Addison-Wesley Publishing Company, Reading, MA. Roschelle, J. (1996) Learning by collaborating: Convergent conceptual change. In T. Koschmann (Ed.) CSCL: Theory and Practice of an Emerging Paradigm, Lawrence Erlbaum Associates, Hillsdale, NJ, pp. 209- 248. Russell, T. (Ed.) (1999) The No Significant Difference Phenomenon, Mindspring Press. Available at: http://cuda.teleeducation.nb.ca/nosignificantdifference/. Sacks, H. (1992) Lectures on Conversation, Blackwell, Oxford, UK. Scardamalia, M. & Bereiter, C. (1991) Higher levels of agency in knowledge building: A challenge for the design of new knowledge media, Journal of the Learning Sciences, 1 , pp. 37-68. Scardamalia, M. & Bereiter, C. (1996) Computer support for knowledge-building communities. In T. Koschmann (Ed.) CSCL: Theory and Practice of an Emerging Paradigm, Lawrence Erlbaum Associates, Hillsdale, NJ, pp. 249-268. [[skimx://stahl2002contributions#9|p. 9]]

Searle, J. (1969) Speech Acts: An Essay in the Philosophy of Language, Cambridge University Press, Cambridge, UK. Stahl, G. (2000) WebGuide: Guiding collaborative learning on the Web with perspectives, Journal of Interactive Media in Education (JIME), 01 (1). Available at: http://www-jime.open.ac.uk/01/1/. Stahl, G. (2001) Rediscovering CSCL. In T. Koschmann, R. Hall, & N. Miyake (Eds.), CSCL2: Carrying Forward the Conversation, Lawrence Erlbaum Associates, Hillsdale, NJ. Available at: http://www.cs.colorado.edu/~gerry/publications/journals/cscl2/cscl2.html. Stahl, G. (2002a) It doesn't take a rocket scientist: A micro-analysis of kids collaboratively learning how to build knowledge with a digital cognitive artifact, in preparation. Stahl, G. (2002b) Taking the time to build knowledge together, in preparation. Stahl, G. & Sanusi, A. (2001) Multi-layered perspectives on collaborative learning activities in a middle school rocket simulation project, In: Proceedings of 22nd Annual Ethnography in Education Research Forum, Philadelphia, PA. Available at: http://www.cs.colorado.edu/~gerry/publications/conferences/2001/ethnography2001/ethnography.html. Streeck, J. (1983) Social Order in Child Communication: A Study in Microethnography, Benjamins, Amsterdam, NL. Vygotsky, L. (1930/1978) Mind in Society, Harvard University Press, Cambridge, MA. Vygotsky, L. (1934/1986) Thought and Language, MIT Press, Cambridge, MA. [[skimx://stahl2002contributions#10|p. 10]]

