h2. Highlights

Abstract. “Knowledge Cartography” is concerned with a diversity of notations that all make certain conceptual structures explicit, but may differ from each other and from conceptually implicit notations in what they make salient. This chapter reports on a series of studies that investigated the idea that these differences or representational biases might lead to differences in processes of collaborative inquiry. The studies span face-to-face, synchronous online and asynchronous online media in both classroom and laboratory settings. An understanding of the observed effects can help both designers and practitioners think more deeply about the peda- gogical implications of their representational tools and how these tools are embedded in a learning situation; i.e., how to convert representational biases to representational guidance. [[skimx://suthers2008empirical#1|p. 1]]

::keywords:
  * notations
  * conceptual structures
  * making explicit
  * conceptually implicit structures
  * representational biases
  * How to convert representational biases to representational guidance
  * Pedagogical implications of representational tools:: [[skimx://suthers2008empirical#1|p. 1]]

::notation/tool/artifact (Suthers 2001b):: [[skimx://suthers2008empirical#1|p. 1]]

The variety of representational tools discussed in this volume—argument maps, concept maps, evidence maps, knowledge maps, mind maps, etc.—all offer the common advantage of being explicit about some conceptual structure or model: their notations are for constructing conceptually explicit representational artifacts. (See Suthers, 2001b for discussion of the distinction between notation, tool and artifact.) [[skimx://suthers2008empirical#1|p. 1]]

In contrast written language is far more expressive yet as a notation does not make any particular conceptual structure visually salient. Researchers have claimed that explicit representations of conceptual structure encourage participants to clarify their thinking (Brna, Cox, & Good, 2001), make this thinking visible to others (Bell, 1997), provide resources for conversation (Roschelle, 1996), can guide students’ argumentation to include disconfirming as well as confirming evidence (Toth, Suth- ers, & Lesgold, 2002; Veerman, 2003), and can function as a “convergence artifact” that expresses the group’s emerging consensus (Hewitt, 2001; Suthers, 2001a). [[skimx://suthers2008empirical#1|p. 1]]

::Lit review:: [[skimx://suthers2008empirical#1|p. 1]]

This line of work had its origins in the Belvedere project at the University of Pitts- burgh. The project was intended to support secondary school children’s learning of critical inquiry skills in the context of science, particularly at the scale of scientific discourse that spans multiple studies and authors (Cavalli-Sforza, Weiner, & Les- gold, 1994). [[skimx://suthers2008empirical#2|p. 2]]

::Both node-link visual language, and intelligent tutor (ref scripting/scaffolding?):: [[skimx://suthers2008empirical#2|p. 2]]

Belvedere was intended to enable the construction of node-and-link style diagrams using a complex visual language that could capture the nuances of scientific argumentation, and an intelligent tutoring system that would help the stu- dent reason about the arguments. [[skimx://suthers2008empirical#2|p. 2]]

A prototype that included a portion of the visual language and a simple pattern matching advisor was implemented (Paolucci, Suthers, & Weiner, 1996; Suthers & Weiner, 1995; Suthers, Weiner, Connelly, & Paolucci, 1995) [[skimx://suthers2008empirical#2|p. 2]]

evidential relations between data and hypotheses (Suthers et al., 2001) [[skimx://suthers2008empirical#2|p. 2]]

Rather than viewing the representa- tions as medium of communication or a formal record of an argumentation process, the author came to view them as resources (stimuli and guides) for conversation (Roschelle, 1996) among co-located learners concerning issues of evidence. [[skimx://suthers2008empirical#3|p. 3]]

Meanwhile, it was apparent that various projects with similar goals (i.e., critical inquiry in a collaborative learning context) were using radically different representa- tional systems. These included various forms of hypertext/hypermedia (Guzdial et al., 1997; O'Neill & Gomez, 1994; Scardamalia et al., 1992), node-link graphs repre- senting rhetorical, logical, or evidential relationships between assertions (Ranney, Schank, & Diehl, 1995; Smolensky, Fox, King, & Lewis, 1987; Suthers & Weiner, 1995), containment of evidence within theory boxes (Bell, 1997), and evidence or criteria matrices (Puntambekar, Nagel, Hübscher, Guzdial, & Kolodner, 1997). The obvious question arose: if representations are resources for conversation, does it matter which representation one uses? [[skimx://suthers2008empirical#3|p. 3]]

Constraints: limits on expressiveness, for example, the representational system may provide limited types of objects and relations and structures that can be con- structed from them (Stenning & Oberlander, 1995) [[skimx://suthers2008empirical#4|p. 4]]

Salience: how the notation makes certain types of information (such as conceptual relationships) visible, possibly at the expense of others (Larkin & Simon, 1987; Lohse, 1997). The absence of information where it is expected is also a form of salience (e.g., the empty cells of a matrix suggest that they might be filled). [[skimx://suthers2008empirical#4|p. 4]]

These two fundamental expressive features of notations play out in many ways, including influences on individual (cognitive/perceptual) reasoning and learning (e.g., Kotovsky & Simon, 1990; Novick & Hmelo, 1994; Zhang, 1997) [[skimx://suthers2008empirical#4|p. 4]]

Of the various influences that representa- tions have on collaborative processes, which are intrinsic to collaborative processes themselves rather than being due to the aggregated influence of representations on individuals? Three possible answers to this question, first outlined in (Suthers & Hundhausen, 2003) and further developed in (Suthers, 2006b), motivated the work reported in this chapter: [[skimx://suthers2008empirical#4|p. 4]]

Negotiation Potentials. If multiple participants can add to or change a representa- tional artifact that they are constructing together, the participants may feel an ob- ligation to negotiate and obtain agreement on modifications to those representa- tions. Any medium offers certain potentials for action (“affordances”). The ideas associated with these potential actions are more likely to be discussed in the course of this negotiation. Notational constraints limit but focus these negotia- tion potentials, while salience makes them more likely to be taken up by partici- pants. Referential Resource. When people are constructing representations together, ele- ments of the representational artifact become imbued with meanings for the par- ticipants by virtue of having been produced through the process of negotiation discussed above. These elements then enable participants to reinvoke these meanings through language, gesture, or direct manipulation. In this manner, col- laboratively constructed external representations facilitate subsequent negotia- tions, increasing elaboration on previous conceptions and the conceptual com- plexity that can be handled in group interactions. Constraints on expressiveness will focus what is available for reference, and salience will affect the immediacy of its availability for reference. Mutual Awareness. Computational media can be designed to foster group awareness (Kreijns & Kirschner, 2004). The mere awareness that others are present and will evaluate one’s actions may influence one’s choice of actions (Erickson & Kellogg, 2000). An individual working in a group must constantly refer back to the shared external representation while coordinating activities with others: in- [[skimx://suthers2008empirical#4|p. 4]]

formation about the attentional status of group members and their attitudes to- wards previously proposed ideas may influence the actions of individuals in the group. [[skimx://suthers2008empirical#5|p. 5]]

Following this reasoning, the author constructed a taxonomy of the various represen- tations in use by researchers at the time, and made predictions such as the following: • A plain text environment (e.g., a word processor) does not constrain expressive- ness in any particular way (written language is very expressive), but nor does it make any particular relationships salient (e.g., one cannot tell “at a glance” the overall argumentative, conceptual, or evidential structure of a text). • A graphical (node-link) tool such as Belvedere (e.g., Figure 1) will prompt users to make connections: all new contributions will be related to something else. Since participants talk about what they will do, this means, for example, that us- ers of an evidence map are more likely to talk about evidence (as well as repre- sent it) when using a graphical representation than plain text. Statements and the evidential relationships between them will be visually salient, so are more likely to be referenced in subsequent discussion, again leading to more talk about evi- dence. • The salience of all the empty cells of a matrix (tabular) representation (e.g., to be shown in Figure 2) will prompt users to consider many possible relationships that can be expressed in those cells. For example, if hypotheses label the columns and data label the rows, users are more likely to talk about evidential relationships be- tween the two, even more so than with a graph representation. [[skimx://suthers2008empirical#5|p. 5]]

It should be understood that the research was not concerned with demonstrating the efficacy of these specific notations for learning. Rather, it sought to evaluate the idea that repre- sentations influence interaction in predictable ways that can be leveraged to influ- ence the quality of collaborative learning. That is, we sought to show that represen- tational bias exists (i.e., notational differences influence collaborative processes), which can be leveraged for representational guidance of learning. [[skimx://suthers2008empirical#5|p. 5]]

Eva Toth, Arlene Weiner and the author developed a comprehensive method for implementing Belvedere-supported collaborative inquiry in the classroom (Suthers, Toth, & Weiner, 1997; Toth et al., 2002). [[skimx://suthers2008empirical#6|p. 6]]

The forms of guidance included Belvedere’s graphical representations of evidential relations, and assessment rubrics. The Belvedere graphs relate data and hypothesis objects (represented by distinct shapes) with consistency and inconsis- tency relations (represented by links labeled “+” and “-”). [[skimx://suthers2008empirical#6|p. 6]]

The assessment rubrics were paper-based charts that included detailed criteria for progress in data collection, evaluation of information collected, quality of reports, and quality of peer presenta- tions. Criteria used in the rubrics included the following: • “The teams’ work is composed of information found in multiple sources.” • “The content of the information the team used is related to the question asked.” • “The team considered multiple hypotheses that are appropriate to explain the scientific problem in question.” • “The team lists data for each hypothesis they have.” • “The team lists data against each hypothesis they have.” • “The team’s work includes a conclusion summarizing the results of inquiry from various sources.” • “The report describes how the artifacts of investigations were used to analyze data and to formulate explanations and draw conclusions.” • “The presentation was clear, well organized and easy to follow.” [[skimx://suthers2008empirical#6|p. 6]]

The rubrics were provided to students at the outset of the study with explicit instruc- tions to use them during the activity to guide inquiry. [[skimx://suthers2008empirical#7|p. 7]]

The data analysis was based primarily on artifacts produced by groups of students, namely their Belvedere graphs or Word documents, and their final report essays. [[skimx://suthers2008empirical#7|p. 7]]

the com- bination of graphing and rubrics resulted in a larger number of evidential relations recorded compared to all other conditions. [[skimx://suthers2008empirical#7|p. 7]]

there appears to be a synergistic effect between effective representations and guidelines for their use, [[skimx://suthers2008empirical#7|p. 7]]

This result is consistent with other work on “distributed scaffolding” (Tabak, 2004). [[skimx://suthers2008empirical#7|p. 7]]

Subsequent laboratory studies were undertaken to document representational guid- ance in a controlled setting and to observe processes of representational guidance (we were not present during the classroom implementation in Germany). [[skimx://suthers2008empirical#7|p. 7]]

the author conducted a study comparing three alternative notations for recording evidential relationships between data and hypotheses with respect to participants’ amount of talk about evi- dential relations (Suthers & Hundhausen, 2003). [[skimx://suthers2008empirical#7|p. 7]]

Participants in the control group, Text, were given a simple word processor offering control over font characteristics and basic formatting. Participants in the Matrix condition used a tabular representation in which hypotheses were recorded as column headers, data were recorded as row headers, and each cell provided a menu for selecting symbols (“+,” “-,” “?,” or a blank space) to indicate the relationship between the data item labeling the row and the hypothesis labeling the column (Figure 2). Participants in the Graph condition used a Belvedere-like evidence- mapping tool (similar to Figure 3, but without the chat). [[skimx://suthers2008empirical#7|p. 7]]

The experimental software had two main windows, one containing a workspace for creating either text, graph, or matrix representations, and the other presenting a science problem (e.g., to identify the cause mass extinc- tions, or of a neurological disease on the island of Guam) as a fixed sequence of 15 information pages available to both participants. Participants were instructed to visit each page in the sequence, and to record data, hypotheses, and evidential relations in their workspace. Once finished, they were individually given a post-test, and then asked to work together on an essay summarizing their findings. [[skimx://suthers2008empirical#8|p. 8]]

The results of these analyses indicated that visually structured and con- strained representations provide guidance that is not afforded by plain text. [[skimx://suthers2008empirical#9|p. 9]]

Users of Matrix and Graph revisited previously discussed ideas more often than users of Text, as was predicted from the greater salience of ideas and prompting for missing rela- tions in the more structured representations. [[skimx://suthers2008empirical#9|p. 9]]

However, not all guidance is equal, and more prompting is not necessarily better. Text and Matrix users represented more hypotheses and Matrix users represented far more evidential relations than were considered relevant by our own analysis of the problem. Matrix users revisited prior data and hypotheses mainly to fill in the matrix cells that relate them. They revisited relations far more often than Text or Graph users, but often appeared to be doing this because they were attempting to make relationships between weakly or equivocally related items due to the exhaustive prompting of the matrix. [[skimx://suthers2008empirical#9|p. 9]]

We conducted a follow-up study designed to explore how the roles of representations in online learning might shift, with possible implications for the relevance of representational guidance (Suthers, Hundhausen, & Girardeau, 2003). [[skimx://suthers2008empirical#9|p. 9]]

This study was undertaken with a version of the Belvedere 3.0 research software that supported synchronous computer- mediated communication (CMC) with a textual “chat” provided in addition to the graph representation and information pages (Figure 3). [[skimx://suthers2008empirical#9|p. 9]]

Extensive prior research has compared the performance of face-to-face collabora- tors with the performance of users of various forms of technology-mediated commu- nication. Many of these studies show degradation of both problem-solving perform- ance and interpersonal communication due to the reduced modes of interaction associated with technology-mediated communication (Doerry, 1996; Olson & Olson, 2000). However, other studies show that people can compensate for and even benefit from restricted interaction (Burgoon et al., 2002; Herring, 1999), and that factors extrinsic to the technology itself may play a role (Walther, 1994). [[skimx://suthers2008empirical#10|p. 10]]

Two hypotheses were considered without prejudice: (H1) Visual knowledge representations will play less of a role in guiding discourse online because without co-presence the representations do not as easily func- tion to convey “taken as shared” information, and gestural references are more difficult online (Olson & Olson, 2000). (H2) Visual knowledge representations will play a greater role in supporting dis- course online because participants will make use of them to make up for the reduced bandwidth of the chat tool as compared to speech. [[skimx://suthers2008empirical#10|p. 10]]

In the online condition, a greater proportion of communicative acts relevant to the problem domain were undertaken in the graphical knowledge representation as opposed to spoken or chat communications. (Examples of communicative acts in the shared graphical medium include creating new data or hypothesis objects or linking two such objects together.) This was related to a shift in the role of the graph representation from object of discourse in the face-to-face con- dition to medium of discourse in the CMC condition. Online participants introduced new ideas directly in the graph medium (rather than in the chat) by modifying the representation far more often than face-to-face participants, who almost always in- troduced and discussed new ideas verbally before modifying the graph representa- tion. As a consequence, in the online condition there was greater use of categories supported by the software (i.e., evidential relations and epistemic classifications). The chat was used primarily for social banter and task management (e.g., coordinat- ing access to information pages and allocating responsibility for graph edits), and occasionally for problem-related discussion that was not supported by the graph representations (e.g., deciding how to interpret problematic information). [[skimx://suthers2008empirical#11|p. 11]]

Our informal review of the transcripts shows many examples of poorly coordinated activity in the online groups, such as disconnects between the activity in the workspace and the verbal activity in the chat. Also, we observed less use of gestural deixis4 and less rich discussion in the online condition. A subsequent analysis provided further evidence for H1 (Suthers, Girardeau, & Hundhausen, 2003). In face-to-face collaboration, deixis was accomplished quite effectively through gesture. Gesture is spatially in- dexical: it can select any information in the shared visual space, regardless of when that information was previously encountered or introduced, making it an effective device for integrating old and new information. We did an analysis to determine what filled the functional role of gesture in the online environment. Online collabora- tors accomplished reference through verbal deixis and direct manipulation rather than gestural deixis. (See also Gergle, Kraut, & Fussell, 2004.) [[skimx://suthers2008empirical#11|p. 11]]

As participants used it, verbal deixis in the chat tool was temporally indexical: [[skimx://suthers2008empirical#11|p. 11]]

Deictic referencing, or deixis, is a reference to an entity in the extra-linguistic con- text. Deixis can be accomplished verbally with indexical terms such as “this,” “it,” and/or with gestures such as pointing or computer-aided highlighting. [[skimx://suthers2008empirical#11|p. 11]]

cently manipulated items (e.g., typing “what do you think?” after modifying the representation). [[skimx://suthers2008empirical#12|p. 12]]

Direct manipulation of the representations seemed to play this role most effectively, and indeed constituted an alternative means through which some aspects of communication about problem solution took place. However, communica- tion in an evidence map is limited to propositions in the domain and the evidential relations between them.5 Direct manipulation is in a sense “first order.” Higher order reflections such as discussion of possible interpretations of the information available are undertaken more often in the verbal media (speech or chat). Putting these obser- vations together, there is a danger that online discourse may be less reflective, espe- cially in its integration of new and prior information, because the more expressive and reflective mode of interaction—chat—focuses on recent (temporally indexed) items; while the easiest means of reintroducing prior information is through direct manipulation. This reasoning is consistent with our finding that online participants had lower scores on measures of information integration in their essays. [[skimx://suthers2008empirical#12|p. 12]]

From this work we learned that online discourse will not be confined to the medium pro- vided for natural language interaction: it will be distributed across all mutable repre- sentations and influenced by the properties of those representations. Therefore, close attention must be paid to the design of affordances for argumentation in all represen- tations provided to online collaborators. We also learned that the role of external representations as aids for integrating old and new information in an interactive, conversational manner could be weakened online due to the awkwardness of or lack of deictic affordances. Designers of online learning environments are advised to seek more natural means of referencing the contents of shared representations, particularly in conjunction with verbal communication. For example, chat or discussion tools might be designed to enable easy insertion of visual references to elements of other representations being discussed. Designers might also investigate other methods for helping online collaborators mutually attend to prior information, such as redisplay of prior information along with reflection prompts provided after a period of time. [[skimx://suthers2008empirical#12|p. 12]]

5 The phenomenon discussed here may be independent of what is represented. Other researchers have observed an initial resistance to formalization, even in representa- tions that are intended to map discussion or argumentation rather than evidence. See for example (Shipman & McCall, 1994). [[skimx://suthers2008empirical#12|p. 12]]

This study focused on the question of whether conceptually explicit representations such as evidence maps can improve on the prevalent tool for online learning, namely threaded discussions. Although the lack of time-pressure in discussion forums may support more reflective contributions than synchronous communication (e.g., Hawkes & Romiszowski, 2001), online interaction can also suffer from incoherence due to the violation of adjacency conventions for topic maintenance (Herring, 1999) and the coarse granularity of referencing (Reyes & Tchounikine, 2003). Furthermore, there can be a lack of convergence due to the intrinsically divergent representations used in threaded discussion (Hewitt, 2001) and a bias towards addressing recently posted messages (Hewitt, 2003). The shared knowledge being constructed is not made explicit by typical CMC tools, and hence it is difficult to find relevant contri- butions, place one’s own contribution in the relevant context, or quickly assess the outcome of the discussion (Suthers, 2001a; Turoff, Hiltz, Bieber, Fjermestad, & Rana, 1999). [[skimx://suthers2008empirical#13|p. 13]]

Suthers (2001a) argued that if the conceptual development of the con- versation can be made explicit and each contribution to the discussion can be refer- enced to a component of this conceptual representation, interactional coherence may improve because the conceptual relevance of each contribution is clear (see also van der Pol, Admiraal, & Simons, 2006), and convergence may improve because multi- ple contributions referencing a given topic are collected together. We conducted an experimental test of these ideas in which two forms of conceptually-enhanced sup- port were compared to each other and to a threaded discussion control condition (Suthers, Vatrapu, Medina, Joseph, & Dwyer, 2007; Suthers, Vatrapu, Medina, Jo- seph, & Dwyer, in press). [[skimx://suthers2008empirical#13|p. 13]]

(H1) Collaborative knowledge construction is more effectively supported by envi- ronments that make conceptual objects and relations explicit. [[skimx://suthers2008empirical#13|p. 13]]

(H2) Collaborative knowledge construction is more effectively supported if conver- sational and conceptual representations are tightly integrated. [[skimx://suthers2008empirical#14|p. 14]]

The third hypothesis is motivated by the observation that conversational structures and conceptual structures are different: conversation relies on regularities in adja- cency and focus shifts for coherence (Grosz & Sidner, 1986; Sacks, Schegloff, & Jefferson, 1974), while conceptualizations may be organized according to diverse ways of modeling or systematizing knowledge about the world. Therefore, separate tools will enable designers to optimize representations to meet the distinct structural needs of conversation and conceptualization in a given domain of discourse. Explicit referencing can be used to make the connection between the two representations (Mühlpfordt & Wessner, 2005; Suthers, 2001a). This reasoning leads us to the third hypothesis, which is in opposition to the second: (H3) Collaborative knowledge construction is more effectively supported if the dis- tinction between discussion and conceptual models is reflected in the represen- tations provided. [[skimx://suthers2008empirical#14|p. 14]]

The three environments differed on the nature of the shared workspace. The shared workspace in the Text condition was a conventional threaded discussion tool. This is the control condition for testing the above hypotheses, since the workspace only provided explicit support for representation of discussion structure (subject headings and reply relations). Motivated by H2, the shared workspace for the Graph condition was based on the same Belvedere-derived evidence map representation as the previous studies with the addition of an embedded note object that supported a simple linear (unthreaded) discussion that was interactionally asynchronous and could be linked in the evidence map like any other object. Motivated by H3, the shared workspace of the Mixed condition (Figure 4) included both a threaded discus- sion tool (lower left) and an evidence-mapping tool for representing conceptual structure in the same manner as the Graph condition, except that there were no em- bedded notes in the Mixed version of the evidence map. Instead, one could embed references to evidence map objects in the threaded discussion messages by clicking on the relevant graph object while composing the message. The references showed up as small icons in the message that could be clicked on to highlight the correspond- ing object in the evidence map (as exemplified in Figure 4). [[skimx://suthers2008empirical#14|p. 14]]

The process data shows clearly that there was more elaboration on hypotheses in both of the environments that made conceptual objects and relations explicit (Graph and Mixed) as compared to the environment that did not (Text). Hypotheses were stated earlier in the experimental session and there was more elaboration on the hy- potheses individually as well as collectively. Furthermore, Graph users considered more hypotheses. These results are consistent with the representational guidance effects demonstrated for face-to-face interaction in the classroom study (Toth et al., 2002) and the laboratory study (Suthers & Hundhausen, 2003) discussed previously in this chapter. In summary, process measures suggest that more knowledge con- struction takes place when interaction is supported by conceptual representations. [[skimx://suthers2008empirical#16|p. 16]]

However, pairs in the Graph condition were more likely to express the same (not necessarily optimal) conclusions in their essays. This convergence cannot be attributed to a paucity of alternatives: the process data showed that Graph users considered more hypotheses than the others, which makes their convergence even more notable. The convergence is not due to more effective information sharing per se: there were no differences on whether information given to one participant appeared in the other’s essay, or on memory for information given to one’s partner (from the post-test analysis). Also, a later analysis showed that Text users actually shared more information during the session (Suthers, Medina, Vatrapu, & Dwyer, 2007). [[skimx://suthers2008empirical#16|p. 16]]

(There was a greater tendency of the Text participants to simply cut and paste entire articles into their text messages and leave discussion for the end.) Technologies that enable people to share more information do not necessarily lead to effective use of that information (Dennis, 1996). [[skimx://suthers2008empirical#17|p. 17]]

the dual workspace is a confounding factor, as it requires managing two representations (Ainsworth, Bibby, & Wood, 1998) [[skimx://suthers2008empirical#17|p. 17]]

Any workspace has a limited useful life before it becomes important to “rise above” the clutter and start fresh (Scardamalia, 2004). [[skimx://suthers2008empirical#17|p. 17]]

During this time, other researchers have undertaken related studies of representa- tional effects using conceptually explicit representations. For example, Veerman (2003) compared Allaire Forums (asynchronous online discussion), Belvedere 2.0 (using synchronous discussion with a chat tool) and NetMeeting (internet video- conferencing) in a heterogeneous design (the activities were not identical). Among other differences, Veerman observed a greater percentage of argumentation related content, particularly counter-arguments, in Belvedere, a result that seems consistent with the Toth et al. (2002) result on discrepant evidence. Schwartz, Neuman, Gil, & Ilya (2002) showed that argument maps were superior to pro-con tables in supporting students’ collaborative argumentation and essay writing, but these differences were not internalized individually during the relatively short study. Others have studied alternative instructional strategies for using conceptually explicit representations in collaborative learning (e.g., Lund, Molinari, Séjourné, & Baker, 2007; Stoyanova & Kommers, 2002). Related work may be found in (Andriessen, Baker, & Suthers, 2003) [[skimx://suthers2008empirical#18|p. 18]]

For these reasons, (Suthers, 2006b), following (Koschmann et al., 2005; Stahl, 2006), argued for a turn towards the study of practices of individual and intersubjective meaning-making through which learning is ultimately accomplished, and suggested that sequential analyses of interaction are more appropriate for under- standing how the cognitive and social affordances of technologies such as knowledge maps are appropriated by participants as well as influencing their interaction. Pursu- ing this agenda, the author re-examined the data from the synchronous laboratory study using the concept of uptake as the fundamental unit of analysis (Suthers, 2006a). Subsequently, we have explicated a formal and theoretically motivated basis for such analysis (Suthers, Dwyer, Medina, & Vatrapu, 2007). Early results from associated studies include an apparent pattern of successful collaboration in which information sharing is followed by subsequent “round trips” of negotiation of agree- ment, and the observation that while information sharing takes place in the knowl- edge map, parallel linguistic channels are used for these subsequent negotiations. Other recent analyses of meaning-making with conceptually explicit representations include (Mirza, Tartas, Perret-Clermont, & de Pietro, 2007; Schwarz & De Groot, 2007). [[skimx://suthers2008empirical#18|p. 18]]

The immediate implication of this work is that system designers should treat rep- resentational design as design of resources for conversation between learners. A designer or teacher might ask: What activities does a given representational notation suggest or prompt for? Do the actions that can be performed on a shared representa- tion in this notation correspond to the potential ideas that we want learners to negoti- ate and distinctions we want them to attend to? Do the resulting representations ex- press and make salient the ideas and relationships that learners should revisit and relate to new information? Are the needs that should be addressed by subsequent activity, such the lack of information, made obvious? Do the representations capture important aspects of learners’ thinking and expose conflicts between alternative solutions or perspectives? Stepping beyond the scope of the studies reported here, one might ask: does the notation provide the preferred vocabularies and representa- tional perspectives that constitute both the target skill to be learned as an aspiring member of a community, and focus learning activity on ways of approaching a prob- lem that are productive? Representational notations are not determinants of behavior, but when the features of representations are coordinated with the design of other elements of a learning situation they can guide behavior. [[skimx://suthers2008empirical#19|p. 19]]