h1. Wireless calculator networks: Where they came from, why they work, and where they’re going

<ifauth !@admin>|Abrahamson, La., Davidian, A., & Lippai, A. (2000). Wireless calculator networks: Where they came from, why they work, and where they’re going. 13th Annual International Conference on Technology in Collegiate Mathematics, Atlanta, GA.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://abrahamson2000wireless|BibDesk]]  | Abrahamson, La., Davidian, A., & Lippai, A. (2000). Wireless calculator networks: Where they came from, why they work, and where they’re going. 13th Annual International Conference on Technology in Collegiate Mathematics, Atlanta, GA. |
^ [[skimx://abrahamson2000wireless|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:abrahamson2000wireless?do=edit&vecdo=print\'><frame src=\'/wiki/clip:abrahamson2000wireless?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @inproceedings{abrahamson2000wireless,
  author = {Abrahamson, LA and Davidian, A. and Lippai, A.},
  booktitle = {13th Annual International Conference on Technology in Collegiate Mathematics, Atlanta, GA},
  date-added = {2011-06-09 14:01:37 +0800},
  date-modified = {2011-06-09 14:01:37 +0800},
  title = {Wireless calculator networks: Where they came from, why they work, and where they’re going},
  year = {2000}
}

</hidden>

{{page>notes:abrahamson2000wireless}}

h2. Links here
{{backlinks>.}}

{{page>clip:abrahamson2000wireless}}

{{page>kindle:abrahamson2000wireless}}

{{page>skimg:abrahamson2000wireless}}